marketingChannel  = Kênh tiếp thị khách hàng 
marketingChannelDetails  = Chi tiết
MISCode = Mã MIS
next  = Kế tiếp
outstandingCustomer  = Tổng dư nợ cấp tín dụng của khách hàng
proceededProposal  = Chi nhánh đã xử lý khoản vay
promotionProgram.caption = Diện phát hành
referenceCode.caption = MIS người giới thiệu
relatedCustomerGroup  = Tổng dư nợ cấp tín dụng của khách hàng + nhóm khách hàng có liên quan và khách hàng liên hệ
relatedInfo  = Thông tin liên quan/liên hệ giữa khách hàng/nhóm khách hàng liên quan với Giám đốc ĐVKD
relatedInfoDetail  = Chi tiết
relevantCustomerGroup  = Tổng dư nợ cấp tín dụng của khách hàng + nhóm khách hàng có liên quan
salesApproachHistoryInfo  = Lịch sử giao dịch
##salesApproachHistoryInfo  = Lịch sử tiếp cận bán hàng
save  = Lưu
savingBookAccountNumber.caption = Mã hội viên Mobifone
selectedAddress  = Địa chỉ đã chọn
selectedNumber  = Số điện thoại
servInf  = Thông tin bổ sung
smsInforming  = Gửi thông báo bằng tin nhắn
addInf = Thông tin bổ sung
additionalInformation  = Thông tin bổ sung
back  = Quay lại
batchCode.caption = Batch code
blacklist  = Khách hàng thuộc danh sách gian lận
blacklistTable  = Thông tin danh sách gian lận
##blacklistTable  = Thông tin danh sách đen/danh sách gian lận
calculationSolvency  = % dư nợ KH + nhóm KH có liên quan/Vốn tự có của TPBank
cancel  = Hủy bỏ
cbCheckProductPolicy.caption  = Tất cả thông tin tuân theo chính sách sản phẩm
classifyCode.caption = Phân loại mã
comment  = CIF CBBH
contactInf  = Gửi thông báo tới khách hàng
##contactInf  = Thông tin liên hệ để thông báo
credibilityComment  = Mức độ tin cậy với KH trong việc cấp tín dụng theo đánh giá của GĐ ĐVKD 
credibilityCommentDetail  = Chi tiết
creditProposal  = Lịch sử tiếp cận khách hàng 
creditProposalDetails  = Chi tiết
creditProposalResult  = Kết quả hồ sơ
customerGroupCode.caption = Nhóm khách hàng
customerGroupInfo  = Thông tin nhóm KH liên quan
##customerGroupInfo  = Thông tin nhóm khách hàng phù hợp và liên quan
customerType.caption = Loại khách hàng
edPromotionProgramCode.caption = Mã chương trình khuyến mãi
emailInforming  = Gửi thông báo bằng Email
enterAddr  = Nhập địa chỉ của bạn
enterNumber  = Nhập số của bạn
exceptionalCode.caption = Mã ngoại lệ
exceptionalConditions = Điều kiện đặc biệt
##exceptionalConditions = CIF khoản vay liên quan
feeCode.caption = Mã khuyến mãi
feeType.caption = Mã khuyến mãi
form.Help  = Vui lòng nhập thêm thông tin vào biểu mẫu
fraudlist  = Khách hàng thuộc danh sách nghi ngờ gian lận
info  = Thông tin khách hàng/nhóm khách hàng có liên quan và liên hệ
isUpdatedCardTypeFee.caption = Cập nhật phí thẻ
isUpdatesCreditLimitFee.caption = Cập nhật hạn mức thẻ
High = Cao
Medium = Trung bình
Others = Khác
Yes = Đúng
No = Không