
<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23112202" hash = "6bcd59052d6326b4466ac1a70aecc88b5df5e062"-->


    <!-- Панель формы EDIT-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            id="mainPanel"
            is-collapsible=false
            caption="${mainPanel.caption}">
        <fab-row>
            <!--Продуктовая группа-->
            <fab-col col="12">            
            <fab-combo-box 
                            id="cbLoanProduct"
                            items="inputParams.bankProdLocaleList"
                            text-field="bankProductName"
                            value-field="bankProductId"
                            caption="${cbLoanProduct.caption}"
                            value="params.bankProductId"
                            text="{{params.bankProductName}}"
                            required="true"
                            on-change="getBPparamValues()"
                            tab-index="10">
            </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--Субпродукт-->
            <fab-col col="12">            
            <fab-combo-box 
                            id="cbSubproductName"
                            items="inputParams.SubproductName_ITEMS"
                            text-field="VALUE1"
                            value-field="VALUE1"
                            caption="${cbSubproductName.caption}"
                            value="params.subProductName"
                            text="{{params.subProductName}}"
                            required="true"
                            tab-index="20">
            </fab-combo-box>
            </fab-col>
        </fab-row>        
        <fab-row>
            <!--loanPurpose-->
            <fab-col col="12">            
            <fab-combo-box 
                            id="cbLoanPurpose"
                            items="inputParams.loanPurpose_ITEMS"
                            text-field="VALUE2"
                            value-field="VALUE1"
                            caption="${cbLoanPurpose.caption}"
                            value="params.loanPurposeSysName"
                            text="{{params.loanPurpose}}"
                            required="true"
                            on-change=""
                            tab-index="30">
            </fab-combo-box>
            </fab-col>            
        </fab-row>
        <fab-row ng-if="params.loanPurposeSysName=='other'">
            <!--loanPurposeOther-->
            <fab-col col="12">
            <fab-memo 
                    id="edLoanPurpose"
                    value="params.loanPurposeOther"
                    caption="${edLoanPurpose.caption}"
                    max-length="256"
                    required='true'
                    tab-index="40">
            </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--loanPurposeDetail-->
            <fab-col col="12">            
            <fab-memo 
                    id="edLoanPurposeDetails"
                    value="params.loanPurposeDetail"
                    caption="${edLoanPurposeDetails.caption}"
                    max-length="256"
                    tab-index="50">
            </fab-memo>
            </fab-col>
        </fab-row>        
    </fab-collapsible-panel>
    <!-- Панель формы VIEW-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            id="mainPanelV"
            is-collapsible=false
            caption="${mainPanel.caption}">
        <fab-row>
            <!--Продуктовая группа-->
            <fab-col col="12"> 
                <fab-info
                    text="{{params.bankProductName}}"
                    caption="${cbLoanProduct.caption}">
                </fab-info>            
            </fab-col>
        </fab-row>
        <fab-row>
            <!--Субпродукт-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.subProductName}}"
                    caption="${cbSubproductName.caption}">
                </fab-info>             
            </fab-col>
        </fab-row>        
        <fab-row>
            <!--loanPurpose-->
            <fab-col col="12">
                <fab-info 
                    text="{{params.loanPurpose}}"
                    caption="${cbLoanPurpose.caption}">
                </fab-info>                                 
            </fab-col>            
        </fab-row>
        <fab-row ng-if="params.loanPurposeSysName=='other'">
            <!--loanPurposeOther-->
            <fab-col col="12">
                <fab-info 
                    text="{{params.loanPurposeOther}}"
                    caption="${edLoanPurpose.caption}">
                </fab-info>                 
            </fab-col>
        </fab-row>
        <fab-row>
            <!--loanPurposeDetail-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.loanPurposeDetail}}"
                    caption="${edLoanPurposeDetails.caption}">
                </fab-info>             
            </fab-col>
        </fab-row>        
    </fab-collapsible-panel>    
    <!--Real Estate Information EDIT-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            id="RealEstateInformationPanel"
            is-collapsible=false
            caption="${RealEstateInformationPanel.caption}">
        <fab-row>
            <!--realtyType-->
            <fab-combo-box fab-col col="6"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            params="{{referenceRealty}}"            
                            id="cbRealtyType"
                            value="params.realtyTypeSysName"
                            text="params.realtyType"
                            required="true"
                            caption="${realtyType.caption}"
                            on-change="clearElement('realtyTypeOther')"
                            tab-index="60">
            </fab-combo-box>
            <!--isCertificateOwnership-->
            <fab-button-radio-group fab-col col="6"
                                    id="isCertificateOwnership"
									items="inputParams.isCertificateOwnership_ITEMS"
                                    value="params.isCertificateOwnership"
                                    caption="${isCertificateOwnership.caption}"
                                    tab-index="70">
            </fab-button-radio-group>            
        </fab-row>
        <fab-row ng-if="params.realtyTypeSysName=='other'">
            <!--realtyTypeOther-->
            <fab-col col="12">            
            <fab-memo 
                    id="realtyTypeOther"
                    value="params.realtyTypeOther"
                    caption="${realtyTypeOther.caption}"
                    max-length="256"
                    tab-index="75">
            </fab-memo>
            </fab-col>
        </fab-row>          
        <fab-row>
            <!--realEstateDescription-->
            <fab-memo fab-col col="12"
                    id="realEstateDescription"
                    value="params.realEstateDescription"
                    caption="${realEstateDescription.caption}"
                    max-length="256"
                    tab-index="80">
            </fab-memo>
        </fab-row>    
    </fab-collapsible-panel>
    <!--Real Estate Information VIEW-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            id="RealEstateInformationPanelV"
            is-collapsible=false
            caption="${RealEstateInformationPanel.caption}">
        <fab-row>
            <!--realtyType-->
            <fab-col col="6">             
                <fab-info 
                    text="{{params.realtyType}}"
                    caption="${realtyType.caption}">
                </fab-info> 
            </fab-col>            
            <!--isCertificateOwnership-->
            <fab-col col="6">             
                <fab-info 
                    text="{{params.isCertificateOwnership=='true' ? '${yes}':'${no}'}}"
                    caption="${isCertificateOwnership.caption}">
                </fab-info> 
            </fab-col>       
        </fab-row>
        <fab-row ng-if="params.realtyTypeSysName=='other'">
            <!--realtyTypeOther-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.realtyTypeOther}}"
                    caption="${realtyTypeOther.caption}">
                </fab-info>             
            </fab-col>
        </fab-row>          
        <fab-row>
            <!--realEstateDescription-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.realEstateDescription}}"
                    caption="${realEstateDescription.caption}">
                </fab-info>             
            </fab-col>
        </fab-row>    
    </fab-collapsible-panel>    
    <!--Loan Information EDIT-->    
    <fab-collapsible-panel 
                ng-if="inputParams.EDITMODE === true"
                id="loanInformationPanel"
                is-collapsible=false
                caption="${loanInformationPanel.caption}">
        <fab-row>
            <!--costOfObject-->
            <fab-amount-edit fab-col col="3"
                    id="edObjCost"
                    value="params.costOfObject"
                    min-amount="0"
                    visible="true"
                    enabled="true"
                    caption="${edObjCost.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                    on-change="setLoanRatio();setLoanAmount();setConstraintFirstAmount();"
					required="true"
					precision="2"
                    tab-index="85">
            </fab-amount-edit>
            <!--firstPayment-->
            <fab-amount-edit fab-col col="3"
                    id="edOwnedCapital"
                    value="params.firstPayment"
                    visible="true"
                    enabled="true"
                    min-amount="0"
                    caption="${edOwnedCapital.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                    on-change="setLoanAmount()"
					required="true"
					precision="2"
                    tab-index="90">
            </fab-amount-edit>
            <!--loanAmount-->
            <fab-amount-edit fab-col col="3"
                    id="edLoanAmount"
                    value="params.loanAmount"
                    min-amount="0"
                    visible="true"
                    enabled="false"
                    caption="${edLoanAmount.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                    on-change="setLoanRatio()"
					required="true"
					precision="2"
                    tab-index="95">
            </fab-amount-edit>   
            <!--CreditCurrency-->
            <fab-combo-box fab-col col="3"
                    id="cbCreditCurrency"
                    items="inputParams.loanCurrency_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="params.creditCurrencySysName"
                    caption="${cbCreditCurrency.caption}"
                    required="true"
                    tab-index="110">
            </fab-combo-box>
        </fab-row>
        <fab-row>        
            <!--loanTerm-->
            <fab-edit fab-col col="3"
                    id="edLoanTerm"
                    value="params.loanTerm"
                    caption="${edLoanTerm.caption}"
                    min-length="1"
                    max-length="3"
                    input-filter-r-x="[0-9]"
                    required="true"
                    tab-index="115">
            </fab-edit> 
            <!--loanRatio-->
            <fab-info fab-col col="3"
                    id="loanRatio"
                    caption="${loanRatio.caption}"
                    text="{{params.loanRatio}}">
            </fab-info>
            <!--withdrawTerm-->
            <fab-edit fab-col col="3"
                    id="edWithdrawal"
                    value="params.withdrawTerm"
                    caption="${edWithdrawal.caption}"
                    min-length="0"
                    max-length="3"
                    input-filter-r-x="[0-9]"
                    tab-index="120">
            </fab-edit>  
            <!--paymentDate-->
            <fab-amount-edit fab-col col="3"
                    id="edPaymentDate"
                    value="params.paymentDate"
                    caption="${edPaymentDate.caption}"
                    min-amount="1"
                    max-amount="31"
                    tab-index="125"></fab-amount-edit>            
        </fab-row>
        <fab-row>
            <!--interestRate-->
            <fab-memo fab-col col="12"
                    id="edInterestRate"
                    value="params.interestRate" 
                    caption="${edInterestRate.caption}"
                    max-length="256"
                    required="true"
                    tab-index="130">
            </fab-memo>
        </fab-row>
        <fab-row>
            <!--principalRepaymentMethod-->
            <fab-col col="{{params.principalRepaymentMethodSysName=='other' ? '6':'12'}}">
                <fab-combo-box 
                        id="cbPrincRepayment"
                        items="inputParams.principalRepaymentMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        value="params.principalRepaymentMethodSysName"
                        text="params.principalRepaymentMethod"
                        caption="${cbPrincRepayment.caption}"
                        on-change="clearElement('principalRepaymentMethodOther')"
                        tab-index="135">
                </fab-combo-box>
            </fab-col>
            <!--principalRepaymentMethodOther-->
            <fab-col col='6' ng-if="params.principalRepaymentMethodSysName=='other'">
                <fab-memo 
                        
                        id="principalRepaymentMethodOther"
                        value="params.principalRepaymentMethodOther" 
                        caption="${principalRepaymentMethodOther.caption}"
                        required="true"
                        max-length="256"
                        required="true"
                        tab-index="140">
                </fab-memo> 
            </fab-col>
        </fab-row>
        <fab-row>
            <!--creditExtensionMethod-->
            <fab-col col="12">
                <fab-combo-box
                        id="cbCreditExtensionMethod"
                        items="inputParams.creditExtensionMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        value="params.creditExtensionMethodSysName"
                        text="params.creditExtensionMethod"
                        caption="${cbCreditExtensionMethod.caption}"
                        tab-index="142">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--principalRepaymentSchedule-->
            <fab-col col="{{params.principalRepaymentScheduleSysName=='other' ? '6':'12'}}">
            <fab-combo-box 
                    id="cbInterestRepayment"
                    items="inputParams.principalRepaymentSchedule_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="params.principalRepaymentScheduleSysName"
                    text="params.principalRepaymentSchedule"
                    caption="${cbPrincipalRepaymentSchedule.caption}"
                    on-change="clearElement('principalRepaymentScheduleOther')"
                    tab-index="145">
            </fab-combo-box>
            </fab-col>            
            <!--principalRepaymentScheduleOther-->
            <fab-col col="6" ng-if="params.principalRepaymentScheduleSysName=='other'">            
            <fab-memo 
                    
                    id="cbPrincipalRepaymentScheduleOther"
                    value="params.principalRepaymentScheduleOther" 
                    caption="${cbPrincipalRepaymentScheduleOther.caption}"
                    required="true"
                    max-length="256"
                    required="true"
                    tab-index="150">
            </fab-memo>  
            </fab-col>            
        </fab-row>            
        <fab-row>
            <!--interestRepaymentSchedule-->
            <fab-col col="{{params.interestRepaymentScheduleSysName=='other' ? '6':'12'}}">
            <fab-combo-box 
                    id="cbInterestRepaymentSchedule"
                    items="inputParams.interestRepaymentMethod_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="params.interestRepaymentScheduleSysName"
                    text="params.interestRepaymentSchedule"
                    on-change="clearElement('interestRepaymentScheduleOther')"
                    caption="${cbInterestRepaymentSchedule.caption}"
                    tab-index="155">
            </fab-combo-box>
            </fab-col>              
            <!--interestRepaymentScheduleOther-->
            <fab-col col="6" ng-if="params.interestRepaymentScheduleSysName=='other'">
            <fab-memo 
                    
                    id="cbInterestRepaymentScheduleOther"
                    value="params.interestRepaymentScheduleOther" 
                    caption="${cbInterestRepaymentScheduleOther.caption}"
                    required="true"
                    max-length="256"
                    required="true"
                    tab-index="160">
            </fab-memo> 
            </fab-col>
        </fab-row>          
    </fab-collapsible-panel>
    <!--Loan Information VIEW-->     
    <fab-collapsible-panel 
                ng-if="inputParams.EDITMODE === false"
                id="loanInformationPanelV"
                is-collapsible=false
                caption="${loanInformationPanel.caption}">
        <fab-row>
            <!--costOfObject-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.costOfObject | formatAmount}} {{params.creditCurrencyName}}"
                    caption="${edObjCost.caption}">
                </fab-info>             
            </fab-col>            
            <!--firstPayment-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.firstPayment | formatAmount}} {{params.creditCurrencyName}}"
                    caption="${edOwnedCapital.caption}">
                </fab-info>             
            </fab-col>              
            <!--loanAmount-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.loanAmount | formatAmount}} {{params.creditCurrencyName}}"
                    caption="${edLoanAmount.caption}">
                </fab-info>             
            </fab-col>              
            <!--CreditCurrency-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.creditCurrencyName}}"
                    caption="${cbCreditCurrency.caption}">
                </fab-info>             
            </fab-col>               
        </fab-row>
        <fab-row>        
            <!--loanTerm-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.loanTerm}}"
                    caption="${edLoanTerm.caption}">
                </fab-info>             
            </fab-col>         
            <!--loanRatio-->
            <fab-info fab-col col="3"
                    id="loanRatio"
                    caption="${loanRatio.caption}"
                    text="{{params.loanRatio}}">
            </fab-info>
            <!--withdrawTerm-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.withdrawTerm}}"
                    caption="${edWithdrawal.caption}">
                </fab-info>             
            </fab-col>               
            <!--paymentDate-->
            <fab-col col="3"> 
                <fab-info 
                    text="{{params.paymentDate}}"
                    caption="${edPaymentDate.caption}">
                </fab-info>             
            </fab-col> 
        </fab-row>            
        <fab-row>
            <!--interestRate-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.interestRate}}"
                    caption="${edInterestRate.caption}">
                </fab-info>             
            </fab-col>             
        </fab-row>
        <fab-row>
            <!--principalRepaymentMethod-->
            <fab-col col="{{params.principalRepaymentMethodSysName=='other' ? '6':'12'}}"> 
                <fab-info 
                    text="{{params.principalRepaymentMethod}}"
                    caption="${cbPrincRepayment.caption}">
                </fab-info>             
            </fab-col>             
            <!--principalRepaymentMethodOther-->
            <fab-col col='6' ng-if="params.principalRepaymentMethodSysName=='other'">
                <fab-info 
                    text="{{params.principalRepaymentMethodOther}}"
                    caption="${principalRepaymentMethodOther.caption}">
                </fab-info>                   
            </fab-col>
        </fab-row>
        <fab-row>
            <!--creditExtensionMethod-->
            <fab-col col="12">
                <fab-info
                        text="{{params.creditExtensionMethod}}"
                        caption="${cbCreditExtensionMethod.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--principalRepaymentSchedule-->
            <fab-col col="{{params.principalRepaymentScheduleSysName=='other' ? '6':'12'}}">
                <fab-info 
                    text="{{params.principalRepaymentSchedule}}"
                    caption="${cbPrincipalRepaymentSchedule.caption}">
                </fab-info>                   
            </fab-col>            
            <!--principalRepaymentScheduleOther-->
            <fab-col col="6" ng-if="params.principalRepaymentScheduleSysName=='other'">
                <fab-info 
                    text="{{params.principalRepaymentScheduleOther}}"
                    caption="${cbPrincipalRepaymentScheduleOther.caption}">
                </fab-info>                              
            </fab-col>            
        </fab-row>            
        <fab-row>
            <!--interestRepaymentSchedule-->
            <fab-col col="{{params.interestRepaymentScheduleSysName=='other' ? '6':'12'}}">
                <fab-info 
                    text="{{params.interestRepaymentSchedule}}"
                    caption="${cbInterestRepaymentSchedule.caption}">
                </fab-info>                 
            </fab-col>              
            <!--interestRepaymentScheduleOther-->
            <fab-col col="6" ng-if="params.interestRepaymentScheduleSysName=='other'">
                <fab-info 
                    text="{{params.interestRepaymentScheduleOther}}"
                    caption="${cbInterestRepaymentScheduleOther.caption}">
                </fab-info>                 
            </fab-col>
        </fab-row>          
    </fab-collapsible-panel>    
    <!--Additional Rates and Fees EDIT-->
    <fab-collapsible-panel 
                ng-if="inputParams.EDITMODE === true"
                id="AdditionalRatesPanel"
                is-collapsed="isCollapsAdditionalRates"
                caption="${AdditionalRatesPanel.caption}">
        <fab-row>
            <!--promoInterestRate-->
            <fab-memo fab-col col="12"
                    id="promoInterestRate"
                    value="params.promoInterestRate" 
                    caption="${edPromoInterestRate.caption}"
                    max-length="256"
                    tab-index="165">
            </fab-memo>            
        </fab-row> 
        <fab-row>
            <!--amplitudeInterestRate-->        
            <fab-memo fab-col col="12"
                    id="amplitudeInterestRate"
                    value="params.amplitudeInterestRate" 
                    caption="${amplitudeInterestRate.caption}"
                    max-length="256"
                    tab-index="170">
            </fab-memo>            
        </fab-row> 
        <fab-row>
            <!--commission-->                
            <fab-memo fab-col col="6"
                    id="commission"
                    value="params.commission" 
                    caption="${commission.caption}"
                    max-length="256"
                    tab-index="175">
            </fab-memo>
            <!--insuranceFee-->                
            <fab-memo fab-col col="6"
                    id="insuranceFee"
                    value="params.insuranceFee" 
                    caption="${insuranceFee.caption}"
                    max-length="256"
                    tab-index="180">
            </fab-memo>             
        </fab-row>  
        <fab-row>
            <!--otherFees-->                        
            <fab-memo fab-col col="12"
                    id="otherFees"
                    value="params.otherFees" 
                    caption="${otherFees.caption}"
                    max-length="256"
                    tab-index="185">
            </fab-memo>            
        </fab-row>         
    </fab-collapsible-panel>
    <!--Additional Rates and Fees VIEW-->
    <fab-collapsible-panel 
                ng-if="inputParams.EDITMODE === false"
                id="AdditionalRatesPanelV"
                is-collapsed="isCollapsAdditionalRates"
                caption="${AdditionalRatesPanel.caption}">
        <fab-row>
            <!--promoInterestRate-->
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.promoInterestRate}}"
                    caption="${edPromoInterestRate.caption}">
                </fab-info>             
            </fab-col>             
        </fab-row> 
        <fab-row>
            <!--amplitudeInterestRate--> 
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.amplitudeInterestRate}}"
                    caption="${amplitudeInterestRate.caption}">
                </fab-info>             
            </fab-col>            
        </fab-row> 
        <fab-row>
            <!--commission--> 
            <fab-col col="6"> 
                <fab-info 
                    text="{{params.commission}}"
                    caption="${commission.caption}">
                </fab-info>             
            </fab-col> 
            <!--insuranceFee--> 
            <fab-col col="6"> 
                <fab-info 
                    text="{{params.insuranceFee}}"
                    caption="${insuranceFee.caption}">
                </fab-info>             
            </fab-col>             
        </fab-row>  
        <fab-row>
            <!--otherFees--> 
            <fab-col col="12"> 
                <fab-info 
                    text="{{params.otherFees}}"
                    caption="${otherFees.caption}">
                </fab-info>             
            </fab-col>           
        </fab-row>         
    </fab-collapsible-panel>    
    <!--Periods -->
    <fab-collapsible-panel 
                id="PeriodsPanel"
                is-collapsed="isCollaps"
                caption="${PeriodsPanel.caption}"> 
         <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="inputParams.EDITMODE === true"
                        id="btnDataWorkAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblPeriodListInfo.addNewRow()"
                        tab-index="190">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="periodListInfo"
            value="tblPeriodListInfo.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="20"
            options="tblPeriodListInfo.options"
            on-select="tblPeriodListInfo.onSelectRow()"
			is-collapsed="true">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="type"
                            caption="${type}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label kind="medium bold" caption="{{item.type}} "></fab-label>
                        <fab-label kind="medium color10" caption="{{item.months}}"></fab-label>
                    </fab-col>
                </fab-row>                    
                <fab-row no-margin="true">                    
                    <fab-col col="12">
                        <fab-label  ng-if="item.comment" kind="medium" caption="{{item.comment}}"></fab-label>
                        <fab-label  ng-if="!item.comment" kind=" color10" caption="${noComments}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            	<fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbType"
                                kind="color4 medium"
                                caption="${type}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!--typeSysName--> 
                		<fab-combo-box 
                    		id="cbType"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            params="{{options.referencePeriodTypeLOS}}"                     		
                    		value="options.data.typeSysName"
                    		required="true"
                    		kind="small"
                    		on-change=""
                            hint="${type}"
                    		tab-index="200">
               			</fab-combo-box> 
                    </fab-col>
                    <fab-col col="3">
                        <fab-label
                                id="lbMonths"
                                kind="medium"
                                caption="${months}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!--months-->  
                        <fab-edit 
                            id="months"
                            value="options.data.months"
                            min-length="0"
                            max-length="3"
                            kind="small"
                            hint="${months}"
                            input-filter-r-x="[0-9]"
                            tab-index="205">
                        </fab-edit> 
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbComment"
                                kind="medium"
                                caption="${comment}">
                        </fab-label>
                    </fab-col>
                    <!--comment-->                        
                    <fab-memo fab-col col="9"
                            id="comment"
                            value="options.data.comment"
                            kind="small"
                            hint="${comment}"
                            max-length="256"
                            tab-index="210">
                    </fab-memo>            
                </fab-row>   
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="clear"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="270">
                            </fab-link>
                            <fab-button
                                id="cancel"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="290">
                            </fab-button>
                            <fab-button
                                id="save"
                                caption="${save}"
                                kind="success small"
                                required-controls="PeriodsPanel"
                                on-click="options.save()"
                                tab-index="300">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>                
    </fab-collapsible-panel>                

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{ inputParams.EDITMODE=== true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>