memberName.Date = Tên thành viên
participantName.Date = Tên người tham gia
pnlConclusion.caption = Quyết định
pnlDecision.caption = Quyết định
pnlMeetingInformation.caption = Thông tin cuộc họp
pnlMembers.caption = Các thành viên
pnlParticipant.caption = Người tham gia (Nhập thủ công)
present.caption = Hiện tại
btREFSYSNAME.caption = Quyết định
absent.caption = Vắng mặt
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xóa
btnSaveTab.caption = Lưu
cbCreditCommitteeGroup.caption = Ủy ban tín dụng
cbCreditCommitteeMeetingMethod.caption = Phương thức họp
cbDivisionRiskValuation.caption = Phân luồng đánh giá rủi ro khoản cấp tín dụng
cbParticipantName.caption = Tên người tham gia
cbPositionParticipant.caption = Vị trí
clEndDateCreditCommittee.caption = Đến ngày
clStartDateCreditCommittee.caption = Từ ngày
chkManualInput.caption = Nhập thủ công
edComment.caption = Bình luận
edDETAILS.caption = Bình luận
edDivisionCustomerGroup.caption = Phân nhóm khách hàng
edDivisionCustomerType.caption = Phân loại khách hàng
edEndTimeCreditCommittee.caption = Thời gian kết thúc
edStartTimeCreditCommittee.caption = Thời gian bắt đầu
lbCODE.caption = Mã bảo hiểm
lbComment.caption = Bình luận
lbCustomerName.caption = Tên thành viên
lbPositionMember.caption = Vị trí
makeRecommendationUnderwriter.formHelp = Xin cho biết quyết định của Hội đồng tín dụng
