Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Xoá
cmbCollateralCurrency.caption  = Tiền thế chấp
edAppraisalReportNo.caption  = Tên báo cáo đánh giá
edClassification.caption  = Phân loại
edCollateralDescription.caption  = Mô tả tài sản thế chấp
edControlMethodCollateral.caption  = Kiểm soát phương thức thế chấp
edCurrentUsageState.caption  = Trạng thái sử dụng hiện tại
edLiquidityFactor.caption  = Yếu tố thanh khoản
edOwnershipTransferAbility.caption  = Khả năng chuyển giao quyền sở hữu
edRealCollateralValue.caption  = Giá trị
edStandardCreditFactor.caption  = Yếu tố tín dụng tiêu chuẩn
edValuationAmount.caption  = Giá trị ước tính
lbLendingAmount.caption  = Số tiền cho vay/Giá trị tài sản thế chấp thực
lbMaximumLendingAmount.caption  = Số tiền cho vay tối đa/giá trị tài sản thế chấp
Modify  = Biến đổi
Next  = Kế tiếp
pnlAdditionalInfo.caption  = Thông tin thêm
pnlValueCollateralObject.caption  = Giá trị của tài sản bảo đảm
save  = Lưu
VND  = Đồng
