Add  = Add
cancel  = Hủy bỏ
clear  = Xóa
cmbCollateralCurrency.caption  = Loại tiền tệ
edAppraisalReportNo.caption  = Số báo cáo định giá TSBĐ
edClassification.caption  = Hạng tài sản
edCollateralDescription.caption  = Mô tả TSĐB
edControlMethodCollateral.caption  = Biện pháp kiểm soát TSĐB
edCurrentUsageState.caption  = Tình trạng sử dụng hiện tại
edLiquidityFactor.caption  = Hệ số tín dụng chuẩn
##edLiquidityFactor.caption  = Hệ số thanh khoản chuẩn
edOwnershipTransferAbility.caption  = Khả năng thanh khoản
edRealCollateralValue.caption  = Giá trị
edStandardCreditFactor.caption  = Hệ số tín dụng chuẩn
##edStandardCreditFactor.caption  = Hệ số thanh khoản chuẩn
edValuationAmount.caption  = Giá trị ước tính
##edValuationAmount.caption  = Giá trị TSBĐ
lbLendingAmount.caption  = Tỷ lệ cho vay/Giá trị tài sản đảm bảo thực tế
##lbLendingAmount.caption  = Tỷ lệ cho va/Giá trị tài sản đảm bảo thực tế
lbMaximumLendingAmount.caption  = Tỷ lệ cho vay tối đa/Giá trị tài sản đảm bảo
Modify  = Chỉnh sửa
Next  = Kế tiếp
pnlAdditionalInfo.caption  = Thông tin bổ sung
pnlValueCollateralObject.caption  = Giá trị định giá
save  = Lưu
VND  = đồng
