dialog.confirmSave = Are you sure you want to abort this application to save the changes?
dialog.confirmCancel = Are you sure you want to abort this application without saving your changes?
dialog.confirmCancelWithSave = Save data before exit from this application?
dialog.confirmCancelValuable=Are you sure, you want to abort the action?
dialog.confirmCancelAndSave = Do you want to save the latest changes?
dialog.confirmCancelAndModify = Do you want to save the latest changes?
dialog.RemoveAssetsAndIncomeLists = Are you sure, you want to delete? Income is pointed for this property.
dialog.RemoveEmploymentAndIncomeLists = Are you sure, you want to delete? Income is pointed for this employment.
dialog.RemoveFinancinalInformationHousehold = Are you sure you want to delete the selected document?
dialog.RemoveAssetsIsCollateral = Ownership is the collateral. Deleting is not possible.
dialog.addMainCollateralAlreadyExist = The main collateral already exist. Please specify other type of collateral.
dialog.ok = OK
dialog.cancel = Cancel
dialog.yes = Yes
dialog.no = No
dialog.attachAllError = Please, attach all mandatory documents

cancel = Cancel
back = Back
next = Next
save = Save
close = Close
complete = Complete
executed = Executed
add = Add
edit = Edit
delete = Delete
view = View
clear = Clear
search = Search

Male = Male
Female = Female
age = Age
resident = Resident

low=Low
medium=Medium
high=High

draft = Draft
introduced = Introduced
main = Main
supplementary = Supplementary

noItems = No records
templateNotFound.message = Template for the object $objType and state $objState is not found, for the processing to display the results, need to create a template $objType_$objState. Please contact your system administrator.

appStateNotDefined=Not found the current state of the document
SMObjectStateNotDefined=Not found the current state of the SM object

applicationList = Application List
exceptEndStates=All, Except End States
clientIdentificationList.clientIsIdentified = Is the client identified correctly?
resultProcessing = The result of processing
addressCoincidesWith = Address coincides with
duplicateAddressErrMsg = The address with same type already exist. Please specify other type.
duplicateDocumentErrMsg = The document with same type already exist. Please specify other type.
changeMainDocument = Do you want to set the current document as the main document?

estimatedValue = Estimated Value

Client = Customer
PledgerFL = Pledgor (Individual)
PledgerUL = Pledgor (Company)

dialog.confirmDelete = Are you sure, you want to delete?

list.calendar.today=Today
list.calendar.todayYesterday=Today and Yesterday
list.calendar.lastWeek=This Week
list.calendar.lastMonth=This Month
list.calendar.period=Period
list.calendar.date=Date

systemError = An error occurred while receiving data.
systemAdmin = Contact your system administrator.

list.status.nameAll = All, except end states

REQUIRED_DOCUMENTS.default=Required Documents
REQUIRED_DOCUMENTS.autoLoanAppINT=Required Documents of the Borrower
REQUIRED_DOCUMENTS.consumerLoanAppINT=Required Documents of the Borrower
REQUIRED_DOCUMENTS.mortgageLoanAppINT=Required Documents of the Borrower
REQUIRED_DOCUMENTS.loanAppCodebtor=Required Documents of the Co-borrower

PARTLINKTYPE.default = Borrower
PARTLINKTYPE.unsecuredLoanAppINT = Scanning Officer
PARTLINKTYPE.loanAppGuarantee = Guaranter
PARTLINKTYPE.loanAppCodebtor = Co-Borrower
PARTLINKTYPE.loanAppPledgor = Pledgor
PARTLINKTYPE.loanAppPledgorLegal = Pledgor UL
PARTLINKTYPE.autoLoanAppINT = Borrower
PARTLINKTYPE.mortgageLoanAppINT = Borrower
PARTLINKTYPE.issueCardAppINT = Borrower
PARTLINKTYPE.loanAppGuaranteeINT = Guaranter
PARTLINKTYPE.loanAppCoBorrowerINT = Borrower
PARTLINKTYPE.LoanApplication = Borrower
PARTLINKTYPE.LoanApplicationGuarantee = Guaranter
PARTLINKTYPE.LoanApplicationCodebtor = Co-Borrower
PARTLINKTYPE.LoanApplicationPledgor = Pledgor
PARTLINKTYPE.LoanApplicationPledgorLegal = Pledgor UL

AttachmentList.AttachDeleteConfirm=Are you sure you want to delete the current document?
AttachmentList.errorDeleteAttachNotify=Please contact your system administrator.
AttachmentList.noRightDocType=You have not permissions to attach a document
AttachmentList.noRightState=at this state
attachTypeTree = Attach Type Tree
errorOperationNotify="Error"
bytes = bytes
KB = KB
MB = MB
some.Delete=Delete
some.Download=Download

MobilePhone=Mobile phone
PersonalEmail=Personal e-mail
Other=Other
noDate =No data

taskList.Handle=Process
taskList.removeFixing=Remove to Pool
taskList.assign_ChangeResponsible=Change Assignee
taskList.delegate=Delegate
taskList.setActive=Set Active
taskList.setInactive=Set Inactive
taskList.Active=Active
taskList.Inactive=Inactive
taskList.taskAssignment=Task Assignment
taskList.taskCancel=Task Cancel
taskList.checkStatusErrMsg=This task has been done

compareForm.FullName = Full Name
compareForm.Gender = Gender
compareForm.DateOfBirth = Date of Birth
compareForm.Citizenship = Citizenship
compareForm.MaritalStatus = Marital Status
compareForm.NationalID = National ID
compareForm.NationalIDOld = National ID (Old)
compareForm.Passport = Passport
compareForm.FamilyBookNumber = Family Book Number
compareForm.SocialInsuranceNumber = Health Insurance Number
compareForm.IssuePlace = Place of Issue
compareForm.Number = No.
compareForm.ValidityDate = Validity Date
compareForm.From = from
compareForm.Till = till

errorFormWizard = When the processing step in the Form Wizard, an error occurred
errorSaveApp = An error occurred while creating an application
errorSaveClient = Please, fill information about customer
errorCreateClient=An error occurred while creating the FL client:

viewApplicationStage = View stage «%1$» for application No. %2$
rightOrganizationErrMsg = No rights to receive task units. Please add the profile of the right to "Receiving options node organizational structure".
checkIsNullDurationResidenceErrMsg = Incorrect data. Duration must be greater than 0.
stopMessage.needTaskErrorMsg=To perform an action, you need a task assigned to you.
stopMessage.currentTaskInProcessing=The task is being processed by another user.
stopMessage.needWrongTaskErrorMsg=The task type is wrong.

taskState.PROCESSED=Processed
taskState.NEW=New

taskList.CANCELLED=Cancelled
taskList.DECLINED=Declined
taskList.DELAYED=Delayed
taskList.DONE=Done
taskList.EXPIRED=Expired
taskList.FAILED=Failed
taskList.NEW=New
taskList.PROCESSED=In Progress

taskList.statusCANCELLED=CANCELLED
taskList.statusDECLINED=DECLINED
taskList.statusDELAYED=DELAYED
taskList.statusDONE=DONE
taskList.statusEXPIRED=EXPIRED
taskList.statusFAILED=FAILED
taskList.statusNEW=NEW
taskList.statusPROCESSED=PROCESSED

additionalContacts.contactType=Additional Contacts
changeResponsibleInSessionErrMsg=Are you sure you want to reassign the task? It can affect to the changes of user currently working with this task.

ProcessingDescription.ErrorsOccured=The following error(s) occurred while creating the loan:
ProcessingDescription.ContractNum=The contract No. 
ProcessingDescription.ContractCreated= successfully created. 
ProcessingDescription.ErrorCode= (Error code: 
ProcessingDescription.SignatureNotTransferred=The signature is not transferred to the external system
ProcessingDescription.SignatureError=The following error occurred while uploading the signature scan:
ProcessingDescription.SignatureTransferred=Scanned signature was uploaded.

dateMask=DD.MM.YYYY HH:mm