makeRecommendationUnderwriter.formHelp= Please specify conclusion, select recommended decision, approver level and control method.

pnlConclusion.caption=Conclusion
lbCODE.caption=Underwriter Code
cbDivisionRiskValuation.caption=Division of Risk Valuation
edDivisionCustomerGroup.caption=Division of Customer Group
edDivisionCustomerType.caption=Division of Customer Type

pnlDecision.caption=Decision
btREFSYSNAME.caption=Recommended Decision
edRefuseReason.caption=Comment
cbControlMethod.caption=Control Method
btApproverLevelUnderwriter.caption=Choose Approver Level
cbApprover.caption=Approver

