<fab-form caption="${attachedDocs}"
		  help='${attachedDocs}'>
<!--DSMETA version = "5.08.01-HF008-23092103" hash = "23737e40c1771d90c4bc8a8ac8a9c918b98816bf"-->


    <!-- Прикрепление документов -->
	<fab-template
			id="applicationListAttachmentTemplate"
			template-path="applicationListAttachment/applicationListAttachment"
			data="attachmentTemplateData"
			tab-index="20">
	</fab-template>

	<!-- Принятие решения -->
	<fab-template
			ng-if="showDecisionMaking"
			id="decisionMakingGeneralTemplate"
			template-path="decisionMakingGeneral/decisionMakingGeneral"
			project="FTDSMVC"
			default-template-path="none"
			data="decisionTemplateData"
			tab-index="30">
	</fab-template>

	<!-- Подвал формы -->
	<fab-row>
		<fab-col col="2">
			<fab-buttons-panel>
				<fab-button
						id="btnCancel"
						caption="{{getResourceBundle('cancel')}}"
						kind="primary medium"
						on-click="action('CLOSE')"
						tab-index="1001">
				</fab-button>
			</fab-buttons-panel>
		</fab-col>
		<fab-col col="10">
			<fab-buttons-panel align="right">
				<fab-button
						id="btnBack"
						caption="{{getResourceBundle('back')}}"
						kind="primary medium back"
						on-click="action('PREV')"
						tab-index="1002"
						enabled="{{!isFirstWizForm}}">
				</fab-button>
				<fab-button
						id="btnNext"
						ng-if="!isLastWizForm"
						caption="{{getResourceBundle('next')}}"
						default="true"
						kind="success medium next"
						on-click="action('NEXT')"
						required-controls="*"
						tab-index="1000">
				</fab-button>
				<fab-button
						id="btnSave"
						ng-if="isLastWizForm"
						caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
						default="true"
						kind="finally medium"
                        enabled="{{attachmentTemplateData.isEnableButtonComplete}}"
						on-click="action('NEXT')"
						required-controls="*"
						tab-index="1000">
				</fab-button>
			</fab-buttons-panel>
		</fab-col>
	</fab-row>
	
</fab-form>