AddConditionText=Виды дополнительных условий
KODInclude=Будет включено в КОД
additionalConditions=Дополнительные условия
noRecords=Записей нет
additionalConditions=Дополнительные условия
additionalConditionsType=Вид дополнительного условия
additionalConditionComment=Описание условия
btnCancel=Отмена
btnAdd=Добавить
btnSave=Сохранить
ClearFields=Очистить