applicationProcessing.caption = Các bước xử lý hồ sơ
applicationProcessing.help = Các bước xử lý hồ sơ
ErrorStage = Lỗi
noDescription = Không có nhận xét
processingList.noItemsText = Không có kết quả theo thông tin tìm kiếm
processingList.stageDate = Ngày tạo hồ sơ
processingList.stageName = Tên giai đoạn
processingList.stagePerformer = Người biểu diễn
processingList.stageResult = Kết quả
processingPnl.caption = Thông tin các bước xử lý hồ sơ
result = Kết quả
showStageBtn.caption = Xem chi tiết
applicationComment = Bình luận
##applicationComment = Bình luận
