Main  = Chính
##Main  = TSBĐ chính
mainPlaceOfWork  = Nơi làm việc chính
Modify  = Chỉnh sửa
month  = Tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
partTimeWork  = Công việc bán thời gian
pnlJobInfo.caption  = Thông tin nghề nghiệp
previousOfWork  = Công việc trước đây
##previousOfWork  = trước công việc
rgEmploymentType.caption  = Loại hình nghề nghiệp
save  = Lưu
tblJobInfo.date  = Ngày tra cứu
valid = Có hiệu lực
year  = Năm
Add  = Thêm
cancel  = Hủy bỏ
clear  = Xóa
clientPeriodWork.caption  = Thời gian làm việc
clPeriodWorkingEndDate.caption  = cho đến khi
clPeriodWorkingStartDate.caption  = Thời gian bắt đầu
cmbContractType.caption  = Loại hợp đồng lao động
cmbLegalStructure.caption  = Loại hình tổ chức
cmbPosition.caption  = Vị trí
edBusinessLine.caption  = Ngành nghề kinh doanh
edBusinessRegistrationNo.caption  = Số đăng ký kinh doanh
edCompanyFax.caption  = Số fax
edCompanyName.caption  = Tên công ty
edCompanyPhoneNumber.caption  = Số điện thoại
##edCompanyPhoneNumber.caption  = Số di động
edPeriodWorkingLengthMonths.caption  = Tháng*
edPeriodWorkingLengthYears.caption  = Năm*
edPositionDescription.caption  = Vị trí (mô tả chi tiết)
lbCompanyAddress.caption  = Địa chỉ công ty
