<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24040302" hash = "6caf18866fba7b041e8c2bb32a6386e5eb74404f"-->

    <!-- Asset info -->
    <fab-collapsible-panel
       id="pnlValPaperInfo" 
        is-collapsed="false"
        caption="${valPaperInfo}"
        is-collapsible=false
        ng-if="isFormEditMode === true">
        <fab-collapsible-header
            caption="${valPaperInfo}">
        </fab-collapsible-header>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                    id="Name"
                    value="params.typeAssets"
                    tabindex="11"    
                    required="true"    
                    precision="2"                    
                    align="left"
                    kind="large"
                    caption="${valPaper.Name}"
                    max-length="50"
                    tab-index="1">
                </fab-edit>
                     
            </fab-col>        
            <fab-col col="6">
                <fab-amount-edit
                    id="estimVal"
                    value="params.estimatedValue"
                    tabindex="11"    
                    required="true"    
                    max-amount="999999999999999.99"
                    min-amount="0"
                    precision="2"
                    align="left"
                    kind="large"
                    caption="${valPaper.EstimValue}"
                    tab-index="10">
                </fab-amount-edit>
                     
            </fab-col>        
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo  
                    id="descrip"
                    value="params.description"
                    kind="large"
                    max-length="255"
                    caption="${valPaper.Description}"
                    tab-index="20">
                </fab-memo> 
            </fab-col>
        </fab-row>
        
    </fab-collapsible-panel>

    <fab-collapsible-panel
        caption="${valPaperInfo}"
        ng-if="isFormEditMode === false">
        <fab-row>
            <fab-info fab-col col="6"
                    text="{{params.typeAssets}}"
                    caption="${valPaper.Name}">
            </fab-info>
            <fab-info fab-col col="6"
                    text="{{params.estimatedValue | formatAmount}} {{params.loanCurrency}}"
                    caption="${valPaper.EstimValue}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.description}}"
                    caption="${valPaper.Description}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT2')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('save')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT2')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>