siteCheckReportIncomeCarRent.formHelp=Information about Site Check Report of Income from Car Rent

pnlGeneralInformationForChecking.caption=General Information for Checking
edPurposeUsingRentalHouse.caption=Purpose of Using Rental House
edHouseWithRentingAdvantages.caption=House with Renting Advantages
rgRentingAddressConsistentWithProfile.caption=Is renting address consistent with the profile?
rgCustomerDoNotLiveInRentalHouse.caption=Does customer live in rented house?
rgRentalHouseCompletlyConstructed.caption=Is rented house construction completed?
rgWaterOrElectricityBill.caption=Is there a water / electricity bill on customer's name at this address?
rgPhoneNumberInSign.caption=Is phone number in sign / advertisement in checking site in use?
rgRecieverKnowsThatCustomerHaveRental.caption=Does the receiver know that customer has rented house in checking site?


pnlConclusion.caption=Conclusion
rgCustomerAtSiteIsBorrower.caption=Is customer at checking site a borrower?
rgCustomerHasHouseRentalIncome.caption=Does the customer have income from rented house at checking site?