btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Thông thoáng
btnNext.caption  = Kế tiếp
btnSaveTab.caption = Cứu
businessesInfo.Date  = Ngày
cbCurrency.caption = Tiền tệ
cbHouseholdBusinessType.caption = Kiểu
clDateOfEstablishment.caption  = Ngày tạo
clDateOfIssue.caption = Ngày phát hành
edAverageIncome.caption = Thu nhập bình quân
edBusinessLine.caption = Ngành nghề kinh doanh
edBusinessRegistrationCertificate.caption  = Giấy chứng nhận đăng ký kinh doanh
edEmployeesNumber.caption = Số nhân viên
edHouseholdAddress.caption  = Địa chỉ hộ gia đình
edHouseholdBusinessAddress.caption = Địa chỉ doanh nghiệp
edHouseholdBusinessName.caption  = Tên
edHouseholdBusinessNumber.caption = Con số
edHouseholdBusinessYearsOfActivity.caption = Số năm hoạt động
edHouseholdName.caption  = Tên hộ gia đình
edPlaceOfIssue.caption  = Nơi phát hành
edProducts.caption = Các sản phẩm
edQualifiedEmployees.caption = Nhân viên có trình độ
edRegisteredCapital.caption = Vốn đăng ký
edTaxCode.caption  = Mã số thuế
generalHouseholdInformation.caption  = Thông tin hộ gia đình chung
mainPanel.caption  = Thông tin hộ gia đình
mainPanel.Help  = Mẫu thông tin hộ gia đình
pnlBusinessesInfo.caption  = Các doanh nghiệp
registrationDocument.caption  = Tài liệu đăng ký
