<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${siteCheckIncomeSourceInfo.formHelp}">
    <!-- Field Check. Site Check at Income Source Information -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true"
        id="pnlSiteCheckIncomeSourceInfo"
        is-collapsible="false"
        caption="${pnlSiteCheckIncomeSourceInfo.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edIncomeDescription"
                        caption="${edIncomeDescription.caption}"
                        value="inputParams.SelectedRow.incomeDescription"
                        kind="large"
                        max-length="255"
                        tab-index="10">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edCustomerProductServices"
                        caption="${edCustomerProductServices.caption}"
                        value="inputParams.SelectedRow.customerProductServices"
                        kind="large"
                        max-length="255"
                        tab-index="20">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edCustomersDoingTransactions"
                        caption="${edCustomersDoingTransactions.caption}"
                        value="inputParams.SelectedRow.customersDoingTransactions"
                        kind="large"
                        max-length="10"
                        tab-index="25">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edNumberPresentingEmployees"
                        caption="${edNumberPresentingEmployees.caption}"
                        value="inputParams.SelectedRow.numberPresentingEmployees"
                        kind="large"
                        max-length="40"
                        tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edAreaOfPlace"
                        caption="${edAreaOfPlace.caption}"
                        value="inputParams.SelectedRow.areaOfPlace"
                        kind="large"
                        max-length="40"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-edit
                        id="edNumberCompute"
                        caption="${edNumberCompute.caption}"
                        value="inputParams.SelectedRow.NumberCompute"
                        kind="large"
                        max-length="10"
                        tab-index="70">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-edit
                        id="edNumberPrinter"
                        caption="${edNumberPrinter.caption}"
                        value="inputParams.SelectedRow.NumberPrinter"
                        kind="large"
                        max-length="10"
                        tab-index="80">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-edit
                        id="edNumberOtherOfficeMachines"
                        caption="${edNumberOtherOfficeMachines.caption}"
                        value="inputParams.SelectedRow.NumberOtherOfficeMachines"
                        kind="large"
                        max-length="10"
                        tab-index="90">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-edit
                        id="edKindOfMachineEquipment"
                        caption="${edKindOfMachineEquipment.caption}"
                        value="inputParams.SelectedRow.kindOfMachineEquipment"
                        kind="large"
                        max-length="10"
                        tab-index="100">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-amount-edit
                        id="edPercentageOfMachineInUse"
                        caption="${edPercentageOfMachineInUse.caption}"
                        value="inputParams.SelectedRow.percentageOfMachineInUse"
                        kind="large"
                        max-amount="100"
                        min-amount="0"
                        precision="2"
                        tab-index="110">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === false"
        id="pnlSiteCheckIncomeSourceInfo"
        is-collapsible="false"
        caption="${pnlSiteCheckIncomeSourceInfo.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edIncomeDescription.caption}"
                        text="{{(inputParams.SelectedRow.incomeDescription ? inputParams.SelectedRow.incomeDescription : '')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edCustomerProductServices.caption}"
                        text="{{(inputParams.SelectedRow.customerProductServices ? inputParams.SelectedRow.customerProductServices : '')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edCustomersDoingTransactions.caption}"
                        text="{{inputParams.SelectedRow.customersDoingTransactions}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edNumberPresentingEmployees.caption}"
                        text="{{(inputParams.SelectedRow.numberPresentingEmployees ? inputParams.SelectedRow.numberPresentingEmployees : '')}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${edAreaOfPlace.caption}"
                        text="{{(inputParams.SelectedRow.areaOfPlace ? inputParams.SelectedRow.areaOfPlace : '')}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="4">
                <fab-info
                        caption="${edNumberCompute.caption}"
                        text="{{(inputParams.SelectedRow.NumberCompute ? inputParams.SelectedRow.NumberCompute : '')}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${edNumberPrinter.caption}"
                        text="{{(inputParams.SelectedRow.NumberPrinter ? inputParams.SelectedRow.NumberPrinter : '')}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${edNumberOtherOfficeMachines.caption}"
                        text="{{(inputParams.SelectedRow.NumberOtherOfficeMachines ? inputParams.SelectedRow.NumberOtherOfficeMachines : '')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-info
                        caption="${edKindOfMachineEquipment.caption}"
                        text="{{(inputParams.SelectedRow.kindOfMachineEquipment ? inputParams.SelectedRow.kindOfMachineEquipment : '')}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${edPercentageOfMachineInUse.caption}"
                        text="{{(inputParams.SelectedRow.percentageOfMachineInUse ? inputParams.SelectedRow.percentageOfMachineInUse : '')}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="1001">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"

                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="1002"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1000">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1000">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>