<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${infoAboutAddressLiving.formHelp}">
    <!-- Field Check. About Actual Address -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlActualAddress"
        is-collapsible="false"
        caption="${pnlActualAddress.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edStreetHouseDistance"
                        caption="${edStreetHouseDistance.caption}"
                        value="inputParams.stageMap.streetHouseDistance"
                        kind="large"
                        max-length="150"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edStreetWidth"
                        caption="${edStreetWidth.caption}"
                        value="inputParams.stageMap.streetWidth"
                        kind="large"
                        max-length="150"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edTypeHouse"
                        caption="${edTypeHouse.caption}"
                        value="inputParams.stageMap.typeHouse"
                        kind="large"
                        max-length="150"
                        tab-index="30">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edSquaredUse"
                        caption="${edSquaredUse.caption}"
                        value="inputParams.stageMap.squaredUse"
                        kind="large"
                        max-length="150"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edGeneralJudgementInteriorConveniences"
                        caption="${edGeneralJudgementInteriorConveniences.caption}"
                        value="inputParams.stageMap.generalJudgementInteriorConveniences"
                        kind="large"
                        max-length="150"
                        tab-index="50">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edPeriodTimeLivedHere"
                        caption="${edPeriodTimeLivedHere.caption}"
                        value="inputParams.stageMap.periodTimeLivedHere"
                        kind="large"
                        max-length="20"
                        tab-index="60">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edNumberMembersLivingCustomer"
                        caption="${edNumberMembersLivingCustomer.caption}"
                        value="inputParams.stageMap.numberMembersLivingCustomer"
                        kind="large"
                        max-length="20"
                        tab-index="70">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerIsRenting"
                        value="inputParams.stageMap.customerIsRenting"
                        caption="${rgCustomerIsRenting.caption}"
                        tab-index="80"
                        items="inputParams.incomeList_ITEMS">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6" ng-if="inputParams.stageMap.customerIsRenting === 'yes'">
                <fab-edit
                        id="edLettingParty"
                        caption="${edLettingParty.caption}"
                        value="inputParams.stageMap.lettingParty"
                        kind="large"
                        max-length="150"
                        tab-index="90">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row ng-if="inputParams.stageMap.customerIsRenting === 'yes'">
            <fab-col col="4">
                <fab-amount-edit
                        id="edRentAmount"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        kind="large"
                        value="inputParams.stageMap.rentAmount"
                        input-mask="{{'### ### ### ### ###,##'}}"
                        tab-index="100"
                        caption="${edRentAmount.caption}"
                        precision="2">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="4">
                <fab-edit
                        id="edPeriodRent"
                        kind="large"
                        value="inputParams.stageMap.periodRent"
                        min-length="0"
                        max-length="4"
                        input-filter-r-x="[0-9]"
                        tab-index="110"
                        caption="${edPeriodRent.caption}">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-edit
                        id="edRemainingPeriodRent"
                        kind="large"
                        value="inputParams.stageMap.remainingPeriodRent"
                        min-length="0"
                        max-length="4"
                        input-filter-r-x="[0-9]"
                        tab-index="120"
                        caption="${edRemainingPeriodRent.caption}">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlActualAddress"
        is-collapsible="false"
        caption="${pnlActualAddress.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edStreetHouseDistance.caption}"
                        text="{{inputParams.stageMap.streetHouseDistance}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edStreetWidth.caption}"
                        text="{{inputParams.stageMap.streetWidth}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edTypeHouse.caption}"
                        text="{{inputParams.stageMap.typeHouse}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edSquaredUse.caption}"
                        text="{{inputParams.stageMap.squaredUse}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edGeneralJudgementInteriorConveniences.caption}"
                        text="{{inputParams.stageMap.generalJudgementInteriorConveniences}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edPeriodTimeLivedHere.caption}"
                        text="{{inputParams.stageMap.periodTimeLivedHere}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${edNumberMembersLivingCustomer.caption}"
                        text="{{inputParams.stageMap.numberMembersLivingCustomer}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{GetIncomeListText(inputParams.stageMap.customerIsRenting)}}"
                        caption="${rgCustomerIsRenting.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6" ng-if="inputParams.stageMap.customerIsRenting === 'yes'">
                <fab-info
                        caption="${edLettingParty.caption}"
                        text="{{inputParams.stageMap.lettingParty}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="inputParams.stageMap.customerIsRenting === 'yes'">
            <fab-col col="4">
                <fab-info
                        text="{{inputParams.stageMap.rentAmount | formatAmount}}"
                        caption="${edRentAmount.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        text="{{inputParams.stageMap.periodRent}}"
                        caption="${edPeriodRent.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        text="{{inputParams.stageMap.remainingPeriodRent}}"
                        caption="${edPeriodRent.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        ng-if="!isFirstWizForm"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnComplete"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>