applicationListAttachment.caption=Documentation(attachments)
applicationListAttachment.help=Documentation(attachments)

cancelBtn.caption=Cancel
attachedDocsPnl.caption=Attached Documents

from=from

printDocumentBtn.caption=Print
subjectPnl.caption=Participants Applications

attachTable.noItemsText=No records
attachTable.ATTACHTYPENAME=Type
attachTable.ATTNAME=File Name
attachTable.CREATIONDATE=Creation Date

attachBtn.caption=Attach
CREATEDBY=Add

subjectTable.subjectType=Type
subjectTable.CLIENT_FIO=Name