<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${fieldCheckInfoAboutIncomes.formHelp}">
    <!-- Field Check. About Incomes -->
    <fab-collapsible-panel
        id="pnlIncomes"
        is-collapsible="false"
        caption="${pnlIncomes.caption}">
        <fab-list-grid
            id="tblIncome"
            value="tblIncomeObj.selectedId"
            item-id-field="LinkID"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            rows-count="20"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noRecords')}}"
            options="tblIncomeObj.options"
            on-select="tblIncomeObj.onSelectRow()"
            caption="${pnlClientIncomes.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="incomeType"
                            caption="${tblIncome.incomeType}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=8>
                        <fab-label
                            caption="{{item.incomeTypeBrief}}"
                            kind="large bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=4 align="right">
                        <fab-label
                            caption="{{item.incomeAmount| formatAmount}} ${VND}"
                            kind="large">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label
                            ng-if="item.incomeType == 'salary'"
                            caption="{{item.employmentBrief}}"
                            kind="large">
                        </fab-label>
                        <fab-label
                            ng-if="item.incomeType == 'rent'"
                            caption="{{item.AssetBrief}}"
                            kind="large">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
        <fab-row>
            <fab-col>
                <fab-label col="3"
                    kind="color10 small bold"
                    caption="${incomeTotalLabel}">
                </fab-label>
                <fab-label
                    caption="{{data.incomeAmountTotal | formatAmount}} ${VND}">
                </fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnComplete"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>