<fab-form >
<!--DSMETA version = "5.11.01-24040302" hash = "2062945470f4386de4cfe0cb870af7da11267cfd"-->

    <fab-collapsible-panel
            caption="Application"
            icon="glyphicon-file"
            is-collapsible=false>
        <fab-row
                no-margin="true"
                ng-if="formParams.DOCUMENTNUMBER || formParams.applicationSaleChannel || formParams.bankProductName">
            <fab-col>
                <fab-info ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumber"
                          text="№ {{formParams.DOCUMENTNUMBER}} от {{formParams.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}">
                </fab-info>
                <fab-marker ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumberMarker"
                          caption="{{formParams.STATE}}"
                          kind="color8 small">
                </fab-marker >
                <fab-info ng-if="formParams.bankProductGroupName"
                          caption="Product line"
                          text="{{formParams.bankProductGroupName}}">
                </fab-info>
                <fab-info ng-if="formParams.bankProductName"
                          caption="Product name"
                          text="{{formParams.bankProductName}}">
                </fab-info>
                <fab-info
                        id="clintFullName"
                        caption="Customer Name"
                        text="{{formParams.clientLastName + ' ' +formParams.clientFirstName + ' ' +formParams.clientMiddleName}}">
                </fab-info>
            </fab-col>
        </fab-row>        
    </fab-collapsible-panel>
    <div class="separator"></div>
</fab-form>

