houseForRent.formHelp= Information House for Rent

pnlQuestions.caption=Questions
rgRentingRoomsHaveSeparatedEntrances.caption=Are there separate doors in rented rooms?
rgRentingRoomsHaveDifferentToilets.caption=Are there different toilets in rented rooms?
rgRentingRoomsHaveDifferentPowerMeters.caption=Are there different power meters in rented rooms?
rgNameOfRenter.caption=Are there images, name of renter / relatives on stuff?
rgBookToManageRent.caption=Are there vouchers / books to manage rental payment?
rgPersonalStuffsOfRenterAtSite.caption=Is there any personal stuff of renter at checking site?

pnlDescriptionOfThePropertyForRent.caption=Description of the Property for Rent
edCurrentNumberOfRentedRooms.caption=Current Number of Rented Rooms
edTotalNumberOfRooms.caption=Total Number of Rooms
edFinishBuilding.caption=House Construction Completion Date (Year)
edStartRenting.caption=Start Renting from (Year)
cbPaymentTerm.caption=Payment Term

pnlRoomType.caption=Room Type
roomTypeListId.Date=Room Type
lbRoomType.caption=Room Type*
edRoomType.help=Conveniences, Square Meters
lbQuantity.caption=Quantity
lbRentAmount.caption=Rent Rate


pnlRentingFaresSimilar.caption=Renting Fares of Similar Properties at Checking Site

btnClearTab.caption=Clear
btnCancelTab.caption=Cancel
btnSaveTab.caption=Save