<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${employerInformation.formHelp}">
    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/supportFromCustomer/supportFromCustomer"
            data="templateData">
    </fab-template>
    <fab-collapsible-panel
            id="pnlConclusion"
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCheckingSiteBorrower"
                        value=" inputParams.SelectedRow.CheckingSiteBorrower"
                        caption="${rgCheckingSiteBorrower.caption}"
                        tab-index="160"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerHaveIncome"
                        value="inputParams.SelectedRow.CustomerHaveIncome"
                        caption="${rgCustomerHaveIncome.caption}"
                        tab-index="170"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
            id="pnlConclusion"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgCheckingSiteBorrower"
                        caption="${rgCheckingSiteBorrower.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CheckingSiteBorrower)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerHaveIncome"
                        caption="${rgCustomerHaveIncome.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerHaveIncome)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/additionalInformation/additionalInformation"
            data="templateData">
    </fab-template>
    <fab-row>
     <fab-col col="2">
         <fab-buttons-panel>
             <fab-button
                     id="btnCancel"
                     caption="{{getResourceBundle('cancel')}}"
                     kind="primary medium"
                     on-click="action('CLOSE')"
                     tab-index="90">
             </fab-button>
         </fab-buttons-panel>
     </fab-col>
     <fab-col col="10">
         <fab-buttons-panel align="right">
             <fab-button
                     id="btnBack"

                     caption="{{getResourceBundle('back')}}"
                     kind="primary medium back"
                     on-click="action('PREV')"
                     tab-index="100"
                     enabled="{{!isFirstWizForm}}">
             </fab-button>
             <fab-button
                     id="btnNext"
                     ng-if="!isLastWizForm"
                     caption="{{getResourceBundle('next')}}"
                     default="true"
                     kind="success medium next"
                     on-click="action('NEXT')"
                     required-controls="*"
                     tab-index="110">
             </fab-button>
             <fab-button
                     id="btnSave"
                     ng-if="isLastWizForm"
                     caption="{{getResourceBundle('complete')}}"
                     default="true"
                     kind="finally medium"
                     on-click="action('NEXT')"
                     required-controls="*"
                     tab-index="120">
             </fab-button>
         </fab-buttons-panel>
     </fab-col>
    </fab-row>
</fab-form>