<fab-form caption="${attachedDocs}">
<!--DSMETA version = "5.10.01-23081102" hash = "d0e4e4575f6896ef375e8322f0a2078b82ff29b5"-->

    <fab-row>
        <fab-col col="3">
            <fab-label caption="${participantFullName}"></fab-label>
        </fab-col>
        <fab-col col="9">
            <fab-label caption="{{inputParams.docTypeMap.CLFIO}}"></fab-label>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="3">
            <fab-label caption="${attachmentType}"></fab-label>
        </fab-col>
        <fab-col col="9">
            <fab-label caption="{{inputParams.docTypeMap.ATTACHTYPEOTHERNAME}}"></fab-label>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="12">
            <fab-file-upload
                    id="fileUpload"
                    value="formParams.fileUpload"
                    auto-upload="true"
                    on-change="onFileChange()"
                    on-upload="onFileUpload({ value: value,tempKey:tempKey,fileName:fileName,fileSize:fileSize,fileType:fileType,storage:storage,fileInfoId:fileInfoId})"
                    on-invalid="onFileInvalid"
                    allowed-list="{{inputParams.docTypeMap.MASKFILE}}"
                    max-file-size="{{inputParams.docTypeMap.MAXFILESIZE}}"
                    storage="fileSystem"
                    upload-sub-folder=""
                    kind="small"
                    tab-index="1"
                    ></fab-file-upload>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="2">
                <fab-button caption="${cancel}"
                            kind="info small"
                            on-click="action('CANCEL')"
                            tab-index="1001">
                </fab-button>
        </fab-col>
        <fab-col col="10" align="right">
                <fab-button caption="${save}"
                            kind="success small"
                            enabled="{{uploadFlag}}"
                            on-click="action('UPLOAD')"
                            tab-index="1000">
                </fab-button>
        </fab-col>
    </fab-row>
</fab-form>