atypicalConditions.caption=Нетиповые условия и изменения существенных условий
atypicalConditions.atypicalConditionsType.caption=Вид условия
atypicalConditions.noRecords.caption=Записей нет
atypicalConditionsComment=Наименование условия
atypicalConditionsType=Тип условия

nonStandardConditionKindText = Вид условия
nonStandardConditionTypeText = Тип условия
nonStandardConditionSubjectType = Тип заявки
nonStandardConditionSubjectFIO = ФИО участника
nonStandardConditionComment = Комментарий

btnCancel=Отмена
btnAdd=Добавить
btnSave=Сохранить
btnClear=Очистить
