formHelp = Пожалуйста, укажите информацию об отлагательных и дополнительных условиях

panelNameSuspensiveCondition = Отлагательные условия
addDate = Дата добавления
suspensiveConditionType = Тип отлагательного условия
suspensiveConditionDate = Дата выполнения условия


panelNameConditionType = Дополнительные условия
addConditionType = Вид дополнительного условия
addConditionDesc = Описание условия
additionalConditionValue = Значение условия