<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items>
<Item><ItemNumber>1</ItemNumber>
 <ItemGUID>57CB9EBE-96F1-415D-A7B9-5512F96644B3</ItemGUID>
 
<ItemType>TStartItem</ItemType>
<ItemName>StartItem1</ItemName>
<ItemCaption>Начало процесса</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>39</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
</Item>
<Item><ItemNumber>2</ItemNumber>
 <ItemGUID>D60B95ED-F45F-476A-8C20-A1F802F39A44</ItemGUID>
 
<ItemType>TEndItem</ItemType>
<ItemName>EndItem1</ItemName>
<ItemCaption>ЗАВЕРШЕНИЕ ПРОЦЕССА</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2844</ItemTop>
<ItemLeft>10</ItemLeft>
<ItemWidth>740</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemInputParam name="MESSAGE_LIST" type="OBJECT" mappedto="PROCESS" value="MESSAGE_LIST" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>3</ItemNumber>
 <ItemGUID>2119710C-4DB7-4C1E-8A07-954E2CBA13D3</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction1</ItemName>
<ItemCaption>Сохранение этапа</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1958</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?docProcessingCreate]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="RefuseReasonCode" type="STRING" mappedto="PROCESS" value="refuseCode" describe=""></ItemInputParam>
<ItemInputParam name="RefuseReason" type="STRING" mappedto="PROCESS" value="refuseDescription" describe=""></ItemInputParam>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="STAGEDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemInputParam>
<ItemInputParam name="STAGEDETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="STAGESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="STAGERESULT" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemInputParam>
<ItemInputParam name="PERFORMER" type="STRING" mappedto="SESSION" value="USERFIO" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONENDDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONENDDATE" describe=""></ItemInputParam>
<ItemInputParam name="MapToExpand" type="STRING" mappedto="CONSTANTS" value="stageMap" describe=""></ItemInputParam>
<ItemInputParam name="stageMap" type="OBJECT" mappedto="PROCESS" value="stageMap" describe=""></ItemInputParam>
<ItemOutputParam name="STAGEID" type="STRING" mappedto="PROCESS" value="STAGEID" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>4</ItemNumber>
 <ItemGUID>CCEB6377-A1A4-480F-820C-5E5738243C10</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction2</ItemName>
<ItemCaption>Получаем состояние объекта</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>289</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?smGetObjectState]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="OBJECTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="STATEID" type="STRING" mappedto="PROCESS" value="STATEID" describe=""></ItemOutputParam>
<ItemOutputParam name="TYPENAME" type="STRING" mappedto="PROCESS" value="OBJECTTYPENAME" describe=""></ItemOutputParam>
<ItemOutputParam name="TYPEID" type="LONG" mappedto="PROCESS" value="OBJECTTYPEID" describe=""></ItemOutputParam>
<ItemOutputParam name="STATENAME" type="STRING" mappedto="PROCESS" value="STATENAME" describe=""></ItemOutputParam>
<ItemOutputParam name="STATESYSNAME" type="STRING" mappedto="PROCESS" value="STATESYSNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>5</ItemNumber>
 <ItemGUID>F307CFA5-EEEA-47CE-98CD-B6E2FDAE5637</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction3</ItemName>
<ItemCaption>Чтение этапа принятия решения</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>651</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[dmsws]?decisionStageGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemInputParam name="OBJECTTYPEID" type="LONG" mappedto="PROCESS" value="OBJECTTYPEID" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDTYPE" type="INTEGER" mappedto="PROCESS" value="AUTHORIZEDTYPE" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDIDS" type="OBJECT" mappedto="PROCESS" value="autorizedIdList" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDID_ISNULL" type="STRING" mappedto="CONSTANTS" value="true" describe=""></ItemInputParam>
<ItemInputParam name="STATEID" type="STRING" mappedto="PROCESS" value="STATEID" describe=""></ItemInputParam>
<ItemOutputParam name="DECISIONSTAGEID" type="LONG" mappedto="PROCESS" value="DECISIONSTAGEID" describe=""></ItemOutputParam>
<ItemOutputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="STAGESYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="STAGENAME" type="STRING" mappedto="PROCESS" value="STAGENAME" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONTERM" type="LONG" mappedto="PROCESS" value="DECISIONTERM" describe=""></ItemOutputParam>
<ItemOutputParam name="AUTHORIZEDTYPE" type="INTEGER" mappedto="PROCESS" value="AUTHORIZEDTYPE" describe=""></ItemOutputParam>
<ItemOutputParam name="AUTHORIZEDID" type="LONG" mappedto="PROCESS" value="AUTHORIZEDID" describe=""></ItemOutputParam>
<ItemOutputParam name="OBJECTTYPEID" type="LONG" mappedto="PROCESS" value="OBJECTTYPEID" describe=""></ItemOutputParam>
<ItemOutputParam name="STATEID" type="LONG" mappedto="PROCESS" value="STATEID" describe=""></ItemOutputParam>
<ItemOutputParam name="PAGEFLOWNAME" type="STRING" mappedto="PROCESS" value="PAGEFLOWNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="DESCRIPTION" type="STRING" mappedto="PROCESS" value="DESCRIPTION" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>6</ItemNumber>
 <ItemGUID>214CB69C-F540-4382-828A-543352C570CD</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction4</ItemName>
<ItemCaption>Список связанных формулировок решений</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>821</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[dmsws]?decisionRefLinkGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DECISIONSTAGEID" type="LONG" mappedto="PROCESS" value="DECISIONSTAGEID" describe=""></ItemInputParam>
<ItemInputParam name="ORDERBY" type="STRING" mappedto="CONSTANTS" value="LNK.DECISIONSTAGEID, LINKID" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>7</ItemNumber>
 <ItemGUID>A07C5978-4E4D-4C04-914F-73A415CC3705</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem1</ItemName>
<ItemCaption>Типовой процесс</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1224</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var pageFlow = InputParams.get("PAGEFLOWNAME").getParamData();
var decisionRefLinkList = gip("decisionRefLinkList", getNewMap());

java.util.Collections.reverse(decisionRefLinkList);

sop("decisionRefLinkList",decisionRefLinkList);

if(pageFlow != null && pageFlow.trim() != ""){ 
   return "CUSTOM";
}

return "NEXT";

]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="PAGEFLOWNAME" type="STRING" mappedto="PROCESS" value="PAGEFLOWNAME" describe=""></ItemInputParam>
<ItemInputParam name="TRANSITIONID" type="STRING" mappedto="PROCESS" value="TRANSITIONID" describe=""></ItemInputParam>
<ItemInputParam name="decisionRefLinkList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemInputParam>
<ItemOutputParam name="decisionRefLinkList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>8</ItemNumber>
 <ItemGUID>90F70B2D-B307-48C4-8B35-A3975E9E8913</ItemGUID>
 
<ItemType>TSubProcessItem</ItemType>
<ItemName>SubProcessItem2</ItemName>
<ItemCaption>Вызов метаданных по переменной</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1244</ItemTop>
<ItemLeft>8</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[]]></ItemData>
<ItemInputParam name="MAINAPPLICATIONID" type="STRING" mappedto="PROCESS" value="MAINAPPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="PAGEFLOWNAME" type="STRING" mappedto="PROCESS" value="PAGEFLOWNAME" describe=""></ItemInputParam>
<ItemInputParam name="APPLICATIONID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="TRANSITIONID" type="STRING" mappedto="PROCESS" value="TRANSITIONID" describe=""></ItemInputParam>
<ItemInputParam name="transSysName" type="STRING" mappedto="PROCESS" value="SYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="STAGESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="STAGENAME" type="STRING" mappedto="PROCESS" value="STAGENAME" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONTERM" type="LONG" mappedto="PROCESS" value="DECISIONTERM" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDTYPE" type="INTEGER" mappedto="PROCESS" value="AUTHORIZEDTYPE" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDID" type="LONG" mappedto="PROCESS" value="AUTHORIZEDID" describe=""></ItemInputParam>
<ItemInputParam name="OBJECTTYPEID" type="LONG" mappedto="PROCESS" value="OBJECTTYPEID" describe=""></ItemInputParam>
<ItemInputParam name="STATEID" type="LONG" mappedto="PROCESS" value="STATEID" describe=""></ItemInputParam>
<ItemInputParam name="DESCRIPTION" type="STRING" mappedto="PROCESS" value="DESCRIPTION" describe=""></ItemInputParam>
<ItemInputParam name="OBJSYSNAME" type="STRING" mappedto="PROCESS" value="OBJSYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="OBJNAME" type="STRING" mappedto="PROCESS" value="OBJNAME" describe=""></ItemInputParam>
<ItemInputParam name="DecisionRefList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemInputParam>
<ItemInputParam name="STATESYSNAME" type="STRING" mappedto="PROCESS" value="STATESYSNAME" describe="// сиснейм состояния заявки"></ItemInputParam>
<ItemInputParam name="wizardParams" type="OBJECT" mappedto="PROCESS" value="wizardParams" describe=""></ItemInputParam>
<ItemOutputParam name="EXIT_TYPE" type="STRING" mappedto="PROCESS" value="EXIT_TYPE" describe=""></ItemOutputParam>
<ItemOutputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISION" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONENDDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONENDDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemOutputParam>
<ItemOutputParam name="AUTHORIZEDID" type="LONG" mappedto="PROCESS" value="AUTHORIZEDID" describe=""></ItemOutputParam>
<ItemOutputParam name="skipTransferState" type="BOOLEAN" mappedto="PROCESS" value="skipTransferState" describe=""></ItemOutputParam>
<ItemOutputParam name="TRANSFERTASKTYPE" type="STRING" mappedto="PROCESS" value="TRANSFERTASKTYPE" describe=""></ItemOutputParam>
<ItemOutputParam name="warnMessage" type="STRING" mappedto="PROCESS" value="warnMessage" describe="// идет в шапку и этап"></ItemOutputParam>
<ItemOutputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemOutputParam>
<ItemOutputParam name="lastErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="lastErrorFlag" describe=""></ItemOutputParam>
<ItemOutputParam name="MESSAGE_LIST" type="OBJECT" mappedto="PROCESS" value="MESSAGE_LIST" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>9</ItemNumber>
 <ItemGUID>1BC298DA-B31A-4B07-968B-D6E9ACD373EF</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem1</ItemName>
<ItemCaption>Формирование данных</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1109</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[
//варианты решения
var decisionRefList = InputParams.get("decisionRefLinkList").getParamData();
var decisionItems = new java.util.ArrayList(); 
if (decisionRefList != null) {
   for (var i = 0; i < decisionRefList.size(); i++) {
      var map = new java.util.HashMap();
      map.put("value", decisionRefList.get(i).get("REFSYSNAME"));   
      map.put("text", decisionRefList.get(i).get("REFNAME"));
      map.put("kind", decisionRefList.get(i).get("BUTTONKIND"));
      decisionItems.add(map);
   }
}
setOutputParams("decisionItems", decisionItems);

var calendar = new java.util.GregorianCalendar();
OutputParams.get("DECISIONDATE").setParamData(calendar.getTime());

var dterm = InputParams.get("DECISIONTERM").getParamData();
dterm  = (isNaN(parseInt(dterm))) ? 0 : parseInt(dterm);
if (dterm > 0) {
   calendar.add(java.util.Calendar.HOUR, dterm)
   setOutputParams("DECISIONENDDATE", calendar.getTime());
} 

OutputParams.get("AUTHORIZEDID").setParamData(InputParams.get("USERID").getParamData());

var wizardParams = gip("wizardParams", getNewMap());
var appMap = nvl(wizardParams.get("appMap"), getNewMap());
var clientMap = nvl(wizardParams.get("clientMap"), getNewMap());
var formParams = getNewMap();
formParams.put("DETAILS", gip("DETAILS", ""));
formParams.put("REFSYSNAME", gip("REFSYSNAME", ""));

wizardParams.put("STAGESYSNAME", gip("STAGESYSNAME"));
wizardParams.put("decisionItems", nvl(decisionItems, getNewList()));

var formWizardNavigatorParams = getNewMap();
formWizardNavigatorParams.put("WIZARDNAME", wizardParams.get("WIZARDNAME"));
formWizardNavigatorParams.put("CLIENTID", clientMap.get("CLIENTID"));
formWizardNavigatorParams.put("index", 100);

var appInfoParams = new java.util.HashMap();
var wizParamRight = new java.util.HashMap();
wizParamRight.put("appMap", appMap.clone());
wizParamRight.put("clientMap", clientMap.clone());
appInfoParams.put("wizardParams", wizParamRight);
appInfoParams.put("index", 1);

var PROCESS_RIGHT_LIST = getNewMap();
var pageFlow = gip("PAGEFLOWNAME", "");
if (pageFlow != ""){ 
   PROCESS_RIGHT_LIST.put(projectSysNameLOS + "/FORMLIB/formWizardNavigator/formWizardNavigator",formWizardNavigatorParams);
}
if(getInputParams("APPLICATIONID") != null) {
    PROCESS_RIGHT_LIST.put(projectSysNameLOS + "/COMMON/ADDPANEL/appInfo",appInfoParams);    
}

OutputParams.get("PROCESS_RIGHT_LIST").setParamData(PROCESS_RIGHT_LIST); 
OutputParams.get("DOCUMENTNUMBER").setParamData(appMap.get("DOCUMENTNUMBER"));

var checksList = InputParams.get("checksList").getParamData()!=null?InputParams.get("checksList").getParamData():getNewList();
var checksFormatList = getNewList();
var checkResultErrorFlag = false;

for(var i = 0; i < checksList.size(); i++){
   var checksFormatMap = getNewMap();
   //checksFormatMap.put("id", checksList.size()-i);
   checksFormatMap.put("CHECKPROTOCOLID", checksList.get(i).get("CHECKPROTOCOLID"));
   checksFormatMap.put("CHECKNAME", checksList.get(i).get("CHECKNAME"));
   checksFormatMap.put("CHECKRESULT", checksList.get(i).get("CHECKRESULT"));
   var CHECKRESULTKIND = "color3 small";
   if (new java.lang.String(checksList.get(i).get("CHECKRESULT")+"").equals("Ошибка")) {
      CHECKRESULTKIND = "color2 small";
      checkResultErrorFlag = true;
   }
   if (new java.lang.String(checksList.get(i).get("CHECKRESULT")+"").equals("Не пройдена")) CHECKRESULTKIND = "color7 small";      
   checksFormatMap.put("CHECKRESULTKIND", CHECKRESULTKIND);      
   checksFormatMap.put("STATUSFLAG", checksList.get(i).get(""));
   checksFormatMap.put("STARTCHECKDATE", checksList.get(i).get("STARTCHECKDATE"));
   checksFormatMap.put("CHECKTIME", checksList.get(i).get("CHECKTIME"));
   checksFormatMap.put("targetType", checksList.get(i).get("targetType"));
   checksFormatMap.put("targetName", checksList.get(i).get("targetName"));
   checksFormatMap.put("CHECKDETAILS", checksList.get(i).get("CHECKDETAILS"));
   checksFormatMap.put("HyperlinkReportCode", checksList.get(i).get("HyperlinkReportCode"));   
   var ENDCHECKDATE = checksList.get(i).get("ENDCHECKDATE");
   var ENDCHECKDATEtext = "";
   if (ENDCHECKDATE instanceof java.util.Date) ENDCHECKDATEtext = new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm:ss").format(ENDCHECKDATE); 
   checksFormatMap.put("ENDCHECKDATE", ENDCHECKDATEtext);      
   checksFormatList.add(checksFormatMap);
}
OutputParams.get("checkResultErrorFlag").setParamData(checkResultErrorFlag);
OutputParams.get("checksFormatList").setParamData(checksFormatList);

var STATENAME = InputParams.get("STATENAME").getParamData()!=null?InputParams.get("STATENAME").getParamData():new java.lang.String("");
if (STATENAME.equals("autoChecksVerify")) STATENAME = "Верификация автоматических проверок";
if (STATENAME.equals("primaryChecksVerify")) STATENAME = "Верификация первичных проверок";
OutputParams.get("STATENAME").setParamData(STATENAME);


var reasonList = InputParams.get("reasonList").getParamData()!=null?InputParams.get("reasonList").getParamData():getNewList();
var reasonListNew = getNewList();
for(var i = 0; i < reasonList.size(); i++){
   var reasonMap = new java.util.HashMap();
   reasonMap.put("text", reasonList.get(i).get("ReferenceItemName"));
   reasonMap.put("value", reasonList.get(i).get("ReferenceItemCode"));
   reasonListNew.add(reasonMap);   
}
OutputParams.get("reasonListNew").setParamData(reasonListNew);
wizardParams.put("reasonListNew",nvl(reasonListNew,getNewList()));
OutputParams.get("wizardParams").setParamData(wizardParams);  
OutputParams.get("tempStatus").setParamData(getResourceBundle("status"));
OutputParams.get("formParams").setParamData(formParams);
]]></ItemData>
<ItemInputParam name="APPLICATIONID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="decisionRefLinkList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemInputParam>
<ItemInputParam name="USERID" type="LONG" mappedto="SESSION" value="USERID" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONTERM" type="LONG" mappedto="PROCESS" value="DECISIONTERM" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="STAGESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="appInfo" type="OBJECT" mappedto="PROCESS" value="appInfo" describe=""></ItemInputParam>
<ItemInputParam name="currencyRates" type="OBJECT" mappedto="PROCESS" value="currencyRates" describe=""></ItemInputParam>
<ItemInputParam name="checksList" type="OBJECT" mappedto="PROCESS" value="checksList" describe=""></ItemInputParam>
<ItemInputParam name="STATENAME" type="STRING" mappedto="PROCESS" value="STATENAME" describe=""></ItemInputParam>
<ItemInputParam name="reasonList" type="OBJECT" mappedto="PROCESS" value="reasonList" describe=""></ItemInputParam>
<ItemInputParam name="wizardParams" type="OBJECT" mappedto="PROCESS" value="wizardParams" describe=""></ItemInputParam>
<ItemInputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
<ItemInputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="PAGEFLOWNAME" type="STRING" mappedto="PROCESS" value="PAGEFLOWNAME" describe=""></ItemInputParam>
<ItemOutputParam name="tempStatus" type="STRING" mappedto="PROCESS" value="tempStatus" describe=""></ItemOutputParam>
<ItemOutputParam name="decisionItems" type="OBJECT" mappedto="PROCESS" value="decisionItems" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="AUTHORIZEDID" type="LONG" mappedto="PROCESS" value="AUTHORIZEDID" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONENDDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONENDDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="wizardSysName" type="STRING" mappedto="PROCESS" value="wizardSysName" describe=""></ItemOutputParam>
<ItemOutputParam name="PROCESS_RIGHT_LIST" type="OBJECT" mappedto="PROCESS" value="PROCESS_RIGHT_LIST" describe=""></ItemOutputParam>
<ItemOutputParam name="checksFormatList" type="OBJECT" mappedto="PROCESS" value="checksFormatList" describe=""></ItemOutputParam>
<ItemOutputParam name="STATENAME" type="STRING" mappedto="PROCESS" value="STATENAME" describe=""></ItemOutputParam>
<ItemOutputParam name="reasonListNew" type="OBJECT" mappedto="PROCESS" value="reasonListNew" describe=""></ItemOutputParam>
<ItemOutputParam name="DOCUMENTNUMBER" type="STRING" mappedto="PROCESS" value="DOCUMENTNUMBER" describe=""></ItemOutputParam>
<ItemOutputParam name="checkResultErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="checkResultErrorFlag" describe=""></ItemOutputParam>
<ItemOutputParam name="wizardParams" type="OBJECT" mappedto="PROCESS" value="wizardParams" describe=""></ItemOutputParam>
<ItemOutputParam name="formParams" type="OBJECT" mappedto="PROCESS" value="formParams" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>10</ItemNumber>
 <ItemGUID>7B891CF9-3F6F-4CF0-8695-5D86FE1CA0B9</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction5</ItemName>
<ItemCaption>Сохранение решения</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2133</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[dmsws]?decisionCreate]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONSTAGEID" type="LONG" mappedto="PROCESS" value="DECISIONSTAGEID" describe=""></ItemInputParam>
<ItemInputParam name="AUTHORIZEDID" type="LONG" mappedto="PROCESS" value="AUTHORIZEDID" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONENDDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONENDDATE" describe=""></ItemInputParam>
<ItemInputParam name="OBJECTID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>11</ItemNumber>
 <ItemGUID>9511E5BC-8465-4435-AC2B-DADCE9EA839E</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem2</ItemName>
<ItemCaption>Определение действия</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1434</ItemTop>
<ItemLeft>1</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var lastErrorFlag = gip("lastErrorFlag", false)+"";

if (lastErrorFlag == "true"){
   return "ERROR";
}

return gip("EXIT_TYPE");
]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="EXIT_TYPE" type="STRING" mappedto="PROCESS" value="EXIT_TYPE" describe=""></ItemInputParam>
<ItemInputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemInputParam>
<ItemInputParam name="lastErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="lastErrorFlag" describe=""></ItemInputParam>
<ItemOutputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemOutputParam>
<ItemOutputParam name="lastErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="lastErrorFlag" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>12</ItemNumber>
 <ItemGUID>234FC00E-67C2-4627-A0DE-0ADB939AF8D0</ItemGUID>
 
<ItemType>TSubProcessItem</ItemType>
<ItemName>SubProcessItem3</ItemName>
<ItemCaption>Шапка / связанные заявки</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1334</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[COMMON/decisionMaking/getAppMainInfo]]></ItemData>
<ItemInputParam name="APPLICATIONID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="LINKTYPENAMES" type="OBJECT" mappedto="PROCESS" value="LINKTYPENAMES" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONTERM" type="LONG" mappedto="PROCESS" value="DECISIONTERM" describe="// срок действия решения"></ItemInputParam>
<ItemInputParam name="STATESYSNAME" type="STRING" mappedto="PROCESS" value="STATESYSNAME" describe="// сиснейм состояния заявки"></ItemInputParam>
<ItemOutputParam name="PRODUCTINFO" type="STRING" mappedto="PROCESS" value="PRODUCTINFO" describe=""></ItemOutputParam>
<ItemOutputParam name="DOCDATENUMSTATE" type="STRING" mappedto="PROCESS" value="DOCDATENUMSTATE" describe=""></ItemOutputParam>
<ItemOutputParam name="CLFIO" type="STRING" mappedto="PROCESS" value="CLFIO" describe=""></ItemOutputParam>
<ItemOutputParam name="MAINDOCINFO" type="STRING" mappedto="PROCESS" value="MAINDOCINFO" describe=""></ItemOutputParam>
<ItemOutputParam name="BIRTHDATEPLACE" type="STRING" mappedto="PROCESS" value="BIRTHDATEPLACE" describe=""></ItemOutputParam>
<ItemOutputParam name="subjectAppList" type="OBJECT" mappedto="PROCESS" value="subjectAppList" describe=""></ItemOutputParam>
<ItemOutputParam name="bankProductId" type="STRING" mappedto="PROCESS" value="bankProductId" describe=""></ItemOutputParam>
<ItemOutputParam name="appInfo" type="OBJECT" mappedto="PROCESS" value="appInfo" describe=""></ItemOutputParam>
<ItemOutputParam name="warnMessage" type="STRING" mappedto="PROCESS" value="warnMessage" describe="// идет в шапку и этап"></ItemOutputParam>
</Item>
<Item><ItemNumber>13</ItemNumber>
 <ItemGUID>42D26AD5-9FA1-4CFA-9014-7680779F3885</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem4</ItemName>
<ItemCaption>Отмена маршрутизации?</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2490</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var skipTransferState= InputParams.get("skipTransferState").getParamData();
if (skipTransferState != null && (skipTransferState == true))
   return "SKIP";
else
   return "NEXT";
 
]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="skipTransferState" type="BOOLEAN" mappedto="PROCESS" value="skipTransferState" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>14</ItemNumber>
 <ItemGUID>52858EF4-BFF1-472E-B05F-098475F74A0D</ItemGUID>
 
<ItemType>TBusinessProcessStartItem</ItemType>
<ItemName>BusinessProcessStartItem1</ItemName>
<ItemCaption>Запуск сценария маршрутизации</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2751</ItemTop>
<ItemLeft>550</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[dmsCheckScriptExecuteINT]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemResumeWithSimpleLink>False</ItemResumeWithSimpleLink>
<ItemInputParam name="ObjID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>15</ItemNumber>
 <ItemGUID>AE110790-E9C6-470E-95AB-2752B7B94096</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction6</ItemName>
<ItemCaption>Сохранение решения в заявку</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2400</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentModifyOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="MapToExpand" type="STRING" mappedto="CONSTANTS" value="decisionStageResults" describe=""></ItemInputParam>
<ItemInputParam name="decisionStageResults" type="OBJECT" mappedto="PROCESS" value="decisionStageResults" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>16</ItemNumber>
 <ItemGUID>915A601C-A641-4C50-B3A7-CD628EB35783</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction7</ItemName>
<ItemCaption>Данные предыдущих результатов по заявке</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2225</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentGetByIdOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="decisionStageResults" type="OBJECT" mappedto="PROCESS" value="decisionStageResults" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>17</ItemNumber>
 <ItemGUID>4CA521A9-9253-4668-8E63-1CB2DDF97163</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem2</ItemName>
<ItemCaption>Обновление результатов</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2310</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var decisionStageResults = InputParams.get('decisionStageResults').getParamData();
var STAGESYSNAME = InputParams.get('STAGESYSNAME').getParamData();
var REFSYSNAME = InputParams.get('REFSYSNAME').getParamData();

if (decisionStageResults == null) decisionStageResults = new java.util.HashMap();
decisionStageResults.put(STAGESYSNAME, REFSYSNAME);
logger.info(">>> Сохраняем decisionStageResults: REFSYSNAME = " + REFSYSNAME + " ; STAGESYSNAME" + STAGESYSNAME);
OutputParams.get("decisionStageResults").setParamData(decisionStageResults);
]]></ItemData>
<ItemInputParam name="decisionStageResults" type="OBJECT" mappedto="PROCESS" value="decisionStageResults" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="STAGESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemInputParam>
<ItemOutputParam name="decisionStageResults" type="OBJECT" mappedto="PROCESS" value="decisionStageResults" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>18</ItemNumber>
 <ItemGUID>8A6827C7-634A-4167-82C4-548C4618287C</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem3</ItemName>
<ItemCaption>обнуление PAGEFLOWNAME</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>371</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var ROLEIDS = getInputParams("ROLEIDS");
var transRightList = getInputParams("transRightList");

var autorizedIdList = new java.util.ArrayList();

if(ROLEIDS!=null && transRightList!=null && ROLEIDS.size()>0 && transRightList.size()>0){
  for(var i=0; i<ROLEIDS.size(); i++){
    var ROLEMap = ROLEIDS.get(i);
    for(var j=0; j<transRightList.size(); j++){
      var transRightMap = transRightList.get(j);
      if(ROLEMap.get("ROLEID")==transRightMap.get("SUBJID")){
         autorizedIdList.add(transRightMap.get("SUBJID"));
      }  
    }
  }
}

if(autorizedIdList.size()>0){
  setOutputParams("autorizedIdList", autorizedIdList);
  setOutputParams("AUTHORIZEDTYPE", 2);
}



OutputParams.get("PAGEFLOWNAME").setParamData(null);

                    
var STATESYSNAME = getInputParams("STATESYSNAME");
var CHECKSSTAGESYSNAME = "preliminaryChecksMicro";//primaryChecksVerify
if (STATESYSNAME+""=="autoChecksVerify") CHECKSSTAGESYSNAME = "automaticCheckMicro";
OutputParams.get("CHECKSSTAGESYSNAME").setParamData(CHECKSSTAGESYSNAME);

]]></ItemData>
<ItemInputParam name="ROLEIDS" type="OBJECT" mappedto="SESSION" value="ROLES" describe=""></ItemInputParam>
<ItemInputParam name="transRightList" type="OBJECT" mappedto="PROCESS" value="transRightList" describe=""></ItemInputParam>
<ItemInputParam name="STATESYSNAME" type="STRING" mappedto="PROCESS" value="STATESYSNAME" describe=""></ItemInputParam>
<ItemOutputParam name="autorizedIdList" type="OBJECT" mappedto="PROCESS" value="autorizedIdList" describe=""></ItemOutputParam>
<ItemOutputParam name="AUTHORIZEDTYPE" type="INTEGER" mappedto="PROCESS" value="AUTHORIZEDTYPE" describe=""></ItemOutputParam>
<ItemOutputParam name="PAGEFLOWNAME" type="STRING" mappedto="PROCESS" value="PAGEFLOWNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="CHECKSSTAGESYSNAME" type="STRING" mappedto="PROCESS" value="CHECKSSTAGESYSNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>19</ItemNumber>
 <ItemGUID>21694925-BBE5-40A9-9DCE-85496D54609B</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction9</ItemName>
<ItemCaption>Данные предыдущих результатов по заявке</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>739</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?docProcessingGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="STAGENAME" type="STRING" mappedto="PROCESS" value="STAGENAME" describe=""></ItemInputParam>
<ItemInputParam name="RETURN_EXTATTRIBUTES" type="BOOLEAN" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemInputParam name="ORDERBY" type="STRING" mappedto="CONSTANTS" value="STAGEDATE DESC" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="STAGEDETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemOutputParam>
<ItemOutputParam name="STAGERESULT" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemOutputParam>
<ItemOutputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>20</ItemNumber>
 <ItemGUID>441C626F-5F0C-485F-8ACD-29C34F8CB90A</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem4</ItemName>
<ItemCaption>коммент к этапу</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1695</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[function nvl(val, def) {
    if (typeof val == "undefined" || val == null || val === "") return def;
    return val;
}
var formParams = nvl(InputParams.get("formParams").getParamData(), new java.util.HashMap());
var warnMessage = nvl(InputParams.get("warnMessage").getParamData(), "");
var DETAILS = nvl(formParams.get("DETAILS"), nvl(InputParams.get("DETAILS").getParamData(), ""));

if(warnMessage != ""){
  if(DETAILS == "" || DETAILS == null)
    DETAILS = warnMessage;
  else
    DETAILS = DETAILS + "\n" + warnMessage;                                          // default
}

var calendar = new java.util.GregorianCalendar();
OutputParams.get("DECISIONDATE").setParamData(calendar.getTime());

var dterm = InputParams.get("DECISIONTERM").getParamData();
dterm  = (isNaN(parseInt(dterm))) ? 0 : parseInt(dterm);
if (dterm > 0) {
   calendar.add(java.util.Calendar.HOUR, dterm)
   setOutputParams("DECISIONENDDATE", calendar.getTime());
}

OutputParams.get("DETAILS").setParamData(DETAILS);

/*var decisionTypeMap = new java.util.HashMap();
decisionTypeMap.put('positive', 'Положительное');
decisionTypeMap.put('negative', 'Отрицательное');
decisionTypeMap.put('torework', 'Вернуть на доработку');*/

var decisionRefList = getInputParams("decisionRefLinkList") || new java.util.ArrayList();
var decisionType = nvl(formParams.get("REFSYSNAME"), nvl(getInputParams("decisionType"), ""));
var decisionTypeName = "";

for (var i=0; i<decisionRefList.size(); i++) {
    if (decisionRefList.get(i).get("REFSYSNAME") == decisionType) {
       decisionTypeName = decisionRefList.get(i).get("REFNAME") || "";
       break;
    }
}

var stageMap = new java.util.HashMap();
stageMap.put("REFSYSNAME", decisionType);
setOutputParams("stageMap", stageMap);

setOutputParams("REFSYSNAME", decisionType);
setOutputParams("DECISION", decisionTypeName);
]]></ItemData>
<ItemInputParam name="formParams" type="OBJECT" mappedto="PROCESS" value="formParams" describe=""></ItemInputParam>
<ItemInputParam name="warnMessage" type="STRING" mappedto="PROCESS" value="warnMessage" describe="// идет в шапку и этап"></ItemInputParam>
<ItemInputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
<ItemInputParam name="DECISIONTERM" type="LONG" mappedto="PROCESS" value="DECISIONTERM" describe=""></ItemInputParam>
<ItemInputParam name="decisionType" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="decisionRefLinkList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemInputParam>
<ItemOutputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISIONENDDATE" type="DATETIME" mappedto="PROCESS" value="DECISIONENDDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="DECISION" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemOutputParam>
<ItemOutputParam name="stageMap" type="OBJECT" mappedto="PROCESS" value="stageMap" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>21</ItemNumber>
 <ItemGUID>79802060-965D-4697-8E5F-AE87A14A692F</ItemGUID>
 
<ItemType>TConditionOpItem</ItemType>
<ItemName>ConditionOpItem1</ItemName>
<ItemCaption>Заявка в отказ?</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1783</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[function nvl(val, def) {
    if (typeof val == "undefined" || val == null || val === "") return def;
    return val;
}
var DECISION = getInputParams("DECISION")!=null ? getInputParams("DECISION") : "";


if (DECISION == "Отрицательное"){
   var DETAILS = nvl(getInputParams("DETAILS"), "");
   var RefuseReason = nvl(getInputParams("RefuseReason"),'');
   if(RefuseReason !=''){
     DETAILS ="Причина отказа:\n"+RefuseReason+"\n\n" +DETAILS; 
   }
   setOutputParams("DETAILS", DETAILS);
   return "REFUSE";
}
else {
   return "FORWARD";
}   
]]></ItemData>
<ItemInputParam name="DECISION" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemInputParam>
<ItemInputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
<ItemInputParam name="RefuseReason" type="STRING" mappedto="PROCESS" value="refuseDescription" describe=""></ItemInputParam>
<ItemOutputParam name="DETAILS" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>22</ItemNumber>
 <ItemGUID>435C3CED-57B8-47AF-8B63-3AD119CBD6D6</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction10</ItemName>
<ItemCaption>Сохранение причины отказа</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1869</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentModifyOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="Refuse_Code" type="STRING" mappedto="PROCESS" value="refuseCode" describe=""></ItemInputParam>
<ItemInputParam name="Refuse_Description" type="STRING" mappedto="PROCESS" value="refuseDescription" describe=""></ItemInputParam>
<ItemInputParam name="Refuse_Date" type="DATETIME" mappedto="PROCESS" value="DECISIONDATE" describe=""></ItemInputParam>
<ItemInputParam name="Refuse_UserComment" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemInputParam>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>23</ItemNumber>
 <ItemGUID>D017CB03-41E9-4FAF-AEC0-0F9919C8BC7B</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction13</ItemName>
<ItemCaption>Получаем права на переход</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>206</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?rightGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="OBJTYPEID" type="STRING" mappedto="PROCESS" value="TRANSOBJTYPEID" describe=""></ItemInputParam>
<ItemInputParam name="OBJID" type="STRING" mappedto="PROCESS" value="TRANSITIONID" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="transRightList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>24</ItemNumber>
 <ItemGUID>BC9176E9-C93C-472B-A9C2-27FDDF4B4D4A</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction14</ItemName>
<ItemCaption>Получение идентификатора типа объектов &#34;Переходы&#34;</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>122</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?objectTypeGetByIdOrSysname]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="true" describe=""></ItemInputParam>
<ItemInputParam name="SYSNAME" type="STRING" mappedto="CONSTANTS" value="transition" describe=""></ItemInputParam>
<ItemOutputParam name="OBJECTTYPEID" type="STRING" mappedto="PROCESS" value="TRANSOBJTYPEID" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>25</ItemNumber>
 <ItemGUID>1058412B-7B08-48C9-88F8-BADED83A1524</ItemGUID>
 
<ItemType>THTMLFormItem</ItemType>
<ItemName>HTMLFormItem1</ItemName>
<ItemCaption>ФОРМА ПРИНЯТИЯ РЕШЕНИЯ</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1528</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ViewName>FORMLIB\decisionMakingGeneral\decisionMakingGeneral</ViewName>
<ItemInputParam name="PROCESS_RIGHT_LIST" type="OBJECT" mappedto="PROCESS" value="PROCESS_RIGHT_LIST" describe=""></ItemInputParam>
<ItemInputParam name="STATENAME" type="STRING" mappedto="PROCESS" value="STATENAME" describe=""></ItemInputParam>
<ItemInputParam name="checksFormatList" type="OBJECT" mappedto="PROCESS" value="checksFormatList" describe=""></ItemInputParam>
<ItemInputParam name="refuseReasons" type="OBJECT" mappedto="PROCESS" value="reasonListNew" describe=""></ItemInputParam>
<ItemInputParam name="decisionItems" type="OBJECT" mappedto="PROCESS" value="decisionItems" describe=""></ItemInputParam>
<ItemInputParam name="checkResultErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="checkResultErrorFlag" describe=""></ItemInputParam>
<ItemInputParam name="formParams" type="OBJECT" mappedto="PROCESS" value="formParams" describe=""></ItemInputParam>
<ItemOutputParam name="formParams" type="OBJECT" mappedto="PROCESS" value="formParams" describe=""></ItemOutputParam>
<ItemOutputParam name="Decision" type="STRING" mappedto="PROCESS" value="DECISION" describe=""></ItemOutputParam>
<ItemOutputParam name="rbDecisionType" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="refuseReason" type="STRING" mappedto="PROCESS" value="refuseCode" describe=""></ItemOutputParam>
<ItemOutputParam name="STAGECOMMENT" type="STRING" mappedto="PROCESS" value="DETAILS" describe=""></ItemOutputParam>
<ItemOutputParam name="refuseDescription" type="STRING" mappedto="PROCESS" value="refuseDescription" describe=""></ItemOutputParam>
<ItemOutputParam name="TRANSTYPE" type="STRING" mappedto="PROCESS" value="TRANSTYPE" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>26</ItemNumber>
 <ItemGUID>902BDFA2-44FA-4266-9DF4-A9711E99E04C</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction16</ItemName>
<ItemCaption>Список проверок</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>559</ItemTop>
<ItemLeft>554</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[dmsws]?checkProtocolGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="GLOBALPROTOCOLID" type="STRING" mappedto="PROCESS" value="GLOBALPROTOCOLID" describe=""></ItemInputParam>
<ItemInputParam name="ORDERBY" type="STRING" mappedto="CONSTANTS" value="STARTCHECKDATE" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="checksList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>27</ItemNumber>
 <ItemGUID>5CC6A994-397B-4628-A49E-244D37699A58</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction18</ItemName>
<ItemCaption>Поиск GLOBALPROTOCOLID</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>460</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?docProcessingGetLastByDocumentIdAndStagename]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAME" type="STRING" mappedto="PROCESS" value="CHECKSSTAGESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="RETURN_EXTATTRIBUTES" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="GLOBALPROTOCOLID" type="STRING" mappedto="PROCESS" value="GLOBALPROTOCOLID" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>28</ItemNumber>
 <ItemGUID>42306D2E-5CF7-437F-BDFD-2DD7ACDA9C9B</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem8</ItemName>
<ItemCaption>Найден GLOBALPROTOCOLID ?</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>561</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var GLOBALPROTOCOLID = InputParams.get("GLOBALPROTOCOLID").getParamData()!=null?InputParams.get("GLOBALPROTOCOLID").getParamData():"";
if (GLOBALPROTOCOLID+""!="") { 
   return "NEXT";
} else {
   return "SKIP";
}
]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="GLOBALPROTOCOLID" type="STRING" mappedto="PROCESS" value="GLOBALPROTOCOLID" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>29</ItemNumber>
 <ItemGUID>DB4FC0DB-6191-4F4F-AADB-1C0BEB299664</ItemGUID>
 
<ItemType>THTMLFormItem</ItemType>
<ItemName>HTMLFormItem2</ItemName>
<ItemCaption>Ошибка при выполнении</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2840</ItemTop>
<ItemLeft>917</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ViewName>COMMON\errorMessage</ViewName>
<ItemInputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>30</ItemNumber>
 <ItemGUID>6FCFDC97-17C2-4F5E-8534-0677081A7407</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem5</ItemName>
<ItemCaption>Формирование сообщения ОТКАЗ</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2577</ItemTop>
<ItemLeft>288</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>231</ItemHeight>
<ItemData><![CDATA[var MESSAGE_LIST = gip("MESSAGE_LIST", getNewList());
var docNumber = getInputParams("DOCUMENTNUMBER");
var stateName = getInputParams("STATENAME");
var text ='';

if(stateName=="Верификация первичных проверок"){
   text = "По заявке № "+docNumber+" успешно проведена верификация первичных проверок";
}else if(stateName=="Верификация автоматических проверок"){
   text = "По заявке № "+docNumber+" успешно проведена верификация автоматических проверок";
}

if(text!=''){

   var map = new java.util.HashMap(); 
   map.put("event","systemSuccess");
   map.put("caption","Успех");
   map.put("text", text);
   MESSAGE_LIST.add(map);
}
setOutputParams("MESSAGE_LIST", MESSAGE_LIST); 

]]></ItemData>
<ItemInputParam name="DOCUMENTNUMBER" type="STRING" mappedto="PROCESS" value="DOCUMENTNUMBER" describe=""></ItemInputParam>
<ItemInputParam name="STATENAME" type="STRING" mappedto="PROCESS" value="STATENAME" describe=""></ItemInputParam>
<ItemInputParam name="MESSAGE_LIST" type="OBJECT" mappedto="PROCESS" value="MESSAGE_LIST" describe=""></ItemInputParam>
<ItemOutputParam name="MESSAGE_LIST" type="OBJECT" mappedto="PROCESS" value="MESSAGE_LIST" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>31</ItemNumber>
 <ItemGUID>79608172-D9EA-4438-B55E-F76C29B8CEBC</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem6</ItemName>
<ItemCaption>Ошибка</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>104</ItemTop>
<ItemLeft>917</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>2620</ItemHeight>
<ItemData><![CDATA[sop("lastErrorMessage", gip("lastErrorMessage"));
sop("lastErrorFlag", true);
]]></ItemData>
<ItemInputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemInputParam>
<ItemOutputParam name="lastErrorMessage" type="STRING" mappedto="PROCESS" value="lastErrorMessage" describe=""></ItemOutputParam>
<ItemOutputParam name="lastErrorFlag" type="BOOLEAN" mappedto="PROCESS" value="lastErrorFlag" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>32</ItemNumber>
 <ItemGUID>646AD93B-3949-47D9-86F1-169096D82FD5</ItemGUID>
 
<ItemType>TSubProcessItem</ItemType>
<ItemName>SubProcessItem5</ItemName>
<ItemCaption>Поиск причин отказов</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>910</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[COMMON\decisionMaking\getRefuseReason]]></ItemData>
<ItemInputParam name="APPLICATIONID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemOutputParam name="reasonListStr" type="STRING" mappedto="PROCESS" value="reasonListStr" describe=""></ItemOutputParam>
<ItemOutputParam name="reasonList" type="OBJECT" mappedto="PROCESS" value="reasonList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>33</ItemNumber>
 <ItemGUID>DC5669FD-E548-4AED-888F-9C57B71C65D1</ItemGUID>
 
<ItemType>TSubProcessItem</ItemType>
<ItemName>SubProcessItem1</ItemName>
<ItemCaption>Чтение заявки</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>1007</ItemTop>
<ItemLeft>290</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[FTFLOINTMVC]COMMON/APPLICATION/getApplicationByID]]></ItemData>
<ItemInputParam name="DOCUMENTID" type="INTEGER" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemOutputParam name="applicationMap" type="OBJECT" mappedto="PROCESS" value="appMap" describe=""></ItemOutputParam>
<ItemOutputParam name="clientMap" type="OBJECT" mappedto="PROCESS" value="clientMap" describe=""></ItemOutputParam>
<ItemOutputParam name="wizardParams" type="OBJECT" mappedto="PROCESS" value="wizardParams" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>34</ItemNumber>
 <ItemGUID>A7F17189-F09B-4C23-A606-B96A39BB2D5C</ItemGUID>
 
<ItemType>TConditionOpItem</ItemType>
<ItemName>ConditionOpItem2</ItemName>
<ItemCaption>Обработка Cancel-Yes</ItemCaption>
<ItemDescription>Описание данного шага процесса</ItemDescription>
<ItemTop>2044</ItemTop>
<ItemLeft>289</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>61</ItemHeight>
<ItemData><![CDATA[var TRANSTYPE = gip("TRANSTYPE", "");

if (TRANSTYPE == "SAVEDRAFT") {
   return "CLOSE";
} else {
   return "SAVE";
}
]]></ItemData>
<ItemInputParam name="TRANSTYPE" type="STRING" mappedto="PROCESS" value="TRANSTYPE" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>35</ItemNumber>
 <ItemGUID>23A6B333-7A18-4874-B4D9-49F0BAE25059</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction12</ItemName>
<ItemCaption>DOCTYPESYSNAME объекта</ItemCaption>
<ItemDescription>Описание данного шага процесса



</ItemDescription>
<ItemTop>206</ItemTop>
<ItemLeft>554</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentGetByIdOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemInputParam name="EXCEPTATTR" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="DOCTYPESYSNAME" type="STRING" mappedto="PROCESS" value="DOCTYPESYSNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>36</ItemNumber>
 <ItemGUID>82152DFD-259D-4885-B914-548B1551CCBF</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction15</ItemName>
<ItemCaption>Изменить задачу</ItemCaption>
<ItemDescription>Изменить currentUser под задачей на procCallUser

</ItemDescription>
<ItemTop>2659</ItemTop>
<ItemLeft>532</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[corews]?changeTaskParam]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="CHANGEAUTHOR" type="LONG" mappedto="PROCESS" value="ProcUserId" describe=""></ItemInputParam>
<ItemInputParam name="TASKID" type="STRING" mappedto="PROCESS" value="TASKID" describe=""></ItemInputParam>
<ItemInputParam name="LASTMODIFDATE" type="BIGDECIMAL" mappedto="PROCESS" value="curDateFloat" describe=""></ItemInputParam>
<ItemInputParam name="CURRENTUSERID" type="LONG" mappedto="PROCESS" value="ProcUserId" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="Result" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>37</ItemNumber>
 <ItemGUID>8AE01E46-33A5-4D6B-B399-5EDFBF2DA005</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction17</ItemName>
<ItemCaption>Get UserId</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>2491</ItemTop>
<ItemLeft>532</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[adminws]?dsUserFindListUserAccountByParam]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="LOGIN" type="STRING" mappedto="CONSTANTS" value="procCallUser" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="TUserAccountList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>38</ItemNumber>
 <ItemGUID>6F33F645-D673-459E-84D0-AE477D65354D</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem7</ItemName>
<ItemCaption>Получаем Id</ItemCaption>
<ItemDescription>Описание данного шага процесса</ItemDescription>
<ItemTop>2574</ItemTop>
<ItemLeft>534</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var TUserAccountList = gip("TUserAccountList", getNewList());
//Result=[{STATUS=ACTIVE, CREATIONDATE=Fri May 12 12:52:28 MSK 2017, ISCONCURRENT=1, USERID=3004, LOGIN=procCallUser, USERACCOUNTID=3004}]}

var userId = TUserAccountList.get(0).get('USERID');
setOutputParams("ProcUserId", userId); 

]]></ItemData>
<ItemInputParam name="TUserAccountList" type="OBJECT" mappedto="PROCESS" value="TUserAccountList" describe=""></ItemInputParam>
<ItemInputParam name="TASKID" type="LONG" mappedto="PROCESS" value="TASKID" describe=""></ItemInputParam>
<ItemOutputParam name="ProcUserId" type="LONG" mappedto="PROCESS" value="ProcUserId" describe=""></ItemOutputParam>
</Item>
</Items>
<Links><Link>
<LinkNumber>1</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link4</ItemName>
<LinkCaption>CUSTOM</LinkCaption>
<Caption>CUSTOM</Caption>
<LinkStartItem>7</LinkStartItem>
<LinkEndItem>8</LinkEndItem>
<MiddlePointTop>1251</MiddlePointTop>
<MiddlePointLeft>245</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>2</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link11</ItemName>
<LinkCaption>SAVE</LinkCaption>
<Caption>SAVE</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>2164</MiddlePointTop>
<MiddlePointLeft>124</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>3</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link15</ItemName>
<LinkCaption>NEXT</LinkCaption>
<Caption>NEXT</Caption>
<LinkStartItem>7</LinkStartItem>
<LinkEndItem>12</LinkEndItem>
<MiddlePointTop>1315</MiddlePointTop>
<MiddlePointLeft>387</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>4</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link19</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>15</LinkStartItem>
<LinkEndItem>13</LinkEndItem>
<MiddlePointTop>2466</MiddlePointTop>
<MiddlePointLeft>387</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>5</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link20</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>10</LinkStartItem>
<LinkEndItem>16</LinkEndItem>
<MiddlePointTop>2211</MiddlePointTop>
<MiddlePointLeft>402</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>6</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link21</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>16</LinkStartItem>
<LinkEndItem>17</LinkEndItem>
<MiddlePointTop>2303</MiddlePointTop>
<MiddlePointLeft>396</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>7</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link22</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>17</LinkStartItem>
<LinkEndItem>15</LinkEndItem>
<MiddlePointTop>2382</MiddlePointTop>
<MiddlePointLeft>381</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>8</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link23</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>4</LinkStartItem>
<LinkEndItem>18</LinkEndItem>
<MiddlePointTop>367</MiddlePointTop>
<MiddlePointLeft>393</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>9</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link27</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>19</LinkEndItem>
<MiddlePointTop>730</MiddlePointTop>
<MiddlePointLeft>395</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>10</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link28</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>19</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>813</MiddlePointTop>
<MiddlePointLeft>391</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>11</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link29</ItemName>
<LinkCaption>SAVEDRAFT</LinkCaption>
<Caption>SAVEDRAFT</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>16</LinkEndItem>
<MiddlePointTop>2237</MiddlePointTop>
<MiddlePointLeft>98</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>12</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link36</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>20</LinkStartItem>
<LinkEndItem>21</LinkEndItem>
<MiddlePointTop>1773</MiddlePointTop>
<MiddlePointLeft>389</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>13</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link37</ItemName>
<LinkCaption>REFUSE</LinkCaption>
<Caption>REFUSE</Caption>
<LinkStartItem>21</LinkStartItem>
<LinkEndItem>22</LinkEndItem>
<MiddlePointTop>1848</MiddlePointTop>
<MiddlePointLeft>393</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>14</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link38</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>22</LinkStartItem>
<LinkEndItem>3</LinkEndItem>
<MiddlePointTop>1944</MiddlePointTop>
<MiddlePointLeft>397</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>15</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link39</ItemName>
<LinkCaption>FORWARD</LinkCaption>
<Caption>FORWARD</Caption>
<LinkStartItem>21</LinkStartItem>
<LinkEndItem>3</LinkEndItem>
<MiddlePointTop>1986</MiddlePointTop>
<MiddlePointLeft>257</MiddlePointLeft>
<MiddlePoint2Top>1814</MiddlePoint2Top>
<MiddlePoint2Left>257</MiddlePoint2Left>
</Link><Link>
<LinkNumber>16</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link1</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>1</LinkStartItem>
<LinkEndItem>24</LinkEndItem>
<MiddlePointTop>111</MiddlePointTop>
<MiddlePointLeft>384</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>17</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link47</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>24</LinkStartItem>
<LinkEndItem>23</LinkEndItem>
<MiddlePointTop>196</MiddlePointTop>
<MiddlePointLeft>387</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>18</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link49</ItemName>
<LinkCaption>CANCEL</LinkCaption>
<Caption>CANCEL</Caption>
<LinkStartItem>25</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>1549</MiddlePointTop>
<MiddlePointLeft>34</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>19</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link50</ItemName>
<LinkCaption>NEXT</LinkCaption>
<Caption>NEXT</Caption>
<LinkStartItem>25</LinkStartItem>
<LinkEndItem>20</LinkEndItem>
<MiddlePointTop>1682</MiddlePointTop>
<MiddlePointLeft>387</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>20</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link56</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>26</LinkStartItem>
<LinkEndItem>5</LinkEndItem>
<MiddlePointTop>673</MiddlePointTop>
<MiddlePointLeft>662</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>21</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link55</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>27</LinkStartItem>
<LinkEndItem>28</LinkEndItem>
<MiddlePointTop>547</MiddlePointTop>
<MiddlePointLeft>401</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>22</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link57</ItemName>
<LinkCaption>NEXT</LinkCaption>
<Caption>NEXT</Caption>
<LinkStartItem>28</LinkStartItem>
<LinkEndItem>26</LinkEndItem>
<MiddlePointTop>592</MiddlePointTop>
<MiddlePointLeft>511</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>23</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link58</ItemName>
<LinkCaption>SKIP</LinkCaption>
<Caption>SKIP</Caption>
<LinkStartItem>28</LinkStartItem>
<LinkEndItem>5</LinkEndItem>
<MiddlePointTop>637</MiddlePointTop>
<MiddlePointLeft>396</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>24</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link26</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>18</LinkStartItem>
<LinkEndItem>27</LinkEndItem>
<MiddlePointTop>445</MiddlePointTop>
<MiddlePointLeft>400</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>25</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link5</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>14</LinkStartItem>
<LinkEndItem>30</LinkEndItem>
<MiddlePointTop>2780</MiddlePointTop>
<MiddlePointLeft>522</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>26</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link6</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>30</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>2830</MiddlePointTop>
<MiddlePointLeft>401</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>27</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link18</ItemName>
<LinkCaption>SKIP</LinkCaption>
<Caption>SKIP</Caption>
<LinkStartItem>13</LinkStartItem>
<LinkEndItem>30</LinkEndItem>
<MiddlePointTop>2560</MiddlePointTop>
<MiddlePointLeft>392</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>28</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link10</ItemName>
<LinkCaption>CLOSE</LinkCaption>
<Caption>CLOSE</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>30</LinkEndItem>
<MiddlePointTop>2634</MiddlePointTop>
<MiddlePointLeft>72</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>29</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link2</ItemName>
<LinkCaption>ERROR</LinkCaption>
<Caption>ERROR</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1466</MiddlePointTop>
<MiddlePointLeft>661</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>30</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink1</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>24</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>152</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>31</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink2</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>23</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>236</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>32</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink3</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>4</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>319</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>33</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink4</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>18</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>401</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>34</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink5</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>27</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>490</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>35</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink6</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>26</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>582</MiddlePointTop>
<MiddlePointLeft>840</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>36</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink7</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>692</MiddlePointTop>
<MiddlePointLeft>840</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>37</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink8</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>19</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>769</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>38</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink9</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>6</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>851</MiddlePointTop>
<MiddlePointLeft>845</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>39</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink10</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1366</MiddlePointTop>
<MiddlePointLeft>616</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>40</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink13</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1138</MiddlePointTop>
<MiddlePointLeft>723</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>41</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink16</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>20</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1726</MiddlePointTop>
<MiddlePointLeft>702</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>42</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink17</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>21</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1810</MiddlePointTop>
<MiddlePointLeft>699</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>43</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink18</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>22</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1899</MiddlePointTop>
<MiddlePointLeft>703</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>44</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink19</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>1988</MiddlePointTop>
<MiddlePointLeft>705</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>45</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink20</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>10</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2161</MiddlePointTop>
<MiddlePointLeft>484</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>46</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink21</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>16</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2258</MiddlePointTop>
<MiddlePointLeft>483</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>47</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink22</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>17</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2339</MiddlePointTop>
<MiddlePointLeft>483</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>48</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink23</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>15</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2433</MiddlePointTop>
<MiddlePointLeft>484</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>49</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink26</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>14</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2796</MiddlePointTop>
<MiddlePointLeft>942</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>50</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link9</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link72</Caption>
<LinkStartItem>31</LinkStartItem>
<LinkEndItem>29</LinkEndItem>
<MiddlePointTop>2748</MiddlePointTop>
<MiddlePointLeft>994</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>51</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink27</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link73</Caption>
<LinkStartItem>31</LinkStartItem>
<LinkEndItem>29</LinkEndItem>
<MiddlePointTop>2748</MiddlePointTop>
<MiddlePointLeft>1034</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>52</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link13</ItemName>
<LinkCaption>CLOSE</LinkCaption>
<Caption>CLOSE</Caption>
<LinkStartItem>29</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>2876</MiddlePointTop>
<MiddlePointLeft>867</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>53</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link8</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>8</LinkStartItem>
<LinkEndItem>11</LinkEndItem>
<MiddlePointTop>1355</MiddlePointTop>
<MiddlePointLeft>102</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>54</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link3</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>6</LinkStartItem>
<LinkEndItem>32</LinkEndItem>
<MiddlePointTop>901</MiddlePointTop>
<MiddlePointLeft>398</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>55</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link17</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>7</LinkEndItem>
<MiddlePointTop>1196</MiddlePointTop>
<MiddlePointLeft>387</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>56</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link30</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>25</LinkEndItem>
<MiddlePointTop>1461</MiddlePointTop>
<MiddlePointLeft>389</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>57</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link31</ItemName>
<LinkCaption>GO</LinkCaption>
<Caption>GO</Caption>
<LinkStartItem>25</LinkStartItem>
<LinkEndItem>20</LinkEndItem>
<MiddlePointTop>1679</MiddlePointTop>
<MiddlePointLeft>326</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>58</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link14</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>32</LinkStartItem>
<LinkEndItem>33</LinkEndItem>
<MiddlePointTop>988</MiddlePointTop>
<MiddlePointLeft>385</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>59</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link16</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>33</LinkStartItem>
<LinkEndItem>9</LinkEndItem>
<MiddlePointTop>1088</MiddlePointTop>
<MiddlePointLeft>384</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>60</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link7</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>34</LinkEndItem>
<MiddlePointTop>2020</MiddlePointTop>
<MiddlePointLeft>400</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>61</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link32</ItemName>
<LinkCaption>SAVE</LinkCaption>
<Caption>SAVE</Caption>
<LinkStartItem>34</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>2107</MiddlePointTop>
<MiddlePointLeft>400</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>62</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link33</ItemName>
<LinkCaption>CLOSE</LinkCaption>
<Caption>CLOSE</Caption>
<LinkStartItem>34</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>2080</MiddlePointTop>
<MiddlePointLeft>145</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>63</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link34</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>23</LinkStartItem>
<LinkEndItem>35</LinkEndItem>
<MiddlePointTop>236</MiddlePointTop>
<MiddlePointLeft>519</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>64</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link35</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>35</LinkStartItem>
<LinkEndItem>4</LinkEndItem>
<MiddlePointTop>304</MiddlePointTop>
<MiddlePointLeft>640</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>65</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink11</ItemName>
<LinkCaption></LinkCaption>
<Caption></Caption>
<LinkStartItem>35</LinkStartItem>
<LinkEndItem>4</LinkEndItem>
<MiddlePointTop>319</MiddlePointTop>
<MiddlePointLeft>651</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>66</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link40</ItemName>
<LinkCaption>NEXT</LinkCaption>
<Caption>NEXT</Caption>
<LinkStartItem>13</LinkStartItem>
<LinkEndItem>37</LinkEndItem>
<MiddlePointTop>2519</MiddlePointTop>
<MiddlePointLeft>494</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>67</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink12</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link74</Caption>
<LinkStartItem>37</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2521</MiddlePointTop>
<MiddlePointLeft>824</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>68</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link24</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link73</Caption>
<LinkStartItem>37</LinkStartItem>
<LinkEndItem>38</LinkEndItem>
<MiddlePointTop>2562</MiddlePointTop>
<MiddlePointLeft>631</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>69</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link25</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link74</Caption>
<LinkStartItem>38</LinkStartItem>
<LinkEndItem>36</LinkEndItem>
<MiddlePointTop>2645</MiddlePointTop>
<MiddlePointLeft>632</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>70</LinkNumber>
<LinkType>TLink</LinkType>
<ItemName>Link41</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link75</Caption>
<LinkStartItem>36</LinkStartItem>
<LinkEndItem>14</LinkEndItem>
<MiddlePointTop>2733</MiddlePointTop>
<MiddlePointLeft>642</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>71</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<ItemName>ExceptionLink14</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link76</Caption>
<LinkStartItem>36</LinkStartItem>
<LinkEndItem>31</LinkEndItem>
<MiddlePointTop>2686</MiddlePointTop>
<MiddlePointLeft>826</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link>
</Links>
</Diagram>