<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items>
<Item><ItemNumber>1</ItemNumber>
 <ItemGUID>960BC6B2-7014-4EB5-821F-A4A64FF05277</ItemGUID>
 
<ItemType>TStartItem</ItemType>
<ItemName>StartItem1</ItemName>
<ItemCaption>Начало процесса</ItemCaption>
<ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription>
<ItemTop>24</ItemTop>
<ItemLeft>78</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
</Item>
<Item><ItemNumber>2</ItemNumber>
 <ItemGUID>CCC6EACB-7286-47FE-AE6C-38575352D4C1</ItemGUID>
 
<ItemType>TEndItem</ItemType>
<ItemName>EndItem1</ItemName>
<ItemCaption>Завершение процесса</ItemCaption>
<ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription>
<ItemTop>860</ItemTop>
<ItemLeft>320</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
</Item>
<Item><ItemNumber>3</ItemNumber>
 <ItemGUID>F6E3885C-D43C-46BE-90D5-A65EF9C89AD7</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction4</ItemName>
<ItemCaption>dsLOSIntegrationGetAuthenticationCode</ItemCaption>
<ItemDescription>Step 2
</ItemDescription>
<ItemTop>557</ItemTop>
<ItemLeft>603</ItemLeft>
<ItemWidth>196</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[fttpbankadtws]?dsLOSIntegrationGetAuthenticationCode]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="ApplicationId" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="UserName" type="STRING" mappedto="PROCESS" value="USERLOGIN" describe=""></ItemInputParam>
<ItemOutputParam name="DateTime" type="DATETIME" mappedto="PROCESS" value="DateTime" describe=""></ItemOutputParam>
<ItemOutputParam name="CorrectNumber" type="STRING" mappedto="PROCESS" value="CorrectNumber" describe=""></ItemOutputParam>
<ItemOutputParam name="TransactionId" type="LONG" mappedto="PROCESS" value="TransactionId" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>4</ItemNumber>
 <ItemGUID>A7E153F6-9CFB-47AA-9FA0-D54B0DBCDE59</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem3</ItemName>
<ItemCaption>Обработка ответа</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>658</ItemTop>
<ItemLeft>601</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var calendar = new java.util.GregorianCalendar();
var DateTime = gip("DateTime", calendar.getTime());
var CorrectNumber = gip("CorrectNumber", "");
var TransID = getInputParams("TransactionId");
var UserLogin = gip("USERLOGIN", "");
var UserRole ="";
var DocumentType = "";                                          
var ROLES = gip("ROLES", ""); 

var isLOSSalesPerson = false;
var isLOSTeamLeaderOfSalesPerson = false;
var isLOSBranchManager = false;
var isLOSUnderwriter = false;
var isLOSUnderwriterManager = false;
var isLOSApproverHO = false;

for(var i = 0; i < ROLES.size(); i++){
   var ROLE = ROLES.get(i);
   if(ROLE.get("ROLESYSNAME") == "LOSSalesPerson")   {
      isLOSSalesPerson = true;  
   } 
   if(ROLE.get("ROLESYSNAME") == "LOSTeamLeaderOfSalesPerson")   {
      isLOSTeamLeaderOfSalesPerson = true;  
   }  
   if(ROLE.get("ROLESYSNAME") == "LOSBranchManager")   {
      isLOSBranchManager = true;  
   }
   if(ROLE.get("ROLESYSNAME") == "LOSUnderwriter")   {
      isLOSUnderwriter = true;  
   } 
   if(ROLE.get("ROLESYSNAME") == "LOSUnderwriterManager")   {
      isLOSUnderwriterManager = true;  
   }
   if(ROLE.get("ROLESYSNAME") == "LOSApproverHO")   {
      isLOSApproverHO = true;  
   }
} 

var Status = false ;  

var STATE = gip("STATE", ""); 
if(STATE+"" == "Sign Report by Salesperson" && isLOSSalesPerson == true) {
    DocumentType = "BranchSignReport";  
    UserRole = "LOSSalesPerson" ;                                                        //системное наименование документа\аттача, определяется в зависимости от процесса. 
} 

if(STATE+"" == "Sign Report by Teamlead of Salesperson" && isLOSTeamLeaderOfSalesPerson == true) {
    DocumentType = "BranchSignReport"; 
    UserRole = "LOSTeamLeaderOfSalesPerson";                                                          //системное наименование документа\аттача, определяется в зависимости от процесса. 
}   

if(STATE+"" == "Sign Report by Branch Manager" && isLOSBranchManager == true) {
    DocumentType = "BranchSignReport"; 
    UserRole = "LOSBranchManager";                                                          //системное наименование документа\аттача, определяется в зависимости от процесса. 
} 

if(STATE+"" == "Sign Report by Underwriter" && isLOSUnderwriter == true) {
    DocumentType = "UWOSignReport"; 
    UserRole = "LOSUnderwriter";                                                          //системное наименование документа\аттача, определяется в зависимости от процесса. 
} 

if(STATE+"" == "Sign Report by Underwriter Manager" && isLOSUnderwriterManager == true) {
    DocumentType = "UWOSignReport"; 
    UserRole = "LOSUnderwriterManager";                                                          //системное наименование документа\аттача, определяется в зависимости от процесса. 
} 

if(STATE+"" == "Sign Report by ApproverHO" && isLOSApproverHO == true) {
    DocumentType = "UWOSignReport"; 
    UserRole = "LOSApproverHO";                                                          //системное наименование документа\аттача, определяется в зависимости от процесса. 
}                                                          

var SignDocumentList = gip("SignDocumentList", getNewList());                
var SignDocumentMap = getNewMap();

SignDocumentMap.put("TransID", TransID);
SignDocumentMap.put("DocumentType", DocumentType);
SignDocumentMap.put("CorrectNumber", CorrectNumber);
SignDocumentMap.put("UserLogin", UserLogin);
SignDocumentMap.put("UserRole", UserRole);
SignDocumentMap.put("DateTime", DateTime);
SignDocumentMap.put("Status", Status);

SignDocumentList.add(SignDocumentMap);
var authenticationNumberMessage = "The authentication number is " + CorrectNumber + ". The authentication number is valid 60 sec." ;
if(CorrectNumber+"" == "") {
    authenticationNumberMessage = "Authentication number not received. An external system call error has occurred."
 } 
sop("SignDocumentList", SignDocumentList);
sop("authenticationNumberMessage", authenticationNumberMessage);
]]></ItemData>
<ItemInputParam name="USERLOGIN" type="STRING" mappedto="PROCESS" value="USERLOGIN" describe=""></ItemInputParam>
<ItemInputParam name="ROLES" type="OBJECT" mappedto="PROCESS" value="ROLES" describe=""></ItemInputParam>
<ItemInputParam name="SignDocumentList" type="OBJECT" mappedto="PROCESS" value="SignDocumentList" describe=""></ItemInputParam>
<ItemInputParam name="DateTime" type="DATETIME" mappedto="PROCESS" value="DateTime" describe=""></ItemInputParam>
<ItemInputParam name="CorrectNumber" type="STRING" mappedto="PROCESS" value="CorrectNumber" describe=""></ItemInputParam>
<ItemInputParam name="TransactionId" type="LONG" mappedto="PROCESS" value="TransactionId" describe=""></ItemInputParam>
<ItemInputParam name="STATE" type="STRING" mappedto="PROCESS" value="STATE" describe=""></ItemInputParam>
<ItemOutputParam name="authenticationNumberMessage" type="STRING" mappedto="PROCESS" value="authenticationNumberMessage" describe=""></ItemOutputParam>
<ItemOutputParam name="SignDocumentList" type="OBJECT" mappedto="PROCESS" value="SignDocumentList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>5</ItemNumber>
 <ItemGUID>75D0F933-E806-4F1A-A52D-15319556408E</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction5</ItemName>
<ItemCaption>Получение пользователя</ItemCaption>
<ItemDescription>Чтение информации о текущем пользователе

</ItemDescription>
<ItemTop>459</ItemTop>
<ItemLeft>313</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[adminws]?admCurrentUserInfo]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="USERACCOUNTID" type="STRING" mappedto="SESSION" value="USERACCOUNTID" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="USERID" type="STRING" mappedto="PROCESS" value="USERID" describe=""></ItemOutputParam>
<ItemOutputParam name="ROLES" type="OBJECT" mappedto="PROCESS" value="ROLES" describe=""></ItemOutputParam>
<ItemOutputParam name="USERCERTID" type="STRING" mappedto="PROCESS" value="USERCERTID" describe=""></ItemOutputParam>
<ItemOutputParam name="USERLOGIN" type="STRING" mappedto="PROCESS" value="USERLOGIN" describe=""></ItemOutputParam>
<ItemOutputParam name="MIDDLENAME" type="STRING" mappedto="PROCESS" value="MIDDLENAME" describe=""></ItemOutputParam>
<ItemOutputParam name="LASTNAME" type="STRING" mappedto="PROCESS" value="LASTNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="FIRSTNAME" type="STRING" mappedto="PROCESS" value="FIRSTNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>6</ItemNumber>
 <ItemGUID>2EE69F5C-A79A-495B-ADEA-6DE67370C430</ItemGUID>
 
<ItemType>THTMLFormItem</ItemType>
<ItemName>HTMLFormItem1</ItemName>
<ItemCaption>Форма отображения </ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>757</ItemTop>
<ItemLeft>319</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ViewName>COMMON\SignReport\authenticationNumberMessage</ViewName>
<ItemInputParam name="FORMNAME" type="STRING" mappedto="CONSTANTS" value="Authentication Number" describe="" forclear=""></ItemInputParam>
<ItemInputParam name="authenticationNumberMessage" type="STRING" mappedto="PROCESS" value="authenticationNumberMessage" describe="" forclear=""></ItemInputParam>
<ItemOutputParam name="TRANSTYPE" type="STRING" mappedto="PROCESS" value="TRANSTYPE" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>7</ItemNumber>
 <ItemGUID>F2ABD507-E4EF-4260-89EA-C05C889E09A6</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction1</ItemName>
<ItemCaption>Сохранение данных  в заявку</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>753</ItemTop>
<ItemLeft>602</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentModifyOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="SignDocumentList" type="OBJECT" mappedto="PROCESS" value="SignDocumentList" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>8</ItemNumber>
 <ItemGUID>F2879490-A649-40A5-BEF8-95216CE081A7</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem1</ItemName>
<ItemCaption>код актуален?</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>551</ItemTop>
<ItemLeft>316</ItemLeft>
<ItemWidth>196</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var applicationMap = gip("applicationMap", getNewMap());
var authenticationNumberMessage = "The last request was less then 60 sec ago. Please, try later." ;
var STATE = applicationMap.get("STATE") || getNewList(); 
var SignDocumentList = applicationMap.get("SignDocumentList") || getNewList(); 
var isDateTimeCorrect = false;

for(var i = 0; i < SignDocumentList.size(); i++){
   var SignDocumentMap = SignDocumentList.get(i);
   var DateTime = SignDocumentMap.get("DateTime");   
} 

if (DateTime != null)
{
      var c1 = new java.util.GregorianCalendar();
      var curTime = c1.getTime();
      c1.setTime(DateTime);
      c1.add(java.util.Calendar.SECOND, 60);
      var signCorrectTime = c1.getTime();
      
      
     logger.debug("curTime = " + curTime);
     logger.debug("signCorrectTime = " + signCorrectTime);
     logger.debug("before = " + curTime.before(signCorrectTime));
     logger.debug("after = " + curTime.after(signCorrectTime));
     
     if(curTime.before(signCorrectTime)) {
        isDateTimeCorrect = true;
     }
     
}

sop("authenticationNumberMessage", authenticationNumberMessage);
sop("SignDocumentList", SignDocumentList);
sop("STATE", STATE);

if(isDateTimeCorrect == true){
      return "YES";
}
else{
     return "NO";
}

]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="applicationMap" type="OBJECT" mappedto="PROCESS" value="applicationMap" describe=""></ItemInputParam>
<ItemOutputParam name="STATE" type="STRING" mappedto="PROCESS" value="STATE" describe=""></ItemOutputParam>
<ItemOutputParam name="SignDocumentList" type="OBJECT" mappedto="PROCESS" value="SignDocumentList" describe=""></ItemOutputParam>
<ItemOutputParam name="authenticationNumberMessage" type="STRING" mappedto="PROCESS" value="authenticationNumberMessage" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>9</ItemNumber>
 <ItemGUID>C7719B59-06C1-44F0-A147-FBA790742C62</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction3</ItemName>
<ItemCaption>Чтение этапов</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>286</ItemTop>
<ItemLeft>78</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?docProcessingGetListByParams]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="STAGESYSNAMES" type="OBJECT" mappedto="PROCESS" value="stages" describe=""></ItemInputParam>
<ItemInputParam name="ORDERBY" type="STRING" mappedto="CONSTANTS" value="STAGEDATE DESC" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="stagesList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>10</ItemNumber>
 <ItemGUID>01214D0D-65C3-494D-8B64-93BEEB6AC2C1</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem1</ItemName>
<ItemCaption>Формируем сиснеймы этапов</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>194</ItemTop>
<ItemLeft>78</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var stages = new java.util.ArrayList();

stages.add("UWOFristReportAttached");
stages.add("LOSSendToMakeRecommend");   
     
setOutputParams("stages",stages);

]]></ItemData>
<ItemOutputParam name="stages" type="OBJECT" mappedto="PROCESS" value="stages" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>11</ItemNumber>
 <ItemGUID>E212A968-77ED-4C66-B560-F5D6ED11FDDF</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem2</ItemName>
<ItemCaption>Проверка результата</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>374</ItemTop>
<ItemLeft>78</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var applicationMap = gip("applicationMap", getNewMap());
var STATE = applicationMap.get("STATE") || getNewList(); 
//LOSSignReportUnderwriter
var authenticationNumberMessage = "The updated version of UWOFristReport is not attached. Please, attach the file before signing" ;
sop("authenticationNumberMessage", authenticationNumberMessage);
var stagesList = getInputParams("stagesList") || new java.util.ArrayList();
if( STATE == 'LOSSignReportUnderwriter') {
   if(stagesList.size()>0){
    var stageMap = stagesList.get(0);
    //Если этап "UWOFristReport is attached" после "Send to Make Recommendations" то считается, что был прикреплен обновленный документ. 
    if(stageMap.get("STAGESYSNAME")=="UWOFristReportAttached"){
        return "TRANS";
    }
    else{
        return "COMMENT";
    }
  }
  else {
    return "COMMENT";
    //return "TRANS";
  }
}
else {
     return "TRANS";
}
]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="stagesList" type="OBJECT" mappedto="PROCESS" value="stagesList" describe=""></ItemInputParam>
<ItemInputParam name="applicationMap" type="OBJECT" mappedto="PROCESS" value="applicationMap" describe=""></ItemInputParam>
<ItemOutputParam name="authenticationNumberMessage" type="STRING" mappedto="PROCESS" value="authenticationNumberMessage" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>12</ItemNumber>
 <ItemGUID>9B169761-7D63-46D7-8E0B-86D83843302E</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction6</ItemName>
<ItemCaption>Параметры Заявки</ItemCaption>
<ItemDescription>[frontws2]?documentGetByIdOld
</ItemDescription>
<ItemTop>108</ItemTop>
<ItemLeft>80</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentGetByIdOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="applicationMap" describe=""></ItemOutputParam>
</Item>
</Items>
<Links><Link>
<LinkNumber>1</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>FDEA9394-AEF0-4269-AA7E-0E67BB0346CD</LinkGUID>
<ItemName>Link9</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link11</Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>4</LinkEndItem>
<MiddlePointTop>642</MiddlePointTop>
<MiddlePointLeft>667</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>2</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>B71DC6B3-B4C1-4C61-8BF9-35750CEF2F8F</LinkGUID>
<ItemName>Link4</ItemName>
<LinkCaption>CLOSE</LinkCaption>
<Caption>CLOSE</Caption>
<LinkStartItem>6</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>846</MiddlePointTop>
<MiddlePointLeft>409</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>3</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>C798F2E9-A7B0-4FB6-8D94-0EC6E1F2741D</LinkGUID>
<ItemName>ExceptionLink1</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link6</Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>4</LinkEndItem>
<MiddlePointTop>641</MiddlePointTop>
<MiddlePointLeft>710</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>4</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>8CA24B37-6ECB-4879-81FF-3EC9D4ACE177</LinkGUID>
<ItemName>Link3</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link6</Caption>
<LinkStartItem>4</LinkStartItem>
<LinkEndItem>7</LinkEndItem>
<MiddlePointTop>750</MiddlePointTop>
<MiddlePointLeft>703</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>5</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>A915554B-6924-48FD-A1F6-6DD9184C1071</LinkGUID>
<ItemName>Link5</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link7</Caption>
<LinkStartItem>7</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>788</MiddlePointTop>
<MiddlePointLeft>561</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>6</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>58C2AFE3-1254-4C3A-A4B4-696BEF992A96</LinkGUID>
<ItemName>Link7</ItemName>
<LinkCaption>NO</LinkCaption>
<Caption>NO</Caption>
<LinkStartItem>8</LinkStartItem>
<LinkEndItem>3</LinkEndItem>
<MiddlePointTop>584</MiddlePointTop>
<MiddlePointLeft>557</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>7</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>BBC8A425-D9F8-4E44-88A8-693203FB350D</LinkGUID>
<ItemName>Link8</ItemName>
<LinkCaption>YES</LinkCaption>
<Caption>YES</Caption>
<LinkStartItem>8</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>683</MiddlePointTop>
<MiddlePointLeft>410</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>8</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>A8921486-CE32-4327-ABF4-E150C922A47A</LinkGUID>
<ItemName>Link1</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link12</Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>11</LinkEndItem>
<MiddlePointTop>366</MiddlePointTop>
<MiddlePointLeft>143</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>9</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>FD2BF264-F514-4D22-B89F-60DD08D9062C</LinkGUID>
<ItemName>Link11</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link14</Caption>
<LinkStartItem>10</LinkStartItem>
<LinkEndItem>9</LinkEndItem>
<MiddlePointTop>270</MiddlePointTop>
<MiddlePointLeft>178</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>10</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>A67B07C0-7C6B-4CB2-94EC-6D6983F146FD</LinkGUID>
<ItemName>Link12</ItemName>
<LinkCaption>TRANS</LinkCaption>
<Caption>TRANS</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>5</LinkEndItem>
<MiddlePointTop>489</MiddlePointTop>
<MiddlePointLeft>178</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>11</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>CB4FEB12-F316-4AFC-9B60-683DD7F1FBC7</LinkGUID>
<ItemName>ExceptionLink4</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link16</Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>11</LinkEndItem>
<MiddlePointTop>360</MiddlePointTop>
<MiddlePointLeft>178</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>12</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>458731A0-AE7D-4E99-97FE-F565716494A8</LinkGUID>
<ItemName>Link13</ItemName>
<LinkCaption>COMMENT</LinkCaption>
<Caption>COMMENT</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>792</MiddlePointTop>
<MiddlePointLeft>146</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>13</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>900B24A5-3D79-4E27-BBF1-FFD09CF9A8FB</LinkGUID>
<ItemName>Link2</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link13</Caption>
<LinkStartItem>1</LinkStartItem>
<LinkEndItem>12</LinkEndItem>
<MiddlePointTop>96</MiddlePointTop>
<MiddlePointLeft>177</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>14</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>A2C3CD14-4B66-49B8-8813-100570E50757</LinkGUID>
<ItemName>Link6</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link14</Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>181</MiddlePointTop>
<MiddlePointLeft>177</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>15</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>82E74603-C760-486B-8EFF-A8B5F5BAE589</LinkGUID>
<ItemName>ExceptionLink2</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link15</Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>181</MiddlePointTop>
<MiddlePointLeft>177</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>16</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>E122CDF6-97C6-48BB-B155-A0AB2B90B36A</LinkGUID>
<ItemName>Link10</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link16</Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>8</LinkEndItem>
<MiddlePointTop>535</MiddlePointTop>
<MiddlePointLeft>412</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>17</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>6F2CB5B6-C291-4F47-B327-EF290BF82310</LinkGUID>
<ItemName>ExceptionLink3</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link17</Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>8</LinkEndItem>
<MiddlePointTop>535</MiddlePointTop>
<MiddlePointLeft>412</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link>
</Links>
</Diagram>