Add  = Thêm vào
cancel  = Hủy bỏ
cbNewObject.caption  = Đối tượng mới
cbThirdParty.caption  = Bên thứ ba
clear  = Thông thoáng
cmbAssets.caption  = Tài sản
cmbCollateralOwner.caption  = Chủ sở hữu tài sản thế chấp
cmbTypeProperty.caption  = Loại tài sản
company  = Công ty
filter.caption  = Ngày
individualHousehold  = Cá nhân/hộ gia đình
Modify  = Biến đổi
Next  = Kế tiếp
PAGEHEADER  = Chọn chủ sở hữu tài sản đảm bảo
pnlCollateralList.caption  = Tài sản đảm bảo
rgTypeOwner.caption  = Loại chủ sở hữu
save  = Cứu
