Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Thông thoáng
collateral  = Tài sản đảm bảo
filter.caption  = Ngày
formHelp  = Danh sách tài sản thế chấp
lbLendingAmount.caption  = Số tiền cho vay/ Giá trị tài sản thế chấp thực
lbMaximumLendingAmount.caption  = Số tiền cho vay tối đa/giá trị tài sản thế chấp
Modify  = Biến đổi
Next  = Kế tiếp
pnlCollateralList.caption  = Tài sản đảm bảo
save  = Cứu
VND  = Đồng
