<fab-form>
<!--DSMETA version = "5.11.01-24041004" hash = "d19a303984d230b42cb6fff7c80b02433a7d124e"-->

    <fab-collapsible-panel
		caption="${SearchParametersCaption}"
		icon="icon-search"
		is-collapsible=false>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="customerName"
                        caption="${CustomerNameCaption}"
                        value="searchParams.CurrentName"
                        max-length="50"
                        on-change="updateSearchParams()"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-calendar
                        id="dateOfBirth"
                        value="searchParams.BirthDay"
                        caption="${DateOfBirthCaption}"
                        error="Date of birth"
                        min-date="02.01.1900"
                        max-date="{{getCurrentDate()}}"
                        on-change="updateSearchParams()"
                        tab-index="20">
                </fab-calendar>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-combo-box
                    id="documentType"
                    caption="${DocumentTypeCaption}"
                    value="searchParams.IdentityCardTypeBrief"
                    items="inputParams.IdentityCardList"
                    text-field="IdentityCardTypeName"
                    on-change="updateSearchParams()"
                    value-field="IdentityCardTypeBrief"
                    tab-index="30">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                    id="documentNumber"
                    caption="${DocumentNumberCaption}"
                    value="searchParams.IdentityCardNumber"
                    on-change="updateSearchParams()"
                    max-length="20"
                    tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="phoneNumber"
                        caption="${PhoneNumberCaption}"
                        value="searchParams.ContactValue"
                        on-change="updateSearchParams()"
                        max-length="15"
                        tab-index="50">
                </fab-edit>
            </fab-col>
        </fab-row>
		<fab-row no-margin="true">
            <fab-button fab-col="6"
				id="btnSearch"
				kind="primary medium fill"
				caption="${btnSearch.Caption}"
				tab-index="200"
				on-click="onClickSearch()">
            </fab-button>
            <fab-button fab-col="6"
                id="btnClear"
                kind="primary medium fill"
                caption="${btnClear.Caption}"
                tab-index="201"
                on-click="clearSearchParams()">
            </fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>