decisionMakingLPRLinkPanel.caption=Дополнительно
RelatedBorrGroup.caption=Состав ГСЗ
appParticipants.caption=Участники заявки
viewPledge.caption=Сведения о залоге
attachedDocuments.caption=Прикрепленные документы
processingStage.caption=Этапы обработки
linkedDocuments.caption=Связанные документы
Reports.caption=Отчеты
analysisResult.caption=Результаты анализа
viewMatrixOffers.caption=Просмотр матрицы предложений