rgCustomerDoesNotUseSharedOffice.caption = Công ty khách hàng có sử dụng văn phòng chia sẻ không?
rgCustomerHasSeparatedWorkingTable.caption = Khách hàng có bàn làm việc riêng không?
rgCustomerSignsInternalDocumentsCompany.caption = Khách hàng có ký vào các tài liệu nội bộ không?
rgCustomerUsesEmailWithCompanyDomain.caption = Khách hàng có sử dụng email với tên miền của công ty không?
rgCustomerUsesNameCardIncludesPosition.caption = Khách hàng sử dụng name card có ghi chức vụ, địa chỉ, công ty không?
rgPhoneNumberCompanySignCheckingSiteUse.caption = Số điện thoại có trong ký hiệu/quảng cáo trong trang web kiểm tra đang sử dụng không?
rgReceiverKnowsCustomerWorksCheckingSite.caption = Người nhận có biết rằng khách hàng làm việc tại địa điểm kiểm tra không?
siteCheckOfSalarySource.formHelp = Thông tin về Kiểm tra trang web của nguồn tiền lương
pnlSiteCheckOfSalarySource.caption = Kiểm tra trang web tại địa chỉ công ty
rgAddressMatchesWithProvidedData.caption = Địa chỉ có khớp với dữ liệu được cung cấp không?
rgCanMeetCustomerCompany.caption = Khách hàng có thể được đáp ứng tại công ty?
rgCanMeetPersonConfirmsContractSalarySheet.caption = Người có thể xác nhận trong hợp đồng lao động/bảng lương có thể được đáp ứng không?
rgCompanyBuysSocialInsuranceCustomer.caption = Công ty có mua bảo hiểm xã hội cho khách hàng không?
rgCompanyIsCurrentlyOperating.caption = Công ty có đang hoạt động không?
rgCompanySignLabel.caption = Công ty có ký hiệu với nhãn?
rgCustomerCommunicatesColleagues.caption = Khách hàng có giao tiếp trực tiếp với đồng nghiệp không?
