siteCheckOfSalarySource.formHelp= Information about Site Check of Salary Source

pnlSiteCheckOfSalarySource.caption=Site Check at the Company Address
rgAddressMatchesWithProvidedData.caption=Does address match with provided data?
rgCompanySignLabel.caption=Does company have sign with label?
rgCompanyIsCurrentlyOperating.caption=Is company currently operating?
rgCanMeetCustomerCompany.caption=Can Customer be met at company?
rgCustomerCommunicatesColleagues.caption=Does customer communicate directly to colleagues?
rgCustomerDoesNotUseSharedOffice.caption=Does customer company use not shared office?
rgCustomerHasSeparatedWorkingTable.caption=Does customer have separated working table?
rgCustomerUsesEmailWithCompanyDomain.caption=Does customer use email with company domain?
rgCustomerUsesNameCardIncludesPosition.caption=Does customer use name card which includes position, address, company?
rgCustomerSignsInternalDocumentsCompany.caption=Does customer sign on internal documents?
rgCompanyBuysSocialInsuranceCustomer.caption=Does the company buy social insurance for customer?

rgPhoneNumberCompanySignCheckingSiteUse.caption=Is phone number in company sign/advertisement in checking site in use?
rgReceiverKnowsCustomerWorksCheckingSite.caption=Does the receiver know that customer works in checking site?

rgCanMeetPersonConfirmsContractSalarySheet.caption=Can person who confirms on labor contract/salary sheet be met?

