formName =  Marital Status and Education Level
formHelp = Please Fill in Form with Customer Information: Marital Status and Education Level.
Education = Education
Family = Family
educationTypeBrief.caption =  Education Level
marriageStatus.caption = Marriage Status
spouseCoborrower = Spouse is the coborrower	
numberDependentsChild.caption = Number of Dependents (Child)
numberDependentsOther.caption = Number of Dependents (Other)
livingStandard.caption = Living Standard
livingEnvironment.caption = Living Environment