cancel = Hủy bỏ
clear = Thông thoáng
cmbCustomerMobileDevice.caption = Thiết bị di động của khách hàng
cmbEducationTypeBrief.caption = Trình độ học vấn
cmbHouseOwnership.caption = Quyền sở hữu nhà
cmbLoanCurrency.caption = Tiền tệ
cmbTransportation.caption = Vận tải
edCompanyName.caption = Tên công ty
edContractNumber.caption = Số hợp đồng
edEducationTypeBriefOther.caption = Trình độ học vấn (Khác)
edMonthlyFee.caption = Phí hàng tháng
edMonthlyRentalMortgagePaymentCost.caption = Chi phí thanh toán cho thuê/thế chấp hàng tháng
edNumberHouseholdMembers.caption = Số thành viên hộ gia đình
lbBankName.caption = Tên ngân hàng
lbBorrowerName.caption = Tên người vay
lbCurrentOutstandingBalance.caption = Số dư chưa thanh toán hiện tại
lbLoanType.caption = Loại cho vay
lbMonthlyPayable.caption = Phải trả hàng tháng
lbRemainingMonthsRepay.caption = Số tháng còn lại để trả nợ
pnlEducation.caption = Giáo dục
pnlFamilyInformation.caption = Thông tin gia đình
pnlLifeInsuranceInformation.caption = Thông tin bảo hiểm nhân thọ
pnlLoansBorrowerHouseholdMembers.caption = Khoản vay của người vay và thành viên hộ gia đình
save = Cứu
tblLiabilities.outstandingAmount = Số dư chưa thanh toán hiện tại
