pnlEducation.caption=Education
cmbEducationTypeBrief.caption=Education Level
edEducationTypeBriefOther.caption=Education Level (Other)
pnlFamilyInformation.caption=Family Information
edNumberHouseholdMembers.caption=Number of Household Members
cmbHouseOwnership.caption=House Ownership
edMonthlyRentalMortgagePaymentCost.caption=Monthly Rental/Mortgage Payment Cost
cmbTransportation.caption=Transportation
cmbCustomerMobileDevice.caption=Customer Mobile Device
pnlLifeInsuranceInformation.caption=Life Insurance Information
edCompanyName.caption=Company Name
edContractNumber.caption=Contract Number
edMonthlyFee.caption=Monthly Fee
pnlLoansBorrowerHouseholdMembers.caption=Loans of Borrower and Household Members
tblLiabilities.outstandingAmount=Current Outstanding Balance
lbBorrowerName.caption=Borrower Name
lbBankName.caption=Bank Name
lbLoanType.caption=Loan Type
lbCurrentOutstandingBalance.caption=Current Outstanding Balance
cmbLoanCurrency.caption=Currency
lbMonthlyPayable.caption=Monthly Payable
lbRemainingMonthsRepay.caption=Remaining Months to Repay
cancel=Cancel
save=Save
clear=Clear