Education  = Giáo dục
educationTypeBrief.caption  = Trình độ học vấn
Family  = Gia đình
formHelp  = Vui lòng điền vào biểu mẫu thông tin khách hàng: Tình trạng hôn nhân và trình độ học vấn.
formName  = Tình trạng hôn nhân và trình độ học vấn
livingEnvironment.caption  = Môi trường sống
livingStandard.caption  = Chất lượng cuộc sống
marriageStatus.caption  = Tình trạng hôn nhân
numberDependentsChild.caption  = Số người phụ thuộc (Con)
numberDependentsOther.caption  = Số người phụ thuộc (Khác)
spouseCoborrower  = Vợ/chồng là người đồng vay
