btOwner.caption  = Người sở hữu
cancel  = Hủy bỏ
cbCarClass.caption  = Phân khúc xe
cbCreditCurrency.caption  = Loại tiền tệ
cbCreditExtensionMethod.caption = Phương thức cho vay
cbDisbursementMethod.caption  = Phương thức giải ngân
cbInterestRateOption.caption = Phương án lãi suất
cbInterestRepaymentMethod.caption = Phương thức trả nợ lãi
cbLoanProduct.caption  = Tên sản phẩm
cbLoanPurpose.caption  = Mục đích vay vốn
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
##cbPrincipalRepaymentMethod.caption  = Phòng kinh doanh
cbVehicleCondition.caption = Tình trạng xe
comment  = Chi tiết
edCarYear.caption = Năm sản xuất
edCommissionFee.caption = Phí hoa hồng
edDisbursmentMethodOther.caption = Phương thức giải ngân (Khác)
edGracePeriod.caption  = Thời gian ân hạn
edLoanAmount.caption  = Số tiền vay
edLoanPurpose.caption  = Mục đích vay chi tiết
edLoanTerm.caption  = Thời hạn vay, tháng
edObjCost.caption  = Tổng nhu cầu vốn
edOwnedCapital.caption  = Vốn tự có
edPaymentDate.caption = Ngày trả nợ
edsubproductsOther.caption  = Phương thức trả lương khác
edWithdrawalTerm.caption = Thời hạn rút vốn,tháng
fee  = Loại phí
feesInfo.descrip  = Mô tả tài sản
feesOther.caption  = Phương thức trả lương khác
feesPanel.caption = Thông tin phí
generalPanel.caption = Thông tin chung
loanRatio.caption  = Tỷ lệ cho vay/tổng nhu cầu vốn
mainPanel.caption  = Thông tin sản phẩm
mainPanel.help  = Vui lòng nêu rõ các điều kiện cho vay được yêu cầu.
noComments = Không có bình luận
save  = Lưu
subproduct  = Sản phẩm cụ thể
subproductsInfo.descrip  = Mô tả tài sản
subproductsPanel.caption = Sản phẩm bán kèm
##subproductsPanel.caption = Thông tin sản phẩm phụ
edInterestRate.caption  = Lãi suất
