bObject.events.description = Sự kiện
bObject.events.name = Sự kiện
bObject.subscriptions.description = Hồ sơ
bObject.subscriptions.name = Hồ sơ
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.description = Phương pháp tra cứu hồ sơ vay tín chấp theo danh sách định danh
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.0 = Không có lỗi
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.1 = Thông số đầu vào không được thông qua
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.2 = Không thể tìm thấy đối tượng được chỉ định
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.inParam.UnsecuredLoanAppIDList.description = Danh sách định danh hồ sơ vay tín chấp
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.name = DsUnsecuredLoanAppINTFindListByID
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.NotificationList.description = Danh sách các lỗi /cảnh báo, phát sinh trong quá trình thực hiện phương pháp
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.UnsecuredLoanAppList.description = Tập hợp dữ liệu mô tả các điều khoản cho vay và các thuộc tính ứng dụng chính
bObject.UnsecuredLoanAppINT.description = \u041e\u0431\u044a\u0435\u043a\u0442,\u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u044e\u0449\u0438\u0438\u0432\u0430\u044e\u0449\u0430\u0439\u0430\u0431 
bObject.UnsecuredLoanAppINT.name = \u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f\u0437\u0430\u044f\u0432\u043a\u0430\u043d\u0430\u043d\u0435\u043e\u0431\u0435\u0441\u043f\u0435 
module.description = FLEXTERA\\"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f\u0437\u0430\u044f\u0432\u043a\u0430\u0434\u043b\u044f00444\u04\3\u0435 
module.name = FLEXTERA\\"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f\u0437\u0430\u044f\u0432\u043a\u0430\u0434\u043b\u044f00444\u04\3\u0435 
service.description = FLEXTERA\\"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f\u0437\u0430\u044f\u0432\u043a\u0430\u0434\u043b\u044f00444\u04\3\u0435 
