btnBack.caption  = Quay lại
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Kế tiếp
generalConditionInformation.caption  = Điều kiện phê duyệt
mainPanel.caption  = Điều kiện phê duyệt
mainPanel.Help  = Thông tin điều kiện biểu mẫu
memConditionsAfterDisbursement.caption  = Điều kiện sau giải ngân
memConditionsBeforeDisbursement.caption  = Điều kiện trước giải ngân
memChecksConditionsAfterDisbursement.caption  = Kiểm tra điều kiện sau giải ngân
memExceptions.caption = Điều kiện đặc biệt
##memExceptions.caption = CIF khoản vay liên quan
memOtherConditions.caption  = Điều kiện khác
