<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-HF008-23092103" hash = "df21f07d766453dab84e89cf98fa08d6dcbac49c"-->

    <!-- Data for Comparison -->
    <fab-collapsible-panel
            id="pnlComparison"
            caption="${pnlComparison.caption}"
            is-collapsible=false>

        <fab-row>
            <fab-col col="4">
                <fab-label
                        kind="bold"
                        caption="${rowName.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <fab-label
                        kind="bold"
                        caption="${rowName.appData}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <fab-label
                        kind="bold"
                        caption="${rowName.foundData}">
                </fab-label>
            </fab-col>
        </fab-row>

        <fab-row ng-repeat="item in compareList">
            <fab-col col="4">
                <fab-label
                        kind="color10"
                        caption="{{item.caption}}">
                </fab-label>
            </fab-col>

            <fab-col col="4">
                <fab-label ng-if="!item.extraAppList.length"
                           caption="{{item.appValue}}">
                </fab-label>
                <fab-marker ng-if="item.appMarkerValue"
                            kind="small"
                            caption="{{item.appMarkerValue}}">
                </fab-marker>

                <fab-row ng-if="item.extraAppList.length" ng-repeat="extraItem in item.extraAppList"
                         no-margin="true">
                    <fab-col>
                        <fab-label
                                kind="color10"
                                caption="{{extraItem.caption}}">
                        </fab-label>
                        <fab-label
                                caption="{{extraItem.value}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-col>

            <fab-col col="4">
                <fab-label ng-if="!item.extraFoundList.length"
                           kind="{{item.isDifferent ? 'color7' : undefined}}"
                           caption="{{item.foundValue}}">
                </fab-label>
                <fab-marker ng-if="item.foundMarkerValue"
                            kind="small"
                            caption="{{item.foundMarkerValue}}">
                </fab-marker>

                <fab-row ng-if="item.extraFoundList.length" ng-repeat="extraItem in item.extraFoundList"
                         no-margin="true">
                    <fab-col>
                        <fab-label
                                kind="color10"
                                caption="{{extraItem.caption}}">
                        </fab-label>
                        <fab-label
                                kind="{{extraItem.isDifferent ? 'color7' : undefined}}"
                                caption="{{extraItem.value}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-col>

        </fab-row>

    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>