<!-- Нетиповые условия и изменения существенных условий -->
<fab-collapsible-panel
        id="pnlSupportFormCustomer"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="{{bundleName==='Salary' ? '${pnlInformationAboutTheReferencePerson.caption}' : '${pnlSupportFormCustomer.caption}'}}">
    <fab-row>
        <fab-col col="6">
            <fab-button-radio-group
                    id="rgProvidesSufficientDocDoReferences"
                    value="inputParams.SelectedRow.SufficientDocuments"
                    caption="${rgProvidesSufficientDocDoReferences.caption}"
                    tab-index="140"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2"
            ></fab-button-radio-group>
        </fab-col>
        <fab-col col="6">
            <fab-button-radio-group
                    id="rgProvidesFullGuide"
                    value=" inputParams.SelectedRow.FullGuide"
                    caption="${rgProvidesFullGuide.caption}"
                    tab-index="150"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2"
            ></fab-button-radio-group>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>
<fab-collapsible-panel
        id="pnlSupportFormCustomer"
        is-collapsible="false"
        ng-if="isFormEditMode==='false'"
        caption="${pnlSupportFormCustomer.caption}">
    <fab-row>
        <fab-col col="6">
            <fab-info
                    id="rgProvidesSufficientDocDoReferences"
                    caption="${rgProvidesSufficientDocDoReferences.caption}"
                    text="{{getRadioGroupText(inputParams.SelectedRow.SufficientDocuments)}}" >
            </fab-info>
        </fab-col>
        <fab-col col="6">
            <fab-info
                    id="rgProvidesFullGuide"
                    caption="${rgProvidesFullGuide.caption}"
                    text="{{getRadioGroupText(inputParams.SelectedRow.FullGuide)}}" >
            </fab-info>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>