<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${form.help}">

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="Информация об оценке">
        <fab-row>
            <fab-col col="6" ng-if="isAssessmentNeed">
                <fab-button-radio-group
                        id="rbCalcCheck"
                        value="formParams.checkResultCostCalculator"
                        items="settings.cmCheck_items"
                        caption="${rbCalcCheck.caption}"
                        help="${rbCalcCheck.help}"
                        error="${rbCalcCheck.error}"
                        tab-index="1"
                        on-change="rulePresenceEvaluationReport()"
                        required="true">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rbAssessmentNeed"
                        value="formParams.AssessmentNeed"
                        items="settings.cmAssessmentNeed_items"
                        caption="Наличие отчета об оценке"
                        help="Наличие отчета об оценке"
                        error="Наличие отчета об оценке"
                        enabled="false"
                        tab-index="10"
                        required="true">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-calendar
                        id="clAssessmentDate"
                        value="formParams.AssessmentDate"
                        caption="Дата оценки"
                        error="Дата оценки"
                        required={{formParams.AssessmentNeed=="Требуется"}}
                        max-date="getMaxAssessmentDate()"
                        on-change=""
                        tab-index="20">
                </fab-calendar>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edAssessmentTime"
                        caption="Время оценки"
                        tab-index="30"
                        value="formParams.AssessmentTime"
                        input-mask="##:##"
                        max-length="5"
                        on-change="checkTime()">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="{{formParams.EstimatedCompanyTypeValue=='РОК' ? 6 : 12}}">
                <fab-combo-box
                        id="cbEstimatedCompanyType"
                        value="formParams.EstimatedCompanyTypeValue"
                        caption="Тип оценочной компании"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{EstimatedCompanyTypeParams}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        tab-index="40"
                        on-change="estimatedCompanyTypeChange()"
                        required={{formParams.AssessmentNeed=="Требуется"}}>
                </fab-combo-box>
            </fab-col>
            <fab-col col="6" ng-if="formParams.EstimatedCompanyTypeValue=='РОК'">
                <fab-button
                        caption="Найти организацию"
                        kind="large"
                        id="btnSearch"
                        enabled="true"
                        on-click="companySearch()"
                        tab-index="50">
                </fab-button>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6" ng-if="formParams.EstimatedCompanyTypeValue!='РОК'">
                <fab-memo
                        id="edCompanyName"
                        caption="Наименование оценочной компании"
                        tab-index="60"
                        value="formParams.CompanyName"
                        max-length="255"
                        required={{formParams.AssessmentNeed=="Требуется"}}>
                </fab-memo>
            </fab-col>
            <fab-col col="6" ng-if="formParams.EstimatedCompanyTypeValue!='РОК'">
                <fab-edit
                        id="edEstimatedCompanyInn"
                        caption="ИНН оценочной компании"
                        tab-index="70"
                        value="formParams.EstimatedCompanyInn"
                        input-filter-r-x="[0-9]"
                        max-length="12"
                        on-validate="checkINNValid('EstimatedCompanyInn','edEstimatedCompanyInn')"
                        required={{formParams.AssessmentNeed=="Требуется"}}>
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12" ng-if="formParams.EstimatedCompanyTypeValue=='РОК'">
                <fab-memo
                        id="edCompanyNameInn"
                        caption="Наименование оценочной компании, ИНН"
                        tab-index="80"
                        enabled="false"
                        value="formParams.CompanyNameInn"
                        max-length="255"
                        required={{formParams.AssessmentNeed=="Требуется"}}>
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-amount-edit
                        id="edEstimatedCost"
                        min-amount="0.01"
                        precision="2"
                        value="formParams.EstimatedCost"
                        caption="Оценочная стоимость"
                        required={{formParams.AssessmentNeed=="Требуется"}}
                        tab-index="90"
                        use-calc="true"
                        unit="RUB"
                        on-exit="onExitEstimatedCost(value)"
                        max-length="9">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}"></fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1003">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('save')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        tab-index="1004"></fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>