btnCancel.Caption  = Hủy bỏ
btnSearch.Caption  = Tìm kiếm
CustomerNameCaption  = Tên khách hàng
DateOfBirthCaption  = Ngày sinh
DocumentNumberCaption  = Số văn bản
DocumentTypeCaption  = Loại tài liệu
panelName  = Nhận dạng khách hàng
PhoneNumberCaption  = Số điện thoại
search.byDocument  = Theo tài liệu
search.byFullName  = Theo Tên đầy đủ
search.byPhoneNumber  = Theo số điện thoại
SearchingStrategyCaption  = Chiến lược tìm kiếm
SearchParametersCaption  = Tham số tìm kiếm
