ApplicationNumberCaption  = Số hồ sơ
ApplicationParametersCaption  = Thông số hồ sơ
ApplicationStatusCaption  = Trạng thái hồ sơ
ApplicationTypeCaption  = Loại hồ sơ
BranchNameCaption  = Tên chi nhánh
ClearCaption  = Xoá
CreatedByCaption  = Được tạo bởi
CreationDateCaption  = Ngày tạo
CustomerNameCaption  = Tên khách hàng
CustomerParametersCaption  = Thông số khách hàng
DateCaption  = Ngày
DocumentNumberCaption  = Số văn bản
DocumentTypeCaption  = Loại tài liệu
edCIF.caption = Số CIF
EndDateCaption  = Ngày cuối
SearchCaption  = Tìm kiếm
SearchParametersCaption  = Tham số tìm kiếm
StartDateCaption  = Ngày bắt đầu
