<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23110801" hash = "17bcacf349b6aef5b5f3b983dbe351afc49069b0"-->

    <!-- Credit Card - Edit-->
    <div  ng-if="isFormEditMode === true && settings.addPanel == 'creditcard'">
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbBankName"
                        caption="${lbBankName.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Bank name -->
                <fab-memo
                        id="edBankNameCreditCard"
                        value="formParams.bankName"
                        kind="small"
                        required="true"
                        max-length="255"
                        hint="${lbBankName.caption}"
                        tab-index="10">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbCardType"
                        kind="color4 kind"
                        caption="${lbCardType.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Card Type -->
                <fab-combo-box
                        id="cmbCardType"
                        value="formParams.cardTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbCardTypeComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        required="true"
                        hint="${lbLoanType.caption}"
                        tab-index="30">
                </fab-combo-box>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbTotalCreditLimit"
                        kind="color4 kind"
                        caption="${lbTotalCreditLimit.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Total Credit Limit -->
                <fab-amount-edit
                        id="edTotalCreditLimit"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.totalCreditLimit"
                        kind="small"
                        hint="${lbTotalCreditLimit.caption}"
                        required="true"
                        tab-index="40">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbTotalCurrentDebt"
                        kind="color4 kind"
                        caption="${lbTotalCurrentDebt.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Total Current Debt -->
                <fab-amount-edit
                        id="edTotalCurrentDebt"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.totalCurrentDebt"
                        kind="small"
                        hint="${lbTotalCurrentDebt.caption}"
                        required="true"
                        tab-index="60">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbOverdueNumber"
                        caption="${lbOverdueNumber.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdue Number -->
                <fab-amount-edit
                        id="edOverdueNumber"
                        min-amount="0"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdueNumber"
                        kind="small"
                        hint="${lbOverdueNumber.caption}"
                        tab-index="70">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbDelayedAmount"
                        kind="color4 kind"
                        caption="${lbDelayedAmount.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Delayed Amount -->
                <fab-amount-edit
                        id="edDelayedAmount"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.delayedAmount"
                        kind="small"
                        hint="${lbDelayedAmount.hint}"
                        required="true"
                        tab-index="80">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbOverdueDays"
                        caption="${lbOverdueDays.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdue Days -->
                <fab-amount-edit
                        id="edOverdueDays"
                        min-amount="0"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdueDays"
                        kind="small"
                        hint="${lbOverdueDays.hint}"
                        tab-index="90">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-label
                        id="lbMinimumPaymentAmount"
                        kind="color4 kind"
                        caption="${lbMinimumPaymentAmount.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Minimum Payment Amount -->
                <fab-amount-edit
                        id="edMinimumPaymentAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.minimumPaymentAmount "
                        kind="small"
                        hint="${lbMinimumPaymentAmount.caption}"
                        required="true"
                        tab-index="100">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-label
                        id="lbPaymentWithinLast12Months"
                        kind="color4 kind"
                        caption="${lbPaymentWithinLast12Months.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-memo
                        id="edPaymentWithinLast12Months"
                        hint="${lbPaymentWithinLast12Months.caption}"
                        value="formParams.anyLatePayment"
                        kind="small"
                        max-length="15"
                        required="true"
                        tab-index="110">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-label
                        id="lbCreditLimitIncludingUnderApproving"
                        kind="color4 kind"
                        caption="${lbCreditLimitIncludingUnderApproving.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-amount-edit
                        id="edCreditLimitIncludingUnderApproving"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.creditLimitIncludingUnderApproving"
                        kind="small"
                        hint="${lbCreditLimitIncludingUnderApproving.caption}"
                        required="true"
                        tab-index="400">
                </fab-amount-edit>
            </fab-col>
        </fab-row>		
    </div>
    <!-- Credit Card - View-->
    <div  ng-if="isFormEditMode === false && settings.addPanel == 'creditcard'">
        <fab-row>
            <fab-col>
                <!-- Bank name -->
                <fab-info
                        text="{{formParams.bankName}}"
                        caption="${lbBankName}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Card Type -->
                <fab-info
                        text="{{formParams.cardType}}"
                        caption="${lbCardType.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Total Credit Limit -->
                <fab-info
                        text="{{formParams.totalCreditLimit | formatAmount}}"
                        caption="${lbTotalCreditLimit.caption}"
                        kind="bold"
                        unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Total Current Debt -->
                <fab-info
                        text="{{formParams.totalCurrentDebt | formatAmount}}"
                        caption="${lbTotalCurrentDebt.caption}"
                        kind="bold"
                        unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Overdue Number -->
                <fab-info
                        text="{{formParams.overdueNumber}}"
                        caption="${lbOverdueNumber}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Delayed Amount -->
                <fab-info
                        text="{{formParams.delayedAmount | formatAmount}}"
                        caption="${lbDelayedAmount.caption}"
                        kind="bold"
                        unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Overdue Days -->
                <fab-info
                        text="{{formParams.overdueDays}}"
                        caption="${lbOverdueDays.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Minimum Payment Amount -->
                <fab-info
                        text="{{formParams.minimumPaymentAmount | formatAmount}}"
                        caption="${lbMinimumPaymentAmount.caption}"
                        kind="bold"
                        unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-info
                        caption="${lbPaymentWithinLast12Months.caption}"
                        text="{{formParams.anyLatePayment}}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Credit Limit (Including under Approving) -->
                <fab-info
                        caption="${lbCreditLimitIncludingUnderApproving.caption}"
                        text="{{formParams.totalCreditLimitCurrency}}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>		
    </div>
    <!-- Loan - Edit-->
    <div  ng-if="isFormEditMode === true && settings.addPanel == 'loan'">
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbBankName"
                        caption="${lbBankName.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Bank name -->
                <fab-memo
                        id="edBankNameLoan"
                        value="formParams.bankName"
                        kind="small"
                        required="true"
                        max-length="255"
                        hint="${lbBankName.caption}"
                        tab-index="120">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                    id="lbOverdueGroup"
                    caption="${lbOverdueGroup.caption}${symbolRequired}">
                </fab-label>
            </fab-col>
            <fab-col col="2">
                <!-- Overdue gGroup -->
                <fab-combo-box
                        id="cmbOverdueGroup"
                        value="formParams.overdueGroupCICName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbOverdueGroupParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        tab-index="130">
                </fab-combo-box>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbOverdueNumber"
                        caption="${lbOverdueNumber.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="2">
                <!-- Overdue Number -->
                <fab-amount-edit
                        id="edoverdueNumber"
                        min-amount="0"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdueNumber"
                        kind="small"
                        hint="${lbOverdueNumber.caption}"
                        tab-index="140">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbdebtPaidOff"
                        caption="${lbdebtPaidOff.caption}${symbolRequired}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="2">
                <!-- The Debt is Paid off  -->
                <fab-button-radio-group
                        id="rgdebtPaidOff"
                        value="formParams.debtPaidOff"
                        required="true"
                        kind="small"
                        tab-index="150"
                        items="PAIDOFF_LIST">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbReasonOverdue"
                        caption="${lbReasonOverdue.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Reason for Overdue -->
                <fab-memo
                        id="edReasonOverdue"
                        value="formParams.reasonForOverdue"
                        kind="small"
                        hint="${lbReasonOverdue.caption}"
                        tab-index="160"
                        max-length="255">
                </fab-memo>
            </fab-col>
        </fab-row>
    </div>
    <!-- Loan - View-->
    <div  ng-if="isFormEditMode === false && settings.addPanel == 'loan'">
        <fab-row>
            <fab-col col = "12">
                <!-- Bank name -->
                <fab-info
                        text="{{formParams.bankName}}"
                        caption="${lbBankName}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col = "5">
                <!-- Overdue Group -->
                <fab-info
                        text="{{formParams.overdueGroup}}"
                        caption="${lbOverdueGroup.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col = '5'>
                <!-- Overdue Number -->
                <fab-info
                        text="{{formParams.overdueNumber}}"
                        caption="${lbOverdueNumber}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col = '2'>
                <!-- The Debt is Paid off -->
                <fab-info
                        text="{{formParams.debtPaidOff == true ? 'Yes' : 'No'}}"
                        caption="${lbdebtPaidOff.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <!-- Reason for Overdue -->
                 <fab-info
                     text="{{formParams.reasonForOverdue}}"
                     caption="${lbReasonOverdue.caption}"
                     kind="bold">
                 </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <fab-row>
        <fab-col>
            <fab-buttons-panel ng-if="isFormEditMode === false">
                <fab-button
                        id="btnClose"
                        caption="{{getResourceBundle('close')}}"
                        kind="info medium"
                        on-click="sendForm('cancel')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
            <fab-buttons-panel align="right"
                               ng-if="isFormEditMode === true">
                <fab-link
                        id="bbClearFieldsDoc"
                        caption="${clear}"
                        kind="small"
                        on-click="clearFields()"
                        tab-index="1010">
                </fab-link>
                <fab-button
                        id="btnCancelDoc"
                        caption="${cancel}"
                        kind="info small"
                        on-click="action('cancel')"
                        tab-index="1020">
                </fab-button>
                <fab-button
                        id="btnSaveDoc"
                        caption="${save}"
                        kind="success small"
                        required-controls="{{::requiredElements.join(',')}}"
                        on-click="action('save')"
                        tab-index="1030">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>