<fab-form caption="${panelName}">
<!--DSMETA version = "5.10.01-23110801" hash = "e3d6c7350c905e8882d90ee64fe22d43372b849a"-->

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="${SearchResultsCaption}">
        <fab-list-grid
                id="personBrowseList"
                value="personBrowseList.selectedId"
                item-id-field="{{personBrowseListParams.itemIdField}}"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                infinite-max-height="4000"
                table-can-toggle="false"
                no-items-text="{{getResourceBundle('noItems')}}"
                service="{{personBrowseListParams.service}}"
                method="{{personBrowseListParams.method}}"
                params="{{personBrowseListParams.filterParams}}"
                result-list="{{personBrowseResultName}}"
                tab-index="1020"
                on-select="onSelectClient(item)">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="PersonBrief"
                                caption="${CustomerNameCaption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium bold" caption="{{item.PersonBrief}}"></fab-label>
                        <fab-marker ng-if="item.BusinessmanFlag === 'true'" caption="Household" kind="bold small color5"></fab-marker>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium" caption="{{item.IdentityCardTypeName}}"></fab-label>
                        <fab-label kind="medium color10" caption="Doc. № "></fab-label>
                        <fab-label kind="medium" caption="{{item.IdentityCardNumber}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-button
                    id="btnCancel"
                    caption="${btnCancel.Caption}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1030">
            </fab-button>
        </fab-col>
        <fab-col col="10" align="right"  ng-if="isHideCreateButton === false">
            <fab-drop-down
                    ng-if="!hasLinkName"
                    id="btnCreate"
                    kind="primary medium"
                    on-click="applicationObj.Action(item)"
                    items="applicationObj.items"
                    caption="${btnCreate.Caption}"
                    tab-index="1010">
            </fab-drop-down>
            <fab-button
                    ng-if="hasLinkName"
                    id="btnCreateLink"
                    caption="${btnCreate.Caption}"
                    kind="primary medium"
                    on-click="action('NEXT')"
                    tab-index="1010">
            </fab-button>
        </fab-col>
    </fab-row>
</fab-form>