edStructureOfRentalHouse.caption = Cơ Cấu Nhà Cho Thuê
houseForRent.formHelp = Thông Tin Cho Thuê Nhà Kinh Doanh
InfrastructureIsSuitable.caption = Cơ sở hạ tầng có phù hợp cho hoạt động kinh doanh không?
pnlQuestions.caption = câu hỏi
pnlRentForOperatingBusiness.caption = Tiền thuê để hoạt động kinh doanh
rgBookToManageRentForBusiness.caption = Có bất kỳ chứng từ/sách để quản lý thanh toán cho thuê không?
rgHaveCompanySign.caption = Công ty có bảng hiệu không?
cbPaymentTermBusiness.caption = Chính sách thanh toán
edCustomersDoingTransactions.caption = Số lượng khách hàng thực hiện giao dịch mỗi phút
edItems.caption = Mặt hàng
edNameOfBusinessUnit.caption = Tên đơn vị kinh doanh
edNumberOfComputers.caption = Số máy tính
edNumberOfEmployee.caption = Số lượng nhân viên tại đơn vị kinh doanh
edNumberOfSeats.caption = Số chỗ cho khách hàng
edPaymentMethod.caption = Phương thức thanh toán
edRentingArea.caption = Diện tích thuê
edRentingHouseCustomerProvide.caption = Nhà Cho Thuê (Khách Hàng Cung Cấp)
