panelName = Наименование панели
form.help = Пожалуйста, укажите информацию об оценке

rbCalcCheck.caption = Результат проверки стоимости по калькулятору
rbCalcCheck.help = Результат проверки стоимости по калькулятору
rbCalcCheck.error = Результат проверки стоимости по калькулятору

EstimatedCompanyFlagJobNotRef.caption = Нет в справочнике