
<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24041102" hash = "e6b2d6c9d00056070f60669021aa47eae45fbed0"-->


    <!-- Панель формы -->
    <!--EDIT-->
    <fab-collapsible-panel
            id="mainPanel"
            is-collapsible=false
            ng-if="inputParams.EDITMODE === true"
            caption="${mainPanel.caption}">
        <fab-row>
            <!--Продуктовая группа ;getBPConditionParamValues()-->
            <fab-combo-box fab-col col="12"
                    id="cbLoanProduct"
                    caption="${cbLoanProduct.caption}"
                    value="params.bankProductId"
                    items="inputParams.bankProdLocaleList"
                    text-field="bankProductName"
                    value-field="bankProductId"
                    on-change="getBPparamValues()"
                    required="true"
                    tab-index="1">                          
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-combo-box fab-col col="12"
                    id="cbLoanPurpose"
                    items="inputParams.loanPurpose_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    caption="${cbLoanPurpose.caption}"
                    value="params.loanPurposeSysName"
                    text="{{params.loanPurpose}}"
                    required="true"
                    on-change="getBPConditionParamValues()"
                    tab-index="10">
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                    id="edLoanPurpose"
                    value="params.loanPurposeDetail"
                    caption="${edLoanPurpose.caption}"
                    max-length="255"
                    tab-index="20">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
    <!--VIEW-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${mainPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-info fab-col col="12"
                      caption="${cbLoanProduct.caption}"
                      text="{{params.bankProductName}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                      caption="${cbLoanPurpose.caption}"
                      text="{{params.loanPurpose}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                      caption="${edLoanPurpose.caption}"
                      text="{{params.loanPurposeDetail}}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>

    <!--EDIT-->
    <fab-collapsible-panel
            id ="generalPanel"
            is-collapsible=false
            ng-if="inputParams.EDITMODE === true"
            caption="${generalPanel.caption}">
        <fab-row>
            <fab-combo-box fab-col col="6"
                            id="cbCarClass"
                            items="inputParams.carClass_ITEMS"
                            text-field="VALUE2"
                            value-field="VALUE1"
                            value="params.carClassSysName"
                            text="params.carClass"
                            required="true"
                            caption="${cbCarClass.caption}"
                            tab-index="30">
            </fab-combo-box>
            <fab-combo-box fab-col col="6"
                           id="cbVehicleCondition"
                           items="inputParams.vehicleCondition_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.vehicleConditionSysName"
                           text="params.vehicleCondition"
                           required="true"
                           caption="${cbVehicleCondition.caption}"
                           tab-index="40">
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-combo-box fab-col col="6"
                           id="cbPrincipalRepaymentMethod"
                           items="inputParams.principalRepaymentMethod_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.principalRepaymentMethodSysName"
                           text="params.principalRepaymentMethod"
                           required="true"
                           caption="${cbPrincipalRepaymentMethod.caption}"
                           tab-index="50">
            </fab-combo-box>
            <fab-combo-box fab-col col="6"
                           id="cbInterestRepaymentMethod"
                           items="inputParams.interestRepaymentMethod_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.interestRepaymentMethodSysName"
                           text="params.interestRepaymentMethod"
                           required="true"
                           caption="${cbInterestRepaymentMethod.caption}"
                           tab-index="60">
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <!--creditExtensionMethod-->
            <fab-col col="12">
                <fab-combo-box
                        id="cbCreditExtensionMethod"
                        items="inputParams.creditExtensionMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        value="params.creditExtensionMethodSysName"
                        text="params.creditExtensionMethod"
                        caption="${cbCreditExtensionMethod.caption}"
                        required="true"
                        tab-index="65">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-edit fab-col col="4"
                             id="edCarYear"
                             value="params.carYear"
                             visible="true"
                             enabled="true"
                             caption="${edCarYear.caption}"
                             min-length="4"
                             max-length="4"
                             input-filter-r-x="[0-9]"
                             required="true"
                             tab-index="70">
            </fab-edit>
            <fab-edit fab-col col="4"
                      id="edWithdrawalTerm"
                      value="params.withdrawalTerm"
                      visible="true"
                      enabled="true"
                      caption="${edWithdrawalTerm.caption}"
                      min-length="1"
                      max-length="3"
                      input-filter-r-x="[0-9]"
                      required="true"
                      tab-index="80">
            </fab-edit>
            <fab-amount-edit fab-col col="4"
                      id="edPaymentDate"
                      value="params.paymentDate"
                      visible="true"
                      enabled="true"
                      caption="${edPaymentDate.caption}"
                      min-amount="1"
                      max-amount="31"
                      required="false"
                      tab-index="90">
            </fab-amount-edit>
        </fab-row>
        <fab-row>
            <fab-amount-edit fab-col col="4"
                             id="edObjCost"
                             min-amount="0"
                             max-amount="999999999999999.99"
                             value="params.costOfObject"
                             visible="true"
                             enabled="true"
                             caption="${edObjCost.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                             on-change="setLoanRatio();edOwnedCapital.setMaxAmount(params.costOfObject*1);edOwnedCapital.setMinAmount(0)"
                             required="true"
                             precision="2"
                             tab-index="100">
            </fab-amount-edit>
            <fab-amount-edit fab-col col="4"
                             id="edOwnedCapital"
                             min-amount="0"
                             max-amount="999999999999999.99"
                             value="params.firstPayment"
                             visible="true"
                             enabled="true"
                             caption="${edOwnedCapital.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                             on-change="setLoanRatio();edOwnedCapital.setMaxAmount(params.costOfObject*1);edOwnedCapital.setMinAmount(0)"
                             required="true"
                             precision="2"
                             tab-index="110">
            </fab-amount-edit>
            <fab-combo-box fab-col col="4"
                           id="cbCreditCurrency"
                           items="inputParams.loanCurrency_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.creditCurrencySysName"
                           text="params.creditCurrencyName"
                           caption="${cbCreditCurrency.caption}"
                           required="true"
                           tab-index="120">
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-amount-edit fab-col col="4"
                             id="edLoanAmount"
                             value="params.loanAmount"
                             visible="true"
                             enabled="true"
                             min-amount="0"
                             max-amount="999999999999999.99"
                             caption="${edLoanAmount.caption}{{params.creditCurrencySysName ? ', ' + params.creditCurrencySysName : ''}}"
                             on-change="setLoanRatio()"
                             required="true"
                             precision="2"
                             tab-index="130">
            </fab-amount-edit>
            <fab-info fab-col col="4"
                      id="loanRatio"
                      caption="${loanRatio.caption}"
                      required="true"
                      text="{{params.loanRatio}}">
            </fab-info>
            <fab-edit fab-col col="4"
                      id="edLoanTerm"
                      value="params.loanTerm"
                      caption="${edLoanTerm.caption}"
                      min-length="1"
                      max-length="3"
                      input-filter-r-x="[0-9]"
                      required="true"
                      tab-index="140">
            </fab-edit>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edInterestRate"
                      value="params.interestRate"
                      required="true"
                      caption="${edInterestRate.caption}"
                      max-length="255"
                      tab-index="150">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-combo-box fab-col col="4"
                           id="cbDisbursmentMethod"
                           items="inputParams.disbursementMethod_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.disbursmentMethodSysName"
                           text="params.disbursmentMethod"
                           required="true"
                           caption="${cbDisbursementMethod.caption}"
                           tab-index="160">
            </fab-combo-box>
            <fab-combo-box fab-col col="4"
                           id="cbInterestRateOption"
                           items="inputParams.interestRateOption_ITEMS"
                           text-field="VALUE2"
                           value-field="VALUE1"
                           value="params.interestRateOptionSysName"
                           text="params.interestRateOption"
                           required="false"
                           caption="${cbInterestRateOption.caption}"
                           tab-index="170">
            </fab-combo-box>
            <fab-amount-edit fab-col col="4"
                        id="edGracePeriod"
                        caption="${edGracePeriod.caption}"
                        value="params.gracePeriod"
                        min-amount="{{inputParams.gracePeriod_ITEMS[0].VALUE2}}"
                        max-amount="{{inputParams.gracePeriod_ITEMS[1].VALUE2}}"
                        precision="0"
                        required="false"
                        tab-index="175">
            </fab-amount-edit>
        </fab-row>
        <fab-row ng-if="params.disbursmentMethodSysName==='other'">
            <fab-memo fab-col col="12"
                      id="edDisbursmentMethodOther"
                      value="params.disbursmentMethodOther"
                      required="true"
                      caption="${edDisbursmentMethodOther.caption}"
                      max-length="255"
                      tab-index="180">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCommissionFee"
                      value="params.commission"
                      required="false"
                      caption="${edCommissionFee.caption}"
                      max-length="500"
                      tab-index="190">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
    <!--VIEW-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${generalPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-info fab-col col="4"
                      caption="${cbCarClass.caption}"
                      text="{{params.carClass}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${cbVehicleCondition.caption}"
                      text="{{params.vehicleCondition}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${edCarYear.caption}"
                      text="{{params.carYear}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="4"
                      caption="${cbPrincipalRepaymentMethod.caption}"
                      text="{{params.principalRepaymentMethod}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${cbInterestRepaymentMethod.caption}"
                      text="{{params.interestRepaymentMethod}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${edLoanTerm.caption}"
                      text="{{params.loanTerm}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <!--creditExtensionMethod-->
            <fab-info fab-col col="12"
                        text="{{params.creditExtensionMethod}}"
                        caption="${cbCreditExtensionMethod.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="4"
                      caption="${edWithdrawalTerm.caption}"
                      text="{{params.withdrawalTerm}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${edPaymentDate.caption}"
                      text="{{params.paymentDate}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="4"
                      caption="${edObjCost.caption}"
                      text="{{params.costOfObject | formatAmount}} {{params.creditCurrencyName}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${edOwnedCapital.caption}"
                      text="{{params.firstPayment | formatAmount}} {{params.creditCurrencyName}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="4"
                      caption="${edLoanAmount.caption}"
                      text="{{params.loanAmount | formatAmount}} {{params.creditCurrencyName}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${loanRatio.caption}"
                      text="{{params.loanRatio}}">
            </fab-info>
        </fab-row>
        <fab-row ng-if="flagOfSizeInterestRate">
            <fab-info fab-col col="4"
                      caption="${edInterestRate.caption}"
                      text="{{params.interestRate}}">
            </fab-info>
            <fab-info fab-col col="4"
                      caption="${cbInterestRateOption.caption}"
                      text="{{params.interestRateOption}}">
            </fab-info>
        </fab-row>
        <fab-row ng-if="!flagOfSizeInterestRate">
            <fab-info fab-col col="12"
                      caption="${edInterestRate.caption}"
                      text="{{params.interestRate}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-col col="4"
                     ng-if="!flagOfSizeInterestRate">
                <fab-info
                        caption="${cbInterestRateOption.caption}"
                        text="{{params.interestRateOption}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${cbDisbursementMethod.caption}"
                        text="{{params.disbursmentMethod}}">
                </fab-info>
            </fab-col>
            <fab-col col="4"
                     ng-if="params.disbursmentMethodSysName==='other' && flagOfSizeDisbursmentMethodOther">
                <fab-info
                        caption="${edDisbursmentMethodOther.caption}"
                        text="{{params.disbursmentMethodOther}}">
                </fab-info>
            </fab-col>
            <fab-col col="4"
                     ng-if="(flagOfSizeInterestRate || params.disbursmentMethodSysName !== 'other') && flagOfSizeCommissionFee">
                <fab-info
                        caption="${edCommissionFee.caption}"
                        text="{{params.commission}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="params.disbursmentMethodSysName==='other' && !flagOfSizeDisbursmentMethodOther">
            <fab-info fab-col col="12"
                      caption="${edDisbursmentMethodOther.caption}"
                      text="{{params.disbursmentMethodOther}}">
            </fab-info>
        </fab-row>
        <fab-row ng-if="(!flagOfSizeInterestRate && params.disbursmentMethodSysName==='other') || !flagOfSizeCommissionFee">
            <fab-info fab-col col="12"
                      caption="${edCommissionFee.caption}"
                      text="{{params.commission}}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>

    <!--subproductsPanel-->
        <fab-collapsible-panel
                id ="subproductsPanel"
                is-collapsed="isSubproductsPanelInfoCollapsed"
                caption="${subproductsPanel.caption}"
                is-collapsible=true>
         <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="inputParams.EDITMODE === true"
                        id="btnDataWorkAddSub"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblSubproductsInfo.addNewRow()"
                        tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="subproductsInfo"
            value="tblSubproductsInfo.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="20"
            options="tblSubproductsInfo.options"
            on-select="tblSubproductsInfo.onSelectRow()"
			is-collapsed="true">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="subproductName"
                            caption="${subproduct}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>

            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="2">
                        <fab-label kind="medium bold" caption="{{item.subproductName}}"></fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-label ng-if="item.subproductNameOther" kind="medium" caption="{{item.subproductNameOther}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>

            <fab-list-grid-selected-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label  ng-if="item.subproductDetail" kind="medium" caption="{{item.subproductDetail}}"></fab-label>
                        <fab-label  ng-if="!item.subproductDetail" kind=" color10" caption="${noComments}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            	<fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="color4 medium"
                                id="lbSubproductsInfo"
                                caption="${subproduct}">
                        </fab-label>
                    </fab-col>
                    <!--fab-col col="4"-->
                    <fab-col col="{{(options.data.subproductSysName==='other') ? 3 : 9}}">
                    <!--fab-col col="{{sizeColSubproduct}}"-->
                        <!--subproductSysName-->
                        <fab-combo-box
                    		id="cbSubproductsInfo"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            params="{{options.referenceLoanSubproducts}}"
                    		value="options.data.subproductSysName"
                    		required="true"
                    		kind="small"
                    		on-change=""
                    		hint="${subproduct}"
                    		tab-index="200">
               			</fab-combo-box>
                    </fab-col>
                    <!--fab-col col="3" ng-if="options.data.subproductSysName==='other'">
                        <fab-label
                                kind="color4 medium"
                                id="lbSubproductNameOther"
                                caption="${edsubproductsOther.caption}">
                        </fab-label>
                    </fab-col-->
                    <fab-col col="6" ng-if="options.data.subproductSysName==='other'">
                        <fab-memo
                            id="subproductNameOther"
                            value="options.data.subproductNameOther"
                            required="true"
                            hint="${edsubproductsOther.caption}"
                            max-length="50"
                            kind="small"
                            tab-index="205">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbSubproductDetail"
                                caption="${comment}">
                        </fab-label>
                    </fab-col>
                    <!--comment-->
                    <fab-memo fab-col col="9"
                            id="subproductDetail"
                            value="options.data.subproductDetail"
                            kind="small"
                            hint="${comment}"
                            max-length="500"
                            tab-index="210">
                    </fab-memo>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-button
                                id="cancel"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="290">
                            </fab-button>
                            <fab-button
                                id="save"
                                caption="${save}"
                                kind="success small"
                                required-controls="subproductsPanel"
                                on-click="options.save()"
                                tab-index="300">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!--feesPanel-->
        <fab-collapsible-panel
                id ="feesPanel"
                is-collapsed="isfeesPanelInfoCollapsed"
                caption="${feesPanel.caption}"
                is-collapsible=true>
         <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="inputParams.EDITMODE === true"
                        id="btnDataWorkAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblFeesInfo.addNewRow()"
                        tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="feesInfo"
            value="tblFeesInfo.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="20"
            options="tblFeesInfo.options"
            on-select="tblFeesInfo.onSelectRow()"
			is-collapsed="true">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="feeName"
                            caption="${fee}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>

            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="4">
                        <fab-label kind="medium bold" caption="{{item.feeName}}"></fab-label>
                    </fab-col>
                    <fab-col col="8">
                        <fab-label ng-if="item.feeNameOther" kind="medium" caption="{{item.feeNameOther}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>

            <fab-list-grid-selected-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label  ng-if="item.feeDetail" kind="medium" caption="{{item.feeDetail}}"></fab-label>
                        <fab-label  ng-if="!item.feeDetail" kind=" color10" caption="${noComments}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            	<fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="color4 medium"
                                id="lbFeeInfo"
                                caption="${fee}">
                        </fab-label>
                    </fab-col>
                    <!--fab-col col="4"-->
                    <fab-col col="{{(options.data.feeSysName==='other') ? 3 : 9}}">
                        <fab-combo-box
                    		id="cbFeeInfo"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            params="{{options.referenceLoanFee}}"
                    		value="options.data.feeSysName"
                    		required="true"
                    		kind="small"
                    		on-change=""
                    		hint="${fee}"
                    		tab-index="200">
               			</fab-combo-box>
                    </fab-col>
                    <!--fab-col col="3" ng-if="options.data.feeSysName==='other'">
                        <fab-label
                                kind="color4 medium"
                                id="lbFeeNameOther"
                                caption="${feesOther.caption}">
                        </fab-label>
                    </fab-col-->
                    <fab-col col="6" ng-if="options.data.feeSysName==='other'">
                        <fab-memo
                            id="feeNameOther"
                            value="options.data.feeNameOther"
                            required="true"
                            hint="${feesOther.caption}"
                            max-length="50"
                            kind="small"
                            tab-index="205">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbFeeDetail"
                                caption="${comment}">
                        </fab-label>
                    </fab-col>
                    <!--comment-->
                    <fab-memo fab-col col="9"
                            id="feeDetail"
                            value="options.data.feeDetail"
                            kind="small"
                            hint="${comment}"
                            max-length="500"
                            tab-index="210">
                    </fab-memo>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-button
                                id="cancel"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="290">
                            </fab-button>
                            <fab-button
                                id="save"
                                caption="${save}"
                                kind="success small"
                                required-controls="feesPanel"
                                on-click="options.save()"
                                tab-index="300">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{ inputParams.EDITMODE=== true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>

