<fab-form
        caption="{{inputParams.title}}">
<!--DSMETA version = "5.11.01-24040404" hash = "5efcf9580e760c11317970cc3a8d833d19da36ac"-->

    <fab-row>
        <fab-tree
                fab-col="12"
                id="trAttachmentType"
                nodes="inputParams.DocTypeRightTree"
                value="formParams.selectedNode"
                multiselect="false"
                tab-index="200"
                on-select="trAttachmentTypeOnSelect(value)"
                height="500"
                width="300">
        </fab-tree>
    </fab-row>
    <fab-buttons-panel align='right'>
        <fab-button id="btnSelect"
                    caption="${btn.select}"
                    kind="success medium"
                    tab-index="1001"
                    enabled="{{(formParams.selectedNode.length > 0) && (formParams.selectedNode[0]['id'] != 0)}}"
                    on-click="trAttachmentTypeOnClick()"
                    enabled="true">
        </fab-button>
        <fab-button id="btnCancel"
                    caption="${btn.cancel}"
                    kind="info medium"
                    tab-index="1002"
                    on-click="cancel()"
                    enabled="true">
        </fab-button>
    </fab-buttons-panel>
</fab-form>