summaryLoan.caption=Основная информация по кредиту

summaryLoan.notData.caption=нет данных
summaryLoan.cbLoanProduct.caption=Продуктовая группа
summaryLoan.cbRegion.caption=Регион приобретения недвижимости
summaryLoan.cmDocumentFeeder.caption=Клиентское предложение
summaryLoan.infoInterestRate.caption=Процентная ставка с учетом дисконтов, %
summaryLoan.infoRequestedCreditAmount.caption=Запрошенная сумма кредита
summaryLoan.infoCreditTerm.caption=Срок кредита, лет
summaryLoan.infoInitialContribution.caption=Первоначальный взнос
summaryLoan.infoMaternityCapitalAmount.caption=Сумма материнского капитала
summaryLoan.infoMaxCreditAmount.caption=Максимальная сумма кредита
summaryLoan.infoKZBeforeMatCapital.caption=Расчётное К/З (до погашения мат. капитала)
summaryLoan.infoKZWitheMatCapital.caption=Нормативное К/З (с учетом мат. капитала)
summaryLoan.infoCalcKZ.caption=Расчётное К/З
summaryLoan.infoNormKZ.caption=Нормативное К/З
summaryLoan.infoNotStandardKZ.caption=Нетиповое К/З