Add  = Thêm
cancel  = Hủy bỏ
cbNewObject.caption  = Tài sản hình thành từ vốn vay
cbThirdParty.caption  = Bên thứ ba
clear  = Xóa
cmbAssets.caption  = Tài sản
cmbCollateralOwner.caption  = Chủ sở hữu TSBĐ
cmbTypeProperty.caption  = Loại TSBĐ
company  = Công ty
filter.caption  = Ngày tra cứu
individualHousehold  = Cá nhân/hộ gia đình
Modify  = Chỉnh sửa
Next  = Kế tiếp
PAGEHEADER  = Thông tin chủ sở hữu TSBĐ
pnlCollateralList.caption  = Tài sản bảo đảm
rgTypeOwner.caption  = Loại chủ sở hữu
save  = Lưu
