<fab-form
        caption="${formName}"
        help="${formHelp}">
<!--DSMETA version = "5.10.01-23110801" hash = "9683f177c42cd4a929671fdffae7245bbb842169"-->

    <fab-collapsible-panel
            is-collapsible=false
            caption="${taskList}">
        <fab-list-grid
                id="userDistributionTasksList"
                value="taskListObj.selectedId"
                item-id-field="UserID"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                cols="taskListObj.columns"
                no-items-text="{{getResourceBundle('noItems')}}"
                service="corews"
                method="startprocess"
                params="{{taskListObj.filterParams}}"
                rows-count="20"
                options="taskListObj.options"
                result-list="userDistributionTasksList"
                on-select="onSelectRow(item)"
                tab-index="10"
                >
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="6">
                        <fab-list-grid-filter-item
                                default="true"
                                name="EMPLOYEENAME"
                                caption="${EMPLOYEENAME}"></fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="5">
                        <fab-list-grid-filter-item
                                name="DepartmentFullName"
                                caption="${depName}"></fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="6">
                        <fab-label kind="bold" caption="{{item.EMPLOYEENAME}}"></fab-label>
                    </fab-col> 
                    <fab-col col="5">
                        <fab-label kind="bold" caption="{{item.DepartmentFullName}}"></fab-label>
                    </fab-col>
                    <fab-col col="1">
            			<fab-marker ng-if="item.USRSETTINGVALUE=='ACTIVE'" kind="color1 small" class="pull-right" caption="${active}"></fab-marker>
            			<fab-marker ng-if="item.USRSETTINGVALUE=='INACTIVE'" kind="color7 small" class="pull-right" caption="${inactive}"></fab-marker>
                    </fab-col>                     
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.horizontalMenuItems"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button caption="{{gRB('cancel')}}" kind="primary medium"
                            id="btnCancel" on-click="action('CANCEL')" tab-index="1001"></fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>