attach  = Đính kèm tài liệu
attachments  = Các tài liệu
attachmentType  = Loại giấy tờ
##attachmentType  = Thời hạn hợp đồng cho thuê
cancel  = Hủy bỏ
createdBy  = Đính kèm bởi
creationDate  = Ngày tạo hồ sơ
downloadAll  = Tải xuống tất cả
fileName  = Tệp đính kèm
Mandatory  = Bắt buộc
noItems  = Không có kết quả theo thông tin tìm kiếm
participant  = Danh sách khách hàng
participantFullName  = Tên người tham gia
save  = Lưu
type  = Loại hồ sơ
