taskProcessing = xử lý tác vụ
TaskStatusName = Trạng thái
TaskTypeName = Loại công việc
minutes = phút.
Responsible = Cán bộ xử lý
formHelp = Danh sách công việc
formName = Danh sách công việc
AppNum = Số Hồ sơ.
CardLimit = Hạn mức thẻ
Client = Khách hàng
Comment = Thông tin bổ sung
CreationDate = Ngày tạo hồ sơ
CurrentUserName = Cán bộ xử lý
Customer = Khách hàng
hours = h.
LastModificationDate = Ngày sửa đổi
taskList = Danh sách công việc
Department = Phòng
ExpirationDate = Ngày hết hạn
