<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24051602" hash = "5af29e59885b5c87fd1a4e853b3f408f26720370"-->


  <!--EDIT generalPanel-->
    <fab-collapsible-panel
        id="mainPanel"
        is-collapsible=false
        ng-if="inputParams.EDITMODE === true"
        caption="${generalPanel.caption}">
        <fab-row>
            <fab-col col="4">
                <fab-combo-box 
                    id="cbLoanType"
                    caption="${cbLoanType.caption}"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{settings.loanTypeConsumer}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"                    
                    value="formParams.loanType"
                    required="true"
                    tab-index="1">                          
                </fab-combo-box>
            </fab-col>
            <fab-col col="8">
              <fab-combo-box 
                id="cbLoanProduct"
                caption="${cbProductType.caption}"
                value="formParams.bankProductId"
                items="inputParams.bankProdLocaleList"
                text-field="bankProductName"
                value-field="bankProductId"
                on-change="getBPparamValues()"
                required="true"
                tab-index="10">                          
              </fab-combo-box>
            </fab-col>            
        </fab-row>
        <fab-row ng-if="inputParams.Subproduct_ITEMS.length>0">
            <fab-col col="12">
                <fab-combo-box
                    id="cbSubproductsInfo"
                    items="inputParams.Subproduct_ITEMS"
                    value-field="VALUE1"
                    text-field="VALUE2"
                    value="formParams.loanSubproduct"
                    required="{{inputParams.Subproduct_ITEMS.length>0}}"
                    caption="${cbSubproductName.caption}"
                    tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12"> 
                <fab-combo-box
                    id="cbLoanPurpose"
                    items="inputParams.loanPurpose_ITEMS"
                    text-field="VALUE1"
                    value-field="VALUE1"
                    caption="${cbLoanPurpose.caption}"
                    value="formParams.loanPurposeSysName"
                    required="true"
                    tab-index="30">
                </fab-combo-box>
                <!--fab-combo-box
                        id="cbLoanPurpose"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        params="{{settings.referenceLoanPurpose}}"
                        value="formParams.loanPurposeSysName"
                        caption="${cbLoanPurpose.caption}"
                        required="true"
                        tab-index="30">
                </fab-combo-box-->
            </fab-col>            
        </fab-row>
        <fab-row>
            <fab-col col="12"> 
                <fab-memo 
                    id="edLoanPurpose"
                    value="formParams.loanPurposeDetail"
                    caption="${edLoanPurpose.caption}"
                    max-length="255"
                    tab-index="40">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">              
                <fab-combo-box 
                    id="cbCreditCurrency"
                    items="inputParams.loanCurrency_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="formParams.creditCurrencySysName"
                    caption="${cbCreditCurrency.caption}"
                    required="true"
                    tab-index="50">
                </fab-combo-box>
            </fab-col>  
            <fab-col col="3">             
                <fab-amount-edit 
                    id="edRequiredCapital"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    value="formParams.requiredCapital"
                    caption="${edRequiredCapital.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                    on-change="setLoanAmount()"
                    required="{{formParams.bankProductSysName!='product3'}}"
                    precision="2"
                    tab-index="60">
                </fab-amount-edit>
            </fab-col>            
            <fab-col col="3">              
                <fab-amount-edit 
                    id="edOwnedCapital"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    value="formParams.ownedCapital"
                    caption="${edOwnedCapital.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                    on-change="setLoanAmount()"
                    required="{{formParams.bankProductSysName!='product3'}}"
                    precision="2"
                    tab-index="70">
                </fab-amount-edit>
            </fab-col>  
            <fab-col col="3">             
                <fab-amount-edit
                    id="edLoanAmount"
                    value="formParams.loanAmount"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    caption="${edLoanAmount.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                    on-change="setLoanRatio()"
                    required="true"
                    enabled="{{formParams.bankProductSysName=='product3'}}"
                    precision="2"
                    tab-index="80">
                </fab-amount-edit>
            </fab-col> 
        </fab-row>
        <fab-row>
            <fab-col col="3" ng-if="formParams.bankProductSysName!='product3'">
                <fab-info 
                    caption="${lbLoanRatioValue.caption}"
                    text="{{formParams.loanValueRatio}}">
                </fab-info>                
            </fab-col>
            <fab-col col="3"  ng-if="formParams.bankProductSysName=='product3'">
                <fab-amount-edit 
                    id="edLoanValueRatio"
                    caption="${lbLoanRatioValue.caption}"
                    value="formParams.loanValueRatio"
                    min-amount="0"
                    max-amount="100"
                    precision="2"
                    required="true"
                    tab-index="85">
                </fab-amount-edit>                
            </fab-col>            
            <fab-col col="3">
                <fab-edit 
                    id="edLoanTerm"
                    value="formParams.loanTerm"
                    caption="${edLoanTerm.caption}"
                    min-length="0"
                    max-length="3"
                    input-filter-r-x="[0-9]"
                    required="{{formParams.bankProductSysName!='product3'}}"
                    tab-index="90">
                </fab-edit>
            </fab-col>
            <fab-col col="3">
                <fab-edit 
                    id="edGracePeriod"
                    caption="${edGracePeriod.caption}"
                    value="formParams.gracePeriod"
                    min-length="0"
                    max-length="3"
                    tab-index="100">
                </fab-edit>                
            </fab-col>
            <fab-col col="3">
                <fab-amount-edit
                    id="edPaymentDate"
                    value="formParams.paymentDate"
                    caption="${edPaymentDate.caption}"
                    min-amount="1"
                    max-amount="31"
                    required="false"
                    tab-index="110">
                </fab-amount-edit>                
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-combo-box
                    id="cbInterestRepaymentMethod"
                    items="inputParams.interestRepaymentMethod_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="formParams.interestRepaymentMethodSysName"
                    required="true"
                    caption="${cbInterestRepaymentMethod.caption}"
                    tab-index="120">
                </fab-combo-box>
            </fab-col>            
            <fab-col col="6">
                <fab-combo-box
                    id="cbPrincipalRepaymentMethod"
                    items="inputParams.principalRepaymentMethod_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="formParams.principalRepaymentMethodSysName"
                    required="true"
                    caption="${cbPrincipalRepaymentMethod.caption}"
                    tab-index="130">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--creditExtensionMethod-->
            <fab-col col="12">
                <fab-combo-box
                        id="cbCreditExtensionMethod"
                        items="inputParams.creditExtensionMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        value="formParams.creditExtensionMethodSysName"
                        text="formParams.creditExtensionMethod"
                        caption="${cbCreditExtensionMethod.caption}"
                        required="true"
                        tab-index="135">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">            
                <fab-memo 
                    id="edInterestRate"
                    value="formParams.interestRate"
                    required="true"
                    caption="${edInterestRate.caption}"
                    max-length="255"
                    tab-index="140">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>        
            <fab-col col="4">
                <fab-amount-edit 
                    id="edTotalCreditLimit"
                    value="formParams.totalCreditLimit"
                    caption="${edTotalCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    precision="2"
                    tab-index="150">
                </fab-amount-edit>                
            </fab-col>
            <fab-col col="4">
                <fab-amount-edit 
                    id="edMaintainCreditLimitPeriod"
                    caption="${edMaintainCreditLimitPeriod.caption}"
                    value="formParams.creditLimitPeriod"
                    precision="0"
                    required="false"
                    tab-index="160">
                </fab-amount-edit>                
            </fab-col>  
            <fab-col col="4">
                <fab-amount-edit 
                    id="edIndebtednessCertificatePeriod"
                    caption="${edIndebtednessCertificatePeriod.caption}"
                    value="formParams.indebtednessCertifPeriod"
                    precision="0"
                    required="false"
                    tab-index="170">
                </fab-amount-edit>                
            </fab-col>             
        </fab-row> 
        <fab-row>
            <fab-col col="12"> 
                <fab-memo 
                    id="edTotalCreditLimitDeatils"
                    value="formParams.totalCreditLimitDetail"
                    caption="${edTotalCreditLimitDeatils.caption}"
                    max-length="255"
                    tab-index="180">
                </fab-memo>
            </fab-col>
        </fab-row> 
        <fab-row>
            <fab-col col="12">             
                <fab-combo-box 
                    id="cbDisbursmentMethod"
                    items="inputParams.disbursementMethod_ITEMS"
                    text-field="VALUE2"
                    value-field="VALUE1"
                    value="formParams.disbursmentMethodSysName"
                    required="true"
                    caption="${cbDisbursementMethod.caption}"
                    tab-index="190">
                </fab-combo-box>
            </fab-col>            
        </fab-row> 
        <fab-row>
            <fab-col col="12"> 
                <fab-memo 
                    id="edAdditionalDisbursementInformation"
                    value="formParams.disbursmentMethodDetailed"
                    caption="${edAdditionalDisbursementInformation.caption}"
                    max-length="1000"
                    tab-index="200">
                </fab-memo>
            </fab-col>
        </fab-row>         
    </fab-collapsible-panel>
  <!--VIEW generalPanel-->
  <fab-collapsible-panel
          ng-if="inputParams.EDITMODE === false"
          caption="${generalPanel.caption}"
          is-collapsible="false">
      <fab-row>
          <fab-info fab-col col="4"
                    caption="${cbLoanType.caption}"
                    text="{{formParams.loanTypeText}}">
          </fab-info>
          <fab-info fab-col col="8"
                    caption="${cbProductType.caption}"
                    text="{{formParams.bankProductName}}">
          </fab-info>          
      </fab-row>
      <fab-row ng-if="formParams.loanSubproduct">
          <fab-info fab-col col="12"
                    caption="${cbSubproductName.caption}"
                    text="{{formParams.loanSubproduct}}">
          </fab-info>
      </fab-row>
      <fab-row>
          <fab-info fab-col col="12"
                    caption="${cbLoanPurpose.caption}"
                    text="{{formParams.loanPurpose}}">
          </fab-info>
      </fab-row>
      <fab-row>
          <fab-info fab-col col="12"
                    caption="${edLoanPurpose.caption}"
                    text="{{formParams.loanPurposeDetail}}">
          </fab-info>
      </fab-row>
      <fab-row>
        <fab-info fab-col col="3"
                  caption="${cbCreditCurrency.caption}"
                  text="{{formParams.creditCurrencyName}}">
        </fab-info>
        <fab-info fab-col col="3"
                  caption="${edRequiredCapital.caption}"
                  text="{{formParams.requiredCapital | formatAmount}}">
        </fab-info> 
        <fab-info fab-col col="3"
                  caption="${edOwnedCapital.caption}"
                  text="{{formParams.ownedCapital | formatAmount}}">
        </fab-info> 
        <fab-info fab-col col="3"
                  caption="${edLoanAmount.caption}"
                  text="{{formParams.loanAmount | formatAmount}}">
        </fab-info>                          
      </fab-row>
      <fab-row>
        <fab-col col="3">
          <fab-info 
              caption="${lbLoanRatioValue.caption}"
              text="{{formParams.loanValueRatio}}">
          </fab-info>                
        </fab-col>
        <fab-col col="3">
          <fab-info 
              caption="${edLoanTerm.caption}"
              text="{{formParams.loanTerm}}">
          </fab-info>                
        </fab-col>
        <fab-col col="3">
          <fab-info 
              caption="${edGracePeriod.caption}"
              text="{{formParams.gracePeriod}}">
          </fab-info>                
        </fab-col>
        <fab-col col="3">
          <fab-info 
              caption="${edPaymentDate.caption}"
              text="{{formParams.paymentDate}}">
          </fab-info>                
        </fab-col>                         
      </fab-row>
      <fab-row>
        <fab-col col="6">
          <fab-info 
              caption="${cbInterestRepaymentMethod.caption}"
              text="{{formParams.interestRepaymentMethod}}">
          </fab-info>                
        </fab-col>
        <fab-col col="6">
          <fab-info 
              caption="${cbPrincipalRepaymentMethod.caption}"
              text="{{formParams.principalRepaymentMethod}}">
          </fab-info>                
        </fab-col>                      
      </fab-row>
      <fab-row>
          <fab-col col="12">
              <fab-info
                      text="{{formParams.creditExtensionMethod}}"
                      caption="${cbCreditExtensionMethod.caption}">
              </fab-info>
          </fab-col>
      </fab-row>
      <fab-row>
        <fab-col col="12">
          <fab-info 
              caption="${edInterestRate.caption}"
              text="{{formParams.interestRate}}">
          </fab-info>                
        </fab-col>                    
      </fab-row> 
      <fab-row>
        <fab-col col="4">
          <fab-info 
              caption="${edTotalCreditLimit.caption}"
              text="{{formParams.totalCreditLimit | formatAmount}}">
          </fab-info>                
        </fab-col> 
        <fab-col col="4">
          <fab-info 
              caption="${edMaintainCreditLimitPeriod.caption}"
              text="{{formParams.creditLimitPeriod}}">
          </fab-info>                
        </fab-col>
        <fab-col col="4">
          <fab-info 
              caption="${edIndebtednessCertificatePeriod.caption}"
              text="{{formParams.indebtednessCertifPeriod}}">
          </fab-info>                
        </fab-col>                                      
      </fab-row> 
      <fab-row>
        <fab-col col="12">
          <fab-info 
              caption="${edTotalCreditLimitDeatils.caption}"
              text="{{formParams.totalCreditLimitDetail}}">
          </fab-info>                
        </fab-col>                    
      </fab-row> 
      <fab-row>
        <fab-col col="12">
          <fab-info 
              caption="${cbDisbursementMethod.caption}"
              text="{{formParams.disbursmentMethod}}">
          </fab-info>                
        </fab-col>                    
      </fab-row>
      <fab-row>
        <fab-col col="12">
          <fab-info 
              caption="${edAdditionalDisbursementInformation.caption}"
              text="{{formParams.disbursmentMethodDetailed}}">
          </fab-info>                
        </fab-col>                    
      </fab-row>                                                   
  </fab-collapsible-panel>   
    <!--crossUpPanel-->  
    <fab-collapsible-panel
        id="crossUpPanel"
        is-collapsible="true"
        is-collapsed="iscrossUpPanelCollapsed"
        caption="${crossUpPanel.caption}">
         <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="inputParams.EDITMODE === true"
                        id="btnDataWorkAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        on-click="tblcrossUpProductInfo.addNewRow()"
                        tab-index="210">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header> 
        <fab-list-grid
            id="crossUpProductInfo"
            value="tblcrossUpProductInfo.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="220"
            options="tblcrossUpProductInfo.options"
            on-select="tblcrossUpProductInfo.onSelectRow()"
			is-collapsed="true">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="loanAmount"
                            caption="${edLoanAmount.caption}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>

            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="6">
                        <fab-label kind="medium bold" caption="{{item.productType}}"></fab-label>
                    </fab-col>
                    <fab-col col="6">
                        <fab-label class="pull-right" kind="medium color9" caption="{{item.loanAmount | formatAmount}} {{options.creditCurrencySysName}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label kind="small color9" caption=" ${cbLoanPurpose.caption} "></fab-label>
                        <fab-label kind="medium bold" caption="{{item.loanPurpose || '-'}}"></fab-label>
                    </fab-col>
                </fab-row>                
            </fab-list-grid-row>

            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbProductType"
                                caption="${cbProductType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.productType}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''==='true'">
                        <fab-memo 
                            id="productType"
                            value="options.data.productType"
                            kind="small"
                            hint="${cbProductType.caption}"
                            max-length="255"
                            tab-index="300">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            kind="medium"
                            id="lbLoanPurpose"
                            caption="${cbLoanPurpose.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.loanPurpose}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''==='true'">
                        <fab-memo 
                            id="loanPurpose"
                            value="options.data.loanPurpose"
                            kind="small"
                            hint="${cbLoanPurpose.caption}"
                            max-length="255"
                            tab-index="310">
                        </fab-memo>
                    </fab-col>
                </fab-row>                
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbLoanAmount"
                                caption="${crossUpPanelLoanAmount.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.loanAmount}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="3" ng-if="options.EDITMODE+''==='true'">
                        <fab-amount-edit 
                            id="loanAmount"
                            hint="${crossUpPanelLoanAmount.caption}"
                            value="options.data.loanAmount"
                            kind="small"
                            precision="2"
                            tab-index="320">
                        </fab-amount-edit>                
                    </fab-col>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbLoanTerm"
                                caption="${edLoanTerm.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.loanTerm}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="3" ng-if="options.EDITMODE+''==='true'">
                        <fab-edit 
                            id="loanTerm"
                            value="options.data.loanTerm"
                            hint="${edLoanTerm.caption}"
                            kind="small"
                            min-length="0"
                            max-length="3"
                            input-filter-r-x="[0-9]"
                            tab-index="325">
                        </fab-edit>
                    </fab-col>                    
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="color4 medium"
                                id="lbDisbursementMethod"
                                caption="${cbDisbursementMethod.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.disbursementMethod}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''==='true'">
                        <fab-memo
                                id="disbursementMethod"
                                value="options.data.disbursementMethod"
                                kind="small"
                                hint="${cbDisbursementMethod.caption}"
                                max-length="255"
                                required="true"
                                tab-index="330">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                kind="medium"
                                id="lbDisbursmentMethodDetailed"
                                caption="${edAdditionalDisbursementInformation.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''!='true'">
                        <fab-info
                                caption=""
                                text="{{options.data.disbursmentMethodDetailed}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="9" ng-if="options.EDITMODE+''==='true'">
                        <fab-memo 
                            id="disbursmentMethodDetailed"
                            value="options.data.disbursmentMethodDetailed"
                            kind="small"
                            hint="${edAdditionalDisbursementInformation.caption}"
                            max-length="1000"
                            tab-index="340">
                        </fab-memo>
                    </fab-col>
                </fab-row>                
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-button
                                id="cancel"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="350">
                            </fab-button>
                            <fab-button
                                id="save"
                                caption="${save}"
                                kind="success small"
                                required-controls="crossUpPanel"
                                on-click="options.save()"
                                tab-index="360">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>        
    </fab-collapsible-panel>
    <!--feesPanel-->
    <fab-collapsible-panel
            id ="feesPanel"
            is-collapsed="isfeesPanelInfoCollapsed"
            caption="${feesPanel.caption}"
            is-collapsible="true">
     <fab-collapsible-header>
        <fab-row>
            <fab-col>
                <fab-button
                    ng-if="inputParams.EDITMODE === true"
                    id="btnDataWorkAdd"
                    caption="{{getResourceBundle('add')}}"
                    kind="info"
                    on-click="tblFeesInfo.addNewRow()"
                    tab-index="370">
                </fab-button>
            </fab-col>
        </fab-row>
    </fab-collapsible-header>
    <fab-list-grid
        id="feesInfo"
        value="tblFeesInfo.selectedId"
        item-id-field="LinkID"
        is-table-visible="false"
        infinite-scroll-enabled="true"
        table-infinite-scroll-enabled="true"
        infinite-max-height="1000"
        table-can-toggle="true"
        no-items-text="{{getResourceBundle('noItems')}}"
        rows-count="20"
        tab-index="380"
        options="tblFeesInfo.options"
        on-select="tblFeesInfo.onSelectRow()"
		is-collapsed="true">
        <fab-list-grid-filter>
            <fab-row no-margin="true">
                <fab-col>
                    <fab-list-grid-filter-item
                        name="feeType"
                        caption="${feeValueFilter.caption}"
                        default="true"
                        order="ASC">
                    </fab-list-grid-filter-item>
                </fab-col>
            </fab-row>
        </fab-list-grid-filter>

        <fab-list-grid-row>
            <fab-row no-margin="true">
                <fab-col col="6">
                    <fab-label kind="medium bold" caption="{{item.feeType}}"></fab-label>
                </fab-col>
                <fab-col col="6">
                    <fab-label class="pull-right" kind="medium color9" caption="{{item.value | formatAmount}} {{options.creditCurrencySysName}}"></fab-label>
                </fab-col>
            </fab-row>
        </fab-list-grid-row>

        <fab-list-grid-selected-row>
            <fab-row no-margin="true">
                <fab-col col="12">
                    <fab-label  ng-if="item.feeDetail" kind="medium" caption="{{item.feeDetail}}"></fab-label>
                    <fab-label  ng-if="!item.feeDetail" kind=" color9" caption="${noComments}"></fab-label>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                </fab-col>
            </fab-row>
        </fab-list-grid-selected-row>
        <fab-list-grid-edit-row>
            <fab-row>
                <fab-col col="3">
                    <fab-label
                            kind="medium"
                            id="lbFeeType"
                            caption="${feeType.caption}">
                    </fab-label>
                </fab-col>
                <fab-col col="9">
                <!--Type of Fee-->
                    <fab-memo 
                        id="feeType"
                        value="options.data.feeType"
                        kind="small"
                        hint="${feeType.caption}"
                        max-length="255"
                        tab-index="400">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="3">
                    <fab-label
                            kind="color4 medium"
                            id="lbFeeValue"
                            caption="${feeValue.caption}">
                    </fab-label>
                </fab-col>
                <fab-col col="9">
                    <fab-amount-edit 
                        id="feeValue"
                        kind="small"
                        hint="${feeValue.caption}"
                        value="options.data.value"
                        precision="2"
                        required="true"
                        tab-index="410">
                    </fab-amount-edit>                
                </fab-col>             
            </fab-row>                 
            <fab-row>
                <fab-col col="3">
                    <fab-label
                            kind="medium"
                            id="lbFeeDetail"
                            caption="${feeDetail.caption}">
                    </fab-label>
                </fab-col>
                <fab-col col="9">
                <!--comment-->
                    <fab-memo 
                        id="feeDetail"
                        value="options.data.feeDetail"
                        kind="small"
                        hint="${feeDetail.caption}"
                        max-length="255"
                        tab-index="420">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-buttons-panel align="right">
                        <fab-button
                            id="cancel"
                            caption="${cancel}"
                            kind="info small"
                            on-click="options.cancel()"
                            tab-index="430">
                        </fab-button>
                        <fab-button
                            id="save"
                            caption="${save}"
                            kind="success small"
                            required-controls="feesPanel"
                            on-click="options.save()"
                            tab-index="440">
                        </fab-button>
                    </fab-buttons-panel>
                </fab-col>
            </fab-row>
        </fab-list-grid-edit-row>
    </fab-list-grid>
</fab-collapsible-panel>


 <!-- Подвал формы -->
  <fab-row>
      <fab-col col="2">
          <fab-buttons-panel>
              <fab-button
                      id="btnCancel"
                      caption="{{getResourceBundle('cancel')}}"
                      kind="primary medium"
                      on-click="action('CLOSE')"
                      tab-index="1001">
              </fab-button>
          </fab-buttons-panel>
      </fab-col>
      <fab-col col="10">
          <fab-buttons-panel align="right">
              <fab-button
                      id="btnBack"
                      caption="{{getResourceBundle('back')}}"
                      kind="primary medium back"
                      on-click="action('PREV')"
                      tab-index="1002"
                      enabled="{{!isFirstWizForm}}">
              </fab-button>
              <fab-button
                      id="btnNext"
                      caption="{{getResourceBundle('next')}}"
                      default="true"
                      kind="success medium next"
                      on-click="action('NEXT')"
                      tab-index="1000">
              </fab-button>
              <fab-button
                      id="btnSave"
                      ng-if="isLastWizForm"
                      caption="{{ inputParams.EDITMODE=== true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                      default="true"
                      kind="finally medium"
                      on-click="action('NEXT')"
                      required-controls="*"
                      tab-index="1000">
              </fab-button>
          </fab-buttons-panel>
      </fab-col>
  </fab-row>
</fab-form>

