interestRate = Процентная ставка
baseInterestRate = Базовая процентная ставка, %
totalInterestRate = Итоговая процентная ставка, %
subsidyInterestRate = Субсидированная ставка, %
interestRateForMerchantTranche = Процентная ставка для субсидированного транша, %
totalInterestRatePledge = Процентная ставка на залоговый период, %
totalInterestRateRefinance = Процентная ставка на период рефинансирования, %
totalInterestRateMerch=Процентная ставка для коммерческого транша, %
pledgeInterestRate=Ставка на залоговый период, %