<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23112202" hash = "e10d35db3aae1facaaa2b183d3b2bc464aa4d953"-->

    <!-- Job info-Edit-->
    <div  ng-if="isFormEditMode === true">
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbEmploymentType"
                        kind="color4"
                        caption="${rgEmploymentType.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Employment Type -->
                <fab-button-radio-group
                        id="rgEmploymentType"
                        value="formParams.employmentType"
                        items="employmentType_ITEMS"
                        kind="small"
                        required="true"
                        on-change="onChangePeriodWorkingDate()"
                        tab-index="30">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                    id="lbCompanyName"
                    caption="${edCompanyName.caption}*"
                    kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Company name -->
                <fab-memo
                        id="edCompanyName"
                        value="formParams.ExternalEmployerBrief"
                        kind="small"
                        required="true"
                        max-length="255"
                        tab-index="40">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbLegal structure"
                        caption="${cmbLegalStructure.caption}*"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Legal structure -->
                <fab-combo-box
                        id="cmbLegalStructure"
                        value="formParams.legalStructure"
                        service="crmws"
                        method="dsCRMRefBrowseListItemByParam"
                        params="{{LegalStructureComboBoxParams}}"
                        text-field="CRMRefItemName"
                        value-field="CRMRefItemBrief"
                        kind="small"
                        required="true"
                        tab-index="50">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!--fab-col col="3">
                <fab-label
                        id="lbCompanyAddress"
                        caption="${lbCompanyAddress.caption}*"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">

                <fab-address-block-life
                        id="adbWorkAddress"
                        value="formParams.adbWorkAddress"
                        index="false"
                        min-level="3"
                        manual="true"
                        kind="small"
                        required="true"
                        tab-index="60">
                </fab-address-block-life>
            </fab-col-->
                <!-- Company Address-->            
            <fab-col col="12">  
                <fab-template
            		id="adbWorkAddress"
            		template-path="addressBlock/addressBlock"
            		data="templateData"
                    tab-index="60">
                </fab-template>
            </fab-col>            
        </fab-row>
        <fab-row>
            <fab-col col="3">
                    <fab-label
                        id="lbContractType"
                        caption="${cmbContractType.caption}*"
                        kind="color4">
                    </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Contract type -->
                <fab-combo-box
                        id="cmbContractType"
                        value="formParams.contractType"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{cmbContractTypeComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        required="true"
                        tab-index="70">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbPosition"
                        caption="${cmbPosition.caption}*"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Position -->
                <fab-combo-box
                        id="cmbPosition"
                        value="formParams.PositionBrief"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{cmbPositionComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        required="true"
                        tab-index="80">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbPositionDescription"
                        caption="${edPositionDescription.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Position (description)-->
                <fab-edit
                        id="edPositionDescription"
                        value="formParams.positionDescription"
                        kind="small"
                        max-length="50"
                        tab-index="90">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbBusinessLine"
                        caption="${edBusinessLine.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Business line -->
                <fab-memo
                        id="edBusinessLine"
                        value="formParams.businessLine"
                        kind="small"
                        max-length="150"
                        tab-index="100">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col = "3">
                <fab-label
                        id="lbPhoneNumber"
                        caption="${edCompanyPhoneNumber.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Company phone number -->
                <fab-edit
                        id="edCompanyPhoneNumber"
                        value="formParams.companyPhoneNumber"
                        kind="small"
                        max-length="15"
                        tab-index="110">
                </fab-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbFax"
                        caption="${edCompanyFax.caption}">
                </fab-label>
            </fab-col>
            <fab-col col = "4">
                <!-- Fax -->
                <fab-edit
                        id="edCompanyFax"
                        value="formParams.companyFax"
                        kind="small"
                        max-length="15"
                        tab-index="115">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                    id="lbBusinessRegistrationNo"
                    caption="${edBusinessRegistrationNo.caption}">
                </fab-label>
            </fab-col>
            <fab-col col = "9">
                <!-- Business registration No. -->
                <fab-edit
                    id="edBusinessRegistrationNo"
                    value="formParams.businessRegistrationNumber"
                    kind="small"
                    max-length="20"
                    tab-index="125">
                </fab-edit>
            </fab-col>
        </fab-row>
        <!-- Work Period -->
        <fab-row>
            <fab-col>
                <fab-label
                        id="lbPeriodWork"
                        caption="${clientPeriodWork.caption}"
                        kind="bold">
                </fab-label>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbValidFrom"
                        caption="${clPeriodWorkingStartDate.caption}">
                </fab-label>
            </fab-col>
                <!-- Valid from-->
            <fab-col col="3">
                <fab-calendar
                        id="clPeriodWorkingStartDate"
                        value="formParams.validFrom"
                        kind="small"
                        tab-index="135"
                        on-change="onChangePeriodWorkingDate()">
                </fab-calendar>
            </fab-col>
            <fab-col col="2" ng-if="formParams.employmentType != '${mainPlaceOfWork}'">
                <fab-label
                    id="lbTill"
                    caption="${clPeriodWorkingEndDate.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4" ng-if="formParams.employmentType != '${mainPlaceOfWork}'">
                <!-- Valid till-->
                <fab-calendar
                        id="clPeriodWorkingEndDate"
                        value="formParams.validTill"
                        max-date={{curDate}}
                        kind="small"
                        tab-index="140"
                        on-change="onChangePeriodWorkingDate()">
                </fab-calendar>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbYear"
                        kind="color4"
                        caption="${edPeriodWorkingLengthYears.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Year-->
                <fab-edit
                        id="edPeriodWorkingLengthYears"
                        value="formParams.ExperienceYear"
                        kind="small"
                        input-filter-r-x="[0-9]"
                        max-length="2"
                        tab-index="150"
                        required="true">
                </fab-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbMonth"
                        kind="color4"
                        caption="${edPeriodWorkingLengthMonths.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Month-->
                <fab-edit
                        id="edPeriodWorkingLengthMonths"
                        value="formParams.ExperienceMonth"
                        input-filter-r-x="([0-9]{1})|(0[1-9])|(1[0,1])"
                        max-length="2"
                        kind="small"
                        tab-index="160"
                        required="true">
                </fab-edit>
            </fab-col>
        </fab-row>
    </div>
    <!-- Job info-View -->
    <div ng-if="isFormEditMode === false">
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${rgEmploymentType.caption}"
                        text="{{formParams.employmentTypeText}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edCompanyName.caption}"
                        text="{{formParams.ExternalEmployerBrief}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${cmbLegalStructure.caption}"
                        text="{{formParams.legalStructure}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${lbCompanyAddress.caption}"
                        text="{{formParams.adbWorkAddressText}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${cmbContractType.caption}"
                        text="{{formParams.contractTypeText}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${cmbPosition.caption}"
                        text="{{inputParams.PositionBriefText}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edPositionDescription.caption}"
                        text="{{formParams.positionDescription}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edBusinessLine.caption}"
                        text="{{formParams.businessLine}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edCompanyPhoneNumber.caption}"
                        text="{{formParams.companyPhoneNumber}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${edCompanyFax.caption}"
                        text="{{formParams.companyFax}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edBusinessRegistrationNo.caption}"
                        text="{{formParams.businessRegistrationNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                        caption="${clientPeriodWork.caption}"
                        text="{{(formParams.validTillText) ? formParams.validFromText + ' - ' + formParams.validTillText : formParams.validFromText}}"
                        marker="{{formParams.ExperienceYear + ' ' + '${year}' + ' ' + formParams.ExperienceMonth + ' ' + '${month}'}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <fab-row>
        <fab-col>
            <fab-buttons-panel ng-if="isFormEditMode === false">
                <fab-button
                        id="btnClose"
                        caption="{{getResourceBundle('close')}}"
                        kind="info medium"
                        on-click="sendForm('cancel')"
                        tab-index="190">
                </fab-button>
            </fab-buttons-panel>
            <fab-buttons-panel align="right"
                               ng-if="isFormEditMode === true">
                <fab-link
                        id="bbClearFieldsDoc"
                        caption="${clear}"
                        kind="small"
                        on-click="clearFields()"
                        tab-index="180">
                </fab-link>
                <fab-button
                        id="btnCancelDoc"
                        caption="${cancel}"
                        kind="info small"
                        on-click="action('cancel')"
                        tab-index="190">
                </fab-button>
                <fab-button
                        id="btnSaveDoc"
                        caption="${save}"
                        kind="success small"
                        required-controls="{{::requiredElements.join(',')}}"
                        on-click="action('save')"
                        tab-index="200">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>