<fab-form
    caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24041705" hash = "3c2bbb54ec1e8d315daf8edecdf8ec9af0df67b8"-->

    <fab-collapsible-panel caption="{{inputParams.resultName}}" is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-label
                    caption="{{inputParams.resultDetails}}"
                    kind="medium">
                </fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="3">
            <fab-button
                id="btnCancel"
                caption="{{getResourceBundle('close')}}"
                kind="primary small"
                on-click="action('CLOSE')"
                tab-index="1001">
            </fab-button>
        </fab-col>
        <fab-col col=9 align="right">
            <fab-button
                ng-if="actions.length <= 2 && actions.length > 0"
                id="actionsBtn1"
                caption="{{action1}}"
                kind="small finally"
                on-click="onBtnAction(0)"
                tab-index="1002">
            </fab-button>
            <fab-button
                ng-if="actions.length == 2"
                id="actionsBtn2"
                caption="{{action2}}"
                kind="small finally"
                on-click="onBtnAction(1)"
                tab-index="1003">
            </fab-button>
            <fab-horizontal-menu
                ng-if="actions.length > 2"
                id="actionItems"
                items="actions"
                tab-index="1004">
            </fab-horizontal-menu>
        </fab-col>
    </fab-row>
</fab-form>