<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-22051101" hash = "653ded2a7333c41e8e4ef61eb8b429cf5b827b71"-->

    <!--Main Information - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            caption="${pnlMainInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Full Name -->
                <fab-edit
                        id="edFullName"
                        value="formParams.spouseFirstName"
                        hint="${edFullName.caption}"
                        caption="${edFullName.caption}"
                        max-length="50"
                        required="true"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Document Type -->
                <fab-combo-box
                        id="cmbDocumentType"
                        value="formParams.spouseDocumentType"
                        caption="${cmbDocumentType.caption}"
                        hint="${cmbDocumentType.caption}"
                        text-field="IdentityCardTypeName"
                        value-field="IdentityCardTypeBrief"
                        items="docTypeNewList"
                        on-change="onChangeDocType(formParams.spouseDocumentType)"
                        required="true"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Document Number -->
                <fab-edit
                        id="edDocumentNumber"
                        value="formParams.spouseDocumentNumber"
                        caption="${edDocumentNumber.caption}"
                        hint="${edDocumentNumber.caption}"
                        input-mask="{{personMaskObj.number}}"
                        required="true"
                        tab-index="30">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Phone Nubmer-->
                <fab-edit
                        id="edPhoneNumber"
                        value="formParams.spousePhoneNumber"
                        caption="${edPhoneNumber.caption}"
                        hint="${edPhoneNumber.caption}"
                        input-mask="{{MobilePhoneNumberMask}}"
                        required="true"
                        max-length="11"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Permanent Address-->
                <fab-address-block-life
                        id="addressBlock"
                        value="formParams.spousePermanentAddress"
                        caption="${addressBlock.caption}"
                        hint="${addressBlock.caption}"
                        index="false"
                        min-level="3"
                        manual="true"
                        required="true"
                        tab-index="50">
                </fab-address-block-life>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Employment Information - edit-->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            caption="${pnlEmploymentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
               <!-- Company Name -->
                <fab-memo
                        id="edCompanyName"
                        value="formParams.spouseJobCompanyName"
                        caption="${edCompanyName.caption}"
                        max-length="255"
                        required="false"
                        tab-index="60">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Company Address-->
                <fab-address-block-life
                        id="companyAddressBlock"
                        value="formParams.spouseJobLegalAddress"
                        caption="${companyAddressBlock.caption}"
                        hint="${companyAddressBlock.caption}"
                        index="false"
                        min-level="3"
                        manual="true"
                        required="false"
                        tab-index="70">
                </fab-address-block-life>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Office Phone-->
                <fab-edit
                        id="edOfficePhoneNumber"
                        value="formParams.spouseJobPhoneNumber"
                        caption="${edOfficePhoneNumber.caption}"
                        hint="${edOfficePhoneNumber.caption}"
                        input-mask="{{OfficePhoneNumberMask}}"
                        required="false"
                        max-length="11"
                        tab-index="80">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Main Information - view -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            caption="${pnlMainInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Full Name -->
                <fab-info
                        caption="${edFullName.caption}"
                        text="{{formParams.spouseFirstName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Document Type -->
                <fab-info
                        caption="${cmbDocumentType.caption}"
                        text="{{formParams.spouseDocumentTypeName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Document Number -->
                <fab-info
                        text="{{formParams.spouseDocumentNumber}}"
                        caption="${edDocumentNumber.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Phone Nubmer -->
                <fab-info
                        caption="${edPhoneNumber.caption}"
                        text="{{formParams.spousePhoneNumberText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Permanent Address -->
                <fab-info
                        caption="${addressBlock.caption}"
                        text="{{formParams.spousePermanentAddressText}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Employment Information - view-->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            caption="${pnlEmploymentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Company Name -->
                <fab-info
                        caption="${edCompanyName.caption}"
                        text="{{formParams.spouseJobCompanyName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Company Address -->
                <fab-info
                        caption="${companyAddressBlock.caption}"
                        text="{{formParams.spouseJobLegalAddressText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Office Phone -->
                <fab-info
                        caption="${edOfficePhoneNumber.caption}"
                        text="{{formParams.spouseJobPhoneNumberText}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>