<fab-form>
    <fab-collapsible-panel
            caption="{{formParams.DOCTYPENAME}}"
            icon="glyphicon-file"
            is-collapsible=false ng-if="formParams.CLIENTID || formParams.APPLICATIONID">
        <fab-row
                no-margin="true">
            <fab-col>
                <fab-info ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumber"
                          text="№ {{formParams.DOCUMENTNUMBER}} от {{formParams.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true"
                 ng-if="formParams.clientLastName">
            <fab-col>
                <fab-info
                        id="clintFullName"
                        caption=""
                        text="{{formParams.clientLastName + ' ' +formParams.clientFirstName + ' ' +formParams.clientMiddleName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true">
            <fab-col>
                <fab-marker ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumberMarker"
                          caption="{{formParams.STATE}}"
                          kind="color8 small">
                </fab-marker >
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <div class="separator"></div>
    <fab-collapsible-panel
            caption="${decisionPanel.caption}"
            icon="glyphicon-plus-sign"
            is-collapsible=false>
        <fab-row >
            <fab-col ng-repeat="item in pageItems">
                <fab-link
                        caption="{{::item.caption}}"
                        on-click="onClickPage(item)">
                </fab-link>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>

