siteCheckReportIncomeBusinessHousehold.formHelp=Please enter the information about income of business household

pnlAddressProductionBusiness.caption=Address of Production and Business
rgIsAddressTheSameAsInProfile.caption=Is address the same as in profile?
rgDoesTheBusinessHouseholdHaveASign.caption=Does the business household have a sign?
rgDoesBusinessHouseholdHaveOnlineChannel.caption=Does the business household have online channel?
rgIsCustomerOwnerOfBusinessPlace.caption=Is the customer owner of business place?
rgDoesCustomerShareBusinessHouseholdWithOtherPerson.caption=Does the customer share the business household with other person?
rgDoesBusinessHouseholdSharePlaceWithOtherBusinessHousehold.caption=Does the business household share the place with other business household / unit?
rgAreAllOfCurrentBusinessItemsIncludedInBusinessRegistration.caption=Are all of the current business items included in business registration?
rgIsPhoneNumberInSignInCheckingSiteInUse.caption=Is phone number in sign / advertisement in checking site in use?
rgIsCallReceiverKnowsThatCustomerDoingBusinessAtCheckingSite.caption=Is call receiver knows that customer doing business at checking site?
rgDoesTheBusinessHouseholdUseCameraSystemToMonitorOperation.caption=Does the business household use camera system to monitor operation?
rgDoesTheCustomerExplainInDetailsProcessOfBusinessHousehold.caption=Does the customer explain in details process of business household?

pnlInformationAboutBusiness.caption=Information about Business
edRentalPrice.caption=Rental Price
edPaymentTime.caption=Payment Time
edAreaOfPlace.caption=Area of Place
edInventorySiteArea.caption=Inventory Site Area
edAverageNumberOfCustomers.caption=Average Number of Customers
edAverageMonthlyRevenue.caption=Average Monthly Revenue
edItemsInBusiness.caption=Items in Business
edMainProduct.caption=Main Product
edSimilarStoresWhichDoBusinessOnTheSameStreet.caption=Similar Stores Which Do Business on the Same Street
edNumberOfYearsOfWorkingExperienceWithCustomers.caption=Number of Years of Working Experience with Customers
edNumberOfCustomersDoingTransactionsPerMinute.caption=Number of Customers Doing Transactions per Minute
