addressBlock.caption  = Địa chỉ*
addressIsSameAs.caption = Địa chỉ trùng với
addressTable.addressTypeText  = Loại địa chỉ
addressType.caption  = Loại địa chỉ*
Age.caption  = Tuổi
cancel  = Hủy bỏ
clBirthDate.caption  = Ngày sinh
clear  = Xoá
clientAge.caption  = Đủ tuổi
cmRelationshiWithBorrower.caption  = Mối quan hệ với người vay
cmSex.caption  = Giới tính
commonInformation = Thông tin chính
Complete  = Hoàn thành
contactComment.caption  = Bình luận
contactPnl.caption  = Thông tin liên lạc
contactTable.contactTypeText  = Loại liên hệ
contactType.caption  = Loại liên hệ*
contactValue.caption  = Giá trị*
edFirstName.caption  = Họ và tên
edRelationshiWithBorrowerOther.caption  = Mối quan hệ với Bên vay (Khác)
formHelp  = Vui lòng điền vào mẫu với thông tin cá nhân tham khảo: họ và tên, ngày sinh, giới tính, địa chỉ và liên hệ
formName  = Người tham khảo
lbAddress.caption = Địa chỉ*
mobile = Di động
oneAddress  = Một địa chỉ
pnlAddressInfo.caption  = Thông tin địa chỉ
save  = Lưu
