btnComplete.caption  = Hoàn thành
cbCardType.caption = Loại thẻ
comment.caption = Điều kiện bổ sung
edCreditLimit.caption = Hạn mức thẻ
edTerm.caption = Thời hạn thẻ
estimatedValue.caption = Giá trị TSBĐ
mainPanel.caption = Quyết định
applicationIsExtensional.caption = Hồ sơ này là phần mở rộng
btnCancel.caption = Hủy bỏ
mainPanel.Help = Ra quyết định theo mẫu
pnlApprovalConditions.caption = Điều kiện phê duyệt
pnlDecision.caption = Quyết định
pnlRequestedConditions.caption = Điều kiện được yêu cầu
promotionProgram.caption = Diện phát hành
rgSolution.caption = Quyết định
totalIncome.caption = Tổng thu nhập, hàng tháng
typeOfCollateral.caption = TSBĐ chính/phụ
