<fab-form>
<!--DSMETA version = "5.08.01-HF010-23122702" hash = "3c16fb421a7f414595a7a809d7ca614ed31e6bd1"-->

    <fab-collapsible-panel
        caption="${formName}"
        icon="icon-search"
        is-collapsible=false>
        <fab-accordion
            id="accordionSearchParams"
            close-other="false">
            <fab-accordion-item
                id="taskParams"
                is-collapsed="false"
                tab-index="5"
                caption="${taskParams}">
                <fab-row>
                    <fab-combo-box
                            ng-if="inputParams.isTaskAdmin && !inputParams.isSuperUser"
                            fab-col="12"
                            id="cbShowOnly"
                            value="searchParams.showOnly"
                            caption="${showOnly}"
                            items="showOnlyItems"
                            kind="large"
                            on-change="onChangeShowOnly()"
                            tab-index="10">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbTaskType"
                            items="inputParams.taskTypeList"
                            value="searchParams.TaskTypeBrief"
                            caption="${taskType}"
                            value-field="TASKTYPESYSNAME"
                            text-field="TASKTYPENAME"
                            tab-index="20"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbTaskState"
                            service="corews"
                            method="gettaskstates"
                            value="searchParams.STATESYSNAME"
                            caption="${taskState}"
                            value-field="STATESYSNAME"
                            text-field="STATESYSNAME"
                            tab-index="30"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbTaskPeriod"
                            value="searchParams.PERIOD"
                            caption="${creationDate}"
                            items="periodItems"
                            kind="large"
                            tab-index="40"
                            on-change="onChangePeriod(item)"
                            item-index="2">
                    </fab-combo-box>
                </fab-row>
                <fab-row ng-show="searchParams.PERIOD == 'period'">
                    <fab-col col="6">
                        <fab-calendar
                            id="startDate"
                            value="searchParams.MINDATE"
                            tab-index="50"
                            caption="${startDate}"
                            kind="large"
                            calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                    <fab-col col="6">
                        <fab-calendar
                            id="endDate"
                            value="searchParams.MAXDATE"
                            tab-index="70"
                            caption="${endDate}"
                            kind="large"
                            calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row ng-show="searchParams.PERIOD == 'date'">
                    <fab-col col="12">
                        <fab-calendar
                            id="nowDate"
                            value="searchParams.MINDATE"
                            tab-index="60"
                            caption="${date}"
                            kind="large"
                            calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            id="cbAssigneeType"
                            value="searchParams.PerformerKind"
                            caption="${assigneeType}"
                            items="assigneeTypeItems"
                            enabled="false"
                            visible="false"
                            tab-index="80"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbTaskResponsible"
                            items="params.roleList"
                            value="searchParams.PerformerID"
                            caption="${taskRole}"
                            value-field="ROLEID"
                            text-field="ROLENAME"
                            tab-index="90"
                            required="true"
                            on-change="onChangecbTaskResponsible()"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbTaskCurrentUser"
                            value="searchParams.CurrentUserID"
                            caption="${taskCurrentUser}"
                            tab-index="100"
                            value-field="UserID"
                            text-field="EMPLOYEENAME"
                            service="adminws"
                            method="dsUserBrowseListAccountByParam"
                            params="{{params.taskCurrentUser.lkpParams}}"
                            rows-count="90"
                            enabled="{{inputParams.isTaskAdmin || searchParams.isCommonTasksGroupFlag || (form.cbShowOnly && form.cbShowOnly.getValue() == 'subordinate')}}"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-combo-box
                            fab-col="12"
                            id="cbOrgNode"
                            caption="${cbOrgNode.caption}"
                            items="inputParams.userDepartmentList"
                            value-field="DepartmentID"
                            text-field="DepartmentName"
                            tab-index="110"
                            value="searchParams.DepartmentID"
                            on-change="onChangecbOrgNode()"
                            kind="large">
                    </fab-combo-box>
                </fab-row>
                <fab-row>
                    <fab-edit
                            fab-col="12"
                            id="edCIF"
                            value="searchParams.clientExtObjID"
                            caption="${edCIF.caption}"
                            hint="${edCIF.caption}"
                            input-kind="dfDigitsOnly"
                            max-length="11">
                    </fab-edit>
                </fab-row>
            </fab-accordion-item>
        </fab-accordion>
        <fab-row>
            <fab-button
                    fab-col="6"
                    id="btSearch"
                    kind="primary medium fill"
                    caption="${search}"
                    tab-index="200"
                    required-controls="{{::params.requiredElements.join(',')}}"
                    on-click="onSearch()">
            </fab-button>
            <fab-button
                    fab-col="6"
                    id="btClear"
                    kind="primary medium fill"
                    caption="${clearSearchParams}"
                    tab-index="210"
                    on-click="onClearSearchParams()">
            </fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>