<!--General Product Information Template - Edit -->
<fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true"
        id="pnlGeneralInfo"
        caption="${pnlGeneralInfo.caption}"
        is-collapsible="false">
    <fab-row>
        <fab-col>
        <!-- Product Name -->
            <fab-combo-box
                    id="cmbProductName"
                    caption="${edProductName.caption}"
                    value="formParams.bankProductId"
                    items="inputParams.bankProdLocaleList"
                    text-field="bankProductName"
                    value-field="bankProductId"
                    on-change="getBPparamValues()"
                    hint="${edProductName.caption}"
                    required="true"
                    tab-index="20">
            </fab-combo-box>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <!-- Loan Purpose -->
            <fab-multi-select
                    id="cmbLoanPurpose"
                    caption="${cmbLoanPurpose.caption}"
                    value="formParams.loanPurposeSysName"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{settings.cmbLoanPurposeParams}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"
                    required="true"
                    tab-index="30">
            </fab-multi-select>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="4">
            <!-- Loan Amount -->
            <fab-amount-edit
                    id="edLoanAmount"
                    caption="${edLoanAmount.caption}"
                    value="formParams.loanAmount"
                    min-amount="0.01"
                    max-amount="9999999999999.99"
                    precision="2"
                    required="true"
                    tab-index="40">
            </fab-amount-edit>
        </fab-col>
        <fab-col col="2">
            <!-- Currency -->
            <fab-combo-box
                    id="cmbCurrency"
                    caption="${cmbCurrency.caption}"
                    value="formParams.creditCurrencySysName"
                    items="currencyList"
                    text-field="ReferenceItemCode"
                    value-field="ReferenceItemBrief"
                    required="true"
                    enabled="{{settings.cmbCurrency.enabled}}"
                    tab-index="50">
            </fab-combo-box>
        </fab-col>
            <!--Loan Term -->
            <fab-col col="3">
                <fab-amount-edit
                        id="edLoanTerm"
                        caption="${edLoanTerm.caption}"
                        value="formParams.loanTerm"
                        min-amount="1"
                        max-amount="999"
                        precision="0"
                        required="true"
                        tab-index="60">
                </fab-amount-edit>
            </fab-col>
        <!--Interest Rate, % -->
        <fab-col col="3">
            <fab-amount-edit
                    id="edInterestRate"
                    caption="${edInterestRate.caption}"
                    value="formParams.interestRate"
                    min-amount="0.01"
                    max-amount="999.99"
                    precision="2"
                    enabled="false"
                    required="true"
                    tab-index="70">
            </fab-amount-edit>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <!-- New Bank Card Number -->
            <fab-edit
                    id="edCardNumber"
                    value="formParams.cardNumber"
                    caption="${edCardNumber.caption}"
                    max-length="18"
                    hint="${edCardNumber.caption}"
                    required="{{formParams.NewBankCardNumberRequired}}"
                    input-kind="dfDigitsOnly"
                    tab-index="80">
            </fab-edit>
        </fab-col>
    </fab-row>

</fab-collapsible-panel>

<!--General Product Information Template - View -->
<fab-collapsible-panel
        ng-if="inputParams.EDITMODE === false"
        id="pnlGeneralInfo"
        caption="${pnlGeneralInfo.caption}"
        is-collapsible="false">
    <fab-row>
        <!-- Product Name -->
        <fab-col>
            <fab-info
                    text="{{formParams.bankProductName}}"
                    caption="${edProductName.caption}">
            </fab-info>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <!-- Loan Purpose -->
            <fab-info
                    text="{{formParams.loanPurpose}}"
                    caption="${cmbLoanPurpose.caption}">
            </fab-info>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="4">
            <!-- Loan Amount -->
            <fab-info
                    text="{{formParams.loanAmount | formatAmount:0}}"
                    caption="${edLoanAmount.caption}">
            </fab-info>
        </fab-col>
        <fab-col col="2">
            <!-- Currency -->
            <fab-info
                    text="{{formParams.creditCurrencyName}}"
                    caption="${cmbCurrency.caption}">
            </fab-info>
        </fab-col>
        <fab-col col="3">
            <!-- Loan Term -->
            <fab-info
                    text="{{formParams.loanTerm}}"
                    caption="${edLoanTerm.caption}">
            </fab-info>
        </fab-col>
        <!-- Interest Rate, % -->
        <fab-col col="3">
            <fab-info
                    caption="${edInterestRate.caption}"
                    text="{{formParams.interestRate}}">
            </fab-info>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <fab-info
                    caption="${edCardNumber.caption}"
                    text="{{formParams.cardNumber}}">
            </fab-info>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>

