<fab-form caption="${decisionMakingRM.caption}">

    
    <fab-collapsible-panel
            is-collapsible=false
            caption="${mainInfoForMakeDecision}"
            is-collapsible="false">
                <fab-row>
                    <fab-marker caption="{{formParams.levelMpr}}" kind="color1" help="{{formParams.levelMpr}}"></fab-marker>
                </fab-row>
                <fab-row>
                    <fab-col col="6">
                        <fab-info
                            caption="${advanceAppFlag}"
                            text="{{formParams.advanceAppFlag}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="6">
                        <fab-info
                            caption="${iterationCounterDecisionRm}"
                            text="{{formParams.iterationCounterDecisionRm || 1}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                caption="${applicationInfo.caption}"
                                >
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${applicationBranch}"
                            text="{{formParams.applicationBranch}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${branchRegion}"
                            text="{{formParams.branchRegion}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${departmentId}"
                            text="{{formParams.departmentId}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${clientSalesChannel}"
                            text="{{formParams.clientSalesChannel}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${clientSalesPoint}"
                            text="{{formParams.clientSalesPoint}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${clientSalesPointCode}"
                            text="{{formParams.clientSalesPointCode}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                caption="${productInfo.caption}"
                                >
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${bankProductGroupName}"
                            text="{{formParams.bankProductGroupName}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <!-- Продукт -->
                        <fab-info
                            caption="${product}"
                            text="{{formParams.product}}"
                            kind="link"
                            on-click="showInfo('product')">
                        </fab-info>

                    </fab-col>
                    <fab-col col="4" ng-if="formParams.program">
                        <!-- Программа -->
                        <fab-info
                            caption="${program}"
                            text="{{formParams.program}}"
                            kind="link"
                            on-click="showInfo('program')">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4" ng-if="formParams.program == ''">
                        <!-- Программа -->
                        <fab-info
                            caption="${program}"
                            text="{{formParams.program}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${clientPropertyRegion}"
                            text="{{formParams.clientPropertyRegion}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${creditAmount}"
                            text="{{formParams.creditAmount | formatAmount}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${firstPayment}"
                            text="{{formParams.firstPayment | formatAmount}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${monthlyPayment}"
                            text="{{formParams.monthlyPayment | formatAmount}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${totalInterestRate}"
                            text="{{formParams.totalInterestRate}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${creditTerm}"
                            text="{{formParams.creditTerm}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
	        <fab-row ng-if="formParams.vehicleBrandText !== 'undefined'">
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleBrandText}"
                            text="{{formParams.vehicleBrandText}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleModelText}"
                            text="{{formParams.vehicleModelText}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleCost}"
                            text="{{formParams.vehicleCost | formatAmount}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
		<fab-row ng-if="formParams.vehicleBrandText !== 'undefined'">
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleKindText}"
                            text="{{formParams.vehicleKindText}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleProductionText}"
                            text="{{formParams.vehicleProductionText}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${vehicleTypeText}"
                            text="{{formParams.vehicleTypeText}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                caption="${analyseResultCC.caption}"
                                >
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${maxCreditAmountCC}"
                            text="{{formParams.maxCreditAmountCC | formatAmount}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${BaseCalcLimit}"
                            text="{{formParams.CalcBasis | formatAmount}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${creditLimit}"
                            text="{{formParams.DecisionDetailsBeginOfAmtRange | formatAmount}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${ruleNumber}"
                            text="{{formParams.ruleNumber}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${Score}"
                            text="{{formParams.Score}}">
                        </fab-info>
                    </fab-col>
                    <fab-col col="4">
                        <fab-info
                            caption="${DTI}"
                            text="{{formParams.DTI}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
		<fab-row>
                    <fab-col col="4">
                        <fab-info
                            caption="${initialAmountRGB}"
                            text="{{formParams.InitialAmountRGB | formatAmount}}">
                        </fab-info>                  
                    </fab-col>
                </fab-row>
    </fab-collapsible-panel>
<fab-collapsible-panel
        is-collapsible=false
        caption="${atypicalConditions}">
        <fab-collapsible-header>
        </fab-collapsible-header>
        <fab-list-grid
            id="tabAtypicalConditions"
            value="selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noRecords')}}"
            rows-count="20"
            options=""
            items="formParams.tabAtypicalConditions"
            on-change-items=""
            on-select="">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="AtypicalConditionsType"
                            caption="${atypicalConditionsType}"
                            default="true"
                            order="ASC"
                            ></fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row >
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label caption="${nonStandartKind} " kind="color10" ></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.kindText}} "></fab-label>
                        <fab-label caption="${nonStandartName} " kind="color10" ></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.nameText}} "></fab-label>
                        <fab-label caption="${nonStandartType} " kind="color10" ></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.typeText}} "></fab-label>
                        <fab-label caption="${nonStandartComment} " kind="color10" ></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.comment}} "></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
        </fab-list-grid>
    </fab-collapsible-panel>    
    <!-- Дополнительные условия редактирование -->
    <fab-template
            id="additionalConditionsPnl"
            template-path="additionalConditions/additionalConditions"
            data="templateData">
    </fab-template>

    
    <fab-collapsible-panel
        is-collapsible="false"  
        caption="${makeDecision}">
       <fab-row>
            <fab-button-radio-group fab-col
                                    id="rbDecisionType"
                                    caption="${decisionType}"
                                    tab-index="65"
                                    required="true"
                                    items="formSettings.DECISIONTYPE_ITEMS"
                                    value="formParams.rbDecisionType"
                                    on-change="onChangeDecisionType(value)"
                                    >
            </fab-button-radio-group>
        </fab-row>
        <fab-row ng-if="formSettings.isShowRefuseReason">
            <fab-combo-box fab-col
                           id="refuseReason"
                           value="formParams.refuseReason"
                           caption="${refuseReason}"
                           tab-index="70"
                           required="false"
                           items="REFUSEREASON_ITEMS"
                           >
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-memo id="mComment"
                          caption="${mComment}"
                          max-length="255"
                          tab-index="75"
                          required="{{formParams.isIndividual || formParams.rbDecisionType === 'reworkToLBCS'}}"
                          value="formParams.DETAILS">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

     <!-- FORM FOOTER -->
    <fab-row>
        <fab-col col=6>
            <fab-buttons-panel>
                <fab-button id="btnCancel" caption="${btnCancel}"
                            on-click="action('CANCEL')"
                            tab-index="1000"
                            kind="primary medium"></fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col=6>
            <fab-buttons-panel align='right'>
                <fab-button id="bNext" caption="${btnComplete}"
                            kind="finally medium"
                            default="true"
                            tab-index="999"
                            enabled="false"
                            required-controls="*"
                            on-click="action('NEXT',true)">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>