<fab-form>
<!--DSMETA version = "5.11.01-24041102" hash = "340b5a47f41a2e3529c4a18c1c38ab825fcc1913"-->

    <fab-collapsible-panel
		caption="${applicationListPanel.caption}"
		icon="icon-search"
		is-collapsible=false>
		<fab-accordion
				id="accordionSearchParams">
			<fab-accordion-item ng-if="!inputParams.documentSearchParams.CLIENTID"
								id="clientParams"
								collapsed="stExpanded"
								caption="{{localizedValues['clientParams']}}">
				<fab-row>
					<fab-edit fab-col="12"
							  id="clientName"
							  value="searchParams.STRING4"
							  caption="{{localizedValues['CLIENTNAME']}}"
							  tab-index="100"
							  kind="large"
							  on-change="CHANGE_PERSON()"
							  input-check-value-r-x="{{::getResourceBundle('clientFirstNameRX')}}"
							  input-filter-r-x="{{::getResourceBundle('clientFirstNameFilterRX')}}"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-edit fab-col="12"
							  id="clientDocNumber"
							  caption="{{localizedValues['PERSONDOCNUMBER']}}"
							  value="searchParams.DAVALUE3"
							  tab-index="125"
							  kind="large"
							  on-change="CHANGE_PERSON()"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-edit fab-col="12"
							  id="clientMobilePhone"
							  caption="{{localizedValues['PHONE']}}"
							  value="searchParams.DAVALUE2"
							  tab-index="130"
							  kind="large"
							  on-change="CHANGE_PERSON()"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-edit fab-col="12"
							  id="clientCIF"
							  caption="{{localizedValues['CIF']}}"
							  value="searchParams.DAVALUE4"
							  tab-index="135"
							  kind="large"
							  on-change="CHANGE_PERSON()"
					></fab-edit>
				</fab-row>
			</fab-accordion-item>
			<fab-accordion-item
					id="appParams"
					is-collapsed="stCollapsed"
					caption="{{localizedValues['appParams']}}">

				<fab-row>
					<fab-edit fab-col="12"
							  id="docNumber"
							  value="searchParams.DOCUMENTNUMBER"
							  tab-index="220"
							  caption="{{localizedValues['DOCUMENTNUMBER']}}"
							  kind="large"
					></fab-edit>
				</fab-row>
				<fab-row>
					<!--fab-combo-box fab-col="12"
								   id="state"
								   value="searchParams.STATE"
								   caption="{{localizedValues['STATE']}}"
								   value-field="NAME"
								   text-field="NAME"
								   items="settings.stateItems"
								   tab-index="230"
								   kind="large"
					></fab-combo-box-->
					<fab-combo-box fab-col="12"
							id="state"
							value="searchParams.STATE"
							caption="{{localizedValues['STATE']}}"
							method="smStateGetListByObjectType"
							service="frontws2"
							on-change-items="onChangeApplicationStatusItems()"
							on-change="onChangeState()"
							params="{{applicationStatusParams}}"
							value-field="SYSNAME"
							text-field="NAME"
							tab-index="30">
					</fab-combo-box>
				</fab-row>
				<fab-row>
					<fab-combo-box
							fab-col="12"
							id="period"
							value="searchParams.PERIOD"
							caption="{{localizedValues['PERIOD']}}"
							items="periodItems"
							kind="large"
							tab-index="240"
							on-change="onChangePeriod(item)"
							item-index="2"
					></fab-combo-box>
				</fab-row>
				<fab-row ng-show="searchParams.PERIOD == 'period'">
					<fab-col col="6">
						<fab-calendar
								id="startDate"
								value="searchParams.MINDATE"
								tab-index="250"
								caption="{{localizedValues['MINDATE']}}"
								kind="large"
								calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
					<fab-col col="6">
						<fab-calendar
								id="endDate"
								value="searchParams.MAXDATE"
								tab-index="260"
								caption="{{localizedValues['MAXDATE']}}"
								kind="large"
								calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
				</fab-row>
				<fab-row ng-show="searchParams.PERIOD == 'date'">
					<fab-col col="12">
						<fab-calendar
								id="nowDate"
								value="searchParams.MINDATE"
								tab-index="255"
								caption="{{localizedValues['DATE']}}"
								kind="large"
								calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
				</fab-row>
				<fab-row>
					<fab-col col="12">
						<fab-lookup
								id="cbOrgNode"
								caption="{{localizedValues['BRANCHID']}}"
								method="dsDepartmentBrowseListBaseAttribByParam"
								service="adminws"
								value-field="DepartmentID"
								text-field="DepartmentName"
								fields="{{[{value:'DepartmentName',caption:getResourceBundle('COMMON.DepartmentName'),width:12}]}}"
								tab-index="270"
								kind="large"
								enabled="{{!settings.BRANCHID_locked}}"
								value="searchParams.BRANCHID"
						></fab-lookup>
					</fab-col>
				</fab-row>
				<fab-row>
					<fab-col col="12">
						<fab-combo-box
								id="cbCreatedBy"
								caption="{{localizedValues['CREATEDBY']}}"
								method="dsDepartmentEmployeesList"
								service="corews"
								value-field="EMPLOYEEID"
								text-field="FIO"
								tab-index="280"
								kind="large"
								enabled="{{!settings.CREATEDBY_locked}}"
								value="searchParams.CREATEDBY"
								on-change="settings.createdByChange(value)"
						></fab-combo-box>
					</fab-col>
				</fab-row>
			</fab-accordion-item>
		</fab-accordion>
		<!--ng-include src='settings.prepareTemplateFilterPath()' ng-controller="onErrorIncludeCtrl"></ng-include-->
		<fab-row no-margin="true">
            <fab-button fab-col="6"
				id="btSearch"
				kind="primary medium fill"
				caption="${btSearch.caption}"
				tab-index="1000"
				on-click="ACTION_SEARCH()"
			></fab-button>
			<fab-button fab-col="6"
				id="btClear"
				kind="primary medium fill"
				caption="${btClear.caption}"
				tab-index="1010"
				on-click="clearSearchParams()"
			></fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>