applicationLinked.caption=Связанные документы
applicationLinked.help=Связанные документы

linkedPnl.caption=Связанные документы
linkedList.noItems=Связанных документов не найдено
linkedList.stageDate=Дата создания
linkedList.DOCUMENTNUMBER=Номер документа
linkedList.CREATIONDATE=Дата создания
linkedList.STATE=Состояние

ErrorStage=Ошибка
result=результат
applicationComment=Комментарий к заявке
noDescription=Нет комментария

State=Состояние