<fab-form caption="${formName}">
<!--DSMETA version = "5.10.01-23112202" hash = "5a10b8edc212a22afe2445d63d9994d71a62d0fb"-->


    <fab-collapsible-panel
        caption="${collapsiblePanelTitle}"
        is-collapsible="false">
        <fab-row>
            <fab-radio-group fab-col
                    id="rgCopyOption"
                    columns="1"
                    items="copyOptions"
                    item-index="0"
                    required="true"
                    tab-index="1"
                    value="formParams.copyOption">
            </fab-radio-group>
		</fab-row>		
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col=6 align='left'>
            <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        on-click="sendForm('CANCEL')"
                        tab-index="1000"
                        kind="primary medium">
            </fab-button>
        </fab-col>
        <fab-col col=6 align='right'>
             <fab-button
                        id="btnCreateAdd"
                        caption="${btnCreate.Caption}"
                        on-click="action('CREATE')"
                        tab-index="1001"
                        kind="primary medium">
             </fab-button>
        </fab-col>
    </fab-row>

</fab-form>