<fab-form 
    caption="${mainPanel.caption}"  
    help = "${mainPanel.Help}">
    <fab-collapsible-panel
        id="pnlRequestedConditions"
        caption="${pnlRequestedConditions.caption}"
        is-collapsible="false">
        <fab-row>
            <fab-col col="4">
                <!-- Card Type -->
                <fab-info
                    id="infoBankProductName"
                    caption="${cbCardType.caption}"
                    text="{{formParams.bankProductName}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Credit Limit -->
                <fab-info
                    id="infoCreditAmount"
                    caption="${edCreditLimit.caption}"
                    text="{{formParams.creditLimit | formatAmount}} {{formParams.creditCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Term, months -->
                <fab-info
                    id="infoLoanTerm"
                    caption="${edTerm.caption}"
                    text="{{formParams.loanTerm}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Promotion Program -->
                <fab-info
                    id="infoPromotionProgram"
                    caption="${promotionProgram.caption}"
                    text="{{formParams.serviceInfo.promotionProgram}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Total Income, monthly -->
                <fab-info
                    id="infoTotalIncomeAmount"
                    caption="${totalIncome.caption}"
                    text="{{formParams.totalIncomeAmount | formatAmount}}&nbsp;{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Type of Collateral -->
                <fab-info
                    id="infoTypeAssetsIsCollateral"
                    caption="${typeOfCollateral.caption}"
                    text="{{formParams.typeAssetsIsCollateral}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Estimated Value-->
                <fab-info
                    id="infoEstimatedValue"
                    caption="${estimatedValue.caption}"
                    text="{{formParams.estimatedValue | formatAmount}}&nbsp;{{formParams.estimatedValueCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4" ng-if="formParams.isException">
                <!-- This application is Extensional -->
                <fab-info
                    id="infoAppIsExtensional"
                    caption="${applicationIsExtensional.caption}"
                    text="{{formParams.isException}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Comment -->
                <fab-info
                    id="infoComment"
                    caption="${comment.caption}"
                    text="{{formParams.comment}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-template
            id="pnlSupportFormCustomer"
            template-path="makeRecommendations/decision/decision"
            required="true"
            data="templateData">
    </fab-template>
    
    <fab-collapsible-panel
        ng-if="formParams.REFSYSNAME==='approveWithConditions' || formParams.REFSYSNAME==='approve' "
        id="pnlApprovalConditions"
        is-collapsible="false"
        caption="${pnlApprovalConditions.caption}">
        <div ng-if="isFormEditMode==true">
            <fab-row>
                <!-- Card Type -->
                <fab-col col="4">
                    <fab-combo-box
                            id="cbCardType"
                            caption="${cbCardType.caption}"
                            value="formStageParams.bankProductId"
                            items="inputParams.bankProdLocaleList"
                            text-field="bankProductName"
                            value-field="bankProductId"
                            on-change="getBPparamValues()"
                            required="true"
                            tab-index="10">
                    </fab-combo-box>
                </fab-col>
                <!-- Credit Limit -->
                <fab-col col="4">
                    <fab-amount-edit
                            id="edCreditLimit"
                            caption="${edCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                            value="formStageParams.creditLimit"
                            min-amount="{{inputParams.minCreditLimit_ITEMS[0].VALUE1}}"
                            max-amount="{{inputParams.maxCreditLimit_ITEMS[0].VALUE1}}"
                            precision="2"
                            required="true"
                            tab-index="50">
                    </fab-amount-edit>
                </fab-col>
                <!-- Term -->
                <fab-col col="4">
                    <fab-amount-edit
                            id="edTerm"
                            caption="${edTerm.caption}"
                            value="formStageParams.loanTerm"
                            min-amount="{{inputParams.minTerm_ITEMS[0].VALUE1}}"
                            max-amount="{{inputParams.maxTerm_ITEMS[0].VALUE1}}"
                            precision="0"
                            required="true"
                            tab-index="75">
                    </fab-amount-edit>
                </fab-col>
            </fab-row>
        </div>
        <div ng-if="isFormEditMode==false">
            <fab-row>
                <!-- Card Type -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageBankProductName"
                            caption="${cbCardType.caption}"
                            text="{{formStageParams.bankProductName}}">
                    </fab-info>
                </fab-col>
                <!-- Credit Limit -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageCreditLimit"
                            caption="${edCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                            text="{{formStageParams.creditLimit | formatAmount}} {{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
                <!-- Term -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageLoanTerm"
                            caption="${edTerm.caption}"
                            text="{{formStageParams.loanTerm}}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col 
            col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col 
            col="10">
            <fab-buttons-panel align="right">
			    <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1001"
                    enabled="{{!isFirstWizForm && inputParams.FORMLIST.length > 0}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    default="true"
                    kind="success medium next"
                    on-click="action('NEXT')"
                    required-controls="*"
                    tab-index="1002">
                </fab-button>
                <fab-button
                    id="btnComplete"
                    caption="{{getResourceBundle('complete')}}"
                    on-click="action('NEXT')"
                    default="true"
                    required-controls="*"
                    kind="success medium finally"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
