rgCustomerSupportInGuiding.caption  = Khách hàng có hỗ trợ hướng dẫn địa chỉ, nơi sinh sống không?
rgHouseFacilities.caption  = Khách hàng có sử dụng tất cả các cơ sở trong nhà một cách tự nhiên/biết cách sử dụng chúng không?
rgHouseholdInternet.caption  = Hộ gia đình có sử dụng internet không?
rgHouseholdLandlinePhone.caption  = Hộ gia đình có điện thoại cố định không?
rgHouseOwned.caption  = Căn nhà có thuộc quyền sở hữu của khách hàng không?
rgPersonalItems.caption  = Có bất kỳ mặt hàng cá nhân nào của khách hàng và/hoặc của người thân của họ tại địa chỉ không?
rgPhotoRelativeFacilities.caption  = Có tên ảnh/tên khách hàng/tên tương đối trong các cơ sở không?
rgReceiptElectricWaterBillAddress.caption  = Có hóa đơn biên lai/điện/nước dưới tên khách hàng tại địa chỉ không?
rgSameAddr.caption  = Là địa chỉ giống như trong Hồ sơ?
edAdditionalInformationAddressComment.caption  = Bình luận
pnlAdditionalInformation.caption  = Thông tin bổ sung
pnlAddressLiving.caption  = Câu hỏi về địa chỉ thực tế
pnlConclusion.caption  = Quyết định
pnlSupportFromCustomer.caption  = Hỗ trợ từ khách hàng
questionsAboutAddressLiving.formHelp  = Vui lòng trả lời các câu hỏi về địa chỉ thực tế của người vay
rgCableTV.caption  = Hộ gia đình có sử dụng truyền hình cáp không?
rgCustomerLegalDocumentation.caption  = Khách hàng có cung cấp tài liệu pháp lý để tham khảo không?
rgCustomerLivingInAddress.caption  = Khách hàng có sống ở địa chỉ đó không?
rgCustomerMetInAddress.caption  = Khách hàng có gặp ở địa chỉ người đi vay không?
