<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${siteCheckOfSalarySource.formHelp}">
    <!-- Field Check. Support Form Customer -->
    <!--Edit-->
    <fab-collapsible-panel
        id="pnlSiteCheckOfSalarySource"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlSiteCheckOfSalarySource.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgAddressMatchesWithProvidedData"
                        value=" inputParams.SelectedRow.AddressMatchesWithProvidedData"
                        caption="${rgAddressMatchesWithProvidedData.caption}"
                        tab-index="1"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCompanySignLabel"
                        value=" inputParams.SelectedRow.CompanySignLabel"
                        caption="${rgCompanySignLabel.caption}"
                        tab-index="10"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCompanyIsCurrentlyOperating"
                        value=" inputParams.SelectedRow.CompanyIsCurrentlyOperating"
                        caption="${rgCompanyIsCurrentlyOperating.caption}"
                        tab-index="20"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCanMeetCustomerCompany"
                        value=" inputParams.SelectedRow.CanMeetCustomerCompany"
                        caption="${rgCanMeetCustomerCompany.caption}"
                        tab-index="30"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerCommunicatesColleagues"
                        value=" inputParams.SelectedRow.CustomerCommunicatesColleagues "
                        caption="${rgCustomerCommunicatesColleagues.caption}"
                        tab-index="40"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerDoesNotUseSharedOffice"
                        value=" inputParams.SelectedRow.CustomerDoesNotUseSharedOffice"
                        caption="${rgCustomerDoesNotUseSharedOffice.caption}"
                        tab-index="50"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerHasSeparatedWorkingTable"
                        value=" inputParams.SelectedRow.CustomerHasSeparatedWorkingTable"
                        caption="${rgCustomerHasSeparatedWorkingTable.caption}"
                        tab-index="60"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerUsesEmailWithCompanyDomain"
                        value=" inputParams.SelectedRow.CustomerUsesEmailWithCompanyDomain "
                        caption="${rgCustomerUsesEmailWithCompanyDomain.caption}"
                        tab-index="70"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCompanyBuysSocialInsuranceCustomer"
                        value=" inputParams.SelectedRow.CompanyBuysSocialInsuranceCustomer"
                        caption="${rgCompanyBuysSocialInsuranceCustomer.caption}"
                        tab-index="80"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerSignsInternalDocumentsCompany"
                        value=" inputParams.SelectedRow.CustomerSignsInternalDocumentsCompany"
                        caption="${rgCustomerSignsInternalDocumentsCompany.caption}"
                        tab-index="90"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgReceiverKnowsCustomerWorksCheckingSite"
                        value="inputParams.SelectedRow.ReceiverKnowsCustomerWorksCheckingSite"
                        caption="${rgReceiverKnowsCustomerWorksCheckingSite.caption}"
                        tab-index="100"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCanMeetPersonConfirmsContractSalarySheet"
                        value=" inputParams.SelectedRow.CanMeetPersonConfirmsContractSalarySheet"
                        caption="${rgCanMeetPersonConfirmsContractSalarySheet.caption}"
                        tab-index="110"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>

        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCustomerUsesNameCardIncludesPosition"
                        value=" inputParams.SelectedRow.CustomerUsesNameCardIncludesPosition"
                        caption="${rgCustomerUsesNameCardIncludesPosition.caption}"
                        tab-index="120"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgPhoneNumberCompanySignCheckingSiteUse"
                        value=" inputParams.SelectedRow.PhoneNumberCompanySignCheckingSiteUse"
                        caption="${rgPhoneNumberCompanySignCheckingSiteUse.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>

        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
            id="pnlSiteCheckOfSalarySource"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlSiteCheckOfSalarySource.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgAddressMatchesWithProvidedData"
                        caption="${rgAddressMatchesWithProvidedData.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.AddressMatchesWithProvidedData)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCompanySignLabel"
                        caption="${rgCompanySignLabel.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CompanySignLabel)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgCompanyIsCurrentlyOperating"
                        caption="${rgCompanyIsCurrentlyOperating.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CompanyIsCurrentlyOperating)}}" >
                </fab-info>

            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCanMeetCustomerCompany"
                        caption="${rgCanMeetCustomerCompany.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CanMeetCustomerCompany)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerCommunicatesColleagues"
                        caption="${rgCustomerCommunicatesColleagues.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerCommunicatesColleagues)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerDoesNotUseSharedOffice"
                        caption="${rgCustomerDoesNotUseSharedOffice.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerDoesNotUseSharedOffice)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerHasSeparatedWorkingTable"
                        caption="${rgCustomerHasSeparatedWorkingTable.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerHasSeparatedWorkingTable)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerUsesEmailWithCompanyDomain"
                        caption="${rgCustomerUsesEmailWithCompanyDomain.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerUsesEmailWithCompanyDomain)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>

            <fab-col col="6">
                <fab-info
                        id="rgCompanyBuysSocialInsuranceCustomer"
                        caption="${rgCompanyBuysSocialInsuranceCustomer.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CompanyBuysSocialInsuranceCustomer)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerSignsInternalDocumentsCompany"
                        caption="${rgCustomerSignsInternalDocumentsCompany.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerSignsInternalDocumentsCompany)}}" >
                </fab-info>

            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgReceiverKnowsCustomerWorksCheckingSite"
                        caption="${rgReceiverKnowsCustomerWorksCheckingSite.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.ReceiverKnowsCustomerWorksCheckingSite)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="12">
                <fab-info
                        id="rgCanMeetPersonConfirmsContractSalarySheet"
                        caption="${rgCanMeetPersonConfirmsContractSalarySheet.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CanMeetPersonConfirmsContractSalarySheet)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgCustomerUsesNameCardIncludesPosition"
                        caption="${rgCustomerUsesNameCardIncludesPosition.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerUsesNameCardIncludesPosition)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgPhoneNumberCompanySignCheckingSiteUse"
                        caption="${rgPhoneNumberCompanySignCheckingSiteUse.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.PhoneNumberCompanySignCheckingSiteUse)}}" >
                </fab-info>
            </fab-col>

        </fab-row>
    </fab-collapsible-panel>

    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/supportFromCustomer/supportFromCustomer"
            data="templateData">
    </fab-template>
    <fab-template
            id="pnlConclusion"
            template-path="fieldCheck/conclusion/conclusion"
            data="templateData">
    </fab-template>

    <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="180">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"
                         ng-if="isFirstWizForm"
                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="190"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="200">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="210">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>