active = Tích cực
Add = Thêm vào
additionalDocIssueDate.caption = Ngày cấp
additionalDocIssuedBy.caption = Nơi cấp
additionalDocNumber.caption = Số văn bản*
additionalDocsTable.documentTypeName = Loại tài liệu
addressBlock.caption = Địa chỉ
addressIsSameAs.caption = Địa chỉ trùng với
addressTable.addressTypeText = Loại địa chỉ
addressType.caption = Loại địa chỉ*
BaseIdentityCardFlag.caption = Tài liệu chính
cancel = Hủy bỏ
cbBusinessmanFlag.caption = Thành viên hộ gia đình
cbHousingOwnership.caption = Quyền sở hữu nhà ở*
cbHousingOwnershipOther.caption = Khác*
cbResidentFlag.caption = Cư dân
clBirthDate.caption = Ngày sinh
clear = Xoá
clientAge = Tuổi
clientAge.caption = Đủ tuổi
clPeriodOfResidence.caption = Thời gian cư trú*
cmCitizenship.caption = Quyền công dân
cmRelationshiWithBorrower.caption  = Mối quan hệ với người vay
cmResidenceCountry.caption = Đất nước cư trú
cmSex.caption = Giới tính
commonInformation = Thông tin chính
contactComment.caption = Bình luận
contactPnl.caption = Thông tin liên lạc
contactTable.contactTypeText = Loại liên hệ
contactType.caption = Loại liên hệ*
contactValue.caption = Giá trị*
channelSales.caption = Kênh bán hàng
documentInfo.caption = Thông tin tài liệu
edCIF.caption = CIF
edFirstNameB.caption = Tên người vay
edFirstNameC.caption = Tên khách hàng
edRelationshiWithBorrowerOther.caption  = Mối quan hệ với Bên vay (Khác)
lbAddress.caption = Địa chỉ*
leadSource.caption = Nguôn dân
Main = Chủ yếu
mainDoc = Tài liệu chính
mobile = Di động
Modify = Biến đổi
Next = Kế tiếp
noItems = Không có dữ liệu
oneAddress = Một địa chỉ
pnlAdditionalDocs.caption = Tài liệu nhận dạng
pnlAddressInfo.caption = Thông tin địa chỉ
save = Lưu
symbolRequired = *
type.caption = Loại tài liệu*
