<fab-form caption="${mainPanel.caption}"  help="${mainPanel.Help}">
<!--DSMETA version = "5.08.01-HF007-22121302" hash = "980d767c86cf5c5d5e9a06b5b45622b4df0e11af"-->

    <!--General company information-->
    <fab-collapsible-panel
            id ="generalCompanyInformation"
            is-collapsible=true
            caption="${generalCompanyInformation.caption}"
            ng-if="isFormEditMode === true">
        <fab-row>
            <fab-col col="3">
                <!--fab-buttons-panel align="right"-->
                    <fab-button
                        id="btFindComp"
                        kind="info large"
                        caption="${findCompany}"
                        tab-index="1"
                        on-click="findCompany()">
                    </fab-button>
                <!--/fab-buttons-panel-->
            </fab-col>
            <fab-col col="4">
                <fab-check-box
                    id="cbxNoValInRef"
                    value="params.noValInRef"
                    caption="${noValInRef}"
                    visible="true"
                    enabled="true"
                    tab-index="2"
                    kind="large"
                    word-wrap="true"
                    on-change="noValInRefChange()">
                </fab-check-box>
            </fab-col>            
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCompanyName"
                      kind="big"
                      value="params.companyName"
                      caption="${edCompanyName.caption}"
                      required="true"
		              max-length="255"
                      enabled="{{params.noValInRef}}"
                      tab-index="5">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-edit fab-col col="8"
                      id="edTaxCode"
                      value="params.Number"
                      kind="big"
                      caption="${edTaxCode.caption}"
                      required="false"
					  max-length="50"
                      enabled="{{params.noValInRef}}"
                      tab-index="10">
            </fab-edit>
            <fab-calendar  fab-col col="4"
                    id="clDateOfEstablishment"
                    value="params.dateOfEstablishment"
                    caption="${clDateOfEstablishment.caption}"
                    min-date="02.01.1900"
                    max-date="{{getCurDate()}}"
                    required="false"
                    tab-index="20">
            </fab-calendar>
        </fab-row>
        <!--fab-row>
            <fab-col col="12">  
                <fab-address-block-life
                    id="edLegalAddress"
                    value="params.legalAddress"
                    caption="${edCompanyAddress.caption}"
                    index="false"
                    min-level="3"
                    required="true"
                    manual="true"
                    kind="large"
                    tab-index="30">
                </fab-address-block-life>
            </fab-col>
        </fab-row-->
        <fab-row>
            <fab-col col="12">  
                <fab-template
            		id="edLegalAddressBlock"
            		template-path="addressBlock/addressBlock"
            		data="templateData"
                    tab-index="30">
                </fab-template>
            </fab-col>
        </fab-row>        
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edBusinessLine"
                      kind="big"
                      value="params.BusinessLine"
                      caption="${edBusinessLine.caption}"
                      required="true"
					  max-length="255"
                      tab-index="40">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edProducts"
                      value="params.Products"
                      kind="big"
                      caption="${edProducts.caption}"
                      required="true"
					  max-length="500"
                      tab-index="45">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-edit fab-col col="6"
                      id="edEmployeesNumber"
                      kind="big"
                      value="params.StaffNumber"
                      caption="${edEmployeesNumber.caption}"
                      min-length="1"
                      max-length="6"
                      input-filter-r-x="[0-9]"
                      required="true"
                      tab-index="50">
            </fab-edit>
            <fab-edit fab-col col="6"
                      id="edQualifiedEmployees"
                      kind="big"
                      min-length="1"
                      max-length="6"
                      input-filter-r-x="[0-9]"
                      value="params.QualifiedEmployees"
                      caption="${edQualifiedEmployees.caption}"
                      required="true"
                      tab-index="60">
            </fab-edit>
        </fab-row>
        
        <fab-row>
            <fab-col col="6">
            <fab-amount-edit
                    id="edRegisteredCapital"
                    value="params.RegisteredCapital"
                    caption="${edRegisteredCapital.caption}"
                    required="false"
                    max-amount="999999999999999.99"
                    min-amount="0"
                    precision="2"
                    alignment="taLeftJustify"
                    kind="big"
                    tab-index="70">
            </fab-amount-edit>
            </fab-col>
            <!--fab-edit fab-col col="6"
                      id="edRegisteredCapital"
                      kind="big"
                      value="params.RegisteredCapital"
                      caption="${edRegisteredCapital.caption}"
                      required="false"
                      tab-index="70">
            </fab-edit-->
            <fab-col col="6">
                <fab-amount-edit
                        id="edAverageIncome"
                        value="params.AverageIncome"
                        caption="${edAverageIncome.caption}"
                        required="false"
                        max-amount="999999999999999.99"
                        min-amount="0"
                        precision="2"
                        required="true"
                        alignment="taLeftJustify"
                        kind="big"
                        tab-index="80">
                </fab-amount-edit>
            </fab-col>
            <!--fab-edit fab-col col="6"
                      id="edAverageIncome"
                      kind="big"
                      value="params.AverageIncome"
                      caption="${edAverageIncome.caption}"
                      required="false"
                      tab-index="90">
            </fab-edit-->
            
        </fab-row>  
        <fab-row>
                <fab-edit fab-col col="12"
                      id="edRepresentativeBusiness"
                      kind="big"
                      value="params.RepresentativeBusiness"
                      caption="${edRepresentativeBusiness.caption}"
                      required="true"
					  max-length="50"
                      tab-index="90">
                </fab-edit>
        </fab-row>  
        <fab-row>
                <fab-memo fab-col col="12"
                      id="edRelationshipWithCustomer"
                      kind="big"
                      value="params.RelationshipWithCustomer"
                      caption="${edRelationshipWithCustomer.caption}"
                      required="true"
					  max-length="150"
                      tab-index="100">
                </fab-memo>
        </fab-row>
        <fab-row>
                <fab-memo fab-col col="12"
                      id="edDescriptionBusinessOperation"
                      kind="big"
                      value="params.DescriptionBusinessOperation"
                      caption="${edDescriptionBusinessOperation.caption}"
                      required="true"
					  max-length="255"
                      tab-index="110">
                </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
                                                         <!--Registration Document-->
    <fab-collapsible-panel
        id="registrationDocument"
        is-collapsible=true
        ng-if="isFormEditMode === true"
        caption="${registrationDocument.caption}">
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edLicenseTypeBrief"
                      kind="big"
                      value="params.busRegNumber"
                      caption="${edLicenseTypeBrief.caption}"
                      required="true"
					  max-length="255"
                      tab-index="120">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edPlaceOfIssue"
                      kind="big"
                      value="params.LegalLicenseIssuer"
                      caption="${edPlaceOfIssue.caption}"
                      required="true"
					  max-length="255"
                      tab-index="130">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-calendar  fab-col col="4"
                           id="clDateOfIssue"
                           value="params.LegalLicenseDateOfIssue"
                           caption="${clDateOfIssue.caption}"
                           required="true"
                           tab-index="140">
            </fab-calendar>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
        caption="${generalCompanyInformation.caption}"
		ng-if="isFormEditMode === false">
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.companyName}}"
                    caption="${edCompanyName.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="8"
                    text="{{params.Number}}"
                    caption="${edTaxCode.caption}">
            </fab-info>
            <fab-info fab-col col="4"
                    text="{{params.dateOfEstablishment}}"
                    caption="${clDateOfEstablishment.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.legalAddressListText}}"
                    caption="${edCompanyAddress.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.BusinessLine}}"
                    caption="${edBusinessLine.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.Products}}"
                    caption="${edProducts.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="6"
                    text="{{params.StaffNumber}}"
                    caption="${edEmployeesNumber.caption}">
            </fab-info>
            <fab-info fab-col col="6"
                    text="{{params.QualifiedEmployees}}"
                    caption="${edQualifiedEmployees.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="6"
                    text="{{params.RegisteredCapital | formatAmount}} {{params.loanCurrency}}"
                    caption="${edRegisteredCapital.caption}">
            </fab-info>
            <fab-info fab-col col="6"
                    text="{{params.AverageIncome | formatAmount}} {{params.loanCurrency}}"
                    caption="${edAverageIncome.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.RepresentativeBusiness}}"
                    caption="${edRepresentativeBusiness.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.RelationshipWithCustomer}}"
                    caption="${edRelationshipWithCustomer.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.DescriptionBusinessOperation}}"
                    caption="${edDescriptionBusinessOperation.caption}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
        caption="${registrationDocument.caption}"
        ng-if="isFormEditMode === false">
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.busRegNumber}}"
                    caption="${edLicenseTypeBrief.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="12"
                    text="{{params.LegalLicenseIssuer}}"
                    caption="${edPlaceOfIssue.caption}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="4"
                    text="{{params.LegalLicenseDateOfIssue}}"
                    caption="${clDateOfIssue.caption}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="230">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="${btnBack.caption}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="240">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action(params.actionNext)"
                        required-controls="{{::requiredElements.join('*')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="${complete}"
                        default="true"
                        kind="finally medium"
                        on-click="action('COMPLETE')"
                        required-controls="{{::requiredElements.join('*')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
