<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-HF008-23092103" hash = "11ffa98bcb2bd7039e215dc8e988e8c4b836723d"-->

    <!-- Incomes -->
    <div ng-if="formParams.incomeType">
        <fab-row>
            <fab-col>
                <!-- Income Type -->
                <fab-info
                    text="{{formParams.incomeTypeBrief}}"
                    kind="bold"
                    caption="${lbIncomeType.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.incomeType.toLowerCase() == 'other'">
            <fab-col>
                <fab-info
                    text="{{formParams.incomeTypeOther}}"
                    kind="bold"
                    caption="${lbIncomeTypeOther.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.incomeType.toLowerCase() == 'salary' && !formParams.clientBusinessmanFlag">
            <fab-col>
                <!-- Employment -->
                <fab-info
                    text="{{formParams.employmentBrief}}"
                    kind="bold"
                    caption="${lbEmployment.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.incomeType.toLowerCase() == 'rent'">
            <fab-col>
                <fab-info
                    text="{{formParams.AssetBrief}}"
                    kind="bold"
                    caption="${lbAsset.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    text="{{formParams.methodOfPaymentBrief}}"
                    kind="bold"
                    caption="${lbMethodPayment.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.methodOfPayment.toLowerCase() == 'other'">
            <fab-col>
                <fab-info
                    text="{{formParams.methodOfPaymentOther}}"
                    kind="bold"
                    caption="${lbMethodPaymentOther.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <div ng-if="formParams.incomeType.toLowerCase() == 'salary'">
            <fab-row>
                <fab-col col="6">
                    <fab-info
                        caption="${lbMonthlySalary.caption}"
                        kind="bold"
                        text="{{formParams.monthlySalary | formatAmount}}"
                        unit="{{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <fab-info
                        caption="${lbMonthlyAllowance.caption}"
                        kind="bold"
                        text="{{formParams.monthlyAllowance | formatAmount}}"
                        unit="{{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <fab-info
                        caption="${lbOtherValue.caption}"
                        kind="bold"
                        text="{{formParams.otherValue | formatAmount}}"
                        unit="{{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <fab-info
                        caption="${lbTotalIncome.caption}"
                        kind="bold"
                        text="{{formParams.incomeAmount | formatAmount}}"
                        unit="{{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-info
                            text="{{formParams.otherValueDescription}}"
                            kind="bold"
                            caption="${lbOtherValueDescription.caption}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>
        <div ng-if="formParams.incomeType.toLowerCase() == 'rent'">
            <fab-row>
                <fab-col>
                    <fab-info
                        caption="${lbDetailLendingContract.caption}"
                        kind="bold"
                        text="{{formParams.detailLendingContract}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-info
                        caption="${lbFullNameRenter.caption}"
                        kind="bold"
                        text="{{formParams.fullNameOfRenter}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-info
                        text="{{formParams.adbAddressRenterString}}"
                        kind="bold"
                        caption="${lbAddressRenter.caption}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <fab-info
                        caption="${lbDocumentType.caption}"
                        kind="bold"
                        text="{{formParams.documentType}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <fab-info
                        caption="${lbNumber.caption}"
                        kind="bold"
                        text="{{formParams.number}}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>
        <fab-row>
            <fab-col col="6" ng-if="formParams.incomeType.toLowerCase() == 'rent'">
                <fab-info
                    text="{{formParams.phoneNumber}}"
                    kind="bold"
                    caption="${lbPhoneNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="{{(formParams.incomeType.toLowerCase() == 'rent') ? 6 : 12}}" ng-if="formParams.incomeType.toLowerCase() != 'salary'">
                <fab-info
                    caption="${lbIncomeAmount.caption}"
                    kind="bold"
                    text="{{formParams.incomeAmount | formatAmount}}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        text="{{formParams.detailOfIncome}}"
                        kind="bold"
                        caption="${lbDetailsIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>

    <!-- Revenue -->
    <div ng-if="formParams.descriptionOfRevenue">
        <fab-row>
            <fab-col>
                <!-- Description of Revenue -->
                <fab-info
                    caption="${lbDescriptionRevenue.caption}"
                    kind="bold"
                    text="{{formParams.descriptionOfRevenue}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Revenue -->
                <fab-info
                    text="{{formParams.revenue | formatAmount}}"
                    kind="bold"
                    caption="${lbRevenue.caption}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Profit -->
                <fab-info
                    text="{{formParams.profit | formatAmount}}"
                    kind="bold"
                    caption="${lbProfit.caption}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Weight of Capital -->
                <fab-info
                    text="{{formParams.weightOfCapital | formatAmount}}"
                    kind="bold"
                    caption="${lbWeightCapital.caption}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Average Income -->
                <fab-info
                    text="{{formParams.averageIncome | formatAmount}}"
                    kind="bold"
                    caption="${lbAverageIncome.caption}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>

    <!-- Expenses -->
    <div ng-if="formParams.expenseType">
        <fab-row>
            <fab-col>
                <!-- Expense Type -->
                <fab-info
                    text="{{formParams.expenseTypeBrief}}"
                    kind="bold"
                    caption="${lbExpenseType.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Value -->
                <fab-info
                    text="{{formParams.value | formatAmount}}"
                    kind="bold"
                    caption="${lbValue.caption}"
                    unit="{{formParams.creditCurrencySysName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Detail of the Expense -->
                <fab-info
                    caption="${lbDetailExpense.caption}"
                    kind="bold"
                    text="{{formParams.detailOfExpense}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('close')}}"
                    kind="info medium"
                    on-click="sendForm('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>