pnlReportDate.caption = General Information
ReportDateCaption = Date
pnlCreditCard.caption = Credit Card
pnlCreditCardAdd.caption = creditCard
lbCardType.caption = Card Type
lbTotalCreditLimit.caption = Total Credit Limit
pnlClientLoan.caption = Loan
tblLoan.overdueGroup = Overdue Group
tblLoan.overdueNumber = Overdue Number
tblLoan.debtPaidOff = Paid Off
tblLoan.bankName = Bank Name
edNumberBunk.caption=Number of Banks in which there are Loans
edCollectionRequestCardCoun.caption=Number of Requests for Credit History on the Card
edAverageUtilizationRateCards6Months.caption=Cards Average Credit Utilization Rate for 6 Months
edCollectionRequestCardCoun12Month.caption=Number of Requests on the Card within the Last 12 Months
edCollectionRequestLoanCoun12Month.caption=Number of Requests on the Loan within the Last 12 Months
monthlyAmountPaidLoanWithoutCollateral.caption=Monthly Amount Paid to Loan without Collateral
cardUsageRatioAverage9months.caption=Card Usage Ratio Average at all Financial Institutions within the last 9 months
cardUsageRatioAverageBeforeRequest.caption=Card Usage Ratio Average at all Financial Institutions Before Card Issue Request
monthsFromLastSearch.caption=Number of months from the last date of credit information lookup to the date of card issue request submission (not include TPBank)
numberOfDebtInGroupOD2.caption=Number of Debt in group OD2 within the last 12 months
overdueDebtsFor12Months.caption=Any Overdue Debt within 12 Months (from OD2)
cardUsageRatioAtAllInstitutions1Month.caption=Card Usage Ratio Average at all Financial Institutions within 1 month Before Card Issue Request 

yes = Yes
no = No
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify