pnlClientLoan.caption = Loan
tblLoan.loanType = Loan Type
tblOverdraft.outstanding = Outstanding
edLoanAmount.caption = Loan Amount
edLoanTerm.caption = Loan Term
pnlOverdraft.caption = Overdraft
pnlCreditCard.caption = Credit Card
pnlOverdraftAdd.caption = overdraft
pnlCreditCardAdd.caption = creditCard
pnlClientLoanAdd.caption = loan
lbOverdraftLimit.caption = Overdraft Limit
lbOverdraftTerm.caption = Term
lbCardType.caption = Card Type
lbTotalCreditLimit.caption = Total Credit Limit
VND = VND

cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify