siteCheckReportIncomeCarRent.formHelp=Information about Site Check Report of Income from Car Rent

pnlSiteCheckReportIncomeCarRent.caption=Information about Car Rent
rgCharacteristicsConsistentProfile.caption=Are module, number of seats, color of car consistent with profile?
rgRegistrationStampRoadMaintenanceFeeStamp.caption=Are registration stamps, road maintenance fee stamp valid?
rgPlateNumberMatchesContract.caption=Do plate number, chassis number, engine number match the contract, car registration?
rgPayPersonalTaxFromCarRental.caption=Do have invoice/pay personal income tax from car rental income?
rgReceiveMoneyAsCollateralAllowing.caption=Do receive money/other assets as collateral when allowing renting?
rgCarOwnerSignAsLenderRentalContract.caption=Does car owner sign as lender on rental contract?
rgLogoAdvertisementOfRenterCar.caption = Is there logo/advertisement of renter on car?
rgHaveMonitoringEquipmentCar.caption=Is there monitoring equipment of car lender on car?
rgHaveBookMonitorCarRentalPayment.caption=Have book/profile to monitor car rental payment?
edSpeedometerIndex.caption=Speedometer Index at Checking Time


pnlConclusion.caption=Conclusion
rgCheckingSiteBorrower.caption=Is customer at checking site a borrower?
rgCustomerHasCarRentalIncome.caption=Does customer car rental income at checking site?