cancel  = Hủy bỏ
cbCreditCurrency.caption  = Đồng tiền tín dụng
cbCreditExtensionMethod.caption = Phương thức gia hạn tín dụng
cbDisbursementMethod.caption  = Phương thức giải ngân
cbInterestRepaymentMethod.caption = Phương thức trả lãi
cbLoanPurpose.caption  = Mục đích vay vốn
cbLoanType.caption  = Loại cho vay
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
cbProductType.caption  = Loại sản phẩm
cbSubproductName.caption  = Sản phẩm phụ
comment  = Chi tiết
crossUpPanel.caption  = Sản phẩm chéo/up
crossUpPanelLoanAmount.caption  = Số tiền vay, VND
edAdditionalDisbursementInformation.caption  = Thông tin giải ngân bổ sung
edGracePeriod.caption  = Thời gian ân hạn, tháng
edIndebtednessCertificatePeriod.caption  = Giấy chứng nhận nợ Thời hạn, tháng
edInterestRate.caption  = Lãi suất
edLoanAmount.caption  = Số tiền vay
edLoanPurpose.caption  = Chi Tiết Mục Đích Khoản Vay
edLoanTerm.caption  = Kỳ hạn vay, tháng
edMaintainCreditLimitPeriod.caption  = Duy trì Hạn mức tín dụng Kỳ hạn, tháng
edOwnedCapital.caption  = Vốn sở hữu
edPaymentDate.caption = Ngày thanh toán
edRequiredCapital.caption  = Vốn yêu cầu
edTotalCreditLimit.caption  = Tổng hạn mức tín dụng
edTotalCreditLimitDeatils.caption  = Chi tiết tổng hạn mức tín dụng
feeDetail.caption  = Thông tin chi tiết về phí
feesPanel.caption = Lệ phí
feeType.caption  = Loại phí
feeValue.caption  = Giá trị, VNĐ
feeValueFilter.caption  = Giá trị
generalPanel.caption = Thông tin chung
lbLoanRatioValue.caption  = Tỷ lệ vay vốn,%
noComments  = Miễn bình luận
save  = Lưu
