edCurrentNumberOfRentedRooms.caption = Số phòng cho thuê hiện tại
edFinishBuilding.caption = Ngày hoàn thành xây dựng nhà (Năm)
edRoomType.help = Tiện nghi, Mét vuông
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xóa
btnSaveTab.caption = Lưu
roomTypeListId.Date = Loại phòng
edStartRenting.caption = Bắt đầu thuê từ (Năm)
edTotalNumberOfRooms.caption = Tổng Số Phòng
houseForRent.formHelp = Thông tin Nhà cho thuê
lbQuantity.caption = Số lượng
lbRentAmount.caption = giá thuê
lbRoomType.caption = Loại phòng*
pnlDescriptionOfThePropertyForRent.caption = Mô tả về Bất động sản cho thuê
pnlQuestions.caption = câu hỏi
pnlRentingFaresSimilar.caption = Thuê giá vé của các tài sản tương tự tại trang web kiểm tra
pnlRoomType.caption = Loại phòng
rgBookToManageRent.caption = Có chứng từ / sách để quản lý thanh toán cho thuê không?
rgNameOfRenter.caption = Có hình ảnh, tên của người thuê / người thân trên công cụ?
rgPersonalStuffsOfRenterAtSite.caption = Có bất kỳ vật dụng cá nhân nào của người thuê nhà tại địa điểm kiểm tra không?
rgRentingRoomsHaveDifferentPowerMeters.caption = Có đồng hồ đo điện khác nhau trong các phòng thuê không?
rgRentingRoomsHaveDifferentToilets.caption = Có nhà vệ sinh khác nhau trong phòng thuê?
rgRentingRoomsHaveSeparatedEntrances.caption = Có cửa riêng trong phòng thuê không?
cbPaymentTerm.caption = Chính sách thanh toán
