<fab-form
	caption="${applicationList.caption}"
	help='${applicationList.help}'>
<!--DSMETA version = "5.10.01-23112202" hash = "003a7a9e66c840885c08cae5735eaee7957d3fc6"-->

	<fab-collapsible-panel
		id="applicationPnl"
		caption="${applicationPnl.caption}"
		is-collapsible=false>
		<fab-collapsible-header>
			<fab-horizontal-menu ng-if="!settings.CREATENEW_locked" items="menuItems"></fab-horizontal-menu>
		</fab-collapsible-header>
        <!--fab-row>
            <fab-col col="12" align="right">
				<fab-horizontal-menu items="menuItems"></fab-horizontal-menu>
			</fab-col>
		</fab-row-->
		<fab-list-grid
			id="documentList"
			value="documentObj.selectedId"
			item-id-field="DOCUMENTID"
			is-table-visible="false"
			infinite-scroll-enabled="true"
			table-infinite-scroll-enabled="true"
			table-can-toggle="true"
			cols="documentObj.cols"
			no-items-text="${documentList.noItems}"
			service="frontws2"
			method="documentGetListByParamsOld"
			params="{{documentObj.remoteMethod.filterParams}}"
			rows-count="20"
			options="documentObj.options"
			result-list="Result"
			on-change-items="documentObj.onChangeItems()"
			on-select="onSelectApplication(item)"
            tab-index="10">
			<fab-list-grid-filter>
				<ng-include src='options.prepareTemplateFilterPath()' ng-controller="onErrorIncludeCtrl"></ng-include>
			</fab-list-grid-filter>
			<fab-list-grid-row>
				<div ng-init="onErrorFlag='options[item.DOCUMENTID]'">
					<ng-include src='options.prepareTemplatePath()' ng-controller="onErrorIncludeCtrl"></ng-include>
				</div>
				<div ng-if="options[item.DOCUMENTID]==true">
					<fab-row no-margin="true">
						<fab-col>
							<fab-label
								caption="{{item.DOCTYPENAME}}"
							></fab-label>
							<span ng-switch="options.checkStateType(item.STATE)">
								<fab-marker ng-switch-when="done" kind="color1 small" caption ="{{item.STATE}}"></fab-marker>
								<fab-marker ng-switch-when="error" kind="color2 small" caption ="{{item.STATE}}"></fab-marker>
								<fab-marker ng-switch-when="process" kind="color3 small" caption ="{{item.STATE}}"></fab-marker>
							</span>
							<fab-label
								class="pull-right"
								kind="small color10"
								caption="{{item.CREATIONDATE| amDateFormat: options.gRB('dateMask')}}"
							></fab-label>
						</fab-col>
						<fab-col>
							<fab-label
								class="pull-right"
								kind="small color10"
								caption="№ {{item.DOCUMENTNUMBER}}"
							></fab-label>
						</fab-col>
						<fab-col>
							<fab-label
								kind="color10"
								caption="{{item.STRING3}} {{item.STRING4}} {{item.STRING5}}"
							></fab-label>
						</fab-col>
					</fab-row>
				</div>
			</fab-list-grid-row>
			<fab-list-grid-selected-row>
				<fab-row ng-if="!options['ID'+item.DOCUMENTID+item.STATE]">
					<fab-col>
						<!--ftfwf-loader></ftfwf-loader-->
						<!--fab-label
							kind="small color10"
							caption="{{options.gRB('')}}"
						></fab-label-->
						<div class="loader-wrapper" align="center">
							<div class="f-scroll-preloader vertical-middle">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</fab-col>
				</fab-row>
				<fab-row ng-if="options['ID'+item.DOCUMENTID+item.STATE].length>0">
					<fab-col>
						<fab-horizontal-menu items="options['ID'+item.DOCUMENTID+item.STATE]"></fab-horizontal-menu>
					</fab-col>
				</fab-row>
			</fab-list-grid-selected-row>
		</fab-list-grid>
	</fab-collapsible-panel>
	<fab-row>
		<fab-col col="2">
			<fab-button
				id="cancelBtn"
				caption="${cancelBtn.caption}"
				kind="primary medium"
				on-click="action('CANCEL')"
				tab-index="50"
				>
            </fab-button>
        </fab-col>
        <fab-col col="10" align="right">
           <!--fab-button
                id="btnDebug"
                caption="Debug"
                kind="primary medium back"
                on-click="debug()"
                tab-index="60"
            ></fab-button-->
			<!--fab-button
				ng-if="!settings.CREATENEW_locked"
				id="btnAddNewLid"
				caption="${applicationList.create}"
				kind="primary medium"
				on-click="create()"
				tab-index="20"
			></fab-button-->
        </fab-col>
	</fab-row>
</fab-form>