applicationListPanel.caption=Thông số tìm kiếm
appParams.caption= Thông số Lead

cbDocType.caption=Loại giấy tờ
docNumber.caption=Số Lead
state.caption=Trạng thái
period.caption=Được tạo ngày
startDate.caption=Từ ngày 
endDate.caption=Đến ngày

cbOrgNode.caption=Tên chi nhánh
cbCreatedBy.caption=Được tạo bởi
clientParams.caption=Thông số khách hàng

clientLastname.caption=Họ
clientFirstname.caption=Tên
clientMiddlename.caption=Tên Đệm
clientBirthDate.caption=Ngày sinh
clientDocSeries.caption=Document Series
clientDocNumber.caption=Số giấy tờ
clientMobilePhone.caption=Điện thoại
clientCIF.caption=CIF

clientOPF.caption=Loại công ty
clientName.caption=Tên khách hàng
btSearch.caption=Tìm kiếm



btClear.caption = Xoá
date.caption=Ngày


cmLoansType.caption = Loại khoản vay