loanTerm.caption = Thời hạn vay, tháng
loanToValueRatio.caption = Tỷ lệ cho vay/tổng nhu cầu vốn
mainPanel.caption  = Quyết định
mainPanel.Help  = Ra quyết định theo mẫu
pnlApprovalConditions.caption = Điều kiện phê duyệt
pnlDecision.caption = Quyết định
pnlRequestedConditions.caption = Điều kiện được yêu cầu
requiredCapital.caption = Nhu cầu vay vốn
rgSolution.caption = Quyết định
applicationIsExtensional.caption = Hồ sơ này là phần mở rộng
btnCancel.caption = Hủy bỏ
btnComplete.caption  = Hoàn thành
comment.caption = Điều kiện bổ sung
costOfObject.caption = Tổng nhu cầu vốn
edComment.caption = Điều kiện bổ sung
edCreditCurrency.caption = Loại tiền tệ
edInterestRate.caption = Lãi suất
edLoanAmount.caption = Số tiền vay
edLoanTerm.caption = Thời hạn vay, tháng
interestRate.caption = Lãi suất
loanAmount.caption = Số tiền vay
loanPurpose.caption = Mục đích vay vốn
loanRatio.caption = Tỷ lệ cho vay/tổng nhu cầu vốn
