<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23081601" hash = "5efcc89f067381ced3989909eb652162d19752f0"-->

    <!-- Collateral View-->
    <fab-collapsible-panel
            id="pnlCollateralType"
            caption="${pnlCollateralType.caption}"
            is-collapsible="false"
            ng-if="isFormEditMode===false">
        <fab-row>
            <fab-col col="6">
                <!-- Type of Collateral -->
                <fab-info
                        id="rgTypeCollateral"
                        caption="${rgTypeCollateral.caption}"
                        text="{{formParams.typeCollateral}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Type of Property sysNameTypePropertyCollateral -->
                <fab-info
                        id="cmbTypeProperty"
                        caption="${cmbTypeProperty.caption}"
                        text="{{formParams.typeAssets}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Collateral EDIT-->
    <fab-collapsible-panel
            id="pnlCollateralType"
            caption="${pnlCollateralType.caption}"
            is-collapsible="false"
            ng-if="isFormEditMode===true">
        <fab-row>
            <fab-col col="6">
                <!-- Type of Collateral -->
                <fab-button-radio-group
                        id="rgTypeCollateral"
                        value="formParams.sysnameTypeCollateral"
                        items="settings.edTypeCollateral_items"
                        caption="${rgTypeCollateral.caption}"
                        hint="${rgTypeCollateral.caption}"
                        required="true"
                        enabled="{{!isApprovalState}}"
                        on-change="checkVehicleFlag()"
                        tab-index="10">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <!-- Type of Property sysNameTypePropertyCollateral -->
                <fab-combo-box
                        id="cmbTypeProperty"
                        value="formParams.sysnameTypeAssets"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbTypePropertyComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        caption="${cmbTypeProperty.caption}"
                        hint="${cmbTypeProperty.caption}"
                        required="true"
                        enabled="{{formParams.cbNewObject && !isApprovalState}}"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Collateral Information VIEW-->
    <fab-collapsible-panel
            id="pnlCollateralInfo"
            caption="${pnlCollateralInfo.caption}"
            is-collapsible="false"
            ng-if="isFormEditMode===false && formParams.sysnameTypeAssets">
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'rightarrivedapartmentsalescontract'">
            <fab-row>
              <fab-col>
                <!-- Information about Sales/ Transfer Ownership Sales Contract -->
                <fab-info
                    id="edInformationAboutSales"
                    caption="${edInformationAboutSales.caption}"
                    text="{{formParams.infoSalesTransferOwnershipSalesContract}}">
                </fab-info>
            </fab-col>
            <fab-col>
                <!-- Apartment detail information -->
                <fab-info
                        id="edApartmentDetailInformation"
                        caption="${edApartmentDetailInformation.caption}"
                        text="{{formParams.apartmentDetailInfo}}">
                </fab-info>
            </fab-col>
        </fab-row>
        </div>
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'realestate'">
        <fab-row>
            <fab-col col="3">
                <!-- Land No.-->
                <fab-info
                     id="edLandNo"
                     caption="${edLandNo.caption}"
                     text="{{formParams.landNo}}">
                </fab-info>
            </fab-col>
            <fab-col col="3">
                <!-- Map No.-->
                <fab-info
                        id="edMapNo"
                        caption="${edMapNo.caption}"
                        text="{{formParams.mapNo}}">
                </fab-info>
            </fab-col>
            <fab-col col="3">
                <!-- Area (m2) -->
                <fab-info
                        id="edArea"
                        caption="${edArea.caption}"
                        text="{{formParams.area}}">
                </fab-info>
            </fab-col>
            <fab-col col="3">
                <!-- Unit -->
                <fab-info
                        id="edUnit"
                        caption="${edUnit.caption}"
                        text="{{formParams.unit}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Usage Purpose -->
                <fab-info
                        id="edUsagePurpose"
                        caption="${edUsagePurpose.caption}"
                        text="{{formParams.usagePurpose}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Usage Form -->
                <fab-info
                        id="edUsageForm"
                        caption="${edUsageForm.caption}"
                        text="{{formParams.usageForm | convertDate}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Usage Term (Months) -->
                <fab-info
                        id="edUsageTerm"
                        caption="${edUsageTerm.caption}"
                        text="{{formParams.usageTerm}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Usage Source -->
                <fab-info
                        id="edUsageSource"
                        caption="${edUsageSource}"
                        text="{{formParams.usageSource}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Information of Asset Attached to Land -->
                <fab-info
                        id="edAttachedLandInfo"
                        caption="${edAttachedLandInfo.caption}"
                        text="{{formParams.assetAttachLandInfo}}">
                </fab-info>
            </fab-col>
        </fab-row>
        </div>
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'vehicle'">
            <fab-row>
                <fab-col>
                    <!-- Brand -->
                    <fab-info
                            id="edBrandCar"
                            caption="${edBrandCar.caption}"
                            text="{{formParams.brandCar}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Chassis No. -->
                    <fab-info
                            id="edChassisNo"
                            caption="${edChassisNo.caption}"
                            text="{{formParams.noChassis}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <!-- Engine No. -->
                    <fab-info
                            id="edEngineNo"
                            caption="${edEngineNo.caption}"
                            text="{{formParams.engineNumber}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Number Plate -->
                    <fab-info
                            id="edNumberPlate"
                            caption="${edNumberPlate.caption}"
                            text="{{formParams.numberPlate}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <!-- Colour -->
                    <fab-info
                            id="edColourCar"
                            caption="${edColourCar.caption}"
                            text="{{formParams.colourCar}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Registration No. -->
                    <fab-info
                            id="edRegistrationNo"
                            caption="${edRegistrationNo.caption}"
                            text="{{formParams.RegistrationNumberCar}}">
                    </fab-info>
                </fab-col>
                <fab-col col="6">
                    <!-- Registration Date -->
                    <fab-info
                            id="edRegistrationDate"
                            caption="${edRegistrationDate.caption}"
                            text="{{formParams.registrationCarDate | convertDate}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Owner Name in Vehicle Registration/Promissory Note -->
                    <fab-info
                            id="edOwnerNameVehicleRegistration"
                            caption="${edOwnerNameVehicleRegistration.caption}"
                            text="{{formParams.ownerNameVehicleRegistration}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Vehicle Registration Issued Office -->
                    <fab-info
                            id="edVehicleRegistrationOffice"
                            caption="${edVehicleRegistrationOffice.caption}"
                            text="{{formParams.issuedOfficeVehicleRegistration}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Vehicle Registration Issued Office Address -->
                    <fab-info
                            id="adbVehicleRegistrationOfficeAddress"
                            caption="${adbVehicleRegistrationOfficeAddress.caption}"
                            text="{{formParams.addressIssuedOfficeVehicleRegistrationString}}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>
    </fab-collapsible-panel>
    <!-- Collateral Information EDIT-->
    <fab-collapsible-panel
            ng-if="isFormEditMode===true && formParams.sysnameTypeAssets"
            id="pnlCollateralInfo"
            caption="${pnlCollateralInfo.caption}"
            is-collapsible="false">
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'rightarrivedapartmentsalescontract'">
            <fab-row>
                <fab-col>
                    <!-- Information about Sales/ Transfer Ownership Sales Contract -->
                    <fab-memo
                            id="edInformationAboutSales"
                            value="formParams.infoSalesTransferOwnershipSalesContract"
                            caption="${edInformationAboutSales.caption}"
                            hint="${edInformationAboutSales.caption}"
                            max-length="255"
                            tab-index="30">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Apartment detail information -->
                    <fab-memo
                            id="edApartmentDetailInformation"
                            value="formParams.apartmentDetailInfo"
                            caption="${edApartmentDetailInformation.caption}"
                            hint="${edApartmentDetailInformation.caption}"
                            max-length="255"
                            tab-index="40">
                    </fab-memo>
                </fab-col>
            </fab-row>
        </div>
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'realestate'">
            <fab-row>
                <fab-col col="3">
                    <!-- Land No. -->
                    <fab-memo
                            id="edLandNo"
                            value="formParams.landNo"
                            caption="${edLandNo.caption}"
                            hint="${edLandNo.caption}"
                            max-length="10"
                            tab-index="50">
                    </fab-memo>
                </fab-col>
                <fab-col col="3">
                    <!-- Map No. -->
                    <fab-memo
                            id="edMapNo"
                            value="formParams.mapNo"
                            caption="${edMapNo.caption}"
                            hint="${edMapNo.caption}"
                            max-length="10"
                            tab-index="60">
                    </fab-memo>
                </fab-col>
                <fab-col col="3">
                    <!-- Area (m2) -->
                    <fab-memo
                            id="edArea"
                            value="formParams.area"
                            caption="${edArea.caption}"
                            hint="${edArea.caption}"
                            max-length="10"
                            tab-index="70">
                    </fab-memo>
                </fab-col>
                <fab-col col="3">
                    <!-- Unit -->
                    <fab-memo
                            id="edUnit"
                            value="formParams.unit"
                            caption="${edUnit.caption}"
                            hint="${edUnit.caption}"
                            max-length="10"
                            tab-index="80">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Usage Purpose -->
                    <fab-memo
                            id="edUsagePurpose"
                            value="formParams.usagePurpose"
                            max-length="255"
                            caption="${edUsagePurpose.caption}"
                            hint="${edUsagePurpose.caption}"
                            tab-index="90">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="4">
                    <!-- Usage Form -->
                    <fab-calendar
                            id="edUsageForm"
                            value="formParams.usageForm"
                            max-date="curDate"
                            caption="${edUsageForm.caption}"
                            hint="${edUsageForm.caption}"
                            tab-index="100">
                    </fab-calendar>
                </fab-col>
                <fab-col col="4">
                    <!-- Usage Term (Months) -->
                    <fab-amount-edit
                            id="edUsageTerm"
                            min-amount="1"
                            max-amount="999"
                            use-calc="false"
                            precision="0"
                            value="formParams.usageTerm"
                            caption="${edUsageTerm.caption}"
                            hint="${edUsageTerm.caption}"
                            tab-index="110">
                    </fab-amount-edit>
                </fab-col>
                <fab-col col="4">
                    <!-- Usage Source -->
                    <fab-memo
                            id="edUsageSource"
                            value="formParams.usageSource"
                            max-length="15"
                            caption="${edUsageSource}"
                            hint="${edUsageSource.caption}"
                            tab-index="120">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Information of Asset Attached to Land -->
                    <fab-memo
                            id="edAttachedLandInfo"
                            value="formParams.assetAttachLandInfo"
                            max-length="255"
                            caption="${edAttachedLandInfo.caption}"
                            hint="${edAttachedLandInfo.caption}"
                            tab-index="130">
                    </fab-memo>
                </fab-col>
            </fab-row>
        </div>
        <div ng-if="formParams.sysnameTypeAssets.toLowerCase() == 'vehicle'">
            <fab-row>
                <fab-col>
                    <!-- Brand -->
                    <fab-edit
                            id="edBrandCar"
                            value="formParams.brandCar"
                            caption="${edBrandCar.caption}"
                            hint="${edBrandCar.caption}"
                            max-length="50"
                            enabled="{{!isApprovalState}}"
                            required="true"
                            tab-index="140">
                    </fab-edit>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Chassis No. -->
                    <fab-edit
                            id="edChassisNo"
                            value="formParams.noChassis"
                            caption="${edChassisNo.caption}"
                            hint="${edChassisNo.caption}"
                            required="{{(vehicleFlagReq && isApprovalState) || (!vehicleFlagReq && !isApprovalState)}}"
                            enabled="{{!isApprovalState || vehicleFlagReq}}"
                            max-length="25"
                            tab-index="150">
                    </fab-edit>
                </fab-col>
                <fab-col col="6">
                    <!-- Engine No. -->
                    <fab-edit
                            id="edEngineNo"
                            value="formParams.engineNumber"
                            caption="${edEngineNo.caption}"
                            hint="${edEngineNo.caption}"
                            required="{{(vehicleFlagReq && isApprovalState) || (!vehicleFlagReq && !isApprovalState)}}"
                            enabled="{{!isApprovalState || vehicleFlagReq}}"
                            max-length="26"
                            tab-index="160">
                    </fab-edit>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Number Plate -->
                    <fab-edit
                            id="edNumberPlate"
                            value="formParams.numberPlate"
                            caption="${edNumberPlate.caption}"
                            hint="${edNumberPlate.caption}"
                            enabled="{{!isApprovalState}}"
                            max-length="25"
                            tab-index="170">
                    </fab-edit>
                </fab-col>
                <fab-col col="6">
                    <!-- Colour -->
                    <fab-edit
                            id="edColourCar"
                            value="formParams.colourCar"
                            caption="${edColourCar.caption}"
                            hint="${edColourCar.caption}"
                            enabled="{{!isApprovalState}}"
                            max-length="25"
                            tab-index="180">
                    </fab-edit>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="6">
                    <!-- Registration No. -->
                    <fab-memo
                            id="edRegistrationNo"
                            value="formParams.RegistrationNumberCar"
                            caption="${edRegistrationNo.caption}"
                            hint="${edRegistrationNo.caption}"
                            enabled="{{!isApprovalState}}"
                            max-length="50"
                            tab-index="190">
                    </fab-memo>
                </fab-col>
                <fab-col col="6">
                    <!-- Registration Date -->
                    <fab-calendar
                            id="edRegistrationDate"
                            value="formParams.registrationCarDate"
                            max-date="curDate"
                            caption="${edRegistrationDate.caption}"
                            hint="${edRegistrationDate.caption}"
                            enabled="{{!isApprovalState}}"
                            tab-index="200">
                    </fab-calendar>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Owner Name in Vehicle Registration/Promissory Note -->
                    <fab-memo
                            id="edOwnerNameVehicleRegistration"
                            value="formParams.ownerNameVehicleRegistration"
                            caption="${edOwnerNameVehicleRegistration.caption}"
                            hint="${edOwnerNameVehicleRegistration.caption}"
                            enabled="{{!isApprovalState}}"
                            max-length="50"
                            tab-index="210">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Vehicle Registration Issued Office -->
                    <fab-memo
                            id="edVehicleRegistrationOffice"
                            value="formParams.issuedOfficeVehicleRegistration"
                            caption="${edVehicleRegistrationOffice.caption}"
                            hint="${edVehicleRegistrationOffice.caption}"
                            enabled="{{!isApprovalState}}"
                            max-length="50"
                            tab-index="220">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <!--fab-row>
                <fab-col>

                    <fab-address-block-life
                            id="adbVehicleRegistrationOfficeAddress"
                            value="formParams.addressIssuedOfficeVehicleRegistration"
                            caption="${adbVehicleRegistrationOfficeAddress.caption}"
                            index="false"
                            min-level="3"
                            manual="true"
                            hint="${adbVehicleRegistrationOfficeAddress.caption}"
                            tab-index="230">
                    </fab-address-block-life>
                </fab-col>
            </fab-row-->
                    <!-- Vehicle Registration Issued Office Address -->            
            <fab-row>
                <fab-col col="12">  
                    <fab-template
                		id="adbVehicleRegistrationOfficeAddress"
                		template-path="addressBlock/addressBlock"
                		data="templateData"
                        tab-index="220">
                    </fab-template>
                </fab-col>
            </fab-row>                
        </div>
    </fab-collapsible-panel>
    <!-- Address Collateral VIEW-->
    <fab-collapsible-panel
            id="pnlCollateralAddress"
            caption="${pnlCollateralAddress.caption}"
            is-collapsible="false"
            ng-if="isFormEditMode===false && formParams.sysnameTypeAssets.toLowerCase() == 'realestate'">
            <fab-row>
                <fab-col>
                    <!-- Address -->
                    <fab-info
                            id="adbAddressCollateral"
                            caption="${adbAddressCollateral.caption}"
                            text="{{formParams.addressString}}">
                    </fab-info>
                </fab-col>
            </fab-row>
    </fab-collapsible-panel>
    <!-- Address Collateral EDIT-->
    <fab-collapsible-panel
            ng-if="isFormEditMode===true && formParams.sysnameTypeAssets.toLowerCase() == 'realestate'"
            id="pnlCollateralAddress"
            caption="${pnlCollateralAddress.caption}"
            is-collapsible="false">
        <!--fab-row>
            <fab-col>
                
                <fab-address-block-life
                        id="adbAddressCollateral"
                        caption="${adbAddressCollateral.caption}"
                        value="formParams.address"
                        index="false"
                        min-level="3"
                        manual="true"
                        hint="${adbAddressCollateral.caption}"
                        required="true"
                        tab-index="240">
                </fab-address-block-life>
            </fab-col>
        </fab-row-->
        <!-- Address -->
        <fab-row>
            <fab-col col="12">  
                <fab-template
            		id="edAddressBlock"
            		template-path="addressBlock/addressBlock"
            		data="realEstateTemplateData"
                    tab-index="240">
                </fab-template>
            </fab-col>
        </fab-row>          
    </fab-collapsible-panel>
    <!-- Documents of Collateral VIEW-->
    <fab-collapsible-panel
            id="pnlDocumentsCollateral"
            caption="${pnlDocumentsCollateral.caption}"
            is-collapsible="false"
            ng-if="(formParams.sysnameTypeAssets.toLowerCase() == 'realestate' || formParams.sysnameTypeAssets.toLowerCase() == 'vehicle') && isFormEditMode === false">
        <fab-row>
                <fab-col>
                    <!-- Documents Proving Usage Right/Owner Right of Collateral -->
                    <fab-info
                            id="edDocumentsUsageRight"
                            caption="${edDocumentsUsageRight.caption}"
                            text="{{formParams.documentsProvingUsageRight}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!-- Pending Documents Proving Usage Right/Owner Right of Collateral -->
                    <fab-info
                            id="edPendingDocumentsUsageRight"
                            caption="${edPendingDocumentsUsageRight.caption}"
                            text="{{formParams.documentsProvingOwnershipRight}}">
                    </fab-info>
                </fab-col>
            </fab-row>
    </fab-collapsible-panel>
    <!-- Documents of Collateral EDIT-->
    <fab-collapsible-panel
            ng-if="(formParams.sysnameTypeAssets.toLowerCase() == 'realestate' || formParams.sysnameTypeAssets.toLowerCase() == 'vehicle') && isFormEditMode===true"
            id="pnlDocumentsCollateral"
            caption="${pnlDocumentsCollateral.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-label
                    caption="${pnlDocumentsCollateral.requireField}"
                    kind="bold color4">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Documents Proving Usage Right/Owner Right of Collateral -->
                <fab-memo
                        id="edDocumentsUsageRight"
                        value="formParams.documentsProvingUsageRight"
                        caption="${edDocumentsUsageRight.caption}"
                        hint="${edDocumentsUsageRight.caption}"
                        required="{{!formParams.documentsProvingOwnershipRight}}"
                        enabled="{{!isApprovalState}}"
                        max-length="500"
                        tab-index="250">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Pending Documents Proving Usage Right/Owner Right of Collateral -->
                <fab-memo
                        id="edPendingDocumentsUsageRight"
                        value="formParams.documentsProvingOwnershipRight"
                        caption="${edPendingDocumentsUsageRight.caption}"
                        hint="${edPendingDocumentsUsageRight.caption}"
                        required="{{!formParams.documentsProvingUsageRight}}"
                        enabled="{{!isApprovalState}}"
                        max-length="500"
                        tab-index="260">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1002"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::settings.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{getResourceBundle('save')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::settings.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>