<!-- Процентная ставка -->
<fab-collapsible-panel
        is-collapsible=false
        caption="${interestRate}"
        ng-if="(productGroupParamMap.BaseInterestRateVisible || productGroupParamMap.TotalInterestRateVisible || productGroupParamMap.SubsidyInterestRateVisible || productGroupParamMap.InterestRateForMerchantTrancheVisible)">
    <fab-row ng-if="productGroupParamMap.BaseInterestRateVisible || productGroupParamMap.TotalInterestRateVisible">
        <fab-col col="6" ng-if="productGroupParamMap.BaseInterestRateVisible">
            <!--Базовая процентная ставка, %-->
            <fab-info
                    caption="${baseInterestRate}"
                    text="{{formParams.creditInterestRate = ( productGroupParamMap.InterestRate ? (productGroupParamMap.InterestRate.VALUE1|number:2 || 0) : 0)}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="productGroupParamMap.TotalInterestRateVisible && !productGroupParamMap.InterestRateForMerchantTrancheVisible">
            <!--Итоговая процентная ставка, %-->
            <fab-info
                    caption="${totalInterestRate}"
                    text="{{formParams.totalInterestRate|number:2 || 0}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="productGroupParamMap.TotalInterestRateVisible && productGroupParamMap.InterestRateForMerchantTrancheVisible">
            <!--Итоговая процентная ставка, %-->
            <fab-info
                    caption="${totalInterestRateMerch}"
                    text="{{formParams.totalInterestRate|number:2 || 0}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="productGroupParamMap.TotalInterestRatePledgeVisible">
            <!--Процентная ставка на залоговый период, %-->
            <fab-info
                    caption="${totalInterestRatePledge}"
                    text="{{formParams.totalInterestRate|number:2 || 0}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="(formParams.TransactionScheme=='Предварительный договор об ипотеке')?true:false">
            <!--Процентная ставка на период рефинансирования, %-->
            <fab-info
                    caption="${totalInterestRateRefinance}"
                    text="{{formParams.totalInterestRateRefinance|number:2 || 0}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="productGroupParamMap.pledgeInterestRateVisible">
            <!--Ставка на залоговый период, %-->
            <fab-info
                    caption="${pledgeInterestRate}"
                    text="{{formParams.pledgeInterestRate = ( !formParams.pledgeInterestRate && productGroupParamMap.pledgeInterestRate ? (productGroupParamMap.pledgeInterestRate.VALUE1|number:2 || 0) : formParams.pledgeInterestRate|number:2)}} %">
            </fab-info>
        </fab-col>
    </fab-row>

    <fab-row ng-if="productGroupParamMap.SubsidyInterestRateVisible || productGroupParamMap.InterestRateForMerchantTrancheVisible">
        <fab-col col="6" ng-if="productGroupParamMap.SubsidyInterestRateVisible">
            <!--Субсидированная ставка, %-->
            <fab-info
                    caption="${subsidyInterestRate}"
                    text="{{formParams.subsidyInterestRate = productGroupParamMap.SubsidyInterestRate ? (productGroupParamMap.SubsidyInterestRate.VALUE1|number:2 || 0) : 0}} %">
            </fab-info>
        </fab-col>
        <fab-col col="6" ng-if="productGroupParamMap.InterestRateForMerchantTrancheVisible">
            <!--Процентная ставка для коммерческого транша-->
            <fab-info
                    caption="${interestRateForMerchantTranche}"
                    text="{{formParams.InterestRateForMerchantTranche ? (formParams.InterestRateForMerchantTranche|number:2 || 0) : 0 }} %">
            </fab-info>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>