adbAddressCollateral.caption  = Địa chỉ
adbVehicleRegistrationOfficeAddress.caption  = Văn phòng cấp đăng ký xe Địa chỉ
Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Xoá
cmbTypeProperty.caption  = Loại tài sản
edApartmentDetailInformation.caption  = Thông Tin Chi Tiết Căn Hộ
edArea.caption  = Diện tích (m2)
edAttachedLandInfo.caption  = Thông tin tài sản gắn liền với đất
edBrandCar.caption  = Thương hiệu
edColourCar.caption  = Màu sắc
edChassisNo.caption  = Số khung gầm.
edDocumentsUsageRight.caption  = Tài liệu chứng minh việc sử dụng quyền/chủ sở hữu quyền của tài sản thế chấp
edEngineNo.caption  = Số động cơ.
edInformationAboutSales.caption  = Thông tin về Hợp đồng bán hàng sở hữu bán hàng/chuyển nhượng
edLandNo.caption  = Số đất.
edMapNo.caption  = Số bản đồ.
edNumberPlate.caption  = Biển số
edOwnerNameVehicleRegistration.caption  = Tên chủ sở hữu trong đăng ký xe/ghi chú hứa hẹn
edPendingDocumentsUsageRight.caption  = Các tài liệu đang chờ xử lý chứng minh việc sử dụng quyền/chủ sở hữu quyền thế chấp
edRegistrationDate.caption  = Ngày đăng kí
edRegistrationNo.caption  = Số đăng ký.
edUnit.caption  = Đơn vị
edUsageForm.caption  = Hình thức sử dụng
edUsagePurpose.caption  = Mục đích sử dụng
edUsageSource  = Nguồn sử dụng
edUsageTerm.caption  = Thời hạn sử dụng (Tháng)
edVehicleRegistrationOffice.caption  = Văn phòng cấp đăng ký xe
Main  = Chủ yếu
Modify  = Biến đổi
Next  = Kế tiếp
pnlCollateralAddress.caption  = Địa chỉ tài sản thế chấp
pnlCollateralInfo.caption  = Thông tin tài sản thế chấp
pnlCollateralType.caption  = Tài sản đảm bảo
pnlDocumentsCollateral.caption  = Chứng từ cầm cố
pnlDocumentsCollateral.requireField  = Một trong các trường sau phải được điền:*
rgTypeCollateral.caption  = Loại tài sản thế chấp
save  = Lưu
Supplementary  = Bổ sung
VND  = Đồng
