siteCheckIncomeSourceQuestions.formHelp=Confirmation of Information at Income Source Questions
pnlCheckIncomeSourceQuestions.caption=Site Check at Income Source
rgAddressAsInProfile.caption=Is address the same as in profile?
rgInOperation.caption=Is income source in operation?
rgCustomerIsInPlace.caption=Is customer is in this place?
rgHaveOperation.caption=Does have operation which creates income at site?
rgIncomeBelongToCustomer.caption=Does all income at checking site belong to customer?
rgLiveAtIncomeSoursePlace.caption=Does customer live at income source place?
rgIsCustomerBorrowerInPlaceRentalContract.caption=Is customer the borrower in place rental contract?
rgDoesCustomerHaveBuisnessRegistration.caption=Does customer have business registration?
rgDoesCustomerHaveSeparatedWorkingDeskAtCheckingPlace.caption=Does customer have separated working desk at checking place?
rgDoesCustomerHaveAdvertisementAboutProductServices.caption=Does customer has advertisement about product / services?
rgIsCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome.caption=Is customer the owner of property of the place which creates income?
rgCustomerHaveBookToRecordActivitiesWichCreateIncome.caption=Does customer have book to record activities which create income?
rgDoesCustomerManageOperateActivitiesWichCreateIncome.caption=Does customer manage / operate activities which create income?
rgIsPhoneNumberInUse.caption=Is phone number on sign / advertisement at checking site currently in use?
rgCallReceiverKnowCustomerIsDoingBusinessAtSite.caption=Does call receiver know that customer is doing business at checking site?