confirmationInfoReferencePerson.formHelp= Information Confirmation of Information from Reference Person

pnlReferencePersonConfirmsInformationAboutCustomerIn.caption = Reference Person Confirms Information about Customer in
edPositionCustomer.caption=Position
rgPositionCustomerConfirmed.caption = Is position confirmed?
edWorkPeriod.caption=Work Period
rgWorkPeriodConfirmed.caption=Is work period confirmed?

cbMethodOfPayment.caption=Method of Payment
clDateSalaryPayment.caption=Date of Salary Payment
edMethodOfPaymentOther.caption=Method of Payment (Other)
edDateSalaryPayment.caption=Relationship between Customer and Company/Person who Signs on Labor Contract, Salary Sheet
lbSalary.caption=Salary
rgSalaryConfirmed.caption=Is salary confirmed?
lbOtherIncome.caption=Other Income
rgOtherIncomeConfirmed.caption=Is other income confirmed?