applicationComment = Bình luận
applicationProcessing.caption = Giai đoạn xử lý
applicationProcessing.help = Giai đoạn xử lý
ErrorStage = Lỗi
noDescription = Miễn bình luận
processingList.noItemsText = Không có hồ sơ
processingList.stageDate = Ngày tạo
processingList.stageName = Tên giai đoạn
processingList.stagePerformer = Người biểu diễn
processingList.stageResult = Kết quả
processingPnl.caption = Thông tin về các giai đoạn xử lý
result = Kết quả
showStageBtn.caption = Xem giai đoạn
