active = Tích cực
Add = Thêm vào
addressBlock.caption = Địa chỉ
addressIsSameAs.caption = Địa chỉ trùng với
addressTable.addressTypeText = Loại địa chỉ
addressType.caption = Loại địa chỉ
age = Tuổi
BaseIdentityCardFlag.caption = Tài liệu chính
cancel = Hủy bỏ
cbBusinessmanFlag.caption = Thành viên hộ gia đình
cbHousingOwnership.caption = Quyền sở hữu nhà ở
cbHousingOwnershipOther.caption = Khác
cbResidentFlag.caption = Cư dân
clBirthDate.caption = Ngày sinh
clear = Xoá
clExpiryDate.caption = Ngày hết hạn
clientAge = Tuổi
clientAge.caption = Đủ tuổi
clIssueDate.caption = Ngày phát hành
cmbCitizenship.caption = Quyền công dân
cmbDocumentType.caption = Loại tài liệu
cmbMarriageStatus.caption = Tình trạng hôn nhân
cmResidenceCountry.caption = Đất nước cư trú
contactComment.caption = Bình luận
contactPnl.caption = Thông tin liên lạc
contactTable.contactTypeText = Loại liên hệ
contactType.caption = Loại liên hệ
contactValue.caption = Giá trị
documentInfo.caption = Thông tin tài liệu
edCIF.caption = CIF
edDocumentNumber.caption = Số văn bản
edFamilyBookNumber.caption = Số sổ gia đình
edFirstName.caption = Họ và tên
edPlaceIssue.caption = Nơi phát hành
edSocialInsuranceNumber.caption = Số Bảo hiểm Y tế
lbAddress.caption = Địa chỉ
lbDurationOfResidence.caption = Thời hạn cư trú, tháng
Main = Chủ yếu
mainDoc = Tài liệu chính
mobile = Điện thoại di động chính
Modify = Biến đổi
Next = Kế tiếp
noItems = Không có dữ liệu
oneAddress = Một địa chỉ
pnlAdditionalDocumentInfo.caption = Thông tin tài liệu bổ sung
pnlAddressInfo.caption = Thông tin địa chỉ
pnlMainDocumentInfo.caption = Thông tin tài liệu chính
pnlMainInformation.caption = Thông tin chính
rgSex.caption = Giới tính
save = Lưu
symbolRequired = *
