cancel  = Hủy bỏ
lbTotalCurrentDebt.caption  = Dư nợ hiện tại*
##lbTotalCurrentDebt.caption  = Tổng nợ hiện tại*
lbWorstDebt.caption  = Nhóm nợ cao nhất
Main  = Chính
##Main  = TSBĐ chính
Modify  = Chỉnh sửa
month  = Tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
save  = Lưu
valid = Có hiệu lực
year  = Năm
lbLoanCategory.caption  = Khoản vay tín chấp/thế chấp
lbLoanCurrency.caption  = Loại tiền tệ
lbLoanPurpose.caption  = Mục đích vay vốn
lbLoanTerm  = Thời hạn vay, tháng
lbLoanTerm.caption  = Thời gian vay, tháng*
##lbLoanTerm.caption  = Kỳ hạn vay, tháng*
lbLoanType  = Loại khoản vay
##lbLoanType  = Loại kỳ hạn vay
##lbLoanType.caption  = Loại kỳ hạn vay*
lbLoanType.caption  = Loại khoản vay*
lbMaturityDate.caption  = Ngày đáo hạn
lbMinimumPaymentAmount  = Số tiền thanh toán tối thiếu
lbMinimumPaymentAmount.caption  = Số tiền thanh toán tối thiểu
lbMonthlyInterestPaymentAmount  = Số tiền trả lãi hàng tháng
lbMonthlyInterestPaymentAmount.caption  = Số tiền trả lãi hàng tháng*
lbOutstanding  = Dư nợ
lbOutstanding.caption  = Dư nợ*
##lbOutstanding.caption  = Nổi bật*
lbOverdraftAmount.caption  = Dư nợ thấu chi
lbOverdraftAmount.help  = Số tiền khách hàng sử dụng thấu chi
lbOverdraftCurrency.caption  = Loại tiền tệ
lbOverdraftLimit  = Hạn mức thấu chi
lbOverdraftLimit.caption  = Hạn mức thấu chi*
lbOverdraftTerm  = Kỳ hạn
lbOverdraftTerm.caption  = Kỳ hạn*
##lbOverdraftTerm.caption  = Thuật ngữ*
lbOverdueDays  = Số ngày quá hạn
lbOverdueDays.caption  = Số ngày quá hạn
lbOverdueDays.help  = Cho mỗi lần
lbOverdueNumber  = Số lần quá hạn thẻ trong 03 năm gần
##lbOverdueNumber  = Số nợ quá hạn
lbOverdueNumber.caption  = Số lần quá hạn thẻ trong 03 năm gần
##lbOverdueNumber.caption  = Số nợ quá hạn
lbPaybacksPeriod.caption  = Thời gian KH trả nợ
lbPaymentWithinLast12Months  = Số lần chậm trả trong 12 tháng gần đây
lbPaymentWithinLast12Months.caption  = Số lần chậm trả trong 12 tháng gần đây
lbPrincipalPaymentAmount  = Số tiền trả gốc hàng tháng
lbPrincipalPaymentAmount.caption  = Số tiền trả gốc hàng tháng*
##lbPrincipalPaymentAmount.caption  = Số tiền thanh toán gốc*
lbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
##lbPrincipalRepaymentMethod.caption  = Phòng kinh doanh
lbReason.caption  = Lý do
lbReasonOverdue.caption  = Lý do quá hạn
lbRecentRepayment  = Số tiền trả gần nhất
lbRecentRepayment.caption  = Số tiền trả gần nhất*
##lbRecentRepayment.caption  = Trả nợ gần đây*
lbTimeOverdueDebt.caption  = Số lần nợ quá hạn
lbTimeOverdueDebt.help  = Trong nhóm 3
lbTotalCreditLimit  = Tổng hạn mức tín dụng
##lbTotalCreditLimit  = Tổng hạn mức
lbTotalCreditLimit.caption  = Tổng hạn mức*
##lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng*
lbTotalCurrentDebt  = Tổng dư nợ hiện tại
Add  = Thêm
clear  = Xóa
lbBankName  = Tên tổ chức tín dụng
lbBankName.caption  = Tên tổ chức tín dụng*
##lbBankName.caption  = Tên ngân hàng*
lbCardNumber  = Số thẻ
lbCardNumber.caption  = Số thẻ*
lbCardType  = Loại thẻ
lbCardType.caption  = Loại thẻ*
lbCreditCardCurrency.caption  = Loại tiền tệ*
##lbCreditCardCurrency.caption  = Tiền tệ*
lbCreditLimitIncludingUnderApproving.caption = Hạn mức tín dụng (Bao gồm đang chờ phê duyệt)
lbCurrentDebt  = Dư nợ hiện tại
lbCurrentDebt.caption  = Dư nợ hiện tại*
##lbCurrentDebt.caption  = Nợ hiện tại*
lbDelayedAmount  = Số tiền chậm trả
##lbDelayedAmount  = Số tiền trả chậm
lbDelayedAmount.caption  = Số tiền chậm trả*
##lbDelayedAmount.caption  = Số tiền bị chậm*
lbDelayedAmount.help  = Cho mỗi lần
lbExpiredDate  = Ngày hết hạn
lbExpiredDate.caption  = Ngày hết hạn*
lbInterestPayment  = Số tiền lãi thanh toán
lbInterestPayment.caption  = Số tiền lãi thanh toán*
##lbInterestPayment.caption  = Trả lãi*
lbInterestRate  = Lãi suất
lbInterestRate.caption  = Lãi suất*
lbLoanAmount  = Số tiền vay
lbLoanAmount.caption  = Số tiền vay*
