<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-22060701" hash = "dc2752f08f6274827f5a4ee0a2bd4e9c1ad92ba3"-->


    <!-- Disbursement Information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlDisbursementInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Current Account Number -->
                <fab-edit
                        id="edCurrentAccountNumber"
                        value="formParams.currentAccNumber"
                        caption="${edCurrentAccountNumber.caption}"
                        hint="${edCurrentAccountNumber.caption}"
                        required="true"
                        input-kind="dfDigitsOnly"
                        tab-index="10">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Loan Account Number -->
                <fab-edit
                        id="edLoanAccountNumber"
                        value="formParams.loanAccNumber"
                        caption="${edLoanAccountNumber.caption}"
                        hint="${edLoanAccountNumber.caption}"
                        required="false"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Branch Code -->
                <fab-edit
                        id="edBranchCode"
                        value="formParams.disbursementBranchCode"
                        caption="${edBranchCode.caption}"
                        hint="${edBranchCode.caption}"
                        required="false"
                        input-kind="dfDigitsOnly"
                        tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Account Holder -->
                <fab-edit
                        id="edAccountHolder"
                        value="formParams.accountHolder"
                        caption="${edAccountHolder.caption}"
                        hint="${edAccountHolder.caption}"
                        required="false"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <!-- New CIF -->
                <fab-check-box
                        id="cbNewCIF"
                        value="formParams.cifFlagINT"
                        kind="large"
                        caption="${cbNewCIF.caption}"
                        hint="${cbNewCIF.caption}"
                        word-wrap="true"
                        tab-index="50">
                </fab-check-box>
            </fab-col>
            <fab-col col="4">
                <!-- CIF Number -->
                <fab-edit
                        id="edCIFNumber"
                        value="formParams.cifNumberINT"
                        caption="${edCIFNumber.caption}"
                        hint="${edCIFNumber.caption}"
                        required="false"
                        input-kind="dfDigitsOnly"
                        tab-index="60">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Error Code -->
                <fab-edit
                        id="edErrorCode"
                        value="formParams.disbursementErrorCode"
                        caption="${edErrorCode.caption}"
                        hint="${edErrorCode.caption}"
                        required="false"
                        input-kind="dfDigitsOnly"
                        tab-index="70">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Disbursement Information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlDisbursementInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Current Account Number -->
                <fab-info
                        text="{{formParams.currentAccNumber}}"
                        caption="${edCurrentAccountNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Loan Account Number -->
                <fab-info
                        text="{{formParams.loanAccNumber}}"
                        caption="${edLoanAccountNumber.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Branch Code -->
                <fab-info
                        text="{{formParams.disbursementBranchCode}}"
                        caption="${edBranchCode.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Account Holder -->
                <fab-info
                        text="{{formParams.accountHolder}}"
                        caption="${edAccountHolder.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <!-- New CIF -->
                <fab-info
                        text="{{(formParams.cifFlagINT) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}"
                        caption="${cbNewCIF.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- CIF Number -->
                <fab-info
                        text="{{formParams.cifNumberINT}}"
                        caption="${edCIFNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Error Code -->
                <fab-info
                        text="{{formParams.disbursementErrorCode}}"
                        caption="${edErrorCode.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--Decision General Making Template-->
    <fab-template
            id="decisionMakingGeneralTemplate"
            template-path="decisionMakingGeneral/decisionMakingGeneral"
            data="decisionTemplateData"
            project="FTDSMVC"
            default-template-path="none"
            tab-index="100">
    </fab-template>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>