btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Kế tiếp
generalConditionInformation.caption  = Điều kiện
mainPanel.caption  = Thông tin điều kiện
mainPanel.Help  = Thông tin điều kiện biểu mẫu
memConditionsAfterDisbursement.caption  = Điều kiện sau khi giải ngân
memConditionsBeforeDisbursement.caption  = Điều kiện trước khi giải ngân
memChecksConditionsAfterDisbursement.caption  = Kiểm tra điều kiện sau khi giải ngân
memExceptions.caption = Điều kiện đặc biệt
memOtherConditions.caption  = Điều kiện khác
