confirmationInfoReferencePersonCar.formHelp=Confirmation of Information from Reference Person about Car Rent

pnlReferencePersonInformation.caption=Information about the Reference Person
edFullNameReferencePerson.caption=Full Name
edPositionReferencePerson.caption=Position
edRelationshipCustomerReferencePerson.caption=Relationship with Customer
edPhoneNumberOrEmailReferencePerson.caption=Phone number/Email

pnlReferencePersonConfirmsInfo.caption=Reference Person Confirms Information about Customer in
edCarOwner.caption=Customer is Car Owner
rgCarOwnerConfirmed.caption=Car owner confirmed?
edRenterName.caption=Name of Renter
rgRenterNameConfirmed.caption=Name of renter confirmed?
edRentalPurpose.caption=Rental Purpose
rgRentalPurposeConfirmed.caption=Rental purpose confirmed?
edRentalPrice.caption=Rental Price
rgRentalPriceConfirmed.caption=Rental price confirmed?
edPaymentMethod.caption=Payment Method
rgPaymentMethodConfirmed.caption=Payment method confirmed?

pnlAdditionalInformation.caption=Additional Information
edAdditionalInfo.caption=Comment