mainPanel.caption=Decision Making
mainPanel.Help=Form Decision Making
pnlRequestedConditions.caption=Requested Conditions

cbCardType.caption = Card Type
requestedLimit.caption=Requested Limit
cardholderName.caption=Cardholder Name
cbCreditLimitCurrency.caption = Currency of Credit Limit

cbCardTypeSup.caption = Card Type (Supplementary Card)
edCreditLimit.caption=Credit Limit (Supplementary Card)
edTerm.caption=Term, months (Supplementary Card)

pnlDecision.caption=Decision
rgSolution.caption=Solution
comment.caption=Comment

pnlApprovalConditions.caption=Approval Conditions

btnComplete.caption = Complete
btnCancel.caption=Cancel
