<fab-row no-margin="true">
	<fab-col col="3">
		<fab-marker
			caption="{{item.STATE}}"
			kind="small color{{options.stateColors[item.STATE]}}"
		></fab-marker>
	</fab-col>
	<fab-col col="7">
		<fab-label
			caption="{{item.STRING4}}"
			kind="bold"
		></fab-label>
	</fab-col>
	<fab-col col="2">
		<fab-label
			caption="{{item.CREATIONDATE| amDateFormat:'DD.MM.YYYY'}}"
			kind="small color10"
		></fab-label>
	</fab-col>
</fab-row>
<fab-row no-margin="true">
	<fab-col col="3">
		<fab-label
			caption="{{options.localizedValues['documentList.clientDocNo']}}"
			kind="small color10"
		></fab-label>
		<fab-label
			caption="{{item.DOCUMENTNUMBER}}"
			kind="small color10"
		></fab-label>
	</fab-col>
	<!-- {{item.STRING4 ? (item.STRING4[0]  ? ' '+item.STRING4[0].toUpperCase()+'.' : '') : ''}} {{item.STRING5 ? (item.STRING5[0] ? ' '+item.STRING5[0].toUpperCase()+'.' : '') : ''}}-->
	<fab-col col="3">
		<fab-label  ng-if="item.clientDocNumber"
			caption="{{options.localizedValues['LBDOCNUMBER']}}"
			kind="color10"
		></fab-label>
		<fab-label ng-if="item.clientDocNumber"
			caption="{{item.clientDocNumber}}"
			kind=""
		></fab-label>
	</fab-col>
	<fab-col col="6">
		<fab-label ng-if="item.clientMobilePhone"
			caption="{{options.localizedValues['LBPHONE']}}"
			kind="color10"
		></fab-label>
		<fab-label ng-if="item.clientMobilePhone"
			caption="{{item.clientMobilePhone}}"
			kind=""
		></fab-label>
	</fab-col>
</fab-row>
