AdditionalRatesPanel.caption = Tỷ lệ và phí bổ sung
amplitudeInterestRate.caption = Biên độ lãi suất
btOwner.caption  = Người sở hữu
cancel  = Hủy bỏ
cbCreditCurrency.caption  = Đồng tiền tín dụng
cbCreditExtensionMethod.caption = Phương thức gia hạn tín dụng
cbDisbursMethod.caption  = Phương thức giải ngân
cbInterestRepayment.caption  = Phương thức trả lãi
cbInterestRepaymentSchedule.caption = Lịch trả lãi
cbInterestRepaymentScheduleOther.caption = Lịch trả lãi khác
cbLoanProduct.caption  = Tên sản phẩm
cbLoanPurpCapital.caption  = Mục đích vay (Vốn)
cbLoanPurpose.caption  = Mục đích vay vốn
cbPrincipalRepaymentSchedule.caption = Lịch trả nợ gốc
cbPrincipalRepaymentScheduleOther.caption = Lịch trả nợ gốc khác
cbPrincRepayment.caption  = Phương thức trả nợ gốc
cbSubproductName.caption = Tên sản phẩm phụ
clear  = Thông thoáng
comment = Bình luận
commission.caption = Phí hoa hồng
conditionsPanel.caption  = Điều kiện
edCommisionFee.caption  = Phí hoa hồng
edCondsAfterDisb.caption  = Điều kiện sau khi giải ngân
edCondsBeforeDisb.caption  = Điều kiện trước khi giải ngân
edChecksCondsAfterDisb.caption  = Kiểm tra điều kiện sau khi giải ngân
edDisbConditions.caption  = Điều kiện trước khi giải ngân
edDisbursMethodOther.caption  = Phương thức giải ngân (Khác)
edExceptions.caption  = Ngoại lệ
edInterestRate.caption  = Lãi suất
edLoanAmount.caption  = Số tiền vay
edLoanPurpose.caption  = Mục đích vay khác
edLoanPurposeDetails.caption  = Chi Tiết Mục Đích Khoản Vay
edLoanTerm.caption  = Kỳ hạn vay, tháng
edObjCost.caption  = Chi phí đối tượng
edOtherConds.caption  = Điều kiện khác
edOwnedCapital.caption  = Vốn sở hữu
edPaymentDate.caption  = Ngày thanh toán
edPromoInterestRate.caption = Lãi suất ưu đãi
edRelOwner.caption  = Chủ sở hữu tương đối
edTotalCreditLim.caption  = Tổng hạn mức tín dụng
edWithdrawal.caption  = Rút Kỳ hạn, tháng
generalPanel.caption  = Thông tin tín dụng chung
insuranceFee.caption = Phí bảo hiểm
isCertificateOwnership.caption = Tài sản này có giấy chứng nhận quyền sở hữu không
loanInformationPanel.caption = Thông tin khoản vay
loanRatio.caption  = Tỷ lệ vay vốn, %
mainPanel.caption  = Thông tin sản phẩm
months = Tháng
no = KHÔNG
noComments = Miễn bình luận
objectOwner.borrower  = Bên vay;
objectOwner.relatives  = Họ hàng;
otherFees.caption = Các khoản phí khác
PeriodsPanel.caption = Chu kỳ
principalRepaymentMethodOther.caption = Phương thức trả nợ gốc khác
realEstateDescription.caption = Sự miêu tả
RealEstateInformationPanel.caption = Thông Tin Bất Động Sản
realtyType.caption = Loại tài sản
realtyTypeOther.caption = Loại tài sản khác
save  = Cứu
type = Kiểu
yes = ĐÚNG
