btOwner.caption  = Người sở hữu
cancel  = Hủy bỏ
cbCarClass.caption  = Hạng xe
cbCreditCurrency.caption  = Đồng tiền tín dụng
cbCreditExtensionMethod.caption = Phương thức gia hạn tín dụng
cbDisbursementMethod.caption  = Phương thức giải ngân
cbInterestRateOption.caption = Tùy chọn lãi suất
cbInterestRepaymentMethod.caption = Phương thức trả lãi
cbLoanProduct.caption  = Tên sản phẩm
cbLoanPurpose.caption  = Mục đích vay vốn
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
cbVehicleCondition.caption = Tình trạng xe
comment  = Chi tiết
edCarYear.caption = Năm sản xuất
edCommissionFee.caption = Phí hoa hồng
edDisbursmentMethodOther.caption = Phương thức giải ngân (Khác)
edGracePeriod.caption  = Thời gian ân hạn
edInterestRate.caption  = Lãi suất
edLoanAmount.caption  = Số tiền vay
edLoanPurpose.caption  = Chi Tiết Mục Đích Khoản Vay
edLoanTerm.caption  = Kỳ hạn vay, tháng
edObjCost.caption  = Chi phí đối tượng
edOwnedCapital.caption  = Vốn sở hữu
edPaymentDate.caption = Ngày thanh toán
edsubproductsOther.caption  = Khác
edWithdrawalTerm.caption = Thời hạn rút tiền, tháng
fee  = Tên phí
feesInfo.descrip  = Sự miêu tả
feesOther.caption  = Khác
feesPanel.caption = Thông tin về phí
generalPanel.caption = Thông tin chung
loanRatio.caption  = Tỷ lệ vay vốn, %
mainPanel.caption  = Thông tin sản phẩm
mainPanel.help  = Vui lòng nêu rõ các điều kiện cho vay được yêu cầu.
noComments  = Miễn bình luận
save  = Cứu
subproduct  = Tên sản phẩm phụ
subproductsInfo.descrip  = Sự miêu tả
subproductsPanel.caption = Thông tin sản phẩm phụ
