<fab-form
        caption="{{inputParams.STAGENAME}}"
        help='${fab-form-001.help}'>
<!--DSMETA version = "5.10.01-23103102" hash = "033a9b2f47132a665d41d02f4a980574454fa6d6"-->


    <fab-collapsible-panel
            caption="${extraPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <fab-combo-box
                        id="cbPasswordType"
                        caption="${cbPasswordType.caption}"
                        value="formParams.passwordTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbpasswordType}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>

            <!-- Password -->
            <fab-col col="6">
                <fab-edit
                        id="edPasswordCreditCard"
                        caption="${edPassword.caption}"
                        value="formParams.passwordCreditCard"
                        max-length="50"
                        required="true"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Payment Method  -->
            <fab-col col="12">
                <fab-combo-box
                        id="cbPaymentMethodCard"
                        caption="${cbPaymentMethodCard.caption}"
                        value="formParams.paymentMethodCardSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbPaymentMethodCard}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        tab-index="30"
                        required="true">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            caption="${contactInf}"
            is-collapsible="false">

        <fab-row>
            <fab-combo-box fab-col col="6"
                           id="cbChooseEmail"
                           items="inputParams.clientEmails"
                           text-field="contactText"
                           value-field="contactType"
                           caption="${emailInforming}"
                           value="formParams.cbChooseEmail"
                           on-change="onChangeCbChooseEmail()"
                           tab-index="40">
            </fab-combo-box>
            <fab-col col="6">
                <fab-edit
                        id="edMailText"
                        ng-if="(formParams.cbChooseEmail == 'PersonalEmail' && inputParams.contactAddressListForComboBox.length < 2)"
                        enabled="false"
                        value="inputParams.contactAddressListForComboBox[0].contactValue"
                        kind="big"
                        caption="${selectedAddress}"
                        input-check-value-r-x="^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-z]{2,}$"
                        input-filter-r-x="[.@a-zA-Z0-9_-]"
                        tab-index="50">
                </fab-edit>
                <fab-edit
                        id="edMailOtherText"
                        ng-if="formParams.cbChooseEmail == 'Other'"
                        value="formParams.selectedAddress"
                        kind="big"
                        caption="{{(formParams.selectedAddress != '') && (formParams.selectedAddress != undefined) ?  '${selectedAddress}' : '${enterAddr}' }}"
                        input-check-value-r-x="^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-z]{2,}$"
                        input-filter-r-x="[.@a-zA-Z0-9_-]"
                        required="true"
                        tab-index="60">
                </fab-edit>
                <fab-combo-box
                        id="cbChoosePersonalEmail"
                        ng-if="formParams.cbChooseEmail == 'PersonalEmail' && inputParams.contactAddressListForComboBox.length > 1"
                        required="true"
                        items="inputParams.contactAddressListForComboBox"
                        text-field="contactValue"
                        value-field="contactValue"
                        caption="${selectedAddress}"
                        value="formParams.selectedAddress"
                        on-change="onChangeCbChoosePersonalEmail()"
                        tab-index="70">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="4">
                <!-- Customer Type-->
                <fab-combo-box
                        id="cmbcustomerType"
                        value="serviceInfo.customerType"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{customerTypeComboBoxParams}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        caption="${customerType.caption}"
                        on-change="changeCustomerType(true)"
                        required="true"
                        tab-index="80">
                </fab-combo-box>
            </fab-col>
            <fab-col col="3">
                <!-- Promotion Program-->
                <fab-combo-box
                        id="cmbpromotionProgram"
                        value="serviceInfo.promotionProgram"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{promotionProgramComboBoxParams}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        caption="${promotionProgram.caption}"
                        on-change="changePromotionProgram(item)"
                        required="true"
                        tab-index="90">
                </fab-combo-box>
            </fab-col>
            <fab-col col="3">
                <!-- Promotion Program Code-->
                <fab-info
                        caption="${edPromotionProgramCode.caption}"
                        text="{{serviceInfo.promotionProgramCode}}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <!--Classify code-->
                <fab-edit
                        id="edclassifyCode"
                        value="serviceInfo.classifyCode"
                        caption="${classifyCode.caption}"
                        max-length="50"
                        tab-index="100">
                </fab-edit>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="10">
                <!-- Fee Type-->
                <fab-combo-box
                        id="cmbfeeType"
                        value="serviceInfo.feeType"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{feeTypeComboBoxParams}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        caption="${feeType.caption}"
                        on-change="changeFeeType(item)"
                        required="true"
                        tab-index="110">
                </fab-combo-box>
            </fab-col>
            <fab-col col="2">
                <!-- Fee Code-->
                <fab-info
                        caption="${feeCode.caption}"
                        text="{{serviceInfo.feeCode}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <!--Exceptional Code-->
                <fab-edit
                        id="edexceptionalCode"
                        value="serviceInfo.exceptionalCode"
                        caption="${exceptionalCode.caption}"
                        max-length="50"
                        tab-index="120">
                </fab-edit>
            </fab-col>
        </fab-row>


    </fab-collapsible-panel>

    <fab-collapsible-panel caption="${fab-collapsible-panel-001.caption}" is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-edit
                        id="edPaymentAccountNumber"
                        caption="${paymentAccountNumber.caption}"
                        value="formParams.paymentAccountNumber"
                        max-length="11"
                        input-filter-r-x="[0-9]"
                        tab-index="2"
                        required="{{formParams.paymentAccountNumberRequiredFlag}}"
                        tab-index="130">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-memo
                    id="mComment"
                    caption="${mComment.caption}"
                    max-length="1000"
                    value="formParams.STAGEDETAILS"
                    tab-index="10"
                    required="{{formParams.commentRequiredFlag}}"
                    tab-index="140">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('save')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>