<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24041004" hash = "2d665d114d4a7e643ce275f6b9b3f4f284e75926"-->



    <!-- Revenue  -->
    <fab-collapsible-panel
            id="pnlRevenue"
            caption="${pnlRevenue.caption}"
            is-collapsed="tblRevenueObj.pnlRevenuePanelIsCollapsed"
            is-collapsible="true">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnRevenueAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblRevenueObj.addNewRow()"
                        tab-index="1">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblRevenue"
            value="tblRevenueObj.selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            tab-index="5"
            infinite-max-height="1000"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            options="tblRevenueObj.options"
            on-change-items="tblRevenueObj.onChangeItems()"
            on-select="tblRevenueObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="incomeType"
                            caption="${edIncomeType.caption}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=12>
                        <fab-label
                                caption="{{item.incomeType}}"
                                kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col=12 >
                        <fab-label
                                caption="{{item.incomeValue | formatAmount}} ${VND}"
                                kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col col=12 >
                        <fab-label
                                caption="{{item.incomeDescription}}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edIncomeType.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-edit
                                id="edIncomeType"
                                value="options.incomeType"
                                hint="${edIncomeType.caption}"
                                required="true"
                                min-length="1"
                                max-length="50"
                                kind="small"
                                tab-index="10">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edIncomeValue.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-amount-edit
                                id="edIncomeValue"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                use-calc="false"
                                precision="2"
                                kind="small"
                                value="options.incomeValue"
                                hint="${edIncomeValue.caption}"
                                required="true"
                                tab-index="20">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edIncomeDescription.caption}"
                                kind="kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                            id="edIncomeDescription"
                            hint="${edIncomeDescription.caption}"
                            value="options.incomeDescription"
                            kind="small"
                            max-length="255"
                            required="false"
                            tab-index="30">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="bbClearFieldsRevenue"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="40">
                            </fab-link>
                            <fab-button
                                id="hideEditRevenueBtn"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="50">
                            </fab-button>
                            <fab-button
                                id="applyChangeRevenueBtn"
                                caption="${save}"
                                kind="success small"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                on-click="options.save()"
                                tab-index="60">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Cost of goods sol -->

    <fab-collapsible-panel
            id="pnlCostOfGoodsSol"
            caption="${pnlCostOfGoodsSol.caption}"
            is-collapsed="tblCostOfGoodsSolObj.pnlCostOfGoodsSolPanelIsCollapsed"
            is-collapsible="true">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnCostOfGoodsSolAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblCostOfGoodsSolObj.addNewRow()"
                            tab-index="70">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblCostOfGoodsSol"
                caption="${tblCostOfGoodsSol.caption}"
                value="tblCostOfGoodsSolObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                tab-index="75"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblCostOfGoodsSolObj.options"
                on-change-items="tblCostOfGoodsSolObj.onChangeItems()"
                on-select="tblCostOfGoodsSolObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="goodsKind"
                                caption="${edGoodsKind.caption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=12>
                        <fab-label
                                caption="{{item.goodsKind}}"
                                kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col=12 >
                        <fab-label
                                caption="{{item.cost | formatAmount}} ${VND}"
                                kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col col=12 >
                        <fab-label
                                caption="{{item.description}}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edGoodsKind.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-edit
                                id="edGoodsKind"
                                value="options.goodsKind"
                                hint="${edGoodsKind.caption}"
                                required="true"
                                min-length="1"
                                max-length="50"
                                kind="small"
                                tab-index="80">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edCost.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-amount-edit
                                id="edCost"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                hint="${edCost.caption}"
                                use-calc="false"
                                precision="2"
                                kind="small"
                                value="options.cost"
                                required="true"
                                tab-index="90">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edDescription.caption}"
                                kind="kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                                id="edDescription"
                                hint="${edDescription.caption}"
                                value="options.description"
                                kind="small"
                                max-length="255"
                                required="false"
                                tab-index="100">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsCostOfGoodsSol"
                                    caption="${clear}"
                                    kind="small"
                                    on-click="options.clearFields()"
                                    tab-index="110">
                            </fab-link>
                            <fab-button
                                    id="btnCancelCostOfGoodsSol"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="120">
                            </fab-button>
                            <fab-button
                                    id="btnSaveCostOfGoodsSol"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="130">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Expenses -->

    <fab-collapsible-panel
        id="pnlExpenses"
        caption="${pnlExpenses.caption}"
        is-collapsible="true"
        is-collapsed="tblExpensesObj.pnlExpensesPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnExpensesAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblExpensesObj.addNewRow()"
                        tab-index="140">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblExpenses"
            value="tblExpensesObj.selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            infinite-max-height="500"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="145"
            options="tblExpensesObj.options"
            on-change-items="tblExpensesObj.onChangeItems()"
            on-select="tblExpensesObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="expenseType"
                            caption="${edExpenseType.caption}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=12>
                        <fab-label
                            caption="{{item.expenseType}}"
                            kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col=12 >
                        <fab-label
                            caption="{{item.expenseValue | formatAmount}} ${VND}"
                            kind="medium bold">
                        </fab-label>
                    </fab-col>
                </fab-row>

            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row >
                    <fab-col col=12 >
                        <fab-label
                                caption="{{item.expenseDescription}}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edExpenseType.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-edit
                                id="edExpenseType"
                                value="options.expenseType"
                                hint="${edExpenseType.caption}"
                                required="true"
                                min-length="1"
                                max-length="50"
                                kind="small"
                                tab-index="150">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edExpenseValue.caption}*"
                                kind="color4 kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-amount-edit
                                id="edExpenseValue"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                hint="${edExpenseValue.caption}"
                                use-calc="false"
                                precision="2"
                                kind="small"
                                value="options.expenseValue"
                                required="true"
                                tab-index="160">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                caption="${edExpenseDescription.caption}"
                                kind="kind">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                                id="edExpenseDescription"
                                hint="${edExpenseDescription.caption}"
                                value="options.expenseDescription"
                                kind="small"
                                max-length="255"
                                required="false"
                                tab-index="170">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="bbClearFieldsAddress"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="180">
                            </fab-link>
                            <fab-button
                                id="hideEditAddressBtn"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="190">
                            </fab-button>
                            <fab-button
                                id="applyChangeAddressBtn"
                                caption="${save}"
                                kind="success small"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                on-click="options.save()"
                                tab-index="200">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Comment -->
    <fab-collapsible-panel
        id="pnlTotalProfit"
        caption="${pnlTotalProfit.caption}"
        ng-if="totalProfitFlag"
        is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-label
                        caption="{{totalProfit | formatAmount }}&nbsp;{{ formParams.creditCurrencyName}}"
                        kind="medium bold">
                </fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="210">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="220"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::requiredElements.join(',')}}"
                    tab-index="230">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::requiredElements.join(',')}}"
                    tab-index="240">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>