Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Thông thoáng
edCost.caption = Trị giá
edDescription.caption  = Sự miêu tả
edExpenseDescription.caption = Mô tả chi phí
edExpenseType.caption = Loại phí
edExpenseValue.caption = Giá trị chi phí
edGoodsKind.caption  = Hàng loại
edIncomeDescription.caption = Mô tả thu nhập
edIncomeType.caption = Loại thu nhập
edIncomeValue.caption = Giá trị thu nhập
form.Help = Vui lòng điền thông tin về thu nhập hộ gia đình
Modify  = Biến đổi
Next  = Kế tiếp
pnlCostOfGoodsSol.caption  = Giá vốn hàng bán
pnlExpenses.caption  = Chi phí
pnlRevenue.caption  = Doanh thu
pnlTotalProfit.caption  = Tổng lợi nhuận
save  = Cứu
tblCostOfGoodsSol.filter  = Hàng loại
tblExpenses.expenseType  = Loại phí
tblExpenses.filter  = Loại phí
tblIncome.incomeType  = Loại thu nhập
tblRevenue.filter  = Loại thu nhập
VND  = Đồng
