btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Ok
fab-collapsible-panel-001.caption = Comment
fab-form-001.help = The application will be transferred to the next stage. If necessary, specify the additional information on the application in the field "Comment". To continue, click "Execute".
mComment.caption = Comment
edPaymentDate.caption = Payment Date
Flow.caption = Flow
ApproverLevel.caption = Approver Level
ProductCustomerGroup.caption = Customer Group
pnlCollateralList.caption=Collateral
filter.caption = Date
collateral=Collateral