btREFSYSNAME.caption = Đề xuất phê duyệt
cbDivisionRiskValuation.caption = Phân luồng đánh giá rủi ro khoản cấp tín dụng
edDETAILS.caption = Bình luận
edDivisionCustomerGroup.caption = Phân nhóm khách hàng
edDivisionCustomerType.caption = Phân loại khách hàng
lbCODE.caption = Mã phê duyệt
makeRecommendationUnderwriter.formHelp = Vui lòng nhập quyết định của bạn
pnlConclusion.caption = Quyết định
pnlDecision.caption = Quyết định
