addInf=Additional Information
contactInf = Contact Information for Notification
smsInforming = SMS-Informing
selectedNumber = Selected Number
enterNumber = Enter Your Number
emailInforming = Email-Informing
enterAddr = Enter Your Address
selectedAddress = Selected Address
cbCheckProductPolicy.caption = All Information follow the product policies
edPromotionProgramCode.caption=Promotion Program Code
servInf = Service Information
comment = Comment
cancel = Cancel
back = Back
save = Save
next = Next
form.Help = Please enter additional information on the form

customerType.caption=Customer Type
promotionProgram.caption=Promotion Program
customerGroupCode.caption=Customer Group Code
referenceCode.caption=Reference Code
feeType.caption=Fee Type
feeCode.caption=Fee Code
isUpdatesCreditLimitFee.caption=Update Credit Limit Fee
isUpdatedCardTypeFee.caption=Update Card Type Fee
batchCode.caption=Batch Code
savingBookAccountNumber.caption=Saving Book Account Number
classifyCode.caption=Classify Code
exceptionalCode.caption=Exceptional Code

exceptionalConditions=Exceptional Conditions
MISCode=MIS Code