<fab-form>
<!--DSMETA version = "5.10.01-23081501" hash = "1723782036e8cfdbbe081733d717b21570ed4136"-->

    <fab-collapsible-panel
		caption="${SearchParametersCaption}"
		icon="icon-search"
		is-collapsible=false>
		<fab-accordion
			id="accordionSearchParams"
			close-other="true">
            <fab-accordion-item
				id="applicationParameters"
                is-collapsed="false"
                tab-index="5"
				caption="${ApplicationParametersCaption}">
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="applicationType"
                                value="searchParams.ApplicationType"
                                caption="${ApplicationTypeCaption}"
                                method="documentTypeGetListByParams"
                                service="frontws2"
                                params="{{applicationTypeParams}}"
                                on-change="onChangeApplicationStatus()"
                                value-field="DOCUMENTTYPEID"
                                text-field="NAME"
                                tab-index="10">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-edit
                                id="applicationNumber"
                                value="searchParams.documentNumber"
                                tab-index="20"
                                caption="${ApplicationNumberCaption}"
                                kind="large"
                                tab-index="20">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="applicationStatus"
                                value="searchParams.applicationStatus"
                                caption="${ApplicationStatusCaption}"
                                method="smStateGetListByObjectType"
                                service="frontws2"
                                on-change-items="onChangeApplicationStatusItems()"
                                params="{{applicationStatusParams}}"
                                value-field="SYSNAME"
                                text-field="NAME"
                                tab-index="30">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="creationDate"
                                value="searchParams.PERIOD"
                                caption="${CreationDateCaption}"
                                items="periodItems"
                                tab-index="40"
                                on-change="onChangePeriod(item)"
                                item-index="2">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row ng-show="searchParams.PERIOD == 'period'">
                    <fab-col col="6">
                        <fab-calendar
                            id="startDate"
                            value="searchParams.MINDATE"
                            tab-index="50"
                            caption="${StartDateCaption}"
                            calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                    <fab-col col="6">
                        <fab-calendar
                            id="endDate"
                            value="searchParams.MAXDATE"
                            tab-index="60"
                            caption="${EndDateCaption}"
                            calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row ng-show="searchParams.PERIOD == 'date'">
                    <fab-col col="12">
                        <fab-calendar
                           id="nowDate"
                           value="searchParams.MINDATE"
                           tab-index="70"
                           caption="${DateCaption}"
                           calendar-type="ctDate">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="branchName"
                                value="searchParams.BRANCHID"
                                caption="${BranchNameCaption}"
                                method="dsDepartmentBrowseListBaseAttribByParam"
                                service="adminws"
                                value-field="DepartmentID"
                                text-field="DepartmentName"
                                enabled="{{enabledBranchName}}"
                                tab-index="80">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="createdBy"
                                caption="${CreatedByCaption}"
                                method="dsDepartmentEmployeesList"
                                service="corews"
                                value-field="EMPLOYEEID"
                                text-field="FIO"
                                tab-index="90"
                                value="searchParams.CREATEDBY">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
            </fab-accordion-item>
            <fab-accordion-item
                    id="customerParams"
                    caption="${CustomerParametersCaption}"
                    tab-index="95"
                    is-collapsed="true">
                <fab-row>
                    <fab-col col="12">
                        <fab-edit
                                id="customerName"
                                value="searchParams.CurrentName"
                                tab-index="100"
                                caption="${CustomerNameCaption}"
                                kind="large">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-combo-box
                                id="documentType"
                                caption="${DocumentTypeCaption}"
                                value="searchParams.IdentityCardTypeBrief"
                                items="inputParams.IdentityCardList"
                                text-field="IdentityCardTypeName"
                                value-field="IdentityCardTypeBrief"
                                tab-index="110">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-edit
                                id="documentNumber"
                                value="searchParams.IdentityCardNumber"
                                tab-index="120"
                                caption="${DocumentNumberCaption}"
                                kind="large">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-edit
                                id="edCIF"
                                value="searchParams.clientExtObjID"
                                caption="${edCIF.caption}"
                                hint="${edCIF.caption}"
                                input-kind="dfDigitsOnly"
                                max-length="11">
                        </fab-edit>
                    </fab-col>
                </fab-row>
            </fab-accordion-item>
        </fab-accordion>
        <fab-row no-margin="true">
            <fab-button fab-col="6"
                id="btnSearch"
                kind="primary medium fill"
                caption="${SearchCaption}"
                tab-index="130"
                required-controls="*"
                on-click="onClickSearch()">
            </fab-button>
            <fab-button fab-col="6"
                id="btnClear"
                kind="primary medium fill"
                caption="${ClearCaption}"
                tab-index="140"
                on-click="clearSearchParams()">
            </fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>