Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Xoá
lbBankName  = Tên ngân hàng
lbBankName.caption  = Tên ngân hàng*
lbCardNumber.caption  = Số thẻ
lbCardType.caption  = Loại thẻ
lbCreditLimitIncludingUnderApproving.caption = Hạn mức tín dụng (Bao gồm cả trong phần Phê duyệt)
lbdebtPaidOff.caption  = Trả hết
lbDelayedAmount.caption  = Số tiền bị chậm
lbDelayedAmount.hint  = Cho mỗi lần
lbExpiredDate.caption  = Ngày hết hạn
lbLoanType  = Loại cho vay
lbLoanType.caption  = Loại khoản vay*
lbMinimumPaymentAmount.caption  = Số tiền thanh toán tối thiểu
lbOverdueDays.caption  = Ngày quá hạn
lbOverdueDays.hint  = Cho mỗi lần
lbOverdueGroup.caption  = Nhóm quá hạn
lbOverdueNumber  = Số quá hạn
lbOverdueNumber.caption  = Số quá hạn
lbPaymentWithinLast12Months.caption  = Bất kỳ khoản thanh toán trễ nào trong vòng 12 tháng qua
lbReasonOverdue.caption  = Lý do quá hạn
lbTimeOverdueDebt.caption  = Thời điểm nợ quá hạn
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
lbTotalCurrentDebt.caption  = Tổng nợ hiện tại
Main  = Chủ yếu
Modify  = Biến đổi
month  = Tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
save  = Lưu
symbolRequired = *
valid = Có hiệu lực
year  = Năm
