mainPanel.caption = Household Information
mainPanel.Help = Form Household Information
generalHouseholdInformation.caption = General Household Information
edHouseholdName.caption = Household Name
edTaxCode.caption = Tax Code
clDateOfEstablishment.caption = Date of Establishment
edHouseholdAddress.caption = Household Address
edBusinessLine.caption=Business Line
edProducts.caption=Products
edEmployeesNumber.caption=Employees Number
edQualifiedEmployees.caption=Qualified Employees
edRegisteredCapital.caption=Registered Capital
cbCurrency.caption=Currency
edAverageIncome.caption=Average Income
//////////////////////////
registrationDocument.caption = Registration Document
edBusinessRegistrationCertificate.caption = Business Registration Certificate
edPlaceOfIssue.caption = Place of Issue
clDateOfIssue.caption=Date of Issue

/////////
pnlBusinessesInfo.caption =Businesses
businessesInfo.Date = Date
cbHouseholdBusinessType.caption=Type
edHouseholdBusinessNumber.caption=Number
edHouseholdBusinessYearsOfActivity.caption=Years of Activity
edHouseholdBusinessName.caption = Name
edHouseholdBusinessAddress.caption=Business Address
btnClearTab.caption=Clear
btnCancelTab.caption=Cancel
btnSaveTab.caption=Save

btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Next