lbBankName.caption = Bank Name*
lbLoanType.caption = Loan Type*
lbBankName = Bank Name
lbLoanType = Loan Type
lbLoanPurpose.caption = Loan Purpose
lbLoanAmount.caption = Loan Amount*
lbCurrentDebt.caption = Current Debt*
lbInterestRate.caption = Interest Rate*
lbLoanTerm.caption = Loan Term, month*
lbOverdraftTerm.caption = Term*
lbLoanAmount = Loan Amount
lbLoanCurrency.caption = Loan Currency*
lbCurrentDebt = Current Debt
lbInterestRate = Interest Rate
lbLoanTerm = Loan Term, month
lbOverdraftTerm = Term
lbMaturityDate.caption = Maturity Date
lbLoanCategory.caption = Loan Category
lbPrincipalRepaymentMethod.caption = Principal Repayment Method
lbMonthlyInterestPaymentAmount.caption = Monthly Interest Payment Amount*
lbPrincipalPaymentAmount.caption = Principal Payment Amount*
lbMonthlyInterestPaymentAmount = Monthly Interest Payment Amount
lbPrincipalPaymentAmount = Principal Payment Amount
lbTimeOverdueDebt.caption = Time of Overdue Debt
lbTimeOverdueDebt.help = In Group 3
lbReasonOverdue.caption = Reason for Overdue
lbPaybacksPeriod.caption =  Payback Period
lbOutstanding.caption = Outstanding*
lbOverdraftLimit.caption = Overdraft Limit*
lbRecentRepayment.caption = Recent Repayment*
lbInterestPayment.caption = Interest Payment*
lbOutstanding = Outstanding
lbOverdraftLimit = Overdraft Limit
lbOverdraftCurrency.caption = Overdraft Currency*
lbRecentRepayment = Recent Repayment
lbInterestPayment = Interest Payment
lbOverdraftAmount.caption = Overdraft Amount
lbOverdraftAmount.help = Amount of money customer uses overdraft
lbWorstDebt.caption = The Worst Debt
lbReason.caption = Reason
lbCardNumber.caption = Card Number*
lbCardType.caption = Card Type*
lbTotalCreditLimit.caption = Total Credit Limit*
lbCreditCardCurrency.caption = Currency*
lbExpiredDate.caption = Expired Date*
lbTotalCurrentDebt.caption = Total Current Debt*
lbOverdueNumber.caption = Overdue Number
lbDelayedAmount.caption = Delayed Amount*
lbDelayedAmount.help = For Each Time
lbOverdueDays.caption = Overdue Days
lbOverdueDays.help = For Each Time
lbMinimumPaymentAmount.caption = Payment Amount (Min)*
lbPaymentWithinLast12Months.caption = Any Late Payment within the Last 12 Months*
lbCreditLimitIncludingUnderApproving.caption= Credit Limit (Including under Approving)
lbCardNumber = Card Number
lbCardType = Card Type
lbTotalCreditLimit = Total Credit Limit
lbExpiredDate = Expired Date
lbTotalCurrentDebt = Total Current Debt
lbOverdueNumber = Overdue Number
lbDelayedAmount = Delayed Amount
lbOverdueDays = Overdue Days
lbMinimumPaymentAmount = Minimum Payment Amount
lbPaymentWithinLast12Months = Any Late Payment within the Last 12 Months





clear = Clear
valid= Valid

year = year
month = month
noItems = No data
Main = Main
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify