employerInformation.formHelp = Thông tin Thông tin Nhà tuyển dụng
pnlAdditionalInformation.caption = Thông tin bổ sung
pnlEmployerInformation.caption = Phạm vi công ty
edAdditionalInfo.caption = Bình luận
edArea.caption = Khu vực
edCustomersDoingTransactions.caption = Số lượng khách hàng thực hiện giao dịch mỗi phút
edNumberCompute.caption = Số lượng tính toán
edNumberDepartment.caption = Số phòng ban
edNumberOtherOfficeMachines.caption = Số Máy Văn Phòng Khác
edNumberPrinter.caption = Số lượng máy in
edNumberStaff.caption = Số lượng nhân viên
