AppNum = Số ứng dụng.
CardLimit = Hạn mức thẻ
Client = Khách hàng
Comment = Thông tin thêm
CreationDate = Ngày tạo
CurrentUserName = Chịu trách nhiệm
Customer = Khách hàng
Department = Phòng
ExpirationDate = Ngày hết hạn
formHelp = Danh sách công việc
formName = Danh sách công việc
hours = H.
LastModificationDate = Ngày sửa đổi
minutes = Phút.
Responsible = Chịu trách nhiệm
taskList = Danh sách công việc
taskProcessing = Xử lý tác vụ
TaskStatusName = Trạng thái
TaskTypeName = Loại nhiệm vụ
