<fab-collapsible-panel
        id="decisionMakingLPRPnl"
        caption="${summaryLoan.caption}"
        is-collapsible="false">
<fab-row>
    <!--Продуктовая группа-->
    <fab-col col="6">
        <fab-info
                id="cbLoanProduct"
                caption="${summaryLoan.cbLoanProduct.caption}"
                text="{{((formParams.bankProductGroupName) != null && (formParams.bankProductGroupName).trim() != '') ?
                                    (formParams.bankProductGroupName) : (notData)}}" >
        </fab-info>
    </fab-col >
    <!--Регион приобретения недвижимости-->
    <fab-col col="6">
        <fab-info
                id="cbRegion"
                caption="${summaryLoan.cbRegion.caption}"
                text="{{formParams.clientPropertyRegionText}}" >
        </fab-info>
    </fab-col>
</fab-row>
<fab-row>
    <!--Схема подачи документов-->
    <fab-col col="6">
        <fab-info
                id="cmDocumentFeeder"
                caption="${summaryLoan.cmDocumentFeeder.caption}"
                text="{{((formParams.clientDocumentFeederText) != null && (formParams.clientDocumentFeederText).trim() != '') ?
                                    (formParams.clientDocumentFeederText) : (notData)}}" >
        </fab-info>
    </fab-col>
    <!--Процентная ставка-->
    <fab-col col="6">
        <fab-info
                id="infoInterestRate"
                caption="${summaryLoan.infoInterestRate.caption}"
                text="{{((formParams.totalInterestRate) != null && (formParams.totalInterestRate).trim() != '') ?
                                    (formParams.totalInterestRate) : (notData)}}" >
        </fab-info>
    </fab-col>
</fab-row>
<fab-row>
    <!--Сумма кредита-->
    <fab-col col="6">
        <fab-info
                id="infoRequestedCreditAmount"
                unit ="{{formParams.creditCurrency != null ? formParams.creditCurrency : 'RUB'}}"
                caption="${summaryLoan.infoRequestedCreditAmount.caption}"
                text="{{((formParams.creditAmount) != null && (formParams.creditAmount).trim() != '') ?
                                    (formParams.creditAmount | formatAmount) : (notData)}}" >
        </fab-info>
    </fab-col >
    <!--Срок кредита-->
    <fab-col col="6">
        <fab-info
                id="infoCreditTerm"
                caption="${summaryLoan.infoCreditTerm.caption}"
                text="{{((formParams.creditTerm) != null && (formParams.creditTerm).trim() != '') ?
                                    (formParams.creditTerm) : (notData)}}" >
        </fab-info>
    </fab-col >
</fab-row>
<fab-row  ng-if="productGroupParamMap.FirstPaymentVisible || productGroupParamMap.MaternityCapitalAmountVisible">
    <!--Первоначальный взнос-->
    <fab-col col="6"  ng-if="productGroupParamMap.FirstPaymentVisible">
        <fab-info
                id="infoInitialContribution"
                caption="${summaryLoan.infoInitialContribution.caption}"
                unit ="{{formParams.creditCurrency != null ? formParams.creditCurrency : 'RUB'}}"
                text="{{((formParams.downPayment) != null && (formParams.downPayment).trim() != '') ?
                                    (formParams.downPayment | formatAmount) : (notData)}}" >
        </fab-info>
    </fab-col >
    <!--Сумма мат капитала-->
    <fab-col col="6" ng-if="productGroupParamMap.MaternityCapitalAmountVisible">
        <fab-info
                id="infoMaternityCapitalAmount"
                caption="${summaryLoan.infoMaternityCapitalAmount.caption}"
                unit ="{{formParams.creditCurrency != null ? formParams.creditCurrency : 'RUB'}}"
                text="{{((formParams.maternityCapitalAmount) != null && (formParams.maternityCapitalAmount).trim() != '') ?
                                    (formParams.maternityCapitalAmount | formatAmount) : (notData)}}" >
        </fab-info>
    </fab-col >
</fab-row>
<fab-row>
    <!--Максимальная сумма кредита-->
    <fab-col col="6">
        <fab-info
                id="infoMaxCreditAmount"
                caption="${summaryLoan.infoMaxCreditAmount.caption}"
                unit ="{{formParams.creditCurrency != null ? formParams.creditCurrency : 'RUB'}}"
                text="{{((formParams.maxCreditAmount) != null && (formParams.maxCreditAmount).trim() != '') ?
                                    (formParams.maxCreditAmount | formatAmount) : (notData)}}" >
        </fab-info>
    </fab-col >
</fab-row>
<fab-row ng-if="productGroupParamMap.CalculateLTVBeforeMaternityCapitalVisible || productGroupParamMap.StandardLTVWithMaternityCapitalVisible">
    <!--Расчётное К/З (до погашения мат. капитала)-->
    <fab-col col="6" ng-if="productGroupParamMap.CalculateLTVBeforeMaternityCapitalVisible">
        <fab-info
                id="infoKZBeforeMatCapital"
                caption="${summaryLoan.infoKZBeforeMatCapital.caption}"
                text="{{(formParams.calculateLTVBeforeMaternityCapital ? formParams.calculateLTVBeforeMaternityCapital : 0) | formatAmount}} %">
        </fab-info>
    </fab-col >
    <!--Нормативное К/З (с учетом мат. капитала)-->
    <fab-col col="6" ng-if="productGroupParamMap.StandardLTVWithMaternityCapitalVisible">
        <fab-info
                id="infoKZWitheMatCapital"
                caption="${summaryLoan.infoKZWitheMatCapital.caption}"
                text="{{(formParams.standardLTVWithMaternityCapital ? formParams.standardLTVWithMaternityCapital : 0) | formatAmount}} %">
        </fab-info>
    </fab-col >
</fab-row>
<fab-row ng-if="productGroupParamMap.CalculateLTVVisible || productGroupParamMap.StandardLTVVisible">
    <!--Расчётное К/З -->
    <fab-col col="6" ng-if="productGroupParamMap.CalculateLTVVisible">
        <fab-info
                id="infoCalcKZ"
                caption="${summaryLoan.infoCalcKZ.caption}"
                text="{{(formParams.calculateLTV ? formParams.calculateLTV : 0) | formatAmount}} %">
        </fab-info>
    </fab-col >
    <!--Нормативное К/З-->
    <fab-col col="6" ng-if="productGroupParamMap.StandardLTVVisible">
        <fab-info
                id="infoNormKZ"
                caption="${summaryLoan.infoNormKZ.caption}"
                text="{{(formParams.standardLTV ? formParams.standardLTV : 0) | formatAmount}} %">
        </fab-info>
    </fab-col >
</fab-row>
<!--Нетиповое К/З-->
<fab-row>
    <fab-col col="3">
        <fab-amount-edit
                id="notStandardLTV"
                value="formParams.notStandardLTV"
                caption="${summaryLoan.infoNotStandardKZ.caption}"
                max-amount="100"
                tab-index="10"
                precision="2">
        </fab-amount-edit>
    </fab-col >
</fab-row>
</fab-collapsible-panel>