Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Thông thoáng
lbBankName  = Tên ngân hàng
lbBankName.caption  = Tên ngân hàng*
lbCardNumber  = Số thẻ
lbCardNumber.caption  = Số thẻ*
lbCardType  = Loại thẻ
lbCardType.caption  = Loại thẻ*
lbCreditCardCurrency.caption  = Tiền tệ*
lbCreditLimitIncludingUnderApproving.caption = Hạn mức tín dụng (Bao gồm cả trong phần Phê duyệt)
lbCurrentDebt  = Nợ hiện tại
lbCurrentDebt.caption  = Nợ hiện tại*
lbDelayedAmount  = Số tiền bị chậm
lbDelayedAmount.caption  = Số tiền bị chậm*
lbDelayedAmount.help  = Cho mỗi lần
lbExpiredDate  = Ngày hết hạn
lbExpiredDate.caption  = Ngày hết hạn*
lbInterestPayment  = Trả lãi
lbInterestPayment.caption  = Trả lãi*
lbInterestRate  = Lãi suất
lbInterestRate.caption  = Lãi suất*
lbLoanAmount  = Số tiền vay
lbLoanAmount.caption  = Số tiền vay*
lbLoanCategory.caption  = Hạng mục cho vay
lbLoanCurrency.caption  = Đồng tiền cho vay*
lbLoanPurpose.caption  = Mục đích vay vốn
lbLoanTerm  = Kỳ hạn vay, tháng
lbLoanTerm.caption  = Kỳ hạn vay, tháng*
lbLoanType  = Loại cho vay
lbLoanType.caption  = Loại khoản vay*
lbMaturityDate.caption  = Ngày đáo hạn
lbMinimumPaymentAmount  = Số tiền thanh toán tối thiểu
lbMinimumPaymentAmount.caption  = Số tiền thanh toán (Tối thiểu)*
lbMonthlyInterestPaymentAmount  = Số tiền trả lãi hàng tháng
lbMonthlyInterestPaymentAmount.caption  = Số tiền trả lãi hàng tháng*
lbOutstanding  = Nổi bật
lbOutstanding.caption  = Nổi bật*
lbOverdraftAmount.caption  = Số tiền thấu chi
lbOverdraftAmount.help  = Số tiền khách hàng sử dụng thấu chi
lbOverdraftCurrency.caption  = Ngoại tệ thấu chi*
lbOverdraftLimit  = Hạn mức thấu chi
lbOverdraftLimit.caption  = Hạn mức thấu chi*
lbOverdraftTerm  = Thuật ngữ
lbOverdraftTerm.caption  = Thuật ngữ*
lbOverdueDays  = Ngày quá hạn
lbOverdueDays.caption  = Ngày quá hạn
lbOverdueDays.help  = Cho mỗi lần
lbOverdueNumber  = Số quá hạn
lbOverdueNumber.caption  = Số quá hạn
lbPaybacksPeriod.caption  = Thời gian hoàn vốn
lbPaymentWithinLast12Months  = Bất kỳ khoản thanh toán trễ nào trong vòng 12 tháng qua
lbPaymentWithinLast12Months.caption  = Bất kỳ khoản thanh toán trễ nào trong vòng 12 tháng qua*
lbPrincipalPaymentAmount  = Số tiền thanh toán gốc
lbPrincipalPaymentAmount.caption  = Số tiền thanh toán gốc*
lbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
lbReason.caption  = Lý do
lbReasonOverdue.caption  = Lý do quá hạn
lbRecentRepayment  = Trả nợ gần đây
lbRecentRepayment.caption  = Trả nợ gần đây*
lbTimeOverdueDebt.caption  = Thời điểm nợ quá hạn
lbTimeOverdueDebt.help  = Trong nhóm 3
lbTotalCreditLimit  = Tổng hạn mức tín dụng
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng*
lbTotalCurrentDebt  = Tổng nợ hiện tại
lbTotalCurrentDebt.caption  = Tổng nợ hiện tại*
lbWorstDebt.caption  = Khoản nợ tồi tệ nhất
Main  = Chủ yếu
Modify  = Biến đổi
month  = Tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
save  = Cứu
valid = Có hiệu lực
year  = Năm
