<fab-form caption="{{inputParams.PAGEHEADER}}">

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="${panelName}">
            <fab-row>
                <fab-col>
                    <fab-combo-box
                        id='substandartTypeText'
                        caption='${substandartTypeText}'
                        enabled='false'
                        required='true'
                        items='applicationTypeItems'
                        value='formParams.applicationTypeItem'>
                    </fab-combo-box>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-memo
                        id='acptComment'
                        caption='${acptComment}'
                        enabled='true'
                        required='false'
                        min-visible-lines='5'
                        value='formParams.acptComment'>
                    </fab-memo>
                </fab-col>
            </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel
                    align="right"
                    ng-if="inputParams.formParams.DecisionRefList.length <= 3">
                <fab-button
                    ng-repeat="refItem in decisionRefItems"
                    id="{{refItem.refItem.REFSYSNAME}}"
                    caption="{{refItem.refItem.REFNAME}}"
                    on-click="makeDecision(refItem)"
                    kind="{{refItem.refItem.BUTTONKIND}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
            <br>
            <fab-horizontal-menu
                    align="right"
                    items="decisionRefItems"
                    kind="large"
                    ng-if="inputParams.formParams.DecisionRefList.length > 3">
            </fab-horizontal-menu>
        </fab-col>
    </fab-row>
</fab-form>
