<fab-form caption="${formName}">
<!--DSMETA version = "5.11.01-24041703" hash = "01fab065dcaa3c6899b37f114aab3758d1aba3fb"-->

    <!--Связанные субъеткы-->
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${relatedSubj}"
            ng-if="formParams.isLinkedApps"
            id="pLinkedApps">
        <fab-list-grid
                id="tbLinkedApps"
                value="formParams.linkedAppsSelectedId"
                item-id-field="DOCUMENTID"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="false"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                result-list="Result"
                tab-index="1"
                multi-select="true"
                options="tbLinkedAppsElements.options"
                items="formParams.linkedAppsList"
                on-checked="fillAttachmentsBySelectedApps()"
                on-change-items="changeItemsLinkedApps()"
                rows-count="10">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="CREATIONDATE"
                                caption="${tbLinkedApps.CreationDate}"
                                default="true"
                                order="ASC"
                                ></fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium bold" caption ="{{item.OBJECTTYPENAME}}"></fab-label>
                        <fab-label kind="medium" caption ="{{[item.STRING3, item.STRING4, item.STRING5].join(' ')}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!--Прикрепленные документы-->
    <fab-collapsible-panel
        is-collapsible="false"
        caption="${attachDoc}">

        <fab-list-grid
                id="tbAttachedDocs"
                value="formParams.attachedDocsSelectedId"
                item-id-field="ATTACHMENTID"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="false"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                tab-index="10"
                items="formParams.allAttachedDocList"
                multi-select="true"
                on-change-items="changeItemsAttachedDocs()"
                rows-count="25">

            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="9">
                        <fab-label kind="medium bold" caption ="{{item.ATTACHTYPEOTHERNAME}}"></fab-label>
                        <fab-label kind="medium" caption =" - add "></fab-label>
                        <fab-label kind="medium" caption ="{{item.CREATEDBY}}"></fab-label>
                    </fab-col>
                    <fab-col col="3" align="right">
                        <fab-label kind="small color10" caption="{{item.CREATIONDATEtext}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium color10" caption ="{{item.OBJECTTYPENAME}}"></fab-label>
                        <fab-label kind="medium color10" caption =" {{item.OBJECTNAME}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col=6>
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        on-click="action('CANCEL')"
                        tab-index="1000"
                        kind="primary medium"></fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col=6>
            <fab-buttons-panel align='right'>
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        tab-index="1001"
                        on-click="action('BACK',false);">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        tab-index="999"
                        enabled="{{formParams.isLinkedApps ? ((formParams.linkedAppsSelectedId || []).length > 0) : true}}"
                        on-click="action('NEXT',true)">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>

</fab-form>