applicationList.caption=Danh sách khách hàng tiềm năng
applicationList.help=To search for the lead (by customer, type, number or creation date of the application), specify the search parameters and click "Search". To navigate to the preview application, select it in the list and click "Next".

applicationPnl.caption=Khách hàng tiềm năng
applicationList.create=Tạo Lead
documentList.DOCUMENTNUMBER=Số hồ sơ
documentList.DOCNUMBER=Số giấy tờ
documentList.CREATIONDATE=Được tạo ngày
documentList.STATE=Trạng thái
documentList.STRING1=Sản phẩm
documentList.noItems=Không bản ghi
documentList.DOCTYPE=Loại
documentList.STRING3=Tên khách hàng
documentList.DEPARTMENT=Department-initiator
documentList.DEPARTMENTNAME=Tên chi nhánh
documentList.clientDocNo=Doc.\u2116
documentList.clientPhoneNo=Điện thoại
documentList.clientMobilePhone=Điện thoại
documentList.DocumentNo=\u2116
documentList.FIOBankEmployee=Được tạo bởi
State=Trạng thái

cancelBtn.caption=Huỷ
backBtn.caption=Quay lại
nextBtn.caption=Tiếp
mortgage=Vay mua nhà
auto=Vay mua xe

