<fab-form
        caption="${applicationListAttachment.caption}"
        help='${applicationListAttachment.help}'>

	<fab-collapsible-panel

			id="subjectPnl"
			caption="${subjectPnl.caption}"
			is-collapsible=false
			is-collapsed=false
	>
		<fab-list-grid
			id="subjectTable"
			value="subjectObj.selected"
			tab-index="10"
			item-id-field="DOCUMENTID"
			no-items-text="{{getResourceBundle('noRecords')}}"
			options="subjectObj.options"
			on-select="onSelectSubject(item)"
		>	
			<fab-list-grid-filter>
				<fab-row no-margin="true">
					<fab-col col="12">
						<fab-list-grid-filter-item
							name="subjectType"
							caption="${subjectTable.subjectType}"
						></fab-list-grid-filter-item>
						<fab-list-grid-filter-item
							name="CLIENT_FIO"
							caption="${subjectTable.CLIENT_FIO}"
							default="true"
							order="DESC"
						></fab-list-grid-filter-item>
						
					</fab-col>
				</fab-row>
			</fab-list-grid-filter>
			
			<fab-list-grid-row>
				<fab-row no-margin="true">
					<fab-col>
						<fab-label kind="bold" caption="{{item.subjectType}}"></fab-label>
					</fab-col>
					<fab-col>
						<fab-label caption="{{item.CLIENT_FIO}}"></fab-label>
					</fab-col>
				</fab-row>
			</fab-list-grid-row>
			<fab-list-grid-selected-row></fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
 
 
    <fab-collapsible-panel
		id="attachedDocsPnl"
		visible = "{{isAttachedDocsVisible}}"
		caption="${attachedDocsPnl.caption}"
        is-collapsible=true
		is-collapsed=false
	>
		<fab-collapsible-header>
			<fab-button
				id="attachBtn"
				caption="${attachBtn.caption}"
				kind="info"
				icon="icon-document"
				on-click="onAttach()"
			></fab-button>
		</fab-collapsible-header>
		<!--			method="attachmentGetListByParams"
			params="{{attachObj.remoteMethod.filterParams}}"service="frontws2"-->
		<fab-list-grid
			id="attachTable"
			value="attachObj.selected"
			infinite-scroll-enabled="true"
			table-infinite-scroll-enabled="true"
			rows-count="20"
			item-id-field="ATTACHMENTID"
			no-items-text="{{getResourceBundle('noRecords')}}"
			result-list="Result"
			options="attachObj.options"
			on-select="onSelectAttachment(item)"
			on-dbl-click="onDblClickAttachment(item)"
		>	
			<fab-list-grid-filter>
				<fab-row no-margin="true">
					<fab-col col="12">
						<fab-list-grid-filter-item
							name="ATTACHTYPENAME"
							caption="${attachTable.ATTACHTYPENAME}"
						></fab-list-grid-filter-item>
						<fab-list-grid-filter-item
							name="ATTNAME"
							caption="${attachTable.ATTNAME}"
						></fab-list-grid-filter-item>
						<fab-list-grid-filter-item
							name="CREATIONDATE"
							caption="${attachTable.CREATIONDATE}"
							default="true"
							order="DESC"
						></fab-list-grid-filter-item>
					</fab-col>
				</fab-row>
			</fab-list-grid-filter>
			<fab-list-grid-row>
				<fab-row no-margin="true">
					<fab-col>
						<fab-label kind="bold" caption="{{item.ATTACHTYPEOTHERNAME}}"></fab-label>
						<fab-label
							class="pull-right"
							kind="small color10"
							caption="{{item.CREATIONDATE | amDateFormat:'DD.MM.YYYY HH:mm'}}"
						></fab-label>
					</fab-col>
					<fab-col>
						<fab-label caption="{{options.getSubjectName(item.OBJECTID)}}"></fab-label>
					</fab-col>
				</fab-row>
			</fab-list-grid-row>
			<fab-list-grid-selected-row>
				<fab-row>
					<fab-col>
						<fab-label caption="{{item.ATTNAME}}"></fab-label>
						<fab-label kind="color10" caption="({{options.calcSize(item.ATTSIZE)}})"></fab-label>
						<span ng-if="item.CREATEDBY">
							<fab-label kind="color10" caption=" - ${CREATEDBY} "></fab-label>
							<fab-label caption="{{item.CREATEDBY}}"></fab-label>
						</span>
					</fab-col>
				</fab-row>
				<fab-row ng-if="options['ID'+item.ATTACHMENTID].length>0">
					<fab-col>
						<fab-horizontal-menu 
							items="options['ID'+item.ATTACHMENTID]"
						></fab-horizontal-menu>
					</fab-col>
				</fab-row>
			</fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
	<fab-row>
		<fab-col col="2">
			<fab-buttons-panel>
				<fab-button
						id="btnCancel"
						caption="{{getResourceBundle('cancel')}}"
						kind="primary medium"
						on-click="action('CLOSE')"
						tab-index="40">
				</fab-button>
			</fab-buttons-panel>
		</fab-col>
		<fab-col col="10">
			<fab-buttons-panel align="right">
				<fab-button
						id="btnBack"
						caption="{{getResourceBundle('back')}}"
						kind="primary medium back"
						on-click="action('PREV')"
						tab-index="1002"
						enabled="{{!isFirstWizForm}}">
				</fab-button>
				<fab-button
						id="btnComplete"
						caption="{{getResourceBundle('complete')}}"
						on-click="action('NEXT')"
						default="true"
						required-controls="{{::requiredElements.join(',')}}"
						kind="success medium finally"
						tab-index="50">
				</fab-button>
			</fab-buttons-panel>
		</fab-col>
	</fab-row>
	
</fab-form>