<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24041004" hash = "a61a54b9fa74ceb9d0e4504e8b0431a9a366f348"-->

    <!--General Product Information Template -->
    <fab-template
            id="generalProductInfoUnsecuredTemplate"
            template-path="generalProductInfoUnsecured/generalProductInfoUnsecured"
            data="generalProductInfoTemplateData"
            tab-index="10">
    </fab-template>

    <!-- Additional Information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlAdditionalInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Sales Agent Code -->
                <fab-memo
                        id="edSalesAgentCode"
                        value="formParams.salesAgentCode"
                        caption="${edSalesAgentCode.caption}"
                        hint="${edSalesAgentCode.caption}"
                        required="true"
                        max-length="255"
                        tab-index="100">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Lead Details -->
                <fab-memo
                        id="edLeadDetails"
                        value="formParams.leadDetails"
                        caption="${edLeadDetails.caption}"
                        hint="${edLeadDetails.caption}"
                        required="false"
                        tab-index="110">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Insurance Information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlInsuranceInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Borrower agrees to buy credit insurance -->
                <fab-check-box
                        id="cbBorrowerAgrees"
                        value="formParams.availabilityInsurance"
                        caption="${cbBorrowerAgrees.caption}"
                        hint="${cbBorrowerAgrees.caption}"
                        on-change="checkAgree()"
                        word-wrap="true"
                        tab-index="120">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.availabilityInsurance">
            <fab-col>
                <!-- Insurance Product Name -->
                <fab-memo
                        id="edInsuranceProductName"
                        value="formParams.insuranceProductText"
                        caption="${edInsuranceProductName.caption}"
                        hint="${edInsuranceProductName.caption}"
                        required="true"
                        max-length="255"
                        tab-index="130">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.availabilityInsurance">
            <!--Insurance Term, months -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edInsuranceTerm"
                        caption="${edInsuranceTerm.caption}"
                        value="formParams.loanTerm"
                        min-amount="1"
                        max-amount="999"
                        precision="0"
                        enabled="false"
                        required="true"
                        tab-index="140">
                </fab-amount-edit>
            </fab-col>
            <!--Insurance Premium Rate, % -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edInsurancePremiumRate"
                        caption="${edInsurancePremiumRate.caption}"
                        value="formParams.insurancePremiumRate"
                        min-amount="0.01"
                        max-amount="999.99"
                        precision="2"
                        enabled="false"
                        required="true"
                        tab-index="150">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Additional Information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlAdditionalInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Sales Agent Code -->
                <fab-info
                        text="{{formParams.salesAgentCode}}"
                        caption="${edSalesAgentCode.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Lead Details -->
                <fab-info
                        text="{{formParams.leadDetails}}"
                        caption="${edLeadDetails.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Insurance Information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlInsuranceInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="4">
                <!-- Borrower agrees to buy credit insurance -->
                <fab-info
                        caption="${cbBorrowerAgrees.caption}"
                        text="{{(formParams.availabilityInsurance) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}">
                </fab-info>
            </fab-col>
            <fab-col col="4" ng-if="formParams.availabilityInsurance">
                <!-- Insurance Product Name -->
                <fab-info
                        text="{{formParams.insuranceProductText}}"
                        caption="${edInsuranceProductName.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="4" ng-if="formParams.availabilityInsurance">
                <!--Insurance Term, years -->
                <fab-info
                        caption="${edInsuranceTerm.caption}"
                        text="{{formParams.loanTerm}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.availabilityInsurance">
            <fab-col>
                <!--Insurance Premium Rate, % -->
                <fab-info
                        caption="${edInsurancePremiumRate.caption}"
                        text="{{formParams.insurancePremiumRate}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>