infoAboutAddressLiving.formHelp = Please input information about borrower actual address
pnlActualAddress.caption = Information about Actual Address
edStreetHouseDistance.caption = The Distance from the House to the Street
edStreetWidth.caption = The Width of the Street
edTypeHouse.caption = Type of House
edSquaredUse.caption = Squared Use
edGeneralJudgementInteriorConveniences.caption = General Judgement about Interior and Conveniences
edPeriodTimeLivedHere.caption = Period of Time Customer Has Lived Here
edNumberMembersLivingCustomer.caption = The Number of Members Living with the Customer
rgCustomerIsRenting.caption = Customer is Renting
edLettingParty.caption = Letting Party
edRentAmount.caption = Rent Amount
edPeriodRent.caption = Period Has Been Rent (Days)
edRemainingPeriodRent.caption = Remaining Period of Renting (Days)
