<fab-form
    caption="${formName}">
<!--DSMETA version = "5.11.01-24040404" hash = "1897c595b6f6036776ba07f37f90ccd10cdc293e"-->

    <fab-collapsible-panel
        is-collapsible=false
        caption="${State}">
        <fab-row>
        <fab-col>            
            <fab-combo-box
                id="cbResponsible"
                value="inputParams.USRSETTINGVALUE"
                caption="${State}"
                required="true"
                tab-index="20"
                items="settng.ITEMS"
                value-field="value"
                text-field="text"
                ></fab-combo-box>  
        </fab-col>            
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button caption="{{gRB('cancel')}}" kind="primary medium"
                            id="btnCancel" on-click="action('CANCEL')" tab-index="1001"></fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnSave"
                    caption="{{gRB('save')}}"
                    default="true"
                    kind="finally medium"
                    on-click="action('NEXT')"
                    required-controls="*"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>