confirmationInfoReferencePerson.formHelp = Thông tin Xác nhận Thông tin từ Người Tham khảo
pnlReferencePersonConfirmsInformationAboutCustomerIn.caption  = Người Tham Khảo Xác Nhận Thông Tin về Khách Hàng trong
rgExperienceOfCustomer.caption = Kinh nghiệm của khách hàng
rgMainProduct.caption = Sản phẩm chính
rgNumberOfEmployee.caption = Số lượng nhân viên
rgOwnerOfIncomeSource.caption = Chủ sở hữu nguồn thu nhập
rgRentalCost.caption = Chi phí cho thuê
rgRevenue.caption = Doanh thu doanh nghiệp/hộ kinh doanh
