<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${formHelp}">
<!--DSMETA version = "5.11.01-24042402" hash = "fdec53e278a4044be4ffd5fab8368b925fbf8764"-->

    <!-- Collateral List -->
    <fab-collapsible-panel
            id="pnlCollateralList"
            is-collapsible=false
            caption="${pnlCollateralList.caption}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnCollateralListAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblCollateralListObj.addNewRow()"
                            ng-if="data.actionAdd === true"
                            tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
            <fab-list-grid
                    id="tblCollateralListTable"
                    item-id-field="LinkID"
                    value="tblCollateralListObj.selectedId"
                    items="data.collateralList"
                    infinite-scroll-enabled="true"
                    table-infinite-scroll-enabled="true"
                    rows-count="20"
                    no-items-text="{{getResourceBundle('noItems')}}"
                    options="tblCollateralListObj.options"
                    tab-index="20"
                    on-select="tblCollateralListObj.onSelectRow()">
                <fab-list-grid-filter>
                    <fab-row no-margin="true">
                        <fab-col col = "5">
                            <fab-list-grid-filter-item
                                    name="date"
                                    default="true"
                                    order="ASC"
                                    caption="${filter.caption}">
                            </fab-list-grid-filter-item>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-filter>
                <fab-list-grid-row>
                    <fab-row no-margin="true">
                        <fab-col>
                            <span ng-switch="item.sysnameTypeCollateral.toLowerCase()">
                                <fab-label kind="medium bold" caption="{{item.typeAssets}}"></fab-label>
                                <fab-marker ng-switch-when="main" kind="color2 small" caption ="{{item.typeCollateral}}"></fab-marker>
								<fab-marker ng-switch-when="supplementary" kind="color9 small" caption ="{{item.typeCollateral}}"></fab-marker>
                            </span>
                            <fab-marker kind="small color8" caption="{{item.collateralStatus}}" ng-if="item.collateralStatus"></fab-marker>
                        </fab-col>
                    </fab-row>
                    <fab-row no-margin="true">
                        <fab-col col="8">
                            <fab-label kind="medium" caption="{{item.STRING4}}"></fab-label>
                        </fab-col>
                        <fab-col col=4 align="right">
                            <fab-label caption="{{item.estimatedValue| formatAmount}} {{item.collateralCurrency}}" kind="medium"></fab-label>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-row>
                <fab-list-grid-selected-row>
                    <fab-row>
                        <fab-col>
                            <fab-horizontal-menu
                                    items="options.items">
                            </fab-horizontal-menu>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-selected-row>
            </fab-list-grid>
        </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row ng-if="data.isCollateralAddFlag">
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnClose"
                        caption="{{getResourceBundle('close')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
    <fab-row ng-if="!data.isCollateralAddFlag">
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::settings.requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::settings.requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>