ApproverLevel.caption  = Cấp phê duyệt
btnBack.caption  = Quay lại
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Được rồi
collateral = Tài sản bảo đảm
edPaymentDate.caption  = Ngày trả nợ
fab-collapsible-panel-001.caption  = Bình luận
fab-form-001.help  = Hồ sơ sẽ được chuyển sang giai đoạn tiếp theo. Nếu cần, hãy chỉ định thông tin bổ sung về Hồ sơ trong trường\"Nhận xét\". Để tiếp tục, nhấp vào\"Thực thi\".
filter.caption  = Ngày tra cứu
Flow.caption  = Chảy
mComment.caption  = Bình luận
paymentAccountNumber.caption  = Tài khoản thanh toán
pnlCollateralList.caption = Tài sản bảo đảm
ProductCustomerGroup.caption  = Nhóm khách hàng
