adbCompanyAddress.caption  = Địa chỉ công ty
adbCurrentWorkAddress.caption  = Địa chỉ làm việc hiện tại
cmbBorrowerIncomeType.caption  = Loại thu nhập cá nhân của người vay
cmbCompanySize.caption  = Quy mô công ty
cmbCurrency.caption  = Loại tiền tệ
edDayOfSalaryPayment.caption  = Ngày trả lương
edDepartment.caption  = Phòng
edDuration.caption  = Thời gian làm việc hiện tại, tháng
edEmployerTaxNumber.caption  = Mã số thuế của chủ lao động
edExperience.caption  = Kinh nghiệm trong cùng ngành, năm
edExtension.caption  = Sự mở rộng
edIncomeAmount.caption  = Số tiền thu nhập cá nhân chính
edOtherIncomeAmount.caption  = Thu nhập cá nhân hàng tháng khác
edTotalIncomeAmount.caption  = Tổng thu nhập hộ gia đình
pnlEmploymentInfo.caption  = Thông tin nghề nghiệp
pnlIncomes.caption  = Thu nhập
VND  = đồng
cmbIndustry.caption  = Ngành công nghiệp
cmbLevel.caption  = Mức độ
cmbSalaryPaymentMethod.caption  = Phương Thức Trả Lương
edBankName.caption  = Tên tổ chức tín dụng
edClientJobPhoneNumber.caption  = Số điện thoại văn phòng
edCompanyName.caption  = Tên công ty
