SuspensiveConditionText=Виды отлагательных условий
DateAdded=Дата добавления
suspensiveConditionType=Тип отлагательного условия
DateConditions=Дата выполнения условия
btnCancel=Отмена
btnSave=Сохранить
btnComplete=Завершить
noRecords=Записей нет
suspensiveCondition.caption=Отлагательные условия
btnAdd=Добавить
ClearFields = Очистить
ConditionFulfilled=Условие выполнено
DescriptionCondition=Описание условия
ConditionDone=Выполнено
ConditionNotDone=Не выполнено
stateVerificationAnalyst=Верификация аналитиком