<fab-form
        caption="${formName}"
        help="${formHelp}">
<!--DSMETA version = "5.11.01-24051602" hash = "edbedf6f084bdf452aa2f07d319d8b55d6462e04"-->

    <fab-collapsible-panel
            is-collapsible=false
            caption="${taskList}">
        <fab-list-grid
                id="taskList"
                value="taskListObj.selectedId"
                item-id-field="TaskID"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                cols="taskListObj.columns"
                no-items-text="{{getResourceBundle('noItems')}}"
                service="corews"
                method="startprocess"
                params="{{taskListObj.filterParams}}"
                rows-count="20"
                options="taskListObj.options"
                result-list="taskList"
                on-dbl-click="onShowTask(item)"
                on-select="onSelectTask(item)"
                tab-index="10">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="4">
                        <fab-list-grid-filter-item
                                name="TaskTypeName"
                                caption="${TaskTypeName}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="4">
                        <fab-list-grid-filter-item
                                name="TaskStatusName"
                                caption="${TaskStatusName}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="4">
                        <fab-list-grid-filter-item
                                name="CreationDate"
                                default="true"
                                order="DESC"
                                caption="${CreationDate}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col >
                        <fab-marker
                                ng-repeat = "flagItem in options.flagList"
                                ng-if="item[flagItem.SYSNAME]"
                                id="appNumberMarker"
                                caption="{{item[flagItem.SYSNAME]}}"
                                kind="{{item[flagItem.SYSNAME+'Color']}} small">
                        </fab-marker>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="10">
                        <fab-label kind="bold" caption="{{item.TaskTypeName}},"></fab-label>
                        <fab-label caption=" {{options.nvl(options.gRB('taskList.' + item.TaskStatusBrief), '')}}"></fab-label>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                ng-if="!options.isTaskLightView(item)" 
                                class="pull-right"
                                kind="small color10"
                                caption="{{item.CreationDate| amDateFormat: 'DD.MM.YYYY'}}"></fab-label>
                        <fab-label
                                ng-if="options.isTaskLightView(item)" 
                                class="pull-right"
                                kind="small color10"
                                caption="{{item.CreationDate| amDateFormat: options.gRB('dateMask')}}"></fab-label>                                
                    </fab-col>
                </fab-row>

                <fab-row no-margin="true">
                    <fab-col col="10">
                            <fab-label ng-if="item.DOCUMENTNUMBER" kind="small color10" caption="№ "></fab-label>
                            <fab-label ng-if="item.DOCUMENTNUMBER" caption="{{options.checkTaskLightView(item) ? item.DOCUMENTNUMBER : 'XXXX'}}"></fab-label>
                            <fab-label ng-if="item.Comment" kind="small color10" caption=", ${Customer} "></fab-label>
                            <fab-label ng-if="item.Comment" caption="{{options.checkTaskLightView(item) ? item.customerName : 'XXXX'}}"></fab-label>
                            <fab-label ng-if="item.DepartmentName" kind="small color10" caption=", ${Department} "></fab-label>
                            <fab-label ng-if="item.DepartmentName" caption="{{options.checkTaskLightView(item) ? item.DepartmentName : 'XXXX'}}"></fab-label>
                            <fab-label ng-if="item.secondSupplementatyCard.approvedLimit" kind="small color10" caption=", ${CardLimit} "></fab-label>
                            <fab-label ng-if="item.secondSupplementatyCard.approvedLimit" caption="{{item.secondSupplementatyCard.approvedLimit | formatAmount}}"></fab-label>
                            <fab-label ng-if="item.creditLimitApproved  &&  !item.secondSupplementatyCard.approvedLimit" kind="small color10" caption=", ${CardLimit} "></fab-label>
                            <fab-label ng-if="item.creditLimitApproved  &&  !item.secondSupplementatyCard.approvedLimit" caption="{{item.creditLimitApproved | formatAmount}}"></fab-label>
                        <div ng-if="item.CurrentUserName">
                            <fab-label kind="small color10" caption="${Responsible} "></fab-label>
                            <fab-label caption="{{item.CurrentUserName}}"></fab-label>
                        </div>
                    </fab-col>
                    <fab-row ng-if="options.isTaskLightView(item)" fab-col="2">
                        <fab-label
                                class="pull-right"
                                kind="small color10"
                                caption="{{options.getTimeFromLastModificationDate(item)}}">
                        </fab-label>
                    </fab-row>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.horizontalMenuItems"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button id="btnCancel"
                            caption="{{getResourceBundle('cancel')}}" 
                            kind="primary medium"
                            on-click="action('CANCEL')" 
                            tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>