Add  = Thêm
cancel  = Hủy bỏ
cardUsageRatioAtAllInstitutions1Month.caption = Tỉ lệ sử dụng thẻ tín dụng trong 1  tháng trước khi yêu cầu phát hành thẻ
cardUsageRatioAverage9months.caption = Tỉ lệ sử dụng thẻ tín dụng trong 9  tháng
cardUsageRatioAverageBeforeRequest.caption = Tỉ lệ sử dụng thẻ tín dụng trước khi phát hành thẻ
edAverageUtilizationRateCards6Months.caption = Tỉ lệ sử dụng thẻ tín dụng trong 6 tháng
edCollectionRequestCardCoun.caption = Số lần tra cứu thẻ tín dụng
edCollectionRequestCardCoun12Month.caption = Số lần tra cứu lịch sử thẻ tín dụng trong 12 tháng
edCollectionRequestLoanCoun12Month.caption = Số lần tra cứu lịch sử khoản vay trong 12 tháng
edNumberBunk.caption = Số TCTD KH đang có khoản vay
lbCardType.caption  = Loại thẻ
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
##lbTotalCreditLimit.caption  = Tổng hạn mức
Modify  = Chỉnh sửa
monthlyAmountPaidLoanWithoutCollateral.caption = Số tiền trả hàng tháng cho khoản vay tín chấp
monthsFromLastSearch.caption = Thời gian (tháng) kể từ lần tra cứu lịch sử tín dụng gần nhất tới ngày yêu cầu phát hành thẻ (KHÔNG BAO GỒM TPB)
Next  = Kế tiếp
no  = Không
numberOfDebtInGroupOD2.caption = Số lần phát sinh nợ nhóm 2 trong vòng 12 tháng gần nhất
overdueDebtsFor12Months.caption = Số lần phát sinh nợ nhóm 2 trở lên trong vòng 12 tháng gần nhất
pnlClientLoan.caption  = Khoản vay
pnlCreditCard.caption  = Thẻ tín dụng
pnlReportDate.caption  = Thông tin chung
ReportDateCaption  = Ngày tra cứu
save  = Lưu
tblLoan.bankName  = Tên tổ chức tín dụng
tblLoan.debtPaidOff  = Tất toán
tblLoan.overdueGroup  = Nhóm nợ quá hạn
tblLoan.overdueNumber  = Số lần quá hạn thẻ trong 03 năm gần nhất
##tblLoan.overdueNumber  = Số nợ quá hạn
yes  = Đúng
pnlCreditCardAdd.caption = creditCard
