pnlAssetsInfo.caption = Assets Information
assetsInfo = Assets
assetsInfo.type = Type of Assets
assetsInfo.lbtype = Type Assets*
assetsInfo.estimVal = Estimated Value*
assetsInfo.descrip = Description
assetsInfo.objectType = Object Type*
assetsInfo.certifNo = Certificate No.*
assetsInfo.issueDate = Issue Date*
assetsInfo.address = Address*
companyName.caption = Company Name
assetsInfo.brand = Brand*
assetsInfo.edChassisNo = Chassis No.*
assetsInfo.edEngineNo = Engine No.*
assetsInfo.regNo = Registration No.
assetsInfo.regDate = Registration Date

clear = Clear
cancel = Cancel
save = Save
valuableDateFilter.caption=Date
valueblePaper = Valuable Paper
assetsInfoFormWizard = Valuable Paper Information