<fab-form>
    <fab-collapsible-panel
        caption="${decisionMakingLPRLinkPanel.caption}"
        icon="icon-plus"
        is-collapsible=false>
        <fab-row >
            <fab-col ng-repeat="item in pageItems">
                <fab-link
                    caption="{{::item.caption}}"
                    on-click="onClickPage(item)"
                    ></fab-link>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--div class="separator"></div-->
</fab-form>