applicationProcessing.caption=Этапы обработки
applicationProcessing.help=Этапы обработки

processingPnl.caption=Информация об этапах обработки
processingList.noItemsText=Этапы обработки отсутсвуют
processingList.stageDate=Дата создания
processingList.stageName=Название этапа
processingList.stagePerformer=Исполнитель


showStageBtn.caption=Просмотр этапа

ErrorStage=Ошибка
result=результат
applicationComment=Комментарий к текущему этапу
noDescription=Нет комментария