btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Được rồi
cbPasswordType.caption  = Loại mật khẩu
cbPaymentMethodCard.caption  = Phương thức thanh toán
classifyCode.caption = Phân loại mã
contactInf  = Thông tin liên hệ để thông báo
customerType.caption = Loại khách hàng
day = Ngày
edPassword.caption  = Mật khẩu
edPromotionProgramCode.caption = Mã chương trình khuyến mãi
emailInforming  = Thông báo qua email
enterAddr  = Nhập địa chỉ của bạn
exceptionalCode.caption = Mã đặc biệt
extraPanel.caption  = Tùy chọn bổ sung
fab-collapsible-panel-001.caption  = Bình luận
fab-form-001.help  = Ứng dụng sẽ được chuyển sang giai đoạn tiếp theo. Nếu cần, hãy chỉ định thông tin bổ sung về ứng dụng trong trường\"Nhận xét\". Để tiếp tục, nhấp vào\"Thực thi\".
feeCode.caption = Mã phí
feeType.caption = Loại phí
mComment.caption  = Bình luận
paymentAccountNumber.caption  = Số tài khoản thanh toán
promotionProgram.caption = Chương trình khuyến mãi
selectedAddress  = Địa chỉ đã chọn
servInf  = Thông tin dịch vụ
