<fab-form
    caption="${formName}">
<!--DSMETA version = "5.11.01-24040402" hash = "fa52a773e11893e00286cc22b2ec3ebd992f9813"-->

    <fab-collapsible-panel
        is-collapsible=false
        caption="${Responsibles}">
        <fab-row>
        <fab-col col="6">            
            <fab-combo-box 
                id="cbResponsible"
                value="inputParams.responsibleID"
                caption="${Responsible}"
                tab-index="20"
                value-field="UserID"
                text-field="EMPLOYEENAME"
                service="adminws"
                method="dsUserBrowseListAccountByParam"
                params="{{Responsible.lkpParams}}"                
                rows-count="100"
                on-change="getUserEmail(item)"
                ></fab-combo-box>  
        </fab-col> 
         <fab-col col="6">        
                <fab-check-box
                    id="chkResponsible"
                    caption="${chkResponsible}"
                    value="inputParams.chkResponsible"
                    kind="large"
                    on-change="onChangechkResponsible()"
                    tab-index="20">
                </fab-check-box>         
         </fab-col>               
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button id="btnCancel"
                            caption="{{getResourceBundle('cancel')}}" 
                            kind="primary medium"
                            on-click="action('CANCEL')" 
                            tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnNext"
                    caption="{{getResourceBundle('complete')}}"
                    default="true"
                    kind="finally medium"
                    on-click="action('NEXT')"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>