allItems = TẤT CẢ
assigneeType = Loại người được giao
assigneeTypeGroup = Nhóm
assigneeTypeRole = Vai trò
cbOrgNode.caption = Tên chi nhánh
clearSearchParams = Thông thoáng
creationDate = Ngày tạo
date = Ngày
edCIF.caption = Số CIF
endDate = Ngày cuối
formName = Tham số tìm kiếm
search = Tìm kiếm
showOnly = Chỉ xem
showOnlyAssigned = Công việc được giao
showOnlySubordinate = Công việc cấp dưới
startDate = Ngày bắt đầu
taskCurrentUser = Chịu trách nhiệm
taskParams = Tham số công việc
taskResponsible = Chịu trách nhiệm
taskRole = Vai trò
taskState = Trạng thái công việc
taskType = Loại công việc
typeResponsible = Loại người được giao
