siteCheckReportIncomeCarRent.formHelp=Information Confirmation of Information from Reference Person

pnlReferencePersonConfirmInformationAboutCustomerIn.caption=Reference Person Confirm Information about Customer in
edCustomerIsPropertyOwner.caption=Does Customer own the Property?
rgPropertyOwnerConfirmed.caption=Is property owner confirmed?
edPurposeOfUsingRentHouse.caption=Purpose of Using Rent House?
rgPurposeOfUsingConfirmed.caption=Is purpose of using confirmed?
edNumberOfRooms.caption=Number of Rooms
edNumberIsForRent.caption=Is House for Rent?
rgHouseConfirmed.caption=Is house confirmed?
rgRoomsConfirmed.caption=Are rooms confirmed?
edRentingPrice.caption=Rent Rate
rgRentalPriceConfirmed.caption=Rent rate confirmed?
edRenter.caption=Renter
rgRenterConfirmed.caption=Renter confirmed

