cardholderName.caption = Tên chủ thẻ
cardLast4Number.caption = 4 chữ số cuối của thẻ
cbCardType.caption  = Loại thẻ
cbCreditLimitCurrency.caption  = Đồng tiền của hạn mức tín dụng
cbInterestRepaymentMethod.caption  = Phương thức trả lãi
cbIssueType.caption  = Các loại vấn đề
cbIssueTypeCard.caption  = Các loại vấn đề
cbMethodReceivingMonthlyStatement.caption  = Phương Thức Nhận Sao Kê Hàng Tháng
cbPasswordType.caption  = Loại mật khẩu
cbPaymentMethodCard.caption  = Phương thức thanh toán
cbPlaceIssueCard.caption  = Nơi phát hành
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
cbSendCardAndPIN.caption = Gửi thẻ và mã PIN
cldValidFrom.caption = Có hiệu lực từ
cldValidTo.caption = Có hiệu lực đến
day = Ngày
edCreditLimit.caption  = Giới hạn tín dụng
edExceptionConditionsCard.caption  = Điều kiện ngoại lệ
edOnlineLimit.caption  = Giới hạn trực tuyến (mỗi ngày)
edPassword.caption  = Mật khẩu
edPaymentAccountNumber.caption  = Số tài khoản thanh toán
edRequestedLimit.caption  = Giới hạn yêu cầu
edTerm.caption  = Kỳ hạn, tháng
extraPanel.caption  = Tùy chọn bổ sung
firstSupplementaryCardPanel.caption = Thông tin thẻ chính
generalPanel.caption  = Thông tin chung
interestPanel.caption  = Lãi suất
interestRate.caption  = Lãi suất, %
KNDLMemberPanel.caption = Thành viên KNDL
mainPanel.help  = Vui lòng nhập thông số khách hàng vay theo yêu cầu vào biểu mẫu.
maxFreeInterestPeriod.caption  = Thời hạn miễn lãi tối đa, ngày
nameInCard.caption = Tên trong thẻ
number.caption = Số thành viên KNDL
onlineLimitTransaction.caption = Giới hạn trực tuyến (mỗi giao dịch)
overdueInterestRate.caption = Lãi suất quá hạn, %
requestedLimit.caption = Giới hạn yêu cầu
secondtSupplementaryCardPanel.caption = Thông tin thẻ phụ
tier.caption = Bậc thành viên KNDL
validFrom.caption = Có hiệu lực từ
validTo.caption = Có hiệu lực đến
