Add  = Thêm
cancel  = Hủy bỏ
edLoanAmount.caption  = Số tiền vay
edLoanTerm.caption  = Thời hạn vay
lbCardType.caption  = Loại thẻ
lbOverdraftLimit.caption  = Hạn mức thấu chi
lbOverdraftTerm.caption  = Kỳ hạn
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
##lbTotalCreditLimit.caption  = Tổng hạn mức
Modify  = Chỉnh sửa
Next  = Kế tiếp
pnlClientLoan.caption  = Khoản vay
pnlCreditCard.caption  = Thẻ tín dụng
pnlOverdraft.caption  = Thấu chi
pnlOverdraftAdd.caption = overdraft
pnlCreditCardAdd.caption = creditCard
pnlClientLoanAdd.caption = loan
save  = Lưu
tblLoan.loanType  = Loại kỳ hạn vay
tblOverdraft.outstanding  = Dư nợ
VND  = đồng
