applicationListPanel.caption=Search parameters
appParams.caption=Lead parameters

cbDocType.caption=Type
docNumber.caption=Lead Number
state.caption=State
period.caption=Created on
startDate.caption=Start date
endDate.caption=End date

cbOrgNode.caption=Branch name
cbCreatedBy.caption=Created by
clientParams.caption=Customer parameters

clientLastname.caption=Last name
clientFirstname.caption=First name
clientMiddlename.caption=Middle name
clientBirthDate.caption=Birth date
clientDocSeries.caption=Document Series
clientDocNumber.caption=Document Number
clientMobilePhone.caption=Phone
clientCIF.caption=CIF

clientOPF.caption=Company Type
clientName.caption=Customer Name
btSearch.caption=Search



btClear.caption = Clear
date.caption=Date


cmLoansType.caption = Loan Type