cbCurrentAccountTPBank.caption = Khách hàng có tài khoản thanh toán tại TPBank
edAccountHolderName.caption = Tên Chủ Tài khoản
edApplicationFormNumber.caption = Số mẫu đơn
edBranchName.caption = Tên chi nhánh
edCommentText.caption = Bình luận
edCurrentAccountTPBank.caption = Số tài khoản thanh toán tại TPBank
edInternalCode.caption = Mã nội bộ
edNewBankCardNumber.caption = Số thẻ ngân hàng mới
edRemark.caption = Nhận xét
form.Help  = Vui lòng nhập thêm thông tin vào biểu mẫu
pnlCardInfo.caption = Thẻ thông tin
pnlComment.caption = Bình luận
pnlSalesRemark.caption = Nhận xét bán hàng
