addInf = Thông tin thêm
additionalInformation  = Thông tin thêm
back  = Mặt sau
batchCode.caption = Mã lô
blacklist  = Khách hàng nằm trong Blacklist?
blacklistTable  = Thông tin danh sách đen/danh sách gian lận
calculationSolvency  = % xuất sắc của khách hàng + nhóm khách hàng có liên quan / vốn thuộc sở hữu
cancel  = Hủy bỏ
cbCheckProductPolicy.caption  = Tất cả thông tin tuân theo chính sách sản phẩm
classifyCode.caption = Phân loại mã
comment  = Bình luận
contactInf  = Thông tin liên hệ để thông báo
credibilityComment  = Uy tín với khách hàng sau nhận xét của Giám đốc chi nhánh
credibilityCommentDetail  = Chi tiết
creditProposal  = Khách hàng đã có đề nghị cấp tín dụng với Tpbank trước đó?
creditProposalDetails  = Chi tiết
creditProposalResult  = Kết quả
customerGroupCode.caption = Mã nhóm khách hàng
customerGroupInfo  = Thông tin nhóm khách hàng phù hợp và liên quan
customerType.caption = Loại khách hàng
edPromotionProgramCode.caption = Mã chương trình khuyến mãi
emailInforming  = Thông báo qua email
enterAddr  = Nhập địa chỉ của bạn
enterNumber  = Nhập số của bạn
exceptionalCode.caption = Mã đặc biệt
exceptionalConditions = Điều kiện đặc biệt
feeCode.caption = Mã phí
feeType.caption = Loại phí
form.Help  = Vui lòng nhập thêm thông tin vào biểu mẫu
fraudlist  = Khách hàng nằm trong Fraudlist
info  = Thông tin nhóm khách hàng phù hợp và liên quan
isUpdatedCardTypeFee.caption = Phí cập nhật loại thẻ
isUpdatesCreditLimitFee.caption = Cập nhật phí hạn mức tín dụng
marketingChannel  = Kênh tiếp thị
marketingChannelDetails  = Chi tiết
MISCode = Mã MIS
next  = Kế tiếp
outstandingCustomer  = Tổng dư nợ của khách hàng
proceededProposal  = Chi nhánh tiến hành đề nghị vay vốn
promotionProgram.caption = Chương trình khuyến mãi
referenceCode.caption = Mã tham chiếu
relatedCustomerGroup  = Tổng dư nợ của nhóm khách hàng liên quan và nhóm khách hàng liên quan
relatedInfo  = Thông tin liên quan/liên quan giữa khách hàng/nhóm khách hàng có liên quan và người quản lý chi nhánh
relatedInfoDetail  = Chi tiết
relevantCustomerGroup  = Tổng dư nợ của khách hàng nhóm khách hàng liên quan
salesApproachHistoryInfo  = Lịch sử tiếp cận bán hàng
save  = Cứu
savingBookAccountNumber.caption = Số tài khoản sổ tiết kiệm
selectedAddress  = Địa chỉ đã chọn
selectedNumber  = Số đã chọn
servInf  = Thông tin dịch vụ
smsInforming  = Thông báo qua SMS
High = Cao
Medium = Trung bình
Others = Khác
Yes = Đúng
No = Không
Approve = Chấp thuận
Reject = Từ chối

