tblExpenses.expenseType  = Loại chi phí
tblIncome.caption  = Một thu nhập
tblIncome.incomeType  = Loại hình thu nhập
##tblIncome.incomeType  = Loại hình thu nhập khác
viewFinInfo  = Xem thông tin tài chính
lbIncomeTypeOther.caption = Loại hình thu nhập
##lbIncomeTypeOther.caption = Loại hình thu nhập khác
lbMethodPayment.caption  = Phương thức trả lương
lbMethodPaymentOther.caption  = Phương thức trả lương khác
lbMonthlyAllowance.caption  = Trợ cấp hàng tháng
lbMonthlySalary.caption  = Lương hàng tháng
lbNumber.caption  = Số máy bàn
lbOtherValue.caption  = Thu nhập khác
lbOtherValueDescription.caption = Giá trị khác (Mô tả)
lbProfit.caption  = Lợi nhuận
lbPhoneNumber.caption  = Số điện thoại
##lbPhoneNumber.caption  = Số di động
lbRevenue.caption  = Doanh thu
##lbRevenue.caption  = Doanh thu doanh nghiệp/hộ kinh doanh
lbTotalIncome.caption  = Tổng thu nhập
lbValue.caption  = Giá trị
lbWeightCapital.caption  = Quy mô vốn
Modify  = Chỉnh sửa
Next  = Kế tiếp
oneIncome  = Một thu nhập
pnlClientIncomes.caption  = Thu nhập
pnlComment.caption  = Bình luận
pnlExpenses.caption  = Chi phí
pnlRevenue.caption  = Doanh thu
##pnlRevenue.caption  = Doanh thu doanh nghiệp/hộ kinh doanh
save  = Lưu
tblExpenses.date  = Ngày tra cứu
Add  = Thêm
cancel  = Hủy bỏ
clear  = Xóa
edCommentFinInfo.caption  = Nhận xét chung
expenseTotalLabel  = Tổng chi phí
incomeTotalLabel  = Tổng thu nhập
lbAddressRenter.caption  = Địa chỉ của người thuê
lbAsset.caption  = Tài sản
lbAverageIncome.caption  = Thu nhập bình quân
lbDescriptionRevenue.caption  = Mô tả Doanh thu
lbDetailExpense.caption  = Mô tả chi tiết
lbDetailLendingContract.caption  = Chi tiết hợp đồng cho thuê
lbDetailsIncome.caption  = Mô tả chi tiết thu nhập
lbDocumentType.caption  = Loại giấy tờ
##lbDocumentType.caption  = Thời hạn hợp đồng cho thuê
lbEmployment.caption  = Tên công ty
lbExpenseType.caption  = Loại chi phí
lbFullNameRenter.caption  = Họ tên bên thuê tài sản
lbIncomeAmount.caption  = Thu nhập
lbIncomeType.caption  = Loại hình thu nhập
##lbIncomeType.caption  = Loại hình thu nhập khác
