ApproverLevel.caption  = Cấp phê duyệt
btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Được rồi
collateral = Tài sản đảm bảo
edPaymentDate.caption  = Ngày thanh toán
fab-collapsible-panel-001.caption  = Bình luận
fab-form-001.help  = Ứng dụng sẽ được chuyển sang giai đoạn tiếp theo. Nếu cần, hãy chỉ định thông tin bổ sung về ứng dụng trong trường\"Nhận xét\". Để tiếp tục, nhấp vào\"Thực thi\".
filter.caption  = Ngày
Flow.caption  = Chảy
mComment.caption  = Bình luận
paymentAccountNumber.caption  = Số tài khoản thanh toán
pnlCollateralList.caption = Tài sản đảm bảo
ProductCustomerGroup.caption  = Nhóm khách hàng
