<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23081501" hash = "326017542a651b7806bd888d997f4f83a5c8f225"-->

    <!-- Main info - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            caption="${commonInformation}"
            is-collapsible=false>
        <fab-row>
            <fab-col>
                <!-- Name -->
                <fab-edit
                    id="edFirstName"
                    value="formParams.clientFirstName"
                    caption="{{(formParams.thirdParty == 'thirdParty') ? '${edFirstNameC.caption}' : '${edFirstNameB.caption}'}}"
                    hint="{{(formParams.thirdParty == 'thirdParty') ? '${edFirstNameC.caption}' : '${edFirstNameB.caption}'}}"
                    max-length="50"
                    required="true"
                    tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Sex -->
                <fab-button-radio-group
                    id="cmSex"
                    value="formParams.clientGender"
                    items="settings.cmSex_items"
                    caption="${cmSex.caption}"
                    hint="${cmSex.caption}"
                    required="true"
                    tab-index="20">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="4">
                <!-- BirthDay -->
                <fab-calendar
                    id="clBirthDate"
                    value="formParams.clientBirthDate"
                    caption="${clBirthDate.caption}"
                    hint="${clBirthDate.caption}"
                    required="true"
                    min-date="02.01.1900"
                    max-date="{{getMinBirthDate()}}"
                    on-change="getAge()"
                    tab-index="30">
                </fab-calendar>
            </fab-col>
            <fab-col col = "4">
                <!-- Age -->
                <fab-info
                    caption="${clientAge.caption}"
                    text="{{formParams.clientAge}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Citizenship -->
                <fab-combo-box
                    id="cmCitizenship"
                    value="formParams.clientCitizenshipCode"
                    items="inputParams.countryList"
                    text-field="BRIEFNAME"
                    value-field="ALPHACODE2"
                    caption="${cmCitizenship.caption}"
                    hint="${cmCitizenship.caption}"
                    required="true"
                    tab-index="40">
                </fab-combo-box>
            </fab-col>
        </fab-row>

            <fab-row ng-if="(formParams.thirdParty == 'thirdParty')">
                <fab-col col="12">
                    <!-- RelationshiWithBorrower -->
                    <fab-combo-box
                            id="cmRelationshiWithBorrower"
                            value="formParams.RelationshiWithBorrowerSysName"
                            method="dsReferenceItemBrowseListByParam"
                            service="refws"
                            params="{{BorrowerLevel}}"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            caption="${cmRelationshiWithBorrower.caption}"
                            required="true"
                            on-change="RelationshipWithBorrowerOther()"
                            tab-index="44">
                    </fab-combo-box>
                </fab-col>
                <fab-col col="12"
                         ng-if="formParams.RelationshiWithBorrowerSysName == 'Other'">
                    <fab-edit
                            id="edRelationshiWithBorrowerOther"
                            value="formParams.relationshiWithBorrowerOther"
                            caption="${edRelationshiWithBorrowerOther.caption}"
                            max-length="50"
                            required="true"
                            tab-index="46">
                    </fab-edit>
                </fab-col>
            </fab-row>

        <fab-row>
            <fab-col col="4">
                <!-- CIF -->
                <fab-edit
                    id="edCIF"
                    value="formParams.clientExtObjID"
                    caption="${edCIF.caption}"
                    hint="${edCIF.caption}"
                    max-length="11"
                    tab-index="50">
                </fab-edit>
            </fab-col>
            <!-- Lead Source -->
            <fab-col col="8"
                    ng-if="flagLead && formParams.thirdParty != 'thirdParty'">
                <fab-info
                        caption="${leadSource.caption}"
                        text="{{formParams.leadSource}}">
                </fab-info>
            </fab-col>
            <!-- Channel of Sales -->
            <fab-col col="8"
                     ng-if="!flagLead && formParams.thirdParty != 'thirdParty'">
                <fab-combo-box
                        id="cmbChannelSales"
                        caption="${channelSales.caption}"
                        value="formParams.channelSalesSysName"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{ChannelSales}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        tab-index="55">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4" align="center">
                <!-- Resident Flag -->
                <fab-check-box
                    id="cbResidentFlag"
                    value="formParams.clientIsResident"
                    caption="${cbResidentFlag.caption}"
                    hint="${cbResidentFlag.caption}"
                    word-wrap="true"
                    tab-index="60">
                </fab-check-box>
            </fab-col>
            <fab-col col="4">
                <!-- Businessman Flag -->
                <fab-check-box
                    id="cbBusinessmanFlag"
                    value="formParams.clientBusinessmanFlag"
                    caption="${cbBusinessmanFlag.caption}"
                    hint="${cbBusinessmanFlag.caption}"
                    word-wrap="true"
                    tab-index="70">
                </fab-check-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Main info - view -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        caption="${commonInformation}"
        is-collapsible=false>
        <fab-row>
            <fab-col>
                <fab-marker
                    ng-if="formParams.clientBusinessmanFlag == true"
                    kind="color9"
                    caption="${cbBusinessmanFlag.caption}">
                </fab-marker>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="{{(formParams.thirdParty == 'thirdParty') ? '${edFirstNameC.caption}' : '${edFirstNameB.caption}'}}"
                    text="{{formParams.clientFirstName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${cmSex.caption}"
                    text="{{formParams.clientGender}}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                    caption="${clBirthDate.caption}"
                    text="{{formParams.clientBirthDate|convertDate}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-marker
                    caption="{{formParams.clientAge +' Age'}}"
                    kind="small">
                </fab-marker>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${cmCitizenship.caption}"
                    text="{{formParams.clientCitizenship}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${cbResidentFlag.caption}"
                        text="{{(formParams.clientIsResident) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6"
                     ng-if="formParams.clientExtObjID">
                <fab-info
                        caption="${edCIF.caption}"
                        text="{{formParams.clientExtObjID}}">
                </fab-info>
            </fab-col>
            <fab-col col="6"
                     ng-if="flagLead && formParams.thirdParty != 'thirdParty'">
                <fab-info
                        caption="${leadSource.caption}"
                        text="{{formParams.leadSource}}">
                </fab-info>
            </fab-col>
            <fab-col col="6"
                     ng-if="!flagLead && formParams.thirdParty != 'thirdParty'">
                <fab-info
                        caption="${channelSales.caption}"
                        text="{{formParams.channelSales}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <div ng-if="(formParams.thirdParty == 'thirdParty')">
            <fab-row>
                <fab-col>
                    <fab-info
                        caption="${cmRelationshiWithBorrower.caption}"
                        text="{{formParams.RelationshiWithBorrower}}">
                    </fab-info>
                </fab-col>
            </fab-row>
            <fab-row ng-if="formParams.RelationshiWithBorrower == 'Other'">
                <fab-col>
                    <fab-info
                        caption="${edRelationshiWithBorrowerOther.caption}"
                        text="{{formParams.relationshiWithBorrowerOther}}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>

    </fab-collapsible-panel>
    <!-- Document info -->
    <fab-collapsible-panel
            id="additionalDoc"
            caption="${documentInfo.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnDocAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblAdditionalDocsObj.addNewRow()"
                        tab-index="90">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                kind="small"
                on-required-click="addMainDoc(item)"
                required-items="(isFormEditMode === true) ? clientDocRequiredItems : ''"
                caption="${documentInfo.caption}"
                id="tblAdditionalDocs"
                infinite-max-height="1000"
                value="tblAdditionalDocsObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                tab-index="110"
                infinite-max-height="500"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblAdditionalDocsObj.options"
                on-change-items="tblAdditionalDocsObj.onChangeItems()"
                on-select="tblAdditionalDocsObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="documentTypeName"
                            caption="${additionalDocsTable.documentTypeName}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <div class="item-title">
                            <fab-label ng-if="item.documentTypeName" caption="{{item.documentTypeName}}"
                                       kind="medium bold"></fab-label>
                            <fab-marker kind="small color9" caption="${Main}"
                                        ng-if="item.BaseIdentityCardFlag == true"></fab-marker>
                        </div>
                        <div class="item-text">
                            <fab-label ng-if="item.documentNumber" kind="medium color10" caption="№ "></fab-label>
                            <fab-label ng-if="item.documentNumber" kind="medium"
                                       caption="{{item.documentNumber}}"></fab-label>
                            <fab-label ng-if="item.documentIssueDate" kind="medium color10"
                                       caption=" ${additionalDocIssueDate.caption} "></fab-label>
                            <fab-label ng-if="item.documentIssueDate" kind="medium"
                                       caption="{{item.documentIssueDate | convertDate:false}}"></fab-label>
                            <fab-label ng-if="item.documentIssuedBy" kind="medium color10"
                                       caption=" ${additionalDocIssuedBy.caption} "></fab-label>
                            <fab-label ng-if="item.documentIssuedBy" kind="medium"
                                       caption="{{item.documentIssuedBy}} "></fab-label>
                        </div>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <!-- Document Type -->
                        <fab-label
                                id="lbDocumentType"
                                kind="color4 medium"
                                caption="${type.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col = "9">
                        <fab-combo-box
                                id="type"
                                value="options.data.type"
                                hint="${type.caption}"
                                enabled="{{!options.editSearchDocFlag}}"
                                kind="small"
                                text-field="IdentityCardTypeName"
                                value-field="IdentityCardTypeBrief"
                                items="options.cardTypeList"
                                on-change="options.onChangeDocType(options.data.type, true)"
                                tab-index="110"
                                required="true">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <!-- Number -->
                        <fab-label
                                id="lbNumber"
                                caption="${additionalDocNumber.caption}"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="additionalDocNumber"
                                value="options.data.additionalDocNumber"
                                hint="${additionalDocNumber.caption}"
                                kind="small"
                                input-mask="{{options.personMaskObj.number}}"
                                required="true"
                                tab-index="120">
                        </fab-edit>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                id="lbIssueDate"
                                caption="{{(options.data.BaseIdentityCardFlag) ? '${additionalDocIssueDate.caption}${symbolRequired}' : '${additionalDocIssueDate.caption}'}}"
                                kind="{{(options.data.BaseIdentityCardFlag) ? 'color4 medium' : 'medium'}}">
                        </fab-label>
                    </fab-col>
                    <!-- Issue Date -->
                    <fab-col col="3">
                        <fab-calendar
                                id="additionalDocIssueDate"
                                value="options.data.additionalDocIssueDate"
                                kind="small"
                                max-date="service.convertDate(new Date())"
                                required="{{options.data.BaseIdentityCardFlag}}"
                                tab-index="130">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="IssueBy"
                                caption="{{(options.data.BaseIdentityCardFlag) ? '${additionalDocIssuedBy.caption}${symbolRequired}' : '${additionalDocIssuedBy.caption}'}}"
                                kind="{{(options.data.BaseIdentityCardFlag) ? 'color4 medium' : 'medium'}}">
                        </fab-label>
                    </fab-col>
                    <!-- Issue By -->
                    <fab-col col="9">
                        <fab-memo
                                id="additionalDocIssuedBy"
                                value="options.data.additionalDocIssuedBy"
                                hint="${additionalDocIssuedBy.caption}"
                                kind="small"
                                max-length="255"
                                required="{{options.data.BaseIdentityCardFlag}}"
                                tab-index="140">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <!-- Base Identity Card Flag -->
                        <fab-check-box
                                id="BaseIdentityCardFlag"
                                value="options.data.BaseIdentityCardFlag"
                                kind="small"
                                caption="${BaseIdentityCardFlag.caption}"
                                hint="${BaseIdentityCardFlag.caption}"
                                word-wrap="true"
                                tab-index="150">
                        </fab-check-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsDoc"
                                    caption="${clear}"
                                    hint="${clear}"
                                    kind="small"
                                    on-click="options.clearFields()"
                                    tab-index="160">
                            </fab-link>
                            <fab-button
                                    id="btnCancelDoc"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="170">
                            </fab-button>
                            <fab-button
                                    id="btnSaveDoc"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="180">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Address information -->
    <fab-collapsible-panel
            id="pnlAddressInfo"
            caption="${pnlAddressInfo.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnAddressAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientAddressObj.addNewRow()"
                            tab-index="190">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientAddress"
                value="tblClientAddressObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                infinite-max-height="1000"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="200"
                options="tblClientAddressObj.options"
                on-change-items="tblClientAddressObj.onChangeItems()"
                on-select="tblClientAddressObj.onSelectRow()"
                on-required-click="addOneAddress(item)"
                required-items="(isFormEditMode === true) ? clientAddressRequiredItems : ''"
                caption="${pnlAddressInfo.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="addressTypeText"
                                caption="${addressTable.addressTypeText}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <div class="item-title">
                            <span ng-bind="item.addressTypeText"></span>
                        </div>
                        <div class="item-text">
                            <span ng-if="item.blockAddress">{{item.addressString}}</span>
                        </div>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressType"
                                kind="color4 medium"
                                caption="${addressType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address type -->
                        <fab-combo-box
                                id="addressType"
                                value="options.data.addressType"
                                hint="${addressType.caption}"
                                text-field="AddressTypeName"
                                value-field="AddressTypeBrief"
                                items="options.addressTypeComboBoxParams_ITEMS"
                                kind="small"
                                required="true"
                                on-change="options.onChangeAddressType(item)"
                                tab-index="210">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressIsSameAs"
                                kind="medium"
                                caption="${addressIsSameAs.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address is same as -->
                        <fab-combo-box
                                id="addressIsSameAs"
                                value="options.data.addressIsSameAs"
                                hint="${addressIsSameAs.caption}"
                                kind="small"
                                text-field="text"
                                value-field="value"
                                items="options.addressIsSameAs_ITEMS"
                                enabled="{{options.disableAddressIsSameAsFlag}}"
                                on-change="options.fillAddressIsSameAs(item)"
                                tab-index="220">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <!--fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddress"
                                kind="color4 medium"
                                caption="${lbAddress.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9" ng-show="!options.data.isSameAddressFlag">
                        <fab-address-block-life
                                id="addressBlock1"
                                value="options.data.blockAddress"
                                hint="${lbAddress.caption}"
                                index="false"
                                min-level="3"
                                manual="true"
                                kind="small"
                                required="true"
                                tab-index="230">
                        </fab-address-block-life>
                    </fab-col-->
                        <!-- Address -->                    
                    <fab-col col="12" ng-show="!options.data.isSameAddressFlag">  
                        <fab-template
                    		id="addressBlock"
                    		template-path="addressBlock/addressBlock"
                    		data="options.templateData"
                            tab-index="230">
                        </fab-template>
                    </fab-col>                    
                    <fab-col col="12" ng-show="options.data.isSameAddressFlag">
                        <fab-info
                            caption=""
                            text="{{options.data.addressString}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.data.addressType == 'PermanentAddress' || options.data.addressType == 'FactAddress'">
                    <fab-col col="3">
                        <fab-label
                                id="lbHousingOwnership"
                                kind="color4 medium"
                                caption="${cbHousingOwnership.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-combo-box
                                id="cbHousingOwnership"
                                value="options.data.cbHousingOwnership"
                                hint="${cbHousingOwnership.caption}"
                                kind="small"
                                service="refws"
                                method="dsReferenceItemBrowseListByParam"
                                params="{{options.housingOwnershipComboBoxParams}}"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                required="true"
                                tab-index="240">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row  ng-if="(options.data.addressType == 'PermanentAddress' || options.data.addressType == 'FactAddress') && options.data.cbHousingOwnership=='Other'">
                    <fab-col col="3">
                        <fab-label
                                kind="color4 medium"
                                id="lbHousingOwnershipOther"
                                caption="${cbHousingOwnershipOther.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                                id="cbHousingOwnershipOther"
                                value="options.data.cbHousingOwnershipOther"
                                hint="${cbHousingOwnershipOther.caption}"
                                kind="small"
                                max-length="255"
                                required="true"
                                tab-index="250">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbPeriodOfResidence"
                                kind="color4 medium"
                                caption="${clPeriodOfResidence.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <fab-calendar
                                id="clPeriodOfResidence"
                                value="options.data.registerStartDate"
                                hint="${clPeriodOfResidence.caption}"
                                kind="small"
                                required="true"
                                tab-index="260">
                        </fab-calendar>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsAddress"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="270">
                            </fab-link>
                            <fab-button
                                    id="hideEditAddressBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="290">
                            </fab-button>
                            <fab-button
                                    id="applyChangeAddressBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="300">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Contact information -->
    <fab-collapsible-panel
            id="pnlClientContact"
            caption="${contactPnl.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnContactAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientContactObj.addNewRow()"
                            tab-index="310">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientContact"
                value="tblClientContactObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-max-height="1000"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="320"
                options="tblClientContactObj.options"
                on-change-items="tblClientContactObj.onChangeItems()"
                on-select="tblClientContactObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="(isFormEditMode === true) ? clientContactRequiredItems : ''"
                caption="${contactPnl.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="contactTypeText"
                                caption="${contactTable.contactTypeText}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=4>
                        <fab-label
                                caption="{{item.contactTypeText}}"
                                kind="bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=8 align="left">
                        <fab-label
                                caption="{{item.contactText}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbContactType"
                                kind="color4 medium"
                                caption="${contactType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-combo-box
                                id="contactType"
                                value="options.data.contactType"
                                hint="${contactType.caption}"
                                items="options.contactTypeComboBoxParams_ITEMS"
                                kind="small"
                                text-field="ContactTypeName"
                                value-field="ContactTypeBrief"
                                on-change-items="options.onChangeContactTypeReq(items)"
                                on-change="options.onChangeContactType(item, 'true')"
                                tab-index="330"
                                required="true">
                        </fab-combo-box>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                id="lbValue"
                                kind="color4 medium"
                                caption="${contactValue.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="contactValue"
                                value="options.data.contactValue"
                                hint="${contactValue.caption}"
                                kind="small"
                                input-mask="{{options.numberMask}}"
                                input-check-value-r-x="{{options.emailCheckValueRX}}"
                                input-filter-r-x="{{options.emailFilterRX}}"
                                required="true"
                                max-length="255"
                                tab-index="340">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                id="lbComment"
                                kind="medium"
                                caption="${contactComment.caption}">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-memo
                                id="contactComment"
                                value="options.data.contactComment"
                                hint="${contactComment.caption}"
                                kind="small"
                                max-length="255"
                                tab-index="360">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsContact"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="370">
                            </fab-link>
                            <fab-button
                                    id="bbCancelContact"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="380">
                            </fab-button>
                            <fab-button
                                    id="bbApplyContact"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="390">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>

    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>