cbInterestRepaymentScheduleOther.caption = Định kỳ trả lãi khác
otherFees.caption = Các loại phí khác
PeriodsPanel.caption = Ân hạn
principalRepaymentMethodOther.caption = Phương thức trả nợ gốc khác
realEstateDescription.caption = Mô tả tài sản
RealEstateInformationPanel.caption = Thông Tin Bất Động Sản
realtyType.caption = Loại TSBĐ
realtyTypeOther.caption = Loại tài sản khác
save  = Lưu
type = Kiểu ân hạn
##type = Kiểu
yes = Đúng
edLoanPurpose.caption  = Mục đích vay khác
AdditionalRatesPanel.caption = Phí và lãi liên quan
##AdditionalRatesPanel.caption = Tỷ lệ và phí bổ sung
amplitudeInterestRate.caption = Biên độ lãi suất
btOwner.caption  = Người sở hữu
cancel  = Hủy bỏ
cbCreditCurrency.caption  = Loại tiền tệ
cbCreditExtensionMethod.caption = Phương thức cho vay
cbDisbursMethod.caption  = Phương thức giải ngân
cbInterestRepayment.caption  = Phương thức trả nợ lãi
cbInterestRepaymentSchedule.caption = Định kỳ trả lãi
cbLoanProduct.caption  = Tên sản phẩm
cbLoanPurpCapital.caption  = Mục đích vay (Vốn)
cbLoanPurpose.caption  = Mục đích vay vốn
cbPrincipalRepaymentSchedule.caption = Định kỳ trả gốc
cbPrincipalRepaymentScheduleOther.caption = Định kỳ trả gốc khác
cbPrincRepayment.caption  = Phương thức trả nợ gốc
##cbPrincRepayment.caption  = Phòng kinh doanh
cbSubproductName.caption = Sản phẩm cụ thể
clear  = Xóa
comment = Bình luận
commission.caption = Phí hoa hồng
conditionsPanel.caption  = Điều kiện phê duyệt
edCommisionFee.caption  = Phí hoa hồng
edCondsAfterDisb.caption  = Điều kiện sau giải ngân
edCondsBeforeDisb.caption  = Điều kiện trước giải ngân
edChecksCondsAfterDisb.caption  = Kiểm tra điều kiện sau giải ngân
edDisbConditions.caption  = Điều kiện trước giải ngân
edDisbursMethodOther.caption  = Phương thức giải ngân (Khác)
edExceptions.caption  = Ngoại lệ
edInterestRate.caption  = Lãi suất
edLoanAmount.caption  = Số tiền vay
edLoanPurposeDetails.caption  = Mục đích vay chi tiết
edLoanTerm.caption  = Thời hạn vay, tháng
edObjCost.caption  = Tổng nhu cầu vốn
edOtherConds.caption  = Điều kiện khác
edOwnedCapital.caption  = Vốn tự có
edPaymentDate.caption  = Ngày trả nợ
edPromoInterestRate.caption = Lãi suất ưu đãi
edRelOwner.caption  = Chủ sở hữu tương đối
edTotalCreditLim.caption  = Tổng hạn mức tín dụng
##edTotalCreditLim.caption  = Tổng hạn mức
edWithdrawal.caption  = Thời hạn rút vốn,tháng
generalPanel.caption  = Thông tin tín dụng chung
insuranceFee.caption = Phí bảo hiểm
isCertificateOwnership.caption = Tài sản có giấy chứng nhận sở hữu?
loanInformationPanel.caption = Thông tin khoản vay
loanRatio.caption  = Tỷ lệ cho vay/tổng nhu cầu vốn
mainPanel.caption  = Thông tin sản phẩm
months = Tháng
no = Không
noComments = Không có bình luận
objectOwner.borrower  = Bên vay;
objectOwner.relatives  = Họ hàng;
