Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Xoá
clientPeriodWork.caption  = Thời gian làm việc
clPeriodWorkingEndDate.caption  = Cho đến khi
clPeriodWorkingStartDate.caption  = Có hiệu lực từ
cmbContractType.caption  = Loại hợp đồng
cmbLegalStructure.caption  = Cơ cấu pháp lý
cmbPosition.caption  = Chức vụ
edBusinessLine.caption  = Ngành nghề kinh doanh
edBusinessRegistrationNo.caption  = Số đăng ký.
edCompanyFax.caption  = Số fax
edCompanyName.caption  = Tên công ty
edCompanyPhoneNumber.caption  = Số điện thoại
edPeriodWorkingLengthMonths.caption  = Tháng*
edPeriodWorkingLengthYears.caption  = Năm*
edPositionDescription.caption  = Mô tả vị trí)
lbCompanyAddress.caption  = Địa chỉ công ty
Main  = Chủ yếu
mainPlaceOfWork  = Nơi làm việc chính
Modify  = Biến đổi
month  = Tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
partTimeWork  = Công việc bán thời gian
pnlJobInfo.caption  = Thông tin việc làm
previousOfWork  = Trước công việc
rgEmploymentType.caption  = Loại việc làm
save  = Lưu
tblJobInfo.date  = Ngày
valid = Có hiệu lực
year  = Năm
