<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-24040505" hash = "9bde2b3759f32051492cfe39fde6362793adefa2"-->

    <!-- Job info -->
    <fab-collapsible-panel
        id="pnlJobInfo"
        caption="${pnlJobInfo.caption}"
        is-collapsible=false>
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnDataWorkAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblJobInfoObj.addNewRow()"
                        tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblJobInfo"
            value="tblJobInfoObj.selectedId"
            item-id-field="LinkID"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            rows-count="20"
            infinite-max-height="1000"
            table-can-toggle="true"
            tab-index="20"
            no-items-text="{{getResourceBundle('noItems')}}"
            options="tblJobInfoObj.options"
            on-change-items="tblJobInfoObj.onChangeItems()"
            on-select="tblJobInfoObj.onSelectRow()"
            on-required-click="tblJobInfoObj.addNewRow('grid')"
            required-items="requiredItems"
            caption="${pnlJobInfo.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="employmentType"
                            caption="${tblJobInfo.employment}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium bold" caption="{{item.employmentTypeText}}"></fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-label class="pull-right" kind="medium color10" caption="{{(item.validFromText ? item.validFromText : '') + (item.validTillText ? ' - ' + item.validTillText : '')}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium" caption="{{item.PositionBriefText}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Current occupation  - Edit -->
    <fab-collapsible-panel
            id="pnlOccupation"
            caption="${pnlOccupation.caption}"
            is-collapsible=false
            ng-if="isFormEditMode === true">
        <fab-row>
            <fab-col>
                <fab-check-box
                    id="cbUnemployed"
                    value="formParams.unemployed"
                    caption="${cbUnemployed.caption}"
                    hint="${cbUnemployed.caption}"
                    on-change="checkJobInfoRequiredItem()"
                    tab-index="30">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-memo
                    id="edEmploymentOccupation"
                    value="formParams.employmentOccupation"
                    caption="${edEmploymentOccupation.caption}"
                    max-length="50"
                    tab-index="40">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Current occupation  - View -->
    <fab-collapsible-panel
            id="pnlOccupation"
            caption="${pnlOccupation.caption}"
            is-collapsible=false
            ng-if="isFormEditMode === false">
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${cbUnemployed.caption}"
                        text="{{formParams.unemployed == true ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${edEmploymentOccupation.caption}"
                    text="{{formParams.employmentOccupation}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1002"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="tblJobInfo"
                    tab-index="1000">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="tblJobInfo"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>