<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-HF003-22092903" hash = "2ab167062e024f67b6ea6789ef68570163cef35d"-->

    <!-- Asset info -->
    <fab-collapsible-panel
       id="pnlAssetsInfo"        
        is-collapsed="pnlAssetsInfoIsCollapsed"
        caption="${assetsInfo}"
        is-collapsible=true>
        <fab-collapsible-header
            caption="${assetsInfo}">
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnDataWorkAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblAssetsInfoObj.addNewRow()"
                        tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="assetsInfo"
            value="tblAssetsInfoObj.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="20"
            options="tblAssetsInfoObj.options"
            on-select="tblAssetsInfoObj.onSelectRow()"
			is-collapsed="true"
            caption="${assetsInfo}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="typeAssets"
                            caption="${assetsInfo.type}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="4">
                        <fab-label kind="medium bold" caption="{{item.typeAssets}}"></fab-label>
                    </fab-col>
                    <!--fab-col col="2">
                        <fab-label class="pull-right" kind="medium color10" caption="{{item.estimBundle}}"></fab-label>
                    </fab-col-->
                    <fab-col col="7">
                        <fab-label class="pull-right" kind="medium" caption="{{item.estimatedValue | formatAmount}}"></fab-label>
                    </fab-col>
                    <fab-col col="1">
                        <fab-label class="pull-left" kind="medium" caption="{{item.estimCurrency}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            	<fab-row>
            		<fab-col col="2">
                    	<fab-label 
                        	caption="${assetsInfo.lbtype}"
                        	kind="large color4">
                    	</fab-label> 
                    </fab-col>
                    <fab-col col="4">
                		<fab-combo-box 
                    		id="cbAssetsType"
                    		value="options.data.sysnameTypeAssets"
                    		text-field="ReferenceItemBrief"
                        	value-field="ReferenceItemCode"
                        	items="options.assetsTypeList" 
                    		required="true"
                    		kind="small"
                    		on-change=""
                    		tab-index="40">
               			</fab-combo-box> 
                     </fab-col> 
                     <fab-col col="2">
                    	<fab-label 
                        	caption="${assetsInfo.estimVal}"
                        	kind="large color4">
                    	</fab-label> 
                    </fab-col>
                    <fab-col col="4">
                    	<fab-amount-edit
                    		id="estimVal"
                    		value="options.data.estimatedValue"
                    		tabindex="11"    
                    		required="true"    
                    		align="left"
                    		kind="small"
                    		max-amount="999999999999999.99"
                    		min-amount="0"
                    		precision="2"
                    		tab-index="45">
            			</fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row
                	id="objTypeRowID"
                	ng-if="options.isRealEstate()">
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.objectType}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="10">
                		<fab-combo-box 
                    		id="sysnameObjectTypeRealEstate"
                    		text-field="ReferenceItemName"
                        	value-field="ReferenceItemCode"
                        	items="options.propertiesInOwnershipList"                    	                   	
                    		value="options.data.sysnameObjectTypeRealEstate"
                    		required="true"
                    		kind="small"
                    		tab-index="50">
               			</fab-combo-box> 
                     </fab-col> 
                </fab-row>
                <fab-row ng-if="options.isRealEstate()">
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.certifNo}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="4">
                		<fab-edit
                    		id="edcertifNo"
                    		value="options.data.certificateNumberRealEstate"
                    		max-length="25"
                    		required="true"
                    		kind="small"
                    		tab-index="55">
                		</fab-edit>
                	</fab-col>
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.issueDate}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="4">
                		<fab-calendar
                   		 	id="clIssueDate"
                    		value="options.data.certificateIssueDatRealEstate"
                    		required="true"
                    		min-date="02.01.1900"
                    		max-date="{{options.getCurDate()}}"
                    		kind="small"
                    		tab-index="60">
                		</fab-calendar>
                	</fab-col>
                </fab-row>
                <!--fab-row ng-if="options.isRealEstate()">
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.address}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="10">
                		<fab-address-block-life
                    		id="assetsAddress"
                    		value="options.data.address"
                            index="false"
                            min-level="3"
                    		required="true"
                            manual="true"
                            kind="small"
                    		tab-index="70">
                    	</fab-address-block-life>
                    </fab-col>
                </fab-row-->
                <fab-row ng-if="options.isRealEstate()">
                    <fab-col col="12">  
                        <fab-template
                    		id="edAddressBlock"
                    		template-path="addressBlock/addressBlock"
                    		data="options.templateData"
                            tab-index="70">
                        </fab-template>
                    </fab-col>
                </fab-row>                 
                <fab-row ng-if="options.isVehicle()">
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.brand}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="10">
                		<fab-edit
                    		id="edBrand"
                    		value="options.data.brandCar"
                    		max-length="25"
                    		required="true"
                    		kind="small"
                    		tab-index="80">
                		</fab-edit>
                	</fab-col>
				</fab-row>
				<fab-row ng-if="options.isVehicle()">
					<fab-col col="2">
						<fab-label
								caption="${assetsInfo.edChassisNo}"
								kind="large color4">
						</fab-label>
					</fab-col>
					<fab-col col="4">
						<fab-edit
								id="edChassisNo"
								value="options.data.noChassis"
								max-length="25"
								required="true"
								kind="small"
								tab-index="90">
						</fab-edit>
					</fab-col>
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.edEngineNo}"
                        	kind="large color4">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="4">
                		<fab-edit
                    		id="edEngine"
                    		value="options.data.engineNumber"
                    		max-length="25"
                    		required="true"
                    		kind="small"
                    		tab-index="100">
                		</fab-edit>
                	</fab-col>
                </fab-row>
                <fab-row ng-if="options.isVehicle()">
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.regNo}"
                        	kind="large">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="4">
                		<fab-memo
                    		id="edRegNoCar"
                    		value="options.data.RegistrationNumberCar"
                    		max-length="50"
                    		kind="small"
                    		tab-index="110">
                		</fab-memo>
                	</fab-col>
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.regDate}"
                        	kind="large">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="4">
                		<fab-calendar
                   		 	id="clRegDate"
                    		value="options.data.registrationDateCar"
                    		min-date="02.01.1900"
                    		max-date="{{options.getCurDate()}}"
                    		kind="small"
                    		tab-index="120">
                		</fab-calendar>
                	</fab-col>
                </fab-row>
                <fab-row>
                	<fab-col col="2">
                		<fab-label 
                        	caption="${assetsInfo.descrip}"
                        	kind="large color10">
                    	</fab-label>
                	</fab-col>
                	<fab-col col="10">
                		<fab-memo  
                    		id="descrip"
                    		value="options.data.description"
                    		kind="small"
                    		max-length="255"
                    		tab-index="130">
                    	</fab-memo>	
                    </fab-col>
                </fab-row>
               <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="clear"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="270">
                            </fab-link>
                            <fab-button
                                id="cancel"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="290">
                            </fab-button>
                            <fab-button
                                id="save"
                                caption="${save}"
                                kind="success small"
                                required-controls="*"
                                on-click="options.save()"
                                tab-index="300">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Valuable Paper -->
    <fab-collapsible-panel
       id="pnlValueblePaper"        
        is-collapsible=true
        is-collapsed="pnlValueblePaperIsCollapsed"
        caption="${valueblePaper}"
        is-collapsible=false>
        <fab-collapsible-header
            caption="${valueblePaper}">
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnValPaperAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblValueblePaperObj.addNewRow()"
                        tab-index="310">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="valueblePaper"
            value="tblValueblePaperObj.selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            infinite-max-height="1000"
            table-can-toggle="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            tab-index="320"
            options="tblValueblePaperObj.options"
            on-select="tblValueblePaperObj.onSelectRow()"
            caption="${valueblePaper}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="estimatedValue"
                            caption="${valuableDateFilter.caption}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="4">
                        <fab-label kind="medium bold" caption="{{item.typeAssets}}"></fab-label>
                    </fab-col>
                    <!--fab-col col="2">
                        <fab-label class="pull-right" kind="medium color10" caption="{{options.estimBundle}}"></fab-label>
                    </fab-col-->
                    <fab-col col="7">
                        <fab-label class="pull-right" kind="medium" caption="{{item.estimatedValue | formatAmount}}"></fab-label>
                    </fab-col>
                    <fab-col col="1">
                        <fab-label class="pull-left" kind="medium" caption="{{options.estimCurrency}}"></fab-label>
                    </fab-col>
                </fab-row>
				<fab-row>
					<fab-col col="12">
						<fab-label class="pull-left" kind="medium color10" caption="${companyName.caption}"></fab-label>
						<span>&nbsp;</span>
						<fab-label  kind="medium bold" caption="{{item.legalName}}"></fab-label>
					</fab-col>
				</fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
						caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>