btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Kế tiếp
edBusinessActivities.caption = Hoạt động kinh doanh, tình hình tài chính, nguồn trả nợ
edCollateralCheck.caption = Kiểm tra tài sản thế chấp
edCollateralRevaluation.caption = Đánh giá lại tài sản thế chấp
edCreditPractice.caption = Thực hành tín dụng
edCheckPurpose.caption = Kiểm Tra Mục Đích Sử Dụng Vốn Vay
edGeneralCommentAboutCustomer.caption = Nhận xét chung về khách hàng
edLegalAndRelativStatus.caption = Nhận xét về pháp lý của khách hàng
edLegalProceedings.caption = Thủ tục tố tụng pháp lý
edLevelOfCooperation.caption = Mức độ hợp tác
edOtherRisksComment.caption = Bình luận
edRighteousCharacteristic.caption = Đặc điểm chính nghĩa
edRiskOfCollateralComment.caption = Bình luận
edRiskToPayBackLoanComment.caption  = Bình luận
judgementAboutRiskAndMethodOfControl.caption  = Nhận định về Rủi ro và Phương pháp Kiểm soát
mainPanel.caption  = Rủi ro và phương pháp kiểm soát
mainPanel.Help  = Vui lòng nêu rõ thông tin về rủi ro và phương pháp kiểm soát
pnCommentAboutCustomerAttitude.caption = Nhận xét về thái độ của khách hàng
pnControlMethods.caption = Phương pháp kiểm soát
rbOtherRisks.caption = Rủi ro khác
rbRiskOfCollateral.caption = Rủi ro tài sản đảm bảo
rbRiskToPayBackLoan.caption  = Rủi ro về khả năng trả nợ
