subjectTable.CLIENT_FIO = Tên
subjectTable.subjectType = Loại hồ sơ
applicationListAttachment.caption = Tài liệu (file đính kèm)
applicationListAttachment.help = Tài liệu (file đính kèm)
attachBtn.caption = Đính kèm tài liệu
attachedDocsPnl.caption = Tài liệu đính kèm
attachTable.ATTACHTYPENAME = Loại hồ sơ
attachTable.ATTNAME = Tệp đính kèm
attachTable.CREATIONDATE = Ngày tạo hồ sơ
attachTable.noItemsText = Không có kết quả theo thông tin tìm kiếm
cancelBtn.caption = Hủy bỏ
CREATEDBY = Add
from = từ
printDocumentBtn.caption = In
subjectPnl.caption = Hồ sơ tham gia
