<fab-form
	caption="${applicationLinked.caption}"
	help='${applicationLinked.help}'
>
    	<fab-collapsible-panel
		id="linkedPnl"
		caption="${linkedPnl.caption}"
		is-collapsible=false>
		<fab-collapsible-header>
			<fab-row>
				<fab-col>
					<fab-label id="lbTotalCount" kind="large bold" caption="{{linkedObj.totalCount}}"></fab-label>
				</fab-col>
			</fab-row>
		</fab-collapsible-header>
		<fab-list-grid
				id="linkedList"
				value="linkedObj.selectedId"
				item-id-field="DOCUMENTID"
				is-table-visible="false"
				infinite-scroll-enabled="true"
				table-infinite-scroll-enabled="true"
				table-can-toggle="true"
				cols="linkedObj.cols"
				no-items-text="{{getResourceBundle('noRecords')}}"
				
				items="inputParams.PackageItemList"
				rows-count="20"
				options="linkedObj.options"
				on-change-items="linkedObj.onChangeItems()"
				on-select="onSelectApplication(item)"
		>
			<fab-list-grid-filter>
				<fab-row no-margin="true">
					<fab-col col="12">
						<fab-list-grid-filter-item
							name="DOCUMENTNUMBER"
							caption="${linkedList.DOCUMENTNUMBER}"
						></fab-list-grid-filter-item>
						<fab-list-grid-filter-item
							name="CREATIONDATE"
							caption="${linkedList.CREATIONDATE}"
							default="true"
							order="DESC"
						></fab-list-grid-filter-item>
						<fab-list-grid-filter-item
							name="STATE"
							caption="${linkedList.STATE}"
						></fab-list-grid-filter-item>
					</fab-col>
				</fab-row>
			</fab-list-grid-filter>
			<fab-list-grid-row>
				<div ng-init="onErrorFlag='options[item.DOCUMENTID]'">
					<ng-include src='options.prepareTemplatePath(item)' ng-controller="onErrorIncludeCtrl"></ng-include>
				</div> 
				
				<fab-row no-margin="true" ng-if="options[item.DOCUMENTID]">
					<fab-col>
						<fab-label
							caption="{{item.DOCTYPENAME}}"
							kind="medium bold"
						></fab-label>
						<fab-marker ng-if="::options.checkState(item)" caption="{{item.STATE}}" kind="small color1"></fab-marker>
						<fab-marker ng-if="::!options.checkState(item)" caption="{{item.STATE}}" kind="small color4"></fab-marker>
						<fab-label
							class="pull-right"
							kind="small color10"
							caption="{{item.CREATIONDATE| amDateFormat:'DD.MM.YYYY'}}"
						></fab-label>
					</fab-col>
					<fab-col>
						<fab-label
							caption="{{item.STRING3}} {{item.STRING4}} {{item.STRING5}}"
						></fab-label>
						
						<fab-label
							class="pull-right"
							kind="small color10"
							caption="№ {{item.DOCUMENTNUMBER}}"
						></fab-label>
					</fab-col>
				</fab-row>
				
			</fab-list-grid-row>
			<fab-list-grid-selected-row>
				<fab-row ng-if="!options['ID'+item.DOCUMENTID]">
					<fab-col>
						<ftfwf-loader></ftfwf-loader>
					</fab-col>
				</fab-row>
				<fab-row ng-if="options['ID'+item.DOCUMENTID]">
					<fab-col>
						<fab-horizontal-menu items="options['ID'+item.DOCUMENTID]"></fab-horizontal-menu>
					</fab-col>
				</fab-row>
			</fab-list-grid-selected-row>
		</fab-list-grid>
	</fab-collapsible-panel>

	
</fab-form>