pnlParentsInfo.caption = Parents Information
edFullName.caption = Full Name
cmbRelationshipWithBorrower.caption = Relationship with Borrower
addressBlock.caption = Permanent Address
edMobilePhoneNumber.caption = Mobile Phone Number

lbRelationshipWithBorrowerGrid.caption = Relationship with Borrower
lbFullNameGrid.caption = Full Name
lbPhoneNumberGrid.caption = Mobile Phone Number

edFixLine.caption = Fix Line
pnlContactPerson.caption = Contact Persons
tblContactPerson.caption = Contact Persons
obligatoryContactItem = Obligatory to fill in at least one contact person

personTable.Person = Person
clear = Clear
cancel = Cancel
save = Save