<fab-row>
    <fab-col col="3">
    <!-- Country -->
        <fab-combo-box
                id="cmCountry{{PostFix}}"
                caption="${cmCountry.caption}"
                value="templateParams.CountryId"
                service="refws"
                method="dsCountryFindListByParams"
                params="{{settings.countryParams}}"
                text-field="BRIEFNAME"
                value-field="COUNTRYID"
                kind="{{templateKind}}"
                on-change=""
                enabled="{{addressEnabled == 'true'}}"
                required="{{RequiredFlag == 'true'}}"
                >
        </fab-combo-box>
    </fab-col>
    <fab-col col="3">
    <!-- Province / Central City -->
        <fab-combo-box
                id="cmProvince{{PostFix}}"
                caption="${cmProvince.caption}"
                value="templateParams.RegionId"
                service="refws"
                method="dsKladrObjectBrowseList"
                params="{{settings.levelOneParams}}"
                text-field="FULLNAME"
                value-field="CODE"
                kind="{{templateKind}}"
                on-change="onChangeProvince(item)"
                enabled="{{addressEnabled == 'true'}}"
                required="{{RequiredFlag == 'true'}}"
                >
        </fab-combo-box>
    </fab-col>   
    <fab-col col="3">
    <!-- City under Province / District -->
        <fab-combo-box
                id="cmCity{{PostFix}}"
                caption="${cmCity.caption}"
                value="templateParams.DistrictId"
                service="refws"
                method="dsKladrObjectBrowseList"
                params="{{settings.levelTwoParams}}"
                text-field="FULLNAME"
                value-field="CODE"
                kind="{{templateKind}}"
                on-change="onChangeCity(item)"
                required="{{RequiredFlag == 'true'}}"
                enabled="{{addressEnabled == 'true'}}"
                >
        </fab-combo-box>
    </fab-col> 
    <fab-col col="3">
    <!-- Wards / Communes / Towns -->
        <fab-combo-box
                id="cmWards{{PostFix}}"
                caption="${cmWards.caption}"
                value="templateParams.CityId"
                service="refws"
                method="dsKladrObjectBrowseList"
                params="{{settings.levelThreeParams}}"
                text-field="FULLNAME"
                value-field="CODE"
                kind="{{templateKind}}"
                on-change="onChangeWards(item)"
                required="{{RequiredFlag == 'true'}}"
                enabled="{{addressEnabled == 'true'}}"
                >
        </fab-combo-box>
    </fab-col>    
</fab-row>
<fab-row  ng-if="templateKind!='small'">
    <fab-col col="12">
        <fab-memo
            id="detailsAddress"
            value="templateParams.Street"
            max-length="60"
            on-change="setAddressText()"
            caption="${detailsAddress.caption}"
            enabled="{{addressEnabled == 'true'}}">
        </fab-memo>
    </fab-col>
</fab-row>
<fab-row ng-if="templateKind=='small'">
    <fab-col col="12">
        <fab-memo
            id="detailsAddress"
            value="templateParams.Street"
            max-length="60"
            kind="small"
            on-change="setAddressText()"
            enabled="{{addressEnabled == 'true'}}"
            caption="${detailsAddress.caption}">
        </fab-memo>
    </fab-col>
</fab-row>
<fab-row  ng-if="templateKind!='small'">
    <fab-col col="12">
        <fab-label
            id="addressText"
            caption="${addressText.caption} {{templateParams.addressText}}">
        </fab-label>
    </fab-col>
</fab-row>
<fab-row ng-if="templateKind=='small'">
    <fab-col col="12">
        <fab-label
            id="addressText"
            kind="small"
            caption="${addressText.caption} {{templateParams.addressText}}">
        </fab-label>
    </fab-col>
</fab-row>
