mainPanel.caption = Condition Information
mainPanel.Help = Form Condition Information
generalConditionInformation.caption =Conditions
memConditionsBeforeDisbursement.caption = Conditions before Disbursement
memConditionsAfterDisbursement.caption = Conditions after Disbursement
memChecksConditionsAfterDisbursement.caption = Checks Conditions after Disbursement
memOtherConditions.caption = Other Conditions
memExceptions.caption=Exceptional Conditions


btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Next