<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${confirmationInfoReferencePerson.formHelp}">
    <!--Edit-->
    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/informationAboutTheReferencePerson/informationAboutTheReferencePerson"
            data="templateData"
            tab-index="1">
    </fab-template>
    <fab-collapsible-panel
            id="pnlReferencePersonConfirmsInformationAboutCustomerIn "
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlReferencePersonConfirmsInformationAboutCustomerIn.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgOwnerOfIncomeSource"
                        value="inputParams.SelectedRow.PositionCustomerConfirmed"
                        caption="${rgOwnerOfIncomeSource.caption}"
                        required="false"
                        tab-index="50"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgMainProduct"
                        value="inputParams.SelectedRow.MainProduct"
                        caption="${rgMainProduct.caption}"
                        required="false"
                        tab-index="60"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgExperienceOfCustomer"
                        value="inputParams.SelectedRow.ExperienceOfCustomer"
                        caption="${rgExperienceOfCustomer.caption}"
                        required="false"
                        tab-index="70"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgRevenue"
                        value="inputParams.SelectedRow.Revenue"
                        caption="${rgRevenue.caption}"
                        required="false"
                        tab-index="80"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgRentalCost"
                        value="inputParams.SelectedRow.RentalCost"
                        caption="${rgRentalCost.caption}"
                        required="false"
                        tab-index="90"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgNumberOfEmployee"
                        value="inputParams.SelectedRow.NumberOfEmployee"
                        caption="${rgNumberOfEmployee.caption}"
                        required="false"
                        tab-index="100"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--view-->
    <fab-collapsible-panel
            id="pnlReferencePersonConfirmsInformationAboutCustomerIn "
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlReferencePersonConfirmsInformationAboutCustomerIn.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgOwnerOfIncomeSource"
                        caption="${rgOwnerOfIncomeSource.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.PositionCustomerConfirmed)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgMainProduct"
                        caption="${rgMainProduct.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.MainProduct)}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgExperienceOfCustomer"
                        caption="${rgExperienceOfCustomer.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.ExperienceOfCustomer)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgRevenue"
                        caption="${rgRevenue.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.Revenue)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgRentalCost"
                        caption="${rgRentalCost.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.RentalCost)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgNumberOfEmployee"
                        caption="${rgNumberOfEmployee.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.NumberOfEmployee)}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="150">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"
                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="160"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="170">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="180">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>