edRighteousCharacteristic.caption = Tư cách đạo đức
edRiskOfCollateralComment.caption = Bình luận
edRiskToPayBackLoanComment.caption  = Bình luận
judgementAboutRiskAndMethodOfControl.caption  = Đánh giá và kiểm soát rủi ro
mainPanel.caption  = Rủi ro và biện pháp kiểm soát rủi ro
##mainPanel.caption  = Rủi ro và phương pháp kiểm soát
mainPanel.Help  = Vui lòng nêu rõ thông tin về rủi ro và phương pháp kiểm soát
pnCommentAboutCustomerAttitude.caption = Đánh giá khách hàng
pnControlMethods.caption = Biện pháp kiểm soát rủi ro 
rbOtherRisks.caption = Rủi ro môi trường và rủi ro khác
rbRiskOfCollateral.caption = Rủi ro về tài sản bảo đảm
rbRiskToPayBackLoan.caption  = Rủi ro về khả năng trả nợ
btnBack.caption  = Quay lại
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Kế tiếp
edBusinessActivities.caption = Kiểm soát hoạt động kinh doanh, tình hình tài chính, nguồn thu 
edCollateralCheck.caption = Kiểm tra tài sản đảm bảo
edCollateralRevaluation.caption = Tái đánh giá tài sản đảm bảo
edCreditPractice.caption = Lịch sử tín dụng
edCheckPurpose.caption = Kiểm tra mục đích vay
edGeneralCommentAboutCustomer.caption = Đánh giá chung về khách hàng
edLegalAndRelativStatus.caption = Đánh giá về tình trạng quan hệ và tình trạng pháp lý
edLegalProceedings.caption = Đánh giá về hồ sơ pháp lý
edLevelOfCooperation.caption = Mức độ hợp tác
edOtherRisksComment.caption = Bình luận
