assetsInfo  = Tài sản
assetsInfo.address  = Địa chỉ*
assetsInfo.brand  = Thương hiệu*
assetsInfo.certifNo  = Giấy chứng nhận số.*
assetsInfo.descrip  = Sự miêu tả
assetsInfo.edChassisNo  = Số khung gầm.*
assetsInfo.edEngineNo  = Số động cơ.*
assetsInfo.estimVal  = Giá trị ước tính*
assetsInfo.issueDate  = Ngày cấp*
assetsInfo.lbtype  = Loại nội dung*
assetsInfo.objectType  = Loại đối tượng*
assetsInfo.regDate  = Ngày đăng kí
assetsInfo.regNo  = Số đăng ký.
assetsInfo.type  = Loại tài sản
assetsInfoFormWizard  = Thông tin giấy tờ có giá
cancel  = Hủy bỏ
clear  = Xoá
companyName.caption  = Tên công ty
pnlAssetsInfo.caption  = Thông tin tài sản
save  = Lưu
valuableDateFilter.caption = Ngày
valueblePaper  = Giấy tờ có giá
