assetsInfo  = Xem thông tin tài sản
assetsInfo.address  = Địa chỉ
assetsInfo.brand  = Thương hiệu
assetsInfo.certifNo  = Giấy chứng nhận số.
assetsInfo.ChassisNo  = Số khung gầm.
assetsInfo.descrip  = Sự miêu tả
assetsInfo.engine  = Số động cơ.
assetsInfo.estimVal  = Giá trị ước tính
assetsInfo.issueDate  = Ngày phát hành
assetsInfo.lbtype  = Loại tài sản
assetsInfo.objectType  = Loại đối tượng
assetsInfo.regDate  = Ngày đăng kí
assetsInfo.regNo  = Số đăng ký.
assetsInfo.type  = Loại tài sản
cancel  = Hủy bỏ
clear  = Xoá
pnlAssetsInfo.caption  = Thông tin tài sản
save  = Lưu
