<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${siteCheckReportIncomeCarRent.formHelp}">
    <!-- Field Check. Support Form Customer -->
    <!--Edit-->
    <fab-collapsible-panel
        id="pnlGeneralInformationForChecking"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlGeneralInformationForChecking.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edPurposeUsingRentalHouse"
                        caption="${edPurposeUsingRentalHouse.caption}"
                        value="inputParams.SelectedRow.PurposeUsingRentalHouse"
                        kind="large"
                        max-length="255"
                        tab-index="1">
                </fab-memo>
            </fab-col>
            <fab-col col="12">
                <fab-memo
                        id="edHouseWithRentingAdvantages"
                        caption="${edHouseWithRentingAdvantages.caption}"
                        value="inputParams.SelectedRow.HouseWithRentingAdvantages"
                        kind="large"
                        max-length="255"
                        tab-index="10">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgRentingAddressConsistentWithProfile"
                        value=" inputParams.SelectedRow.RentingAddressConsistetntWithProfile"
                        caption="${rgRentingAddressConsistentWithProfile.caption}"
                        tab-index="20"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerDoNotLiveInRentalHouse"
                        value=" inputParams.SelectedRow.CustomerDoNotLiveInRentalHouse"
                        caption="${rgCustomerDoNotLiveInRentalHouse.caption}"
                        tab-index="30"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgRentalHouseCompletlyConstructed"
                        value=" inputParams.SelectedRow.RentalHouseCompletlyConstructed"
                        caption="${rgRentalHouseCompletlyConstructed.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgWaterOrElectricityBill"
                        value=" inputParams.SelectedRow.WaterOrElectricityBill"
                        caption="${rgWaterOrElectricityBill.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgPhoneNumberInSign"
                        value=" inputParams.SelectedRow.PhoneNumberInSign"
                        caption="${rgPhoneNumberInSign.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgRecieverKnowsThatCustomerHaveRental"
                        value=" inputParams.SelectedRow.RecieverKnowsThatCustomerHaveRental"
                        caption="${rgRecieverKnowsThatCustomerHaveRental.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
            id="pnlGeneralInformationForChecking"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlGeneralInformationForChecking.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="edPurposeUsingRentalHouse"
                        caption="${edPurposeUsingRentalHouse.caption}"
                        text="{{inputParams.SelectedRow.PurposeUsingRentalHouse}}" >
                </fab-info>
            </fab-col>
            <fab-col col="12">
                <fab-info
                        id="edHouseWithRentingAdvantages"
                        caption="${edHouseWithRentingAdvantages.caption}"
                        text="{{inputParams.SelectedRow.HouseWithRentingAdvantages}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgRentingAddressConsistentWithProfile"
                        caption="${rgRentingAddressConsistentWithProfile.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.RentingAddressConsistetntWithProfile)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgCustomerDoNotLiveInRentalHouse"
                        caption="${rgCustomerDoNotLiveInRentalHouse.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerDoNotLiveInRentalHouse)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgRentalHouseCompletlyConstructed"
                        caption="${rgRentalHouseCompletlyConstructed.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.RentalHouseCompletlyConstructed)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgWaterOrElectricityBill"
                        caption="${rgWaterOrElectricityBill.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.WaterOrElectricityBill)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgPhoneNumberInSign"
                        caption="${rgPhoneNumberInSign.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.PhoneNumberInSign)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgRecieverKnowsThatCustomerHaveRental"
                        caption="${rgRecieverKnowsThatCustomerHaveRental.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.RecieverKnowsThatCustomerHaveRental)}}" >
                </fab-info>
            </fab-col>
        </fab-row>

    </fab-collapsible-panel>

    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/supportFromCustomer/supportFromCustomer"
            data="templateData">
    </fab-template>

    <fab-collapsible-panel
            ng-if="isFormEditMode==='true'"
            id="pnlConclusion"
            is-collapsible="false"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCustomerAtSiteIsBorrower"
                        value="inputParams.SelectedRow.CustomerAtSiteIsBorrower"
                        caption="${rgCustomerAtSiteIsBorrower.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCustomerHasHouseRentalIncome"
                        value="inputParams.SelectedRow.CustomerHasHouseRentalIncome"
                        caption="${rgCustomerHasHouseRentalIncome.caption}"
                        tab-index="140"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
            ng-if="isFormEditMode==='false'"
            id="pnlConclusion"
            is-collapsible="false"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerAtSiteIsBorrower)}}"
                        caption="${rgCustomerAtSiteIsBorrower.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="12">
                <fab-info
                        text="{{GetIncomeListText(inputParams.SelectedRow.CustomerHasHouseRentalIncome)}}"
                        caption="${rgCustomerHasHouseRentalIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="180">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"
                         ng-if="isFirstWizForm"
                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="190"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="200">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="210">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>