decisionMakingRM.caption = Принятие решения

mainInfoForMakeDecision = Основная информация для принятия решения
applicationInfo.caption = Информация по заявке
productInfo.caption = Информация о продукте
analyseResultCC.caption = Результаты анализа КК	
levelMpr = Уровень принятия решения
advanceAppFlag = Предварительная заявка
iterationCounterDecisionRm = Итерация рассмотрения заявки риск-менеджером
applicationBranch = Подразделение инициатор
branchRegion = Город подразделения-инициатора
departmentId = Филиал подачи заявки
clientSalesChannel = Канал продаж
clientSalesPoint = Канал продаж (второй уровень)
clientSalesPointCode = ТП получения кредита
bankProductGroupName = Продуктовая группа
product = Продукт
program = Программа
clientPropertyRegion = Регион приобретения
creditAmount = Запрошенная сумма кредита
firstPayment = Первоначальный платеж
monthlyPayment = Ежемесячный платеж
totalInterestRate = Процентная ставка с учетом дисконтов
creditTerm = Срок кредита, мес.
maxCreditAmountCC = Максимальная сумма кредита
BaseCalcLimit = База для расчета лимита
creditLimit = Лимит кредитования
initialAmountRGB = Сумма обязательств ГСЗ
vehicleTypeText = Тип ТС
vehicleProductionText = Производство
vehicleKindText = Вид ТС
vehicleCost  = Стоимость ТС
vehicleModelText = Модель
vehicleBrandText = Марка



ruleNumber = Номера сработавших правил
Score = Скор балл
DTI = DTI
nonStandartConditionsList.kind = Вид условия
nonStandartConditionsList.name = Наименование условия
nonStandartConditionsList.type = Тип условия
nonStandartConditionsList.comment = Комментарий

additionalConditionListAuto = Таблица с дополнительными условиями
additionalConditionList.AdditionalConditionType = Вид дополнительного условия
additionalConditionList.AdditionalConditionComment = Описание условия
additionalConditionList.AdditionalConditionValue = Значение условия

makeDecision = Принятие решения
decisionType = Варианты решения
refuseReason = Причина отказа
mComment = Комментарий

btnComplete = Завершить
btnCancel = Отмена

atypicalConditions = Нетиповые условия и изменения существенных условий
atypicalConditionsType = Вид условия
AtypicalConditionsName = Наименование условия
nonStandartConditionsList.type = Тип условия
nonStandartConditionsList.comment = Комментарий

individual = Индивидуальная

nonStandartConditions=Нетиповые условия и изменения существенных условий
nonStandartKind=Вид условия
nonStandartName=Наименование условия
nonStandartType=Тип условия
nonStandartComment=Комментарий
nonStandart=НУ
NonStandard=Нестандартная