Add  = Thêm vào
cancel  = Hủy bỏ
clear  = Thông thoáng
edCommentFinInfo.caption  = Nhận xét chung
expenseTotalLabel  = Tổng chi phí
incomeTotalLabel  = Tổng thu nhập
lbAddressRenter.caption  = Địa chỉ của người thuê
lbAsset.caption  = Tài sản
lbAverageIncome.caption  = Thu nhập bình quân
lbDescriptionRevenue.caption  = Mô tả Doanh thu
lbDetailExpense.caption  = Chi tiết Chi phí
lbDetailLendingContract.caption  = Chi tiết Hợp đồng cho vay
lbDetailsIncome.caption  = Chi tiết về thu nhập
lbDocumentType.caption  = Loại tài liệu
lbEmployment.caption  = Thuê người làm
lbExpenseType.caption  = Loại phí
lbFullNameRenter.caption  = Tên đầy đủ của người thuê nhà
lbIncomeAmount.caption  = Số tiền thu nhập
lbIncomeType.caption  = Loại thu nhập
lbIncomeTypeOther.caption = Loại thu nhập (Khác)
lbMethodPayment.caption  = Phương thức thanh toán
lbMethodPaymentOther.caption  = Khác
lbMonthlyAllowance.caption  = Trợ cấp hàng tháng
lbMonthlySalary.caption  = Lương hàng tháng
lbNumber.caption  = Con số
lbOtherValue.caption  = Giá trị khác
lbOtherValueDescription.caption = Giá trị khác (Mô tả)
lbProfit.caption  = Lợi nhuận
lbPhoneNumber.caption  = Số điện thoại
lbRevenue.caption  = Doanh thu
lbTotalIncome.caption  = Tổng thu nhập
lbValue.caption  = Giá trị
lbWeightCapital.caption  = Tỷ trọng vốn
Modify  = Biến đổi
Next  = Kế tiếp
oneIncome  = Một thu nhập
pnlClientIncomes.caption  = Thu nhập
pnlComment.caption  = Bình luận
pnlExpenses.caption  = Chi phí
pnlRevenue.caption  = Doanh thu
save  = Cứu
tblExpenses.date  = Ngày
tblExpenses.expenseType  = Loại phí
tblIncome.caption  = Một thu nhập
tblIncome.incomeType  = Loại thu nhập
viewFinInfo  = Xem thông tin tài chính
