<fab-form>
<!--DSMETA version = "5.10.01-23081102" hash = "4a42d6898f23e02058bd72581fb77908da4c03d9"-->

    <fab-collapsible-panel
		caption="${applicationListPanel.caption}"
		icon="icon-search"
		is-collapsible=false>
		
		<!--fab-accordion
			id="accordionSearchParams"
			close-other="false">

			<fab-accordion-item ng-if="!inputParams.documentSearchParams.CLIENTID"
                id="clientParams"
                collapsed="stExpanded"
				caption="${clientParams.caption}">
				<fab-row>
					<fab-edit fab-col="12"
						id="clientLastname"
						caption="${clientLastname.caption}"
						value="searchParams.PERSONLASTNAME"
						tab-index="90"
						kind="large"
						input-check-value-r-x="{{::getResourceBundle('clientLastNameRX')}}"
						input-filter-r-x="{{::getResourceBundle('clientLastNameFilterRX')}}"
						on-change="CHANGE_PERSON()"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-edit fab-col="12"
						id="clientFirstname"
						caption="${clientFirstname.caption}"
						value="searchParams.PERSONFIRSTNAME"
						tab-index="100"
						kind="large"
						on-change="CHANGE_PERSON()"
						input-check-value-r-x="{{::getResourceBundle('clientFirstNameRX')}}"
						input-filter-r-x="{{::getResourceBundle('clientFirstNameFilterRX')}}"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-edit fab-col="12"
						id="clientMiddlename"
						caption="${clientMiddlename.caption}"
						value="searchParams.PERSONMIDDLENAME"
						tab-index="110"
						kind="large"
						input-check-value-r-x="{{::getResourceBundle('clientMiddleNameRX')}}"
						input-filter-r-x="{{::getResourceBundle('clientMiddleNameFilterRX')}}"
						on-change="CHANGE_PERSON()"
					></fab-edit>
				</fab-row>
				<fab-row>
					<fab-calendar fab-col="12"
						id="clientBirthDate"
						value="searchParams.PERSONBIRTHDAY"
						tab-index="121"
						caption="${clientBirthDate.caption}"
						calendar-type="ctDate"
						kind="large"
						max-date="{{settings.dateBirthdayMax}}"
						on-change="CHANGE_PERSON()"
					></fab-calendar>
				</fab-row>
				<!--fab-row>
					<fab-edit fab-col="6"
							  id="clientDocSeries"
							  caption="${clientDocSeries.caption}"
							  value="searchParams.PERSONDOCSERIES"
							  input-mask="{{searchParams.PERSONDOCSERIESMASK}}"
							  tab-index="123"
							  kind="large"
                              on-change="CHANGE_PERSON()"
					></fab-edit>
                    <fab-edit fab-col="6"
                              id="clientDocNumber"
                              caption="${clientDocNumber.caption}"
                              value="searchParams.PERSONDOCNUMBER"
                              input-mask="{{searchParams.PERSONDOCNUMBERMASK}}"
                              tab-index="125"
                              kind="large"
                              on-change="CHANGE_PERSON()"
                            ></fab-edit>
				</fab-row- ->
				<div ng-if="false">
					<fab-row>
						<fab-edit fab-col="12"
							id="clientOPF"
							caption="${clientOPF.caption}"
							value="searchParams.OPF"
							tab-index="120"
							kind="large"
						></fab-edit>
					</fab-row>
					<fab-row>
						<fab-edit fab-col="12"
							id="clientName"
							value="searchParams.CLIENTNAME"
							tab-index="130"
							caption="${clientName.caption}"
							kind="large"
						></fab-edit>
					</fab-row>
				</div>
			</fab-accordion-item>

            <fab-accordion-item
				id="appParams"
                is-collapsed="stCollapsed"
				caption="${appParams.caption}">

                <!--fab-row>
                    <fab-combo-box fab-col="12"
						id="cbDocType"
						value="searchParams.DOCTYPESYSNAME"
						caption="${cbDocType.caption}"
						value-field="TYPESYSNAME"
						text-field="NAME"
						tab-index="10"
						on-change="documentType.change()" items="settings.stateItems"
						enabled="{{docTypeEnableFlag}}"
						kind="large"
					></fab-combo-box>
                </fab-row- ->
                <fab-row>
                    <fab-edit fab-col="12"
						id="docNumber"
						value="searchParams.DOCUMENTNUMBER"
						tab-index="20"
						caption="${docNumber.caption}"
						kind="large"
					></fab-edit>
                </fab-row>
                <fab-row>
                    <fab-combo-box fab-col="12"
						id="state"
						value="searchParams.STATE"
						caption="${state.caption}"
						value-field="NAME"
						text-field="NAME"
						items="settings.stateItems"
						tab-index="30"
						kind="large"
					></fab-combo-box>
				</fab-row>
				<fab-row>
					<fab-combo-box
						fab-col="12"
						id="period"
						value="searchParams.PERIOD"
						caption="${period.caption}"
						items="periodItems"
						kind="large"
						tab-index="40"
						on-change="onChangePeriod(item)"
						item-index="2"
					></fab-combo-box>
				</fab-row>
				<fab-row ng-show="searchParams.PERIOD == 'period'">
					<fab-col col="6">
						<fab-calendar 
							id="startDate"
							value="searchParams.MINDATE"
							tab-index="50"
							caption="${startDate.caption}"
							kind="large"
							calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
					<fab-col col="6">
						<fab-calendar
							id="endDate"
							value="searchParams.MAXDATE"
							tab-index="60"
							caption="${endDate.caption}"
							kind="large"
							calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
				</fab-row>
				<fab-row ng-show="searchParams.PERIOD == 'date'">
					<fab-col col="12">
						<fab-calendar
							id="nowDate"
							value="searchParams.MINDATE"
							tab-index="50"
							caption="${date.caption}"
							kind="large"
							calendar-type="ctDate"
						></fab-calendar>
					</fab-col>
					</fab-col>
				</fab-row>
				<fab-row>
					<fab-lookup fab-col="12"
						id="cbOrgNode"
						caption="${cbOrgNode.caption}"
						method="dsDepartmentBrowseListBaseAttribByParam"
						service="adminws"
						value-field="DepartmentID"
						text-field="DepartmentName"
						fields="{{[{value:'DepartmentName',caption:'Наименование',width:12}]}}"
						tab-index="70"
						kind="large"
						enabled="{{!Mrtg_ExternalSalesManagerExist}}"
						value="searchParams.BRANCHID"
					></fab-lookup>
				</fab-row>
				<!--fab-row ng-if="searchParams.DOCTYPESYSNAME && bankProductGroupParams.BankProductGroup_ITEMS.length > 0">
					<fab-combo-box fab-col="12"
						text-field="GROUPNAME" value-field="PRODUCTGROUPID"
						id="cbBankProductGroup"
						value="searchParams.bankProductGroupId"
						caption="{{bankProductGroupParams.caption}}"
						tab-index="51"
						items="bankProductGroupParams.BankProductGroup_ITEMS"
					></fab-combo-box>
				</fab-row- ->
                <fab-row>
					<fab-combo-box fab-col="12"
						id="cbCreatedBy"
						caption="${cbCreatedBy.caption}"
						method="dsDepartmentEmployeesList"
						service="corews"
						value-field="EMPLOYEEID"
						text-field="FIO"
						tab-index="80"
						kind="large"
						value="searchParams.CREATEDBY"
					></fab-combo-box>
                </fab-row>
            </fab-accordion-item>
        </fab-accordion-->
		<ng-include src='settings.prepareTemplateFilterPath()' ng-controller="onErrorIncludeCtrl"></ng-include>
		<fab-row no-margin="true">
            <fab-button fab-col="6"
				id="btSearch"
				kind="primary medium fill"
				caption="${btSearch.caption}"
				tab-index="1000"
				on-click="ACTION_SEARCH()"
			></fab-button>
			<fab-button fab-col="6"
				id="btClear"
				kind="primary medium fill"
				caption="${btClear.caption}"
				tab-index="1010"
				on-click="clearSearchParams()"
			></fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>