cbPaymentMethodCard.caption  = Phương thức thanh toán
classifyCode.caption = Phân loại mã
contactInf  = Gửi thông báo tới khách hàng
##contactInf  = Thông tin liên hệ để thông báo
customerType.caption = Loại khách hàng
day = ngày
edPassword.caption  = Câu hỏi bảo mật
edPromotionProgramCode.caption = Mã phát hành
emailInforming  = Gửi thông báo bằng Email
enterAddr  = Nhập địa chỉ của bạn
exceptionalCode.caption = Mã ngoại lệ
extraPanel.caption  = Thông tin bổ sung
fab-collapsible-panel-001.caption  = Bình luận
fab-form-001.help  = Hồ sơ sẽ được chuyển sang giai đoạn tiếp theo. Nếu cần, hãy chỉ định thông tin bổ sung về Hồ sơ trong trường\"Nhận xét\". Để tiếp tục, nhấp vào\"Thực thi\".
feeCode.caption = Mã khuyến mãi
feeType.caption = Mã khuyến mãi
mComment.caption  = Bình luận
paymentAccountNumber.caption  = Tài khoản thanh toán
promotionProgram.caption = Diện phát hành
selectedAddress  = Địa chỉ đã chọn
servInf  = Thông tin bổ sung
btnBack.caption  = Quay lại
btnCancel.caption  = Hủy bỏ
btnNext.caption  = Được rồi
cbPasswordType.caption  = Loại thẻ cũ
