<fab-form>
<!--DSMETA version = "5.08.01-HF008-23092103" hash = "e08a64ebb170fc9b34be674ac5f8939f554e1f70"-->

    <fab-collapsible-panel
        caption="${formName}"
        icon="icon-search"
        is-collapsible=false>

        <fab-accordion
            id="accordionSearchParams"
            close-other="false">

            <fab-accordion-item
                id="taskTypeParams"
                is-collapsed="false"
                tab-index="10"
                caption="${UserStateParams}">
                <fab-row>
                    <fab-combo-box 
                        fab-col="12"
                        id="cbUserState"
                        value="searchParams.userState"
                        caption="${State}"
                        tab-index="20"
                        items="params.ITEMS"
                        value-field="value"
                        text-field="text"
                        kind="large"
                        ></fab-combo-box>                      
                </fab-row> 
                <fab-row>
                    <fab-combo-box fab-col="12" 
                                   id="cbUsers"
                                   value="searchParams.filterUserID"
                                   caption="${Users}"
                                   tab-index="30"
                                   value-field="UserID"
                                   text-field="EMPLOYEENAME"
                                   service="adminws"
                                   method="dsUserBrowseListAccountByParam"
                                   params="{{params.Users}}"                
                                   rows-count="90"
                                   kind="large">
                    </fab-combo-box>  
                </fab-row>                
            </fab-accordion-item>
        </fab-accordion>
        <fab-row>
            <fab-button fab-col="6"
                        id="btSearch"
                        kind="primary medium fill"
                        caption="{{gRB('search')}}"
                        tab-index="200"
                        on-click="onSearch()">
            </fab-button>
            <fab-button fab-col="6"
                        id="btClear"
                        kind="primary medium fill"
                        caption="{{gRB('clear')}}"
                        tab-index="210"
                        on-click="onClearSearchParams()">
            </fab-button>
        </fab-row>

    </fab-collapsible-panel>
</fab-form>