financialManagement.formHelp=Please enter the information about financial management

pnlFinancialInfo.caption=Financial Info
rgIsThereInvoice.caption=Is there an invoice?
rgIsThereSalesBook.caption=Is there a sales book?
rgIsThereReceivablesBook.caption=Is there a receivables book?
rgIsTherePayablesBook.caption=Is there a payables book?
rgIsThereInventoryBook.caption=Is there an inventory book?
rgAreThereTaxesPayedForGovernment.caption=Are taxes / fees payed periodically for government?
rgIsThereAccountant.caption=Is there a person in charge of accountant?
rgIsThereAccountingSoftware.caption=Is there an accounting software?

pnlSupportFromCustomer.caption=Support from Customer
rgDoesCustomerProvideSifficientDocumentsToDoReferences.caption=Does the customer provide sufficient documents to do references?
rgDoesCustomerProvideFullGuide.caption=Does the customer provide full guide?

pnlConclusion.caption=Conclusion
rgIsThereCustomerAtCheckingSiteBorrower.caption=Is the customer at checking site a borrower?
rgDoesCustomerHaveAnyIncomeFromBusinessHouseholdAtCheckingSite.caption=Does the customer have any income from business household at checking site?
