add = Thêm vào
additionalContacts.contactType = Liên hệ bổ sung
addressCoincidesWith = Địa chỉ trùng với
age = Tuổi
complete = Hoàn thành
changeMainDocument = Bạn có muốn đặt tài liệu hiện tại làm tài liệu chính không?
changeResponsibleInSessionErrMsg = Bạn có chắc chắn muốn giao lại nhiệm vụ không? 
checkIsNullDurationResidenceErrMsg = Dữ liệu không chính xác. Thời lượng phải lớn hơn 0.
dateMask = DD.MM.YYYY HH:mm
delete = Xóa bỏ
dialog.addMainCollateralAlreadyExist = Đã có tài sản đảm bảo chính. Vui lòng chỉ định loại tài sản đảm bảo khác.
dialog.attachAllError = Vui lòng đính kèm tất cả các tài liệu bắt buộc
dialog.cancel = Hủy bỏ
dialog.confirmCancel = Bạn có chắc chắn muốn hủy Hồ sơ này mà không lưu các thay đổi của mình không?
dialog.confirmCancelAndModify = Bạn có muốn lưu những thay đổi mới nhất?
dialog.confirmCancelAndSave = Bạn có muốn lưu những thay đổi mới nhất?
dialog.confirmCancelValuable = Bạn có chắc chắn, bạn muốn hủy bỏ hành động?
dialog.confirmCancelWithSave = Lưu dữ liệu trước khi thoát khỏi Hồ sơ này?
dialog.confirmDelete = Bạn có chắc chắn muốn xóa?
dialog.confirmSave = Bạn có chắc chắn muốn hủy Hồ sơ này để lưu các thay đổi không?
dialog.no = Không
dialog.ok = Được rồi
dialog.RemoveAssetsAndIncomeLists = Bạn có chắc chắn muốn xóa? 
dialog.RemoveAssetsIsCollateral = Quyền sở hữu là tài sản thế chấp. Không thể xóa.
dialog.RemoveEmploymentAndIncomeLists = Bạn có chắc chắn muốn xóa? 
MobilePhone = Điện thoại di động
next = Kế tiếp
noDate = Không có dữ liệu
noItems = Không có kết quả theo thông tin tìm kiếm
Other = Phương thức trả lương khác
PARTLINKTYPE.autoLoanAppINT = Tên khách hàng vay
PARTLINKTYPE.default = Tên khách hàng vay
PARTLINKTYPE.issueCardAppINT = Tên chủ thẻ
PARTLINKTYPE.loanAppCoBorrowerINT = Tên người đồng vay
PARTLINKTYPE.loanAppCodebtor = Tên người đồng vay
PARTLINKTYPE.loanAppGuarantee = Người bảo lãnh
PARTLINKTYPE.loanAppGuaranteeINT = Người bảo lãnh
PARTLINKTYPE.LoanApplication = Tên khách hàng vay
PARTLINKTYPE.LoanApplicationCodebtor = Tên người đồng vay
PARTLINKTYPE.LoanApplicationGuarantee = Người bảo lãnh
PARTLINKTYPE.LoanApplicationPledgor = Chủ tài sản
PARTLINKTYPE.LoanApplicationPledgorLegal = Chủ tài sản
PARTLINKTYPE.loanAppPledgor = Chủ tài sản
PARTLINKTYPE.loanAppPledgorLegal = Chủ tài sản
PARTLINKTYPE.mortgageLoanAppINT = Tên khách hàng vay
PARTLINKTYPE.unsecuredLoanAppINT = Cán bộ quét
PersonalEmail = Thư điện tử cá nhân
PledgerFL = Cầm cố (Cá nhân)
PledgerUL = Cầm cố (Công ty)
ProcessingDescription.ContractCreated = Đã tạo thành công.
ProcessingDescription.ContractNum = Hợp đồng số.
ProcessingDescription.ErrorCode = (Mã lỗi:
ProcessingDescription.ErrorsOccured = (Các) lỗi sau đã xảy ra khi tạo khoản vay:
ProcessingDescription.SignatureError = Đã xảy ra lỗi sau khi tải lên bản quét chữ ký:
compareForm.FullName = Họ và tên
compareForm.Gender = Giới tính
compareForm.IssuePlace = Nơi phát hành
compareForm.MaritalStatus = Tình trạng hôn nhân
compareForm.NationalID = ID quốc gia
compareForm.NationalIDOld = Chứng minh nhân dân (Cũ)
compareForm.Number = Số.
compareForm.Passport = Hộ chiếu
compareForm.SocialInsuranceNumber = Số Bảo hiểm Y tế
compareForm.Till = Cho đến khi
compareForm.ValidityDate = Ngày có hiệu lực
dialog.RemoveFinancinalInformationHousehold = Bạn có chắc chắn muốn xóa tài liệu đã chọn không?
dialog.yes = Đúng
draft = Introduced
##draft = Bản nháp
duplicateAddressErrMsg = Địa chỉ cùng loại đã tồn tại. Vui lòng chỉ định loại khác.
duplicateDocumentErrMsg = Tài liệu cùng loại đã tồn tại. Vui lòng chỉ định loại khác.
edit = Chỉnh sửa
##edit = Biên tập
errorCreateClient = Đã xảy ra lỗi khi tạo máy khách FL:
errorFormWizard = Khi đến bước xử lý trong Form Wizard thì xảy ra lỗi
errorOperationNotify = \"Lỗi\"
errorSaveApp = Đã xảy ra lỗi khi tạo Hồ sơ
errorSaveClient = Vui lòng điền thông tin về khách hàng
estimatedValue = Giá trị ước tính
##estimatedValue = Giá trị TSBĐ
exceptEndStates = Tất cả, không bao gồm trạng thái kết thúc
executed = Thực thi
Female = Nữ giới
high = Cao
High = Cao
introduced = Giới thiệu
KB = KB
list.calendar.date = Ngày tra cứu
list.calendar.lastMonth = Tháng này
list.calendar.lastWeek = Tuần này
list.calendar.period = Theo khoảng thời gian
list.calendar.today = Hôm nay
list.calendar.todayYesterday = Hôm nay và Hôm qua
list.status.nameAll = Tất cả, không bao gồm trạng thái kết thúc
low = Thấp
main = Chính
##main = TSBĐ chính
Male = Nam giới
MB = MB
medium = Trung bình
Medium = Trung bình
applicationList = Danh sách Hồ sơ
appStateNotDefined = Không tìm thấy trạng thái hiện tại của tài liệu
AttachmentList.AttachDeleteConfirm = Bạn có chắc chắn muốn xóa tài liệu hiện tại không?
AttachmentList.errorDeleteAttachNotify = Vui lòng liên hệ với quản trị viên hệ thống của bạn.
AttachmentList.noRightDocType = Bạn không có quyền đính kèm tài liệu
AttachmentList.noRightState = ở trạng thái này
attachTypeTree = Gắn Loại Cây
back = Quay lại
bytes = byte
cancel = Hủy bỏ
clear = Xóa
Client = Khách hàng
clientIdentificationList.clientIsIdentified = Khách hàng có được xác định chính xác không?
close = Đóng
compareForm.Citizenship = Quốc tịch
compareForm.DateOfBirth = Ngày sinh
compareForm.FamilyBookNumber = Số sổ gia đình
compareForm.From = Từ
taskList.checkStatusErrMsg = Nhiệm vụ này đã được thực hiện
taskList.DECLINED = Suy giảm
taskList.DELAYED = Trì hoãn
taskList.delegate = Đại biểu
taskList.DONE = Xong
taskList.EXPIRED = Hết hạn
taskList.FAILED = Thất bại
taskList.Handle = Quá trình
taskList.Inactive = Không hoạt động
taskList.NEW = Mới
taskList.PROCESSED = Trong tiến trình
taskList.removeFixing = Chuyển hồ sơ vào pool
taskList.setActive = Đặt hoạt động
taskList.setInactive = Đặt không hoạt động
taskList.statusCANCELLED = Đã hủy
taskList.statusDECLINED = Suy giảm
taskList.statusDELAYED = Trì hoãn
taskList.statusDONE = Xong
taskList.statusEXPIRED = Hết hạn
taskList.statusFAILED = THẤT\u200b\u200bBẠI
taskList.statusNEW = Mới
taskList.statusPROCESSED = Xử lý
taskList.taskAssignment = Phân công nhiệm vụ
taskList.taskCancel = Hủy tác vụ
taskState.NEW = Mới
taskState.PROCESSED = Xử lý
templateNotFound.message = Không tìm thấy mẫu cho đối tượng $objType và trạng thái $objState, để quá trình xử lý hiển thị kết quả, cần tạo mẫu $objType_$objState. Vui lòng liên hệ với quản trị viên hệ thống của bạn.
view = Xem
viewApplicationStage = Xem giai đoạn «%1$» cho Hồ sơ số. %2$
ProcessingDescription.SignatureNotTransferred = Chữ ký không được chuyển sang hệ thống bên ngoài
ProcessingDescription.SignatureTransferred = Chữ ký được quét đã được tải lên.
REQUIRED_DOCUMENTS.autoLoanAppINT = Tài liệu cần thiết của Bên vay
REQUIRED_DOCUMENTS.consumerLoanAppINT = Tài liệu cần thiết của Bên vay
REQUIRED_DOCUMENTS.default = Tài liệu cần thiết
REQUIRED_DOCUMENTS.loanAppCodebtor = Tài liệu cần thiết của người đồng vay
REQUIRED_DOCUMENTS.mortgageLoanAppINT = Tài liệu cần thiết của Bên vay
resident = Người dân
resultProcessing = Kết quả xử lý
rightOrganizationErrMsg = Không có quyền nhận đơn vị nhiệm vụ. Vui lòng thêm hồ sơ của quyền vào\"Cơ cấu tổ chức nút tùy chọn nhận\".
save = Lưu
search = Tìm kiếm
SMObjectStateNotDefined = Không tìm thấy trạng thái hiện tại của đối tượng SM
some.Delete = Xóa bỏ
some.Download = Tải về
stopMessage.currentTaskInProcessing = Tác vụ đang được xử lý bởi người dùng khác.
stopMessage.needTaskErrorMsg = Để thực hiện, bạn cần được phân công hồ sơ
stopMessage.needWrongTaskErrorMsg = Loại nhiệm vụ không đúng.
supplementary = Bổ sung
systemAdmin = Liên hệ với quản trị viên hệ thống của bạn.
systemError = Đã xảy ra lỗi khi nhận dữ liệu.
taskList.Active = Tích cực
taskList.assign_ChangeResponsible = Chuyển người xử lý hồ sơ
##taskList.assign_ChangeResponsible = Thay đổi người được giao
taskList.CANCELLED = Đã hủy
Others = Khác
Yes = Có
##Yes = Đúng
No = Không
noComments = Không có bình luận