<fab-form caption="${formName}"
          help="${formHelp}">
    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="${grigCaption}">
        <fab-list-grid
                id="addDublicationCheckTable"
                value="tblLoanObj.selectedId"
                item-id-field="DOCUMENTID"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noRecords')}}"
                options="tblLoanObj.options"
                on-select="onSelectApplication(item)">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col = "3">
                        <fab-list-grid-filter-item
                                name="DOCUMENTID"
                                default="true"
                                order="DESC"
                                caption="${Number}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="3">
                        <fab-list-grid-filter-item
                                name="CREATIONDATE"
                                caption="${CreationDate}"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="3">
                        <fab-list-grid-filter-item
                                name="STATE"
                                caption="${Status}"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="3">
                        <fab-list-grid-filter-item
                                name="STRING3"
                                caption="${BranchName}"
                                class="pull-right"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="STRING4"
                                caption="${CustomerName}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="10">
                        <fab-label kind="bold medium" caption="{{item.DOCUMENTID}}"></fab-label>
                        <fab-label kind="medium" caption="from {{item.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}"></fab-label>
                        <fab-label kind="medium" caption="({{item.STATE}})"></fab-label>
                        <fab-marker ng-if="item.PERCENT > 99" kind="small color7"
                                    caption=" {{item.PERCENT}} %"></fab-marker>
                        <fab-marker ng-if="item.PERCENT < 100 " kind="small color1"
                                    caption=" {{item.PERCENT}} %"></fab-marker>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label class="pull-right" kind="small color10" caption="{{item.STRING3}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label kind="medium" caption="{{item.STRING4}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row ng-if="options['ID'+item.DOCUMENTID].length>0">
                    <fab-col>
                        <fab-horizontal-menu items="options['ID'+item.DOCUMENTID]"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${Close}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>