cbLoanProduct.caption = Product Name
mainPanel.caption = Product Information
generalPanel.caption = General Credit Information
cbLoanPurpose.caption = Loan Purpose
edLoanPurposeDetails.caption = Details of Loan Purpose
edLoanPurpose.caption = Other Loan Purpose
btOwner.caption = Owner
objectOwner.borrower = Borrower;
objectOwner.relatives = Relatives;
cbLoanPurpCapital.caption = Loan Purpose (Capital)
edRelOwner.caption = Relative Owner
edWithdrawal.caption = Withdraw Term, month
edPaymentDate.caption = Payment Date
cbPrincRepayment.caption = Principal Repayment Method
cbInterestRepayment.caption = Interest Repayment Method
edObjCost.caption = Cost of Object
edOwnedCapital.caption = Owned Capital
cbCreditCurrency.caption = Currency of Credit
edLoanAmount.caption = Loan Amount
loanRatio.caption = Loan to Value Ratio, %
edTotalCreditLim.caption = Total Credit Limit
edLoanTerm.caption = Loan Term, month
edInterestRate.caption = Interest Rate
cbDisbursMethod.caption = Disbursement Method
edDisbursMethodOther.caption = Disbursement Method (Other)
edCommisionFee.caption = Commission Fee

conditionsPanel.caption = Conditions
edDisbConditions.caption = Conditions before Disbursement
edCondsBeforeDisb.caption = Conditions before Disbursement
edCondsAfterDisb.caption = Conditions after Disbursement
edChecksCondsAfterDisb.caption = Checks Conditions after Disbursement
edOtherConds.caption = Other Conditions
edExceptions.caption = Exceptions 

cbSubproductName.caption=Subproduct Name
RealEstateInformationPanel.caption=Real Estate Information 
realtyType.caption=Type of Property
realtyTypeOther.caption=Other Type Of Property
isCertificateOwnership.caption=Does this property has an Ownership certificate
realEstateDescription.caption=Description
loanInformationPanel.caption=Loan Information 
principalRepaymentMethodOther.caption=Other Principal Repayment Method
cbInterestRepaymentSchedule.caption=Interest Repayment Schedule
cbInterestRepaymentScheduleOther.caption=Other Interest Repayment Schedule
cbPrincipalRepaymentSchedule.caption=Principal Repayment Schedule
cbPrincipalRepaymentScheduleOther.caption=Other Principal Repayment Schedule
cbCreditExtensionMethod.caption=Credit Extension Method

AdditionalRatesPanel.caption=Additional Rates and Fees
edPromoInterestRate.caption=Promo Interest Rate
amplitudeInterestRate.caption=Interest Rate Amplitude
commission.caption=Commission Fee
insuranceFee.caption=Insurance Fee
otherFees.caption=Other Fees

PeriodsPanel.caption=Periods
type=Type
comment=Comment
months=Months
noComments=No comments

yes=Yes
no=No

clear = Clear
cancel = Cancel
save = Save