addressBlock.caption  = Địa chỉ thường trú
cmbDocumentType.caption  = Loại giấy tờ
##cmbDocumentType.caption  = Thời hạn hợp đồng cho thuê
companyAddressBlock.caption  = Địa chỉ công ty
edCompanyName.caption  = Tên công ty
edDocumentNumber.caption  = Số CMND/CCCD/Hộ chiếu
edFullName.caption  = Họ và tên
edOfficePhoneNumber.caption  = Điện thoại văn phòng
edPhoneNumber.caption  = Số điện thoại
##edPhoneNumber.caption  = Số di động
pnlEmploymentInfo.caption  = Thông tin nghề nghiệp
pnlMainInfo.caption  = Thông tin chính
