ErrorGetFunctionCode  = Hằng số dự án không được đặt:
ErrorGetPersonList  = Không có nhân viên nào được liên kết với cấp phê duyệt đã chọn
ErrorGetRefApprovingRegion  = Không có giá trị trong một tài liệu tham khảo đơn giản:
errorTextGetResponsiblePerson  = Nhiệm vụ chưa được giao. HO Người phê duyệt (trình quản lý nhiệm vụ) nên giao nhiệm vụ theo cách thủ công
errorValueIsGroup  = Giá trị Là nhóm không chính xác. Vui lòng liên hệ với quản trị viên.
executed = Thực thi
fieldCheck = Kiểm tra thực địa
fieldCheck.no = Không
fieldCheck.notConfirmed = Không được xác nhận
fieldCheck.yes = Đúng
fieldCheckView = Xem kiểm tra trường
infoTextGetResponsiblePerson = Nhóm người phê duyệt: %1$
Members.absent = Vắng mặt
Members.present = Hiện tại
next  = Kế tiếp
noRecords  = Không có kết quả theo thông tin tìm kiếm
PARTLINKTYPE.default = Người xin việc
paymentTerm.annually = Hàng năm
paymentTerm.monthly = Hàng tháng
paymentTerm.quarterly = Hàng quý
save  = Lưu
SMObjectStateNotDefined = Không tìm thấy trạng thái hiện tại của đối tượng SM
some.Delete = Xóa bỏ
some.Download = Tải về
status = Chờ
User.login  = Đăng nhập
User.name   = Tên
add = Thêm
appStateNotDefined = Không tìm thấy trạng thái hiện tại của tài liệu
back  = Quay lại
cancel  = Hủy bỏ
complete  = Hoàn thành
delete = Xóa bỏ
dialog.cancel  = Hủy bỏ
dialog.confirmCancel  = Bạn có chắc chắn muốn hủy Hồ sơ này mà không lưu các thay đổi của mình không?
dialog.confirmCancelAndModify  = Bạn có muốn lưu những thay đổi mới nhất?
dialog.confirmCancelAndSave  = Bạn có muốn lưu những thay đổi mới nhất?
dialog.confirmCancelWithSave  = Lưu dữ liệu trước khi thoát khỏi Hồ sơ này?
dialog.confirmSave  = Bạn có chắc chắn muốn hủy Hồ sơ này để lưu các thay đổi không?
dialog.no  = Không
dialog.ok  = Được rồi
dialog.yes  = Đúng
edit = Biên tập
ErrorGetDocumentList1  = Danh sách các tài liệu không được điền vào.
ErrorGetDocumentList2  = Chứng minh nhân dân cơ sở bị thiếu

ErrorUWOFristReportNotAttached = Vui lòng đính kèm file pdf Báo cáo tái thẩm định trước khi thực hiện ký số.
ErrorAuthenticationNumber60 = Yêu cầu xác thực gần nhất được gửi đi trong vòng 60 giây. Vui lòng thử lại sau 60 giây.
ErrorAuthenticationNumberNotReceived = Không nhận được số xác thực. Đã phát sinh lỗi khi lấy số xác thực.
GoodAuthenticationNumber = Số xác thực là 
AuthenticationNumberValidTime = , có hiệu lực trong 60 giây.
