Add  = Thêm vào
cancel  = Hủy bỏ
cardUsageRatioAtAllInstitutions1Month.caption = Tỷ lệ sử dụng thẻ Trung bình tại tất cả các Tổ chức tài chính trong vòng 1 tháng trước khi yêu cầu phát hành thẻ
cardUsageRatioAverage9months.caption = Tỷ lệ sử dụng thẻ Trung bình tại tất cả các Tổ chức tài chính trong vòng 9 tháng qua
cardUsageRatioAverageBeforeRequest.caption = Tỷ lệ sử dụng thẻ trung bình tại tất cả các tổ chức tài chính trước khi yêu cầu phát hành thẻ
edAverageUtilizationRateCards6Months.caption = Tỷ lệ sử dụng tín dụng trung bình của thẻ trong 6 tháng
edCollectionRequestCardCoun.caption = Số lần Yêu cầu Lịch sử Tín dụng trên Thẻ
edCollectionRequestCardCoun12Month.caption = Số lần yêu cầu trên thẻ trong vòng 12 tháng qua
edCollectionRequestLoanCoun12Month.caption = Số lần yêu cầu khoản vay trong vòng 12 tháng qua
edNumberBunk.caption = Số lượng ngân hàng cho vay
lbCardType.caption  = Loại thẻ
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
Modify  = Biến đổi
monthlyAmountPaidLoanWithoutCollateral.caption = Số tiền trả hàng tháng cho khoản vay không cần thế chấp
monthsFromLastSearch.caption = Số tháng kể từ ngày cuối cùng tra cứu thông tin tín dụng đến ngày gửi yêu cầu phát hành thẻ (không bao gồm TPBank)
Next  = Kế tiếp
no  = KHÔNG
numberOfDebtInGroupOD2.caption = Số Nợ nhóm OD2 trong 12 tháng qua
overdueDebtsFor12Months.caption = Nợ quá hạn trong vòng 12 tháng (từ OD2)
pnlClientLoan.caption  = Khoản vay
pnlCreditCard.caption  = Thẻ tín dụng
pnlCreditCardAdd.caption = creditCard
pnlReportDate.caption  = Thông tin chung
ReportDateCaption  = Ngày
save  = Cứu
tblLoan.bankName  = Tên ngân hàng
tblLoan.debtPaidOff  = Trả hết
tblLoan.overdueGroup  = Nhóm quá hạn
tblLoan.overdueNumber  = Số quá hạn
yes  = ĐÚNG
