Add  = Thêm vào
cancel  = Hủy bỏ
edLoanAmount.caption  = Số tiền vay
edLoanTerm.caption  = Thời hạn cho vay
lbCardType.caption  = Loại thẻ
lbOverdraftLimit.caption  = Hạn mức thấu chi
lbOverdraftTerm.caption  = Thuật ngữ
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
Modify  = Biến đổi
Next  = Kế tiếp
pnlClientLoan.caption  = Khoản vay
pnlCreditCard.caption  = Thẻ tín dụng
pnlOverdraft.caption  = Thấu chi
pnlOverdraftAdd.caption = overdraft
pnlCreditCardAdd.caption = creditCard
pnlClientLoanAdd.caption = loan
save  = Lưu
tblLoan.loanType  = Loại cho vay
tblOverdraft.outstanding  = Nổi bật
VND  = Đồng
