dialog.confirmSave = Are you sure you want to abort this application to save the changes?
dialog.confirmCancel = Are you sure you want to abort this application without saving your changes?
dialog.confirmCancelWithSave = Save data before exit from this application?
dialog.ok = OK
dialog.cancel = Cancel
dialog.yes = Yes
dialog.no = No
dialog.confirmCancelAndSave = Do you want to save the latest changes?
dialog.confirmCancelAndModify = Do you want to save the latest changes?
appStateNotDefined=Not found the current state of the document
SMObjectStateNotDefined=Not found the current state of the SM object
PARTLINKTYPE.default=Applicant
cancel = Cancel
back = Back
next = Next
save = Save
complete = Complete



fieldCheck=Field Check
fieldCheckView=View Field Check
fieldCheck.yes=Yes
fieldCheck.no=No
fieldCheck.notConfirmed=Not Confirmed

paymentTerm.monthly=Monthly
paymentTerm.quarterly=Quarterly
paymentTerm.annually=Annually

status=Waiting
edit=Edit
delete=Delete
add=Add
Members.present=Present
Members.absent=Absent
User.login = Login
noRecords =No records
User.name  = Name

some.Download=Download
some.Delete=Delete

executed=Executed


infoTextGetResponsiblePerson=Approver Group: %1$
errorTextGetResponsiblePerson = Task is not assign. HO Approver (task manager) should assign task manually
errorValueIsGroup = Value Is Group is not correct. Please contact the administrator.
ErrorGetRefApprovingRegion = There is no value in a simple reference: 
ErrorGetFunctionCode = Project constant not set: 
ErrorGetPersonList = There are no employees associated with the selected approval level
ErrorGetDocumentList1 = The list of documents is not filled in.
ErrorGetDocumentList2 = The Base Identity Card is missing

ErrorUWOFristReportNotAttached = The updated version of UWOFristReport is not attached. Please, attach the file before signing.
ErrorAuthenticationNumber60 = The last request was less then 60 sec ago. Please, try later.
ErrorAuthenticationNumberNotReceived = Authentication number not received. An external system call error has occurred.
GoodAuthenticationNumber = The authentication number is 
AuthenticationNumberValidTime = . The authentication number is valid 60 sec.
ErrorNewReportGenerate = The report is not generated yet. Please try again later or contact IT department for more details.