btnCancel.Caption  = Hủy bỏ
btnSearch.Caption  = Tìm kiếm
CustomerNameCaption  = Tên khách hàng
DateOfBirthCaption  = Ngày sinh
DocumentNumberCaption  = Số CMND/CCCD/Hộ chiếu
DocumentTypeCaption  = Loại giấy tờ
##DocumentTypeCaption  = Thời hạn hợp đồng cho thuê
panelName  = Tìm kiếm khách hàng
PhoneNumberCaption  = Số điện thoại
##PhoneNumberCaption  = Số di động
search.byDocument  = Theo tài liệu
search.byFullName  = Theo tên đầy đủ
search.byPhoneNumber  = Theo số điện thoại
SearchingStrategyCaption  = Tìm kiếm
SearchParametersCaption  = Tìm kiếm
