infoAboutReferencePerson.formHelp = Please input information from Reference Person
pnlAboutReferencePerson.caption = Information from Reference Person
edFullNameReferencePersonConfirmsAddress.caption = Full Name
edPositionReferencePersonConfirmsAddress.caption = Position
edRelationshipCustomerReferencePersonConfirmsAddress.caption = Relationship with Customer
edPhoneNumberOrEmailReferencePersonConfirmsAddress.caption = Phone Number/Email
edPeriodLivingCurrentAddressConfirmsAddress.caption = Period of Living in Current Address
edAddressAndPlaceWorkConfirmsAddress.caption = Address/Place of Work

pnlFromReferencePerson.caption = Information from the Reference Person
rgPersonKnowCustomer.caption = Does the person know the customer?
rgPersonKnowCustomerAddress.caption = Does the person know the address of the customer?
rgPersonKnowCustomerRelatives.caption = Does the person know relatives living with the customer?
