generalPanel.caption= General Information
cbLoanType.caption = Loan Type
cbProductType.caption = Product Type
cbSubproductName.caption = Subproduct
cbLoanPurpose.caption = Loan Purpose
edLoanPurpose.caption = Details of Loan Purpose
edRequiredCapital.caption = Required Capital 
edOwnedCapital.caption = Owned Capital
cbCreditCurrency.caption = Currency of Credit
edLoanAmount.caption = Loan Amount
crossUpPanelLoanAmount.caption = Loan Amount, VND
lbLoanRatioValue.caption = Loan To Value Ratio,%
edLoanTerm.caption = Loan Term, months
edGracePeriod.caption = Grace Period, month
edPaymentDate.caption=Payment Date
cbPrincipalRepaymentMethod.caption = Principal Repayment Method
cbInterestRepaymentMethod.caption=Interest Repayment Method
edInterestRate.caption = Interest Rate
edTotalCreditLimit.caption = Total Credit Limit
edMaintainCreditLimitPeriod.caption = Maintain Credit Limit Period, month
edIndebtednessCertificatePeriod.caption = Indebtedness Certificate Period, month
edTotalCreditLimitDeatils.caption = Total Credit Limit in Details
cbDisbursementMethod.caption = Disbursement Method
edAdditionalDisbursementInformation.caption = Additional Disbursement Information
crossUpPanel.caption = Cross/up sell product
feesPanel.caption= Fees
feeValueFilter.caption = Value
feeType.caption = Type of Fee
feeValue.caption = Value, VND
feeDetail.caption = Detail Information of Fee
noComments = No comments
comment = Details
cancel = Cancel
save = Save
cbCreditExtensionMethod.caption=Credit Extension Method