cbCreditCurrency.caption  = Loại tiền tệ
cbCreditExtensionMethod.caption = Phương thức cho vay
cbDisbursementMethod.caption  = Phương thức giải ngân
cbInterestRepaymentMethod.caption = Phương thức trả nợ lãi
cbLoanPurpose.caption  = Mục đích vay vốn
##cbLoanType.caption  = Loại kỳ hạn vay
cbLoanType.caption  = Loại khoản vay
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
##cbPrincipalRepaymentMethod.caption  = Phòng kinh doanh
cbProductType.caption  = Loại sản phẩm
cbSubproductName.caption  = sản phẩm phụ
comment  = Chi tiết
crossUpPanel.caption  = Sản phẩm bán kèm
crossUpPanelLoanAmount.caption  = Số tiền vay, VND
edAdditionalDisbursementInformation.caption  = Phương thức giải ngân chi tiết 
edGracePeriod.caption  = Thời gian ân hạn, tháng
edIndebtednessCertificatePeriod.caption  = Thời hạn khế ước nhận nợ, tháng
edInterestRate.caption  = Lãi suất
edLoanAmount.caption  = Số tiền vay
edLoanPurpose.caption  = Mục đích vay chi tiết
edLoanTerm.caption  = Thời hạn vay, tháng
edMaintainCreditLimitPeriod.caption  = Thời gian duy trì hạn mức
edPaymentDate.caption = Ngày trả nợ
edRequiredCapital.caption  = Vốn yêu cầu
edTotalCreditLimit.caption  = Tổng hạn mức tín dụng
##edTotalCreditLimit.caption  = Tổng hạn mức
edTotalCreditLimitDeatils.caption  = Chi tiết tổng giới hạn tín dụng
feeDetail.caption  = Chi tiết loại phí
feesPanel.caption = Phí
feeType.caption  = Loại phí
feeValue.caption  = Giá trị, VNĐ
feeValueFilter.caption  = Giá trị
generalPanel.caption = Thông tin chung
lbLoanRatioValue.caption  = Tỷ lệ cho vay/tổng nhu cầu vốn
noComments  = Không có nhận xét
save  = Lưu
edOwnedCapital.caption  = Vốn tự có
cancel  = Hủy bỏ
