btApproverLevelUnderwriter.caption = Cấp phê duyệt
btREFSYSNAME.caption = Quyết định được đề xuất
cbApprover.caption = Người phê duyệt
cbControlMethod.caption = Cấp kiểm soát
cbDivisionRiskValuation.caption = Phân luồng đánh giá rủi ro khoản cấp tín dụng
edDivisionCustomerGroup.caption = Phân nhóm khách hàng
edDivisionCustomerType.caption = Phân loại khách hàng
edRefuseReason.caption = Bình luận
lbCODE.caption = Mã bảo hiểm
makeRecommendationUnderwriter.formHelp = Đề nghị nêu kết luận, lựa chọn kiến\u200b\u200bnghị quyết định, cấp phê duyệt và phương thức kiểm soát.
pnlConclusion.caption = Quyết định
pnlDecision.caption = Quyết định
