rgIsThereReceivablesBook.caption = Có sổ công nợ phải thu không?
rgIsThereSalesBook.caption = Có sổ bán hàng không?
financialManagement.formHelp = Vui lòng nhập thông tin về quản lý tài chính
pnlConclusion.caption = Quyết định
pnlFinancialInfo.caption = Thông tin tài chính
pnlSupportFromCustomer.caption = Hỗ trợ từ khách hàng
rgAreThereTaxesPayedForGovernment.caption = Thuế / phí phải trả định kỳ cho chính phủ?
rgDoesCustomerHaveAnyIncomeFromBusinessHouseholdAtCheckingSite.caption = Khách hàng có thu nhập từ hộ kinh doanh tại địa điểm kiểm tra không?
rgDoesCustomerProvideFullGuide.caption = Khách hàng có cung cấp hướng dẫn đầy đủ không?
rgDoesCustomerProvideSifficientDocumentsToDoReferences.caption = Khách hàng có cung cấp đầy đủ tài liệu để làm tài liệu tham khảo không?
rgIsThereAccountant.caption = Có người phụ trách kế toán không?
rgIsThereAccountingSoftware.caption = Có phần mềm kế toán không?
rgIsThereCustomerAtCheckingSiteBorrower.caption = Khách hàng tại địa điểm kiểm tra có phải là người đi vay không?
rgIsThereInventoryBook.caption = Có sổ kho không?
rgIsThereInvoice.caption = Có hóa đơn không?
rgIsTherePayablesBook.caption = Có sổ phải trả không?
