<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.08.01-22101801" hash = "ae19edd3f089e6c91a7b219c88c23d828a781c7b"-->

    <!-- Main info - edit -->
    <fab-collapsible-panel
            id="pnlMainInformationEdit"
            ng-if="isFormEditMode === true"
            caption="${pnlMainInformation.caption}"
            is-collapsible=false>
        <fab-row>
            <fab-col>
                <!-- Name -->
                <fab-edit
                        id="edFirstName"
                        value="formParams.clientInAppMap.clientFirstName"
                        caption="${edFirstName.caption}"
                        hint="${edFirstName.caption}"
                        max-length="50"
                        required="true"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Sex -->
                <fab-button-radio-group
                        id="rgSex"
                        value="formParams.clientInAppMap.clientGender"
                        items="settings.cmSex_items"
                        caption="${rgSex.caption}"
                        hint="${rgSex.caption}"
                        required="true"
                        tab-index="20">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="4">
                <!-- BirthDay -->
                <fab-calendar
                        id="clBirthDate"
                        value="formParams.clientInAppMap.clientBirthDate"
                        caption="${clBirthDate.caption}"
                        hint="${clBirthDate.caption}"
                        required="true"
                        min-date="02.01.1900"
                        max-date="{{getMinBirthDate()}}"
                        on-change="getAge()"
                        tab-index="30">
                </fab-calendar>
            </fab-col>
            <fab-col col = "4">
                <!-- Age -->
                <fab-info
                        caption="${clientAge.caption}"
                        text="{{formParams.clientInAppMap.clientAge}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="8">
                <!-- Citizenship -->
                <fab-combo-box
                        id="cmbCitizenship"
                        value="formParams.clientInAppMap.clientCitizenshipCode"
                        items="inputParams.countryList"
                        text-field="BRIEFNAME"
                        value-field="ALPHACODE2"
                        caption="${cmbCitizenship.caption}"
                        hint="${cmbCitizenship.caption}"
                        enabled="{{!formParams.clientCitizenshipCodeFlag}}"
                        required="true"
                        tab-index="40">
                </fab-combo-box>
            </fab-col>
            <fab-col col="4" align="center">
                <!-- Resident Flag -->
                <fab-check-box
                        id="cbResidentFlag"
                        value="formParams.clientInAppMap.clientIsResident"
                        caption="${cbResidentFlag.caption}"
                        hint="${cbResidentFlag.caption}"
                        enabled="{{!formParams.clientCitizenshipCodeFlag}}"
                        word-wrap="true"
                        tab-index="50">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Marital Status -->
                <fab-combo-box
                        id="cmbMarriageStatus"
                        value="formParams.clientInAppMap.MaritalStatus"
                        caption="${cmbMarriageStatus.caption}"
                        hint="${cmbMarriageStatus.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.marriageStatusParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="54">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Social Insurance Number -->
                <fab-memo
                        id="edSocialInsuranceNumber"
                        value="formParams.clientInAppMap.socialInsuranceNumber"
                        caption="${edSocialInsuranceNumber.caption}"
                        hint="${edSocialInsuranceNumber.caption}"
                        input-kind="dfDigitsOnly"
                        max-length="50"
                        required="false"
                        tab-index="56">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Main Info - view -->
    <fab-collapsible-panel
            id="pnlMainInformationView"
            ng-if="isFormEditMode === false"
            caption="${pnlMainInformation.caption}"
            is-collapsible=false>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${edFirstName.caption}"
                    text="{{formParams.clientInAppMap.clientFirstName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${rgSex.caption}"
                    text="{{formParams.clientInAppMap.clientGender}}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                    caption="${clBirthDate.caption}"
                    text="{{formParams.clientInAppMap.clientBirthDate|convertDate}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-marker
                    caption="{{formParams.clientInAppMap.clientAge}} ${age}"
                    kind="small">
                </fab-marker>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${cmbCitizenship.caption}"
                    text="{{formParams.clientInAppMap.clientCitizenship}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${cbResidentFlag.caption}"
                        text="{{(formParams.clientInAppMap.clientIsResident) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="6">
                <!-- Marital Status -->
                <fab-info
                        text="{{formParams.clientInAppMap.MaritalStatusText}}"
                        caption="${cmbMarriageStatus.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Social Insurance Number -->
                <fab-info
                        caption="${edSocialInsuranceNumber.caption}"
                        text="{{formParams.clientInAppMap.socialInsuranceNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>

    </fab-collapsible-panel>
    <!-- Main Document Information - edit -->
    <fab-collapsible-panel
            id="pnlMainDocumentInfoEdit"
            ng-if="isFormEditMode === true"
            caption="${pnlMainDocumentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Document Type -->
                <fab-combo-box
                        id="cmbDocumentType"
                        value="formParams.clientInAppMap.clientMainDocTypeName"
                        caption="${cmbDocumentType.caption}"
                        hint="${cmbDocumentType.caption}"
                        text-field="IdentityCardTypeName"
                        value-field="IdentityCardTypeBrief"
                        items="docTypeNewList"
                        on-change="onChangeDocType(formParams.clientInAppMap.clientMainDocTypeName, true)"
                        required="true"
                        tab-index="60">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Document Number -->
                <fab-edit
                        id="edDocumentNumber"
                        value="formParams.clientInAppMap.clientMainDocNumber"
                        caption="${edDocumentNumber.caption}"
                        hint="${edDocumentNumber.caption}"
                        input-mask="{{personMaskObj.number}}"
                        required="true"
                        tab-index="70">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Place of Issue -->
                <fab-memo
                        id="edPlaceIssue"
                        value="formParams.clientInAppMap.clientMainDocIssuedBy"
                        caption="${edPlaceIssue.caption}"
                        hint="${edPlaceIssue.caption}"
                        max-length="255"
                        required="true"
                        tab-index="80">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Issue Date -->
                <fab-calendar
                        id="clIssueDate"
                        value="formParams.clientInAppMap.clientMainDocIssueDate"
                        caption="${clIssueDate.caption}"
                        hint="${clIssueDate.caption}"
                        max-date="service.convertDate(new Date())"
                        required="true"
                        tab-index="90">
                </fab-calendar>
            </fab-col>
            <fab-col col="6">
                <!-- Expiry Date -->
                <fab-calendar
                        id="clExpiryDate"
                        value="formParams.clientInAppMap.documentExpirationDate"
                        caption="${clExpiryDate.caption}"
                        hint="${clExpiryDate.caption}"
                        tab-index="100">
                </fab-calendar>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Main Document Information - view -->
    <fab-collapsible-panel
            id="pnlMainDocumentInfoView"
            ng-if="isFormEditMode === false"
            caption="${pnlMainDocumentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Document Type -->
                <fab-info
                        text="{{formParams.clientInAppMap.clientMainDocTypeNameText}}"
                        caption="${cmbDocumentType.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Document Number -->
                <fab-info
                        text="{{formParams.clientInAppMap.clientMainDocNumber}}"
                        caption="${edDocumentNumber.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Place of Issue -->
                <fab-info
                        text="{{formParams.clientInAppMap.clientMainDocIssuedBy}}"
                        caption="${edPlaceIssue.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Issue Date -->
                <fab-info
                        text="{{formParams.clientInAppMap.clientMainDocIssueDate | convertDate}}"
                        caption="${clIssueDate.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Expiry Date -->
                <fab-info
                        text="{{formParams.clientInAppMap.documentExpirationDate | convertDate}}"
                        caption="${clExpiryDate.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Additional Document Information - edit -->
    <fab-collapsible-panel
            id="pnlAdditionalDocumentInfoEdit"
            ng-if="isFormEditMode === true"
            caption="${pnlAdditionalDocumentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Family Book Number -->
                <fab-memo
                        id="edFamilyBookNumber"
                        value="formParams.clientInAppMap.clientFamilyBookDocNumber"
                        caption="${edFamilyBookNumber.caption}"
                        hint="${edFamilyBookNumber.caption}"
                        max-length="255"
                        required="true"
                        tab-index="110">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Additional Document Information - view -->
    <fab-collapsible-panel
            id="pnlAdditionalDocumentInfoView"
            ng-if="isFormEditMode === false"
            caption="${pnlAdditionalDocumentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Family Book Number -->
                <fab-info
                        text="{{formParams.clientInAppMap.clientFamilyBookDocNumber}}"
                        caption="${edFamilyBookNumber.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Address information -->
    <fab-collapsible-panel
            id="pnlAddressInfo"
            caption="${pnlAddressInfo.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnAddressAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientAddressObj.addNewRow()"
                            tab-index="120">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientAddress"
                value="tblClientAddressObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                infinite-max-height="1000"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="130"
                options="tblClientAddressObj.options"
                on-change-items="tblClientAddressObj.onChangeItems()"
                on-select="tblClientAddressObj.onSelectRow()"
                on-required-click="addOneAddress(item)"
                required-items="(isFormEditMode === true) ? clientAddressRequiredItems : ''"
                caption="${pnlAddressInfo.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="addressTypeText"
                                caption="${addressTable.addressTypeText}"
                                default="true"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <div class="item-title">
                            <span ng-bind="item.addressTypeText"></span>
                        </div>
                        <div class="item-text">
                            <span ng-if="item.blockAddress">{{item.addressString}}</span>
                        </div>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.isFormEditMode === false && item.addressType == 'FactAddress'">
                    <fab-col col="4">
                        <fab-label
                                kind="color10"
                                caption="${lbDurationOfResidence.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col=8 align="left">
                        <fab-label
                                caption="{{item.StayDuration}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressType"
                                kind="color4 medium"
                                caption="${addressType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address type -->
                        <fab-combo-box
                                id="addressType"
                                value="options.data.addressType"
                                items="options.addressTypeResult"
                                hint="${addressType.caption}"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                kind="small"
                                required="true"
                                on-change="options.onChangeAddressType(item)"
                                tab-index="140">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressIsSameAs"
                                kind="{{(options.data.addressType == 'MailingAddress') ? 'color4 medium' : 'medium'}}"
                                caption="${addressIsSameAs.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address is same as -->
                        <fab-combo-box
                                id="addressIsSameAs"
                                value="options.data.addressIsSameAs"
                                hint="${addressIsSameAs.caption}"
                                kind="small"
                                text-field="text"
                                value-field="value"
                                items="options.addressIsSameAs_ITEMS"
                                enabled="{{options.disableAddressIsSameAsFlag}}"
                                required="{{options.data.addressType == 'MailingAddress' ? true : false}}"
                                on-change="options.fillAddressIsSameAs(item)"
                                tab-index="150">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!-- Address -->
                    <!--fab-col col="3">
                        <fab-label
                                id="lbAddress"
                                kind="color4 medium"
                                caption="${lbAddress.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col-- col="9" ng-show="!options.data.isSameAddressFlag">

                        <fab-address-block-life
                                id="addressBlock"
                                value="options.data.blockAddress"
                                hint="${lbAddress.caption}"
                                index="false"
                                min-level="3"
                                manual="true"
                                kind="small"
                                required="true"
                                enabled="{{options.data.addressType != 'MailingAddress' ? true : false}}"
                                tab-index="160">
                        </fab-address-block-life>
                    </fab-col-->
                    <fab-col col="12" ng-show="!options.data.isSameAddressFlag">
                        <fab-template
                                id="addressBlock"
                                template-path="addressBlock/addressBlock"
                                data="options.templateData"
                                tab-index="230">
                        </fab-template>
                    </fab-col>
                    <fab-col col="9" ng-show="options.data.isSameAddressFlag">
                        <fab-info
                            caption=""
                            text="{{options.data.addressString}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.data.addressType == 'FactAddress'">
                    <fab-col col="3">
                        <fab-label
                                id="lbDurationOfResidence"
                                kind="{{(options.data.addressType == 'FactAddress') ? 'color4 medium' : 'medium'}}"
                                caption="${lbDurationOfResidence.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Duration Of Residence -->
                        <fab-edit
                                id="edDurationOfResidence"
                                value="options.data.StayDuration"
                                hint="${lbDurationOfResidence.caption}"
                                kind="small"
                                input-kind="dfDigitsOnly"
                                max-length="4"
                                required="{{options.data.addressType == 'FactAddress'}}"
                                tab-index="170">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsAddress"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="180">
                            </fab-link>
                            <fab-button
                                    id="hideEditAddressBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="190">
                            </fab-button>
                            <fab-button
                                    id="applyChangeAddressBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="200">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Contact information -->
    <fab-collapsible-panel
            id="pnlClientContact"
            caption="${contactPnl.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnContactAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientContactObj.addNewRow()"
                            tab-index="210">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientContact"
                value="tblClientContactObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-max-height="1000"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="220"
                options="tblClientContactObj.options"
                on-change-items="tblClientContactObj.onChangeItems()"
                on-select="tblClientContactObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="(isFormEditMode === true) ? clientContactRequiredItems : ''"
                caption="${contactPnl.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="contactTypeText"
                                caption="${contactTable.contactTypeText}"
                                default="true"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=4>
                        <fab-label
                                caption="{{item.contactTypeText}}"
                                kind="bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=8 align="left">
                        <fab-label
                                caption="{{item.contactText}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.isFormEditMode === false">
                    <fab-col col="4">
                        <fab-label
                                kind="color10"
                                caption="${contactComment.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col=8 align="left">
                        <fab-label
                                caption="{{item.contactComment}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbContactType"
                                kind="color4 medium"
                                caption="${contactType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-combo-box
                                id="contactType"
                                value="options.data.contactType"
                                items="options.contactTypeComboBoxParams_ITEMS"
                                text-field="ContactTypeName"
                                value-field="ContactTypeBrief"
                                hint="${contactType.caption}"
                                kind="small"
                                on-change-items="options.onChangeContactTypeReq(items)"
                                on-change="options.onChangeContactType(item, 'true')"
                                tab-index="230"
                                required="true">
                        </fab-combo-box>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                id="lbValue"
                                kind="color4 medium"
                                caption="${contactValue.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="contactValue"
                                value="options.data.contactValue"
                                hint="${contactValue.caption}"
                                kind="small"
                                input-mask="{{options.numberMask}}"
                                input-check-value-r-x="{{options.emailCheckValueRX}}"
                                input-filter-r-x="{{options.emailFilterRX}}"
                                required="true"
                                max-length="255"
                                tab-index="240">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                id="lbComment"
                                kind="medium"
                                caption="${contactComment.caption}">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-memo
                                id="contactComment"
                                value="options.data.contactComment"
                                hint="${contactComment.caption}"
                                kind="small"
                                max-length="255"
                                tab-index="250">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsContact"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="260">
                            </fab-link>
                            <fab-button
                                    id="bbCancelContact"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="270">
                            </fab-button>
                            <fab-button
                                    id="bbApplyContact"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="280">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>

    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="pnlMainInformationEdit,pnlMainDocumentInfoEdit,pnlAdditionalDocumentInfoEdit,pnlAddressInfo,pnlClientContact"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="pnlMainInformationEdit,pnlMainDocumentInfoEdit,pnlAdditionalDocumentInfoEdit,pnlAddressInfo,pnlClientContact"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>