assetsInfo.regNo  = Số đăng ký xe
assetsInfo.type  = Loại tài sản
assetsInfoFormWizard  = Thông tin giấy tờ có giá
cancel  = Hủy bỏ
clear  = Xóa
companyName.caption  = Tên công ty
pnlAssetsInfo.caption  = Thông tin tài sản
save  = Lưu
valuableDateFilter.caption = Ngày tra cứu
valueblePaper  = Giấy tờ có giá
assetsInfo  = Tài sản
assetsInfo.address  = Địa chỉ*
assetsInfo.brand  = Thương hiệu xe*
assetsInfo.certifNo  = Giấy chứng nhận số.*
assetsInfo.descrip  = Mô tả tài sản
assetsInfo.edChassisNo  = Số khung*
assetsInfo.edEngineNo  = Số máy*
assetsInfo.estimVal  = Giá trị ước tính*
assetsInfo.issueDate  = Ngày cấp*
assetsInfo.lbtype  = Loại tài sản*
assetsInfo.objectType  = Loại bất động sản*
assetsInfo.regDate  = Ngày đăng ký
