mainPanel.caption = Decision Making
mainPanel.Help = Form Decision Making
pnlRequestedConditions.caption=Requested Conditions
loanPurpose.caption=Loan Purpose
costOfObject.caption=Cost of Object
loanAmount.caption=Loan Amount
loanTerm.caption=Loan Term, month
loanToValueRatio.caption=Loan to Value Ratio, %
interestRate.caption=Interest Rate
applicationIsExtensional.caption=This application is Extensional
comment.caption=Comment
pnlDecision.caption=Decision
rgSolution.caption=Solution
edComment.caption=Comment

pnlApprovalConditions.caption=Approval Conditions
edLoanAmount.caption=Loan Amount
edCreditCurrency.caption=Currency of Credit
loanRatio.caption=Loan to Value Ratio, %
edInterestRate.caption=Interest Rate, %
edLoanTerm.caption=Loan Term, months

btnComplete.caption = Complete
btnCancel.caption=Cancel
