customerName  = Tên khách hàng
check  = Kiểm tra
checkDate  = Ngày kiểm tra
checkDateIns  = Ngày giờ kiểm tra
checkDetail  = Kiểm tra chi tiết:
checksPanel  = Đã kiểm tra thông tin
mainPanel.caption  = Kiểm tra thông tin khách hàng
mainPanel.Help  = Chọn check trong danh sách để xem thông tin chi tiết
noDetail  = Không tìm thấy chi tiết kiểm tra
repeatCheck  = Kiểm tra lại
showDetail  = Hiển thị thông tin chi tiết
status  = Trạng thái
subject  = Chủ thể
