cardholderName.caption = CIF CBNV
cardLast4Number.caption = 4 số cuối của Thẻ
cbCardType.caption  = Loại thẻ
cbCreditLimitCurrency.caption  = Loại tiền tệ
cbInterestRepaymentMethod.caption  = Phương thức trả nợ lãi
cbIssueType.caption  = Loại phát hành
cbIssueTypeCard.caption  = Loại phát hành
KNDLMemberPanel.caption = Thành viên KNDL
mainPanel.help  = Vui lòng nhập thông số khách hàng vay theo yêu cầu vào biểu mẫu.
edTerm.caption  = Thời hạn thẻ
extraPanel.caption  = Thông tin bổ sung
cbMethodReceivingMonthlyStatement.caption  = Hình thức nhận sao kê
cbPasswordType.caption  = Loại thẻ cũ
cbPaymentMethodCard.caption  = Phương thức thanh toán
cbPlaceIssueCard.caption  = Nơi phát hành
cbPrincipalRepaymentMethod.caption  = Phương thức trả nợ gốc
##cbPrincipalRepaymentMethod.caption  = Phòng kinh doanh
cbSendCardAndPIN.caption = Hình thức trả thẻ
cldValidFrom.caption = Ngày hiệu lực của thẻ
cldValidTo.caption = Ngày hết hạn thẻ
day = Ngày
edCreditLimit.caption  = Hạn mức thẻ
edExceptionConditionsCard.caption  = CIF chủ thẻ chính
edOnlineLimit.caption  = Hạn mức online (ngày)
edPassword.caption  = Câu hỏi bảo mật
edPaymentAccountNumber.caption  = Tài khoản thanh toán
edRequestedLimit.caption  = Hạn mức đề xuất
maxFreeInterestPeriod.caption  = Số ngày miễn lãi tối đa
nameInCard.caption = Tên in trên thẻ
number.caption = Số thành viên KNDL
onlineLimitTransaction.caption = Hạn mức online (lần)
overdueInterestRate.caption = Lãi suất quá hạn
requestedLimit.caption = Hạn mức đề xuất
secondtSupplementaryCardPanel.caption = Thông tin thẻ phụ
tier.caption = Bậc thành viên KNDL
validFrom.caption = Ngày hiệu lực của thẻ
validTo.caption = Ngày hết hạn thẻ
firstSupplementaryCardPanel.caption = Thông tin thẻ chính
generalPanel.caption  = Thông tin chung
interestPanel.caption  = Lãi suất
interestRate.caption  = Lãi suất
