btnBack.caption  = Mặt sau
btnCancel.caption  = Hủy bỏ
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xoá
btnNext.caption  = Kế tiếp
btnSaveTab.caption = Lưu
businessesInfo.Date  = Ngày
cbCompanyBusinessType.caption = Kiểu
cbCurrency.caption = Tiền tệ
clDateOfEstablishment.caption  = Ngày tạo
clDateOfIssue.caption = Ngày phát hành
complete  = Hoàn thành
edAverageIncome.caption = Thu nhập bình quân
edBusinessLine.caption = Ngành nghề kinh doanh
edCompanyAddress.caption  = Địa chỉ công ty
edCompanyBusinessAddress.caption = Địa chỉ
edCompanyBusinessName.caption  = Tên
edCompanyBusinessNumber.caption = Con số
edCompanyBusinessYearsOfActivity.caption = Số năm hoạt động
edCompanyName.caption  = Tên công ty
edDescriptionBusinessOperation.caption  = Mô tả hoạt động kinh doanh
edEmployeesNumber.caption = Số nhân viên
edLicenseTypeBrief.caption  = Giấy chứng nhận đăng ký kinh doanh
edPlaceOfIssue.caption  = Nơi phát hành
edProducts.caption = Các sản phẩm
edQualifiedEmployees.caption = Nhân viên có trình độ
edRegisteredCapital.caption = Vốn đăng ký
edRelationshipWithCustomer.caption  = Mối quan hệ với khách hàng
edRepresentativeBusiness.caption  = Đại diện Doanh nghiệp
edTaxCode.caption  = Mã số thuế
findCompany  = Tìm công ty
generalCompanyInformation.caption  = Thông tin chung về công ty
mainPanel.caption  = Thông tin công ty
mainPanel.Help  = Mẫu thông tin công ty
noValInRef  = Không có giá trị trong tham chiếu
pnlBusinessesInfo.caption  = Các doanh nghiệp
registrationDocument.caption  = Tài liệu đăng ký
